VERSION: 2.4p1
BUILDID:
BUILDDATE: 25.5.2003
URL: * https://github.com/jens-maus/yam/releases/download/2.4p1/YAM24p1.lha
CHANGES:
- Fixed: failed to quote messages containing attachments (damato)
- Fixed: the "Abbreviation" string gadget in the Glossary reset itself
  to "- new -" every time the contents were deleted (damato)
- Fixed: it could happen that a temporary letter file was used for
  several Write windows at once (damato)
- Fixed: would try to delete an inexistant ".autosave0" file if the
  AutoSave option was set to 0 (damato)
- Fixed: couldn't exit if ConfirmOnQuit was enabled and YAM was iconified
 (damato)
- Fixed: the HIDE option prevented the application from popping up if
  MUI's own appicon or the commodity system were used (damato)
- Fixed: the FOLDERINFO ARexx command returned the wrong ID number for
  folders containing "sent and received" mail (damato)
- Fixed: changing the folder type failed to refresh the message list
  (damato)
- Fixed: forgot to pack messages when they were imported into compressed
  folders, causing all sort of calamity (damato)
- Fixed: folders that "lost" their directory were automatically recreated
  as folders of type "outgoing" (damato)
- Fixed: cancelling the password requester in the folder settings window
  would create a folder protected with an empty password (damato)
- Fixed: the "Export..." item in the popup menu would export the whole
  folder contents (damato)
- Fixed: the "Check PGP signature" menu item in the Read window was
  sometimes disabled even if the message had a signature to check (damato)
- Fixed: the "Save decrypted message" menu item in the Read window
  didn't work as it should in compressed/encrypted folders (damato)

- Changed: it is now actually compatible with the most common MBOX
  formats, e.g. MBOXRD <http://www.qmail.org/man/man5/mbox.html> (damato)
- Changed: added support for the DST variable created by Facts, rendering
  SummerTimeGuard emulation obsolete (damato)
- Changed: no longer disables the pattern field in the ASL file requester
  opened to attach files (damato)
- Changed: no longer complains if it can't save ENVARC:mui/YAM.cfg on exit
  (damato)

- Added: new hidden option "AutoColumnResize" for YAM to resize the NList
  columns when switching folders if the option is enabled, which it is by
  default (damato)
- Added: confirmation requester before cropping attachments (damato)
