/*************************************************************/
/* Alle mails auswählen                                      */
/* © Michael Lünse <m.luense@t-online.de> 12-Juni-2000       */
/*************************************************************/

address 'YAM'                                     /* Folgene Kommandos gehen an Yam */
'Show'                                            /* Aufwecken */
'APPBUSY "Ich wähle nun alle Mails im Ordner an"'
'LISTSELECT "A" '                                 /* Alle Mails im Postfach auswählen */
'APPNOBUSY'
EXIT
