;
; $VER: Installer script 1.6 for YAM 2.4p1 (20.05.2003) © 2001-2003 by YAM Open Source Team
;
; $Id$

;----------------------------------------------------------------------------

; /// ***** English
(set #wrongOS  "YAM needs at least OS 3.0 to run!\n")
(set #wrongMUI "YAM needs at least MUI 3.8 to run!\n")
(set #wrongCPU "YAM needs at least a 68020 CPU to run!\n")
(set #proc_type "Select which version of YAM you would like to install:")
(set #proc_help (cat "Here you can select which version of YAM to install "
                     "depending on the type of processor you own."))
(set #proc_020 "Optimized for 68020/030")
(set #proc_040 "Optimized for 68040")
(set #proc_060 "Optimized for 68060")
(set #proc_MOS "Optimized for MorphOS/PPC")
(set #YAM_dir  "Please select the YAM home directory.")
(set #done_1   (cat "\nYAM has been successfully upgraded.\n\n"
                    "Double click the \"YAM\" icon in the\n"))
(set #done_2        "\ndirectory to taste it.\n\nHave fun...")
; ///

; /// ***** Bosanski
(if (= @language "bosanski")
   (
      (set #wrongOS  "YAM zahtjeva minimalno OS3.0 da bi radio\n")
      (set #wrongMUI "YAM zahtjeva minimalno MUI3.8 da bi radio\n")
      (set #wrongCPU "YAM zahtjeva minimalno 68020 CPU da bi radio\n")
      (set #proc_type "Izaberi koju verziju YAM-a zelis instalirati:")
      (set #proc_help (cat "Ovdje mozes izabrati koju verziju YAM-a zelis instalirati "
                           "u zavisnosti od procesora koji imas."))
      (set #proc_020 "Optimizirani za 68020/030")
      (set #proc_040 "Optimizirani za 68040")
      (set #proc_060 "Optimizirani za 68060")
      (set #proc_MOS "Optimizirani za MorphOS/PPC")
      (set #YAM_dir  "Izaberi YAM-ovu glavnu ladicu")
      (set #done_1   (cat "\nYAM je uspjesno instaliran.\n\n"
                          "Klikni \"YAM\" ikonu u ladici\n"))
      (set #done_2        "\nda ga isprobas.\n\nZabavi se...")
   )
)
; ///

; /// ***** Czech
(if (= @language "czech")
   (
      (set #wrongOS  "YAM vyùaduje ke spuîtëní OS3.0 nebo novëjîí\n")
      (set #wrongMUI "YAM vyùaduje ke spuîtëní MUI3.8 nebo novëjîí\n")
      (set #wrongCPU "YAM vyÚaduje ke spuÓtÅnÉ alespoÎ procesor 68020\n")
      (set #proc_type "Select which version of YAM you would like to install:")
      (set #proc_help (cat "Here you can select which version of YAM to install "
                           "depending on the type of processor you own."))
      (set #proc_020 "Optimized for 68020/030")
      (set #proc_040 "Optimized for 68040")
      (set #proc_060 "Optimized for 68060")
      (set #proc_MOS "Optimized for MorphOS/PPC")
      (set #YAM_dir  "Zvolte domovskÙ adresÁÒ pro YAM")
      (set #done_1   (cat "\nProgram YAM byl ÕspÅÓnÅ nainstalovÁn.\n\n"
                          "KliknÅte na ikonu \"YAM\" v pÒÉsluÓn×m\n"))
      (set #done_2        "\nadresÁÒi a vyzkouÓejte.\n\nUÚijte si to...")
   )
)
; ///

; /// ***** Dansk
(if (= @language "dansk")
   (
      (set #wrongOS  "YAM kræver OS3.0 eller nyere\n")
      (set #wrongMUI "YAM kræver MUI3.8 eller nyere\n")
      (set #wrongCPU "YAM fungerer kun på en 68020-CPU eller bedre\n")
      (set #proc_type "Vælg venligst hvilken version af YAM du ønsker at installere:")
      (set #proc_help (cat "Her kan du vælge hvilken version af YAM du "
                           "ønsker at installere. Valget bør være baseret "
                           "på hvilken processor du har."))
      (set #proc_020 "Optimeret til 68020/030")
      (set #proc_040 "Optimeret til 68040")
      (set #proc_060 "Optimeret til 68060")
      (set #proc_MOS "Optimeret til MorphOS/PPC")
      (set #YAM_dir  "Vælg hvilket katalog YAM skal installeres i")
      (set #done_1   (cat "\nYAM blev installeret uden problemer.\n\n"
                          "Klik på \"YAM\"-ikonet i skuffen\n"))
      (set #done_2        "\nfor at prøve det.\n\nGod fornøjelse!")
   )
)
; ///

; /// ***** Deutsch
(if (= @language "deutsch")
   (
      (set #wrongOS  "YAM benötigt OS3.0 oder höher\n")
      (set #wrongMUI "YAM benötigt MUI3.8 oder höher\n")
      (set #wrongCPU "YAM läuft nur ab einer 68020 CPU\n")
      (set #proc_type "Welche YAM-Version wollen Sie installieren?")
      (set #proc_help (cat "Hier können Sie bestimmen, welche Version von YAM Sie "
                           "installieren möchten; abhängig vom Typ Ihres Prozessors."))
      (set #proc_020 "Optimiert für 68020/030")
      (set #proc_040 "Optimiert für 68040")
      (set #proc_060 "Optimiert für 68060")
      (set #proc_MOS "Optimiert für MorphOS/PPC")
      (set #YAM_dir  "Wählen Sie ein Verzeichnis für YAM")
      (set #done_1   (cat "\nYAM wurde erfolgreich geupdatet.\n\n"
                          "Klicken Sie auf das \"YAM\"-Icon im Verzeichnis\n"))
      (set #done_2   "\nund es kann losgehen.\n\nViel Spass!")
   )
)
; ///

; /// ***** Español
(if (= @language "español")
   (
      (set #wrongOS  "YAM necesita como mínimo el AmigaOS 3.0 para funcionar.\n")
      (set #wrongMUI "YAM necesita como mínimo MUI 3.8 para funcionar.\n")
      (set #wrongCPU "YAM necesita como mínimo una CPU 68020 para funcionar.\n")
      (set #proc_type "Elija la versión de YAM que desea instalar:")
      (set #proc_help (cat "Seleccione la versión de YAM a instalar "
                           "en función del procesador que posea."))
      (set #proc_020 "Optimizado para 68020/030")
      (set #proc_040 "Optimizado para 68040")
      (set #proc_060 "Optimizado para 68060")
      (set #proc_MOS "Optimizado para MorphOS/PPC")
      (set #YAM_dir  "Elija el directorio raíz de YAM")
      (set #done_1   (cat "\nYAM se ha instalado satisfactoriamente.\n\n"
                          "Pulse el icono de \"YAM\" en el directorio\n"))
      (set #done_2        "\npara saborearlo.\n\n¡Que lo disfrute!")
   )
)
; ///

; /// ***** Français
(if (= @language "français")
   (
      (set #wrongOS  "YAM a besoin de l' OS 3.0 minimum !\n")
      (set #wrongMUI "YAM a besoin de MUI 3.8 minimum !\n")
      (set #wrongCPU "YAM a besoin d'un CPU 68020 minimum\n")
      (set #proc_type "Choisissez la version de YAM que vous voulez installer:")
      (set #proc_help (cat "Ici vous pouvez choisir la version de YAM à installer "
                           "en fonction de votre type de micro-processeur."))
      (set #proc_020 "Optimisé pour 68020/030")
      (set #proc_040 "Optimisé pour 68040")
      (set #proc_060 "Optimisé pour 68060")
      (set #proc_MOS "Optimisé pour MorphOS/PPC")
      (set #YAM_dir  "Choisissez le répertoire d'installation de YAM")
      (set #done_1   (cat "\nYAM a été installé avec succès.\n\n"
                          "Cliquez sur l'icône de \"YAM\" dans le répertoire\n"))
      (set #done_2        "\npour l'essayer.\n\nAmusez vous bien !!")
   )
)
; ///

; /// ***** Italiano
(if (= @language "italiano")
   (
      (set #wrongOS  "Yam necessita almeno dell'OS3.0 per funzionare\n")
      (set #wrongMUI "Yam necessita almeno della MUI3.8 per funzionare\n")
      (set #wrongCPU "Yam necessita almeno della CPU 68020 per funzionare\n")
      (set #proc_type "Scegli quale versione di YAM deve essere installata:")
      (set #proc_help (cat "Qui puoi scegliere quale versione di YAM deve essere "
                           "installata a seconda del processore che possiedi."))
      (set #proc_020 "Ottimizzata per 68020/030")
      (set #proc_040 "Ottimizzata per 68040")
      (set #proc_060 "Ottimizzata per 68060")
      (set #proc_MOS "Ottimizzata per MorphOS/PPC")
      (set #YAM_dir  "Scegli la directory dove risiede YAM")
      (set #done_1   (cat "\nYAM è stato installato con successo.\n\n"
                          "Premete l'icona \"YAM\" nella\n"))
      (set #done_2        "\ndirectory per provarlo.\n\nBuon divertimento...")
   )
)
; ///

; /// ***** Polski
(if (= @language "polski")
   (
      (set #wrongOS  "YAM do uruchomienia wymaga systemu w wersji 3.0 lub wyûszej\n")
      (set #wrongMUI "YAM do uruchomienia wymaga MUI w wersji 3.8 lub wyûszej\n")
      (set #wrongCPU "YAM do uruchomienia wymaga procesura 68020 lub nowszego\n")
      (set #proc_type "Wybierz którâ wersjë YAMa chcesz zainstalowaê:")
      (set #proc_help (cat "Tu moûesz wybraê którâ wersjë YAMa chcesz zainstalowaê "
                           "zaleûnie od typu procesora który posiadasz."))
      (set #proc_020 "Zoptymalizowanâ dla 68020/030")
      (set #proc_040 "Zoptymalizowanâ dla 68040")
      (set #proc_060 "Zoptymalizowanâ dla 68060")
      (set #proc_MOS "Zoptymalizowanâ dla MorphOS/PPC")
      (set #YAM_dir  "Wybierz katalog gdzie mam zainstalowaê YAMa")
      (set #done_1   (cat "\nYAM zostaî zainstalowany.\n\n"
                          "Kliknij ikonë \"YAM\" w katalogu\n"))
      (set #done_2        "\naby go uruchomiê.\n\nMiîej zabawy...")
   )
)
; ///

; /// ***** Português
(if (= @language "português")
   (
      (set #wrongOS  "O YAM requer no mínimo o OS3.0\n")
      (set #wrongMUI "O YAM requer no mínimo o MUI3.8\n")
      (set #wrongCPU "O YAM requer no mínimo um CPU 68020\n")
      (set #proc_type "Seleccione a versão do YAM que deseja instalar:")
      (set #proc_help (cat "Dependendo do tipo de processador que está a usar, "
                           "escolha aqui a versão do YAM a instalar."))
      (set #proc_020 "Optimizada para o 68020/030")
      (set #proc_040 "Optimizada para o 68040")
      (set #proc_060 "Optimizada para o 68060")
      (set #proc_MOS "Optimizada para o MorphOS/PPC")
      (set #YAM_dir  "Escolha o directório do YAM")
      (set #done_1   (cat "\nO YAM foi instalado com êxito.\n\n"
                          "Para o usar, clique no ícone \"YAM\" que pode\n"))
      (set #done_2        "\nencontrar no directório do YAM.\n\nDivirta-se!")
   )
)
; ///

; /// ***** Português-Brasil
(if (= @language "português-brasil")
   (
      (set #wrongOS  "O YAM necessita ao menos do OS3.0 para rodar\n")
      (set #wrongMUI "O YAM necessita ao menos da MUI3.8 para rodar\n")
      (set #wrongCPU "O YAM necessita ao menos de uma CPU 68020 para rodar\n")
      (set #proc_type "Selecione a versão do YAM que deseja instalar:")
      (set #proc_help (cat "Aqui você pode selecionar qual a versão do YAM a"
                           "instalar dependendo do processador que possuir:"))
      (set #proc_020 "Otimizada para 68020/030")
      (set #proc_040 "Otimizada para 68040")
      (set #proc_060 "Otimizada para 68060")
      (set #proc_MOS "Otimizada para MorphOS/PPC")
      (set #YAM_dir  "Escolha um diretório para o YAM")
      (set #done_1   (cat "\nO YAM foi instalado com sucesso.\n\n"
                          "Clique no ícone \"YAM\" em seu diretório\n"))
      (set #done_2        "\npara experimentá-lo.\n\nDivirta-se!")
   )
)
; ///

; /// ***** Russian
(if (= @language "russian")
   (
      (set #wrongOS  "Äë çaïóñêa YAM'a íåîáõîäèìa êaê ìèíèìóì OS3.0\n")
      (set #wrongMUI "Äë çaïóñêa YAM'a íåîáxîäèì êaê ìèíèìóì MUI3.8\n")
      (set #wrongCPU "Äëÿ çaïóñêa YAM'a íåîáxîäèì êaê ìèíèìóì 68020 CPU\n")
      (set #proc_type "Âûáåðèòå, êaêóþ âåðñèþ YAM âû õîòèòå ïðîèíñòaëèðîâaòü:")
      (set #proc_help (cat "Çäåñü âû ìîæåòå âûáðaòü âåðñèþ YAM'a äëÿ èíñòaëÿöèè "
                           "îïòèìèçèðîâaííóþ ïîä ñîîòâåòñòâóþùèé ïðîöåññîð."))
      (set #proc_020 "Îïòèìèçèðîâaííóþ ïîä 68020/030")
      (set #proc_040 "Îïòèìèçèðîâaííóþ ïîä 68040")
      (set #proc_060 "Îïòèìèçèðîâaííóþ ïîä 68060")
      (set #proc_MOS "Îïòèìèçèðîâaííóþ ïîä MorphOS/PPC")
      (set #YAM_dir  "Âûáåðèòå êaòaëîã äëÿ YAM'a")
      (set #done_1 (cat "\nYAM áûë óñïåøíî ïðîèíñòaëèðîâaí.\n\n"
                        "øåëêíèòåñü ía èêîíêó \"YAM\" äëÿ çaïóñêa\n"))
      (set #done_2 "\n\nÓäa÷è...")
   )
)
; ///

; /// ***** Slovensko
(if (= @language "slovensko")
   (
      (set #wrongOS  "YAM za zagon potrebuje vsaj OS 3.0!\n")
      (set #wrongMUI "YAM za zagon potrebuje vsaj MUI 3.8!\n")
      (set #wrongCPU "YAM za zagon potrebuje vsaj CPE 68020\n")
      (set #proc_type "Izberite, katero razlièico YAMa bi radi namestili:")
      (set #proc_help (cat "Tu lahko izberete, katera razlièica YAMa bo name¹èena "
                           "glede na tip procesorja, ki ga imate."))
      (set #proc_020 "Optimizirano za 68020/030")
      (set #proc_040 "Optimizirano za 68040")
      (set #proc_060 "Optimizirano za 68060")
      (set #proc_MOS "Optimizirano za MorphOS/PPC")
      (set #YAM_dir  "Izberite YAMov domaèi predal")
      (set #done_1   (cat "\nYAM je bil uspe¹no name¹èen.\n\n"
                          "Kliknite na ikono \"YAM\" v predalu\n"))
      (set #done_2        "\nin ga preizkusite.\n\nU¾ivajte...")
   )
)
; ///

; /// ***** Suomi
(if (= @language "suomi")
   (
      (set #wrongOS  "YAM tarvitsee toimiakseen vähintään OS3.0:n\n")
      (set #wrongMUI "YAM tarvitsee toimiakseen vähintään MUI3.8:n\n")
      (set #wrongCPU "YAM tarvitsee toimiakseen vähintään 68020-suorittimen\n")
      (set #proc_type "Valitse YAM-versio, jonka haluat asentaa:")
      (set #proc_help (cat "Tästä voit valita asennettavan YAM-version, "
                           "joka riippuu tietokoneesi suorittimesta."))
      (set #proc_020 "Optimoitu 68020/030:lle")
      (set #proc_040 "Optimoitu 68040:lle")
      (set #proc_060 "Optimoitu 68060:lle")
      (set #proc_MOS "Optimoitu MorphOS/PPC:lle")
      (set #YAM_dir  "Valitse YAM-kotihakemisto")
      (set #done_1   (cat "\nYAM on asennettu onnistuneesti.\n\n"
                          "Kilkkaa hakemistossa olevaa \"YAM\"-kuvaketta\n"))
      (set #done_2        "\nkäynnistääksesi sen.\n\nPidä hauskaa...")
   )
)
; ///

; /// ***** Svenska
(if (= @language "svenska")
   (
      (set #wrongOS  "YAM kräver OS3.0 eller senare\n")
      (set #wrongMUI "YAM kräver MUI3.8 eller senare\n")
      (set #wrongCPU "YAM kräver 68020 processor eller bättre\n")
      (set #proc_type "Välj version av YAM att installera:")
      (set #proc_help (cat "Här kan du välja vilken version av YAM som ska installeras "
                           "beroende på vilken processor du har."))
      (set #proc_020 "Optimerad för 68020/030")
      (set #proc_040 "Optimerad för 68040")
      (set #proc_060 "Optimerad för 68060")
      (set #proc_MOS "Optimerad för MorphOS/PPC")
      (set #YAM_dir  "Välj katalog att installera YAM i")
      (set #done_1   (cat "\nYAM installerades utan problem\n\n"
                          "Klicka på \"YAM\"-ikonen i katalogen\n"))
      (set #done_2        "\nför att pröva det.\n\nHa det så bra!")
   )
)
; ///

;----------------------------------------------------------------------------
; /// Checking environment
(set OS_ver (getversion "exec.library" (resident)))
(if (< OS_ver (* 39 65536)) (abort #wrongOS))

(set MUI_ver (getversion "MUI:libs/muimaster.library"))
(if (AND (< MUI_ver (* 19 65536)) (<> MUI_ver 0)) (abort #wrongMUI))

(set cpu_type (database "cpu"))
(if (< cpu_type "68020") (abort #wrongCPU))
(set cpu 0)
(if (= cpu_type "68040") (set cpu 1))
(if (= cpu_type "68060") (set cpu 2))
; ///

; /// Let's ask user for anything
(complete 0)

(if (<> 0 (exists "YAM:" (noreq)))
   (set YAM_def_dir (getassign "YAM"))
   (set YAM_def_dir @default-dest)
)
(set YAM_dir
   (askdir
      (default YAM_def_dir)
      (prompt  #YAM_dir)
      (help    @askdir-help)
   )
)

(complete 10)

(set cpu
   (askchoice
      (prompt #proc_type)
      (help #proc_help "\n" @askchoice-help)
      (choices #proc_020 #proc_040 #proc_060 #proc_MOS)
      (default cpu)
   )
)

; ///
; /// Here we go!
(complete 50)

(copyfiles (source "YAM") (dest YAM_dir) (help @copyfiles-help))
(select cpu
   (set dummy 0)
   (run (cat "run <>NIL: 680x0/GPatch \"" (tackon YAM_dir "YAM") "\" 680x0/YAM.gpatch DIRECT"))
   (run (cat "run <>NIL: 680x0/GPatch \"" (tackon YAM_dir "YAM") "\" 680x0/YAM.gpatch DIRECT RECURSIVE"))
   (
      (rename (tackon YAM_dir "YAM") (tackon YAM_dir "YAM.amigaos"))
      (copyfiles (source "MorphOS/")
                 (dest YAM_dir)
                 (pattern "YAM#?")
                 (help @copyfiles-help)
      )
   )
)

(complete 100)

(message #done_1 "\"" YAM_dir "\"" #done_2)

; /// ********************
;----------------------------------------------------------------------------
(exit (QUIET))
