PRE    = -HYAM.m=YAM.h
CFLAGS = -DYAMVER="2.3-dev" -DYAMDATE="16.12.2000" -030 -ms -Iincludes -//
SRCS1= YAM.c YAM_AB.c YAM_CL.c YAM_CO.c YAM_COg.c YAM_COs.c YAM_DI.c YAM_EA.c \
	YAM_ER.c YAM_FI.c YAM_FO.c YAM_MAf.c YAM_TR.c YAM_US.c YAM_UT.c \
	all_dice.c
OBJS1= $(SRCS1:"*.c":"diceobjs/*.o")
SRCS2= YAM_RE.c YAM_WR.c YAM_MA.c
OBJS2= $(SRCS2:"*.c":"diceobjs/*.o")
SRCS3= YAM_loc.c
OBJS3= $(SRCS3:"*.c":"diceobjs/*.o")
SRCS4= YAM_MI.c YAM_rexx.c YAM_rexx_rxcl.c hmac_md5.c
OBJS4= $(SRCS4:"*.c":"diceobjs/*.o")
SRCS5= YAM_rexx_rxif.c
OBJS5= $(SRCS5:"*.c":"diceobjs/*.o")
OBJS= $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5)

YAM: diceobjs YAM.m $(OBJS)
	dcc $(CFLAGS) -mD -o %(left) %(right:*.o) -LMUI:Developer/C/DLib -lmui
	xcopy YAM YAM:YAMos

$(OBJS1): $(SRCS1)
	dcc $(CFLAGS) $(PRE) -mD -mi -o %(left) -c %(right)

$(OBJS2): $(SRCS2)
	dcc $(CFLAGS) $(PRE) -mD -mC -mi -o %(left) -c %(right)

$(OBJS3): $(SRCS3)
	dcc $(CFLAGS) $(PRE) -mC -mi -o %(left) -c %(right)

$(OBJS4): $(SRCS4)
	dcc $(CFLAGS) $(PRE) -mi -o %(left) -c %(right)

$(OBJS5): $(SRCS5)
	dcc $(CFLAGS) -mD -mi -o %(left) -c %(right)

YAM.h: YAM.h.in
	Copy YAM.h.in YAM.h

YAM_loc.h: YAM.cd
	flexcat YAM.cd YAM_loc.h=C_h.sd YAM_loc.c=C_c.sd

YAM.m: YAM.h headers.h YAM_loc.h includes/dice.h includes/compiler.h \
	includes/extra.h
	Delete %(left)

diceobjs: diceobjs
	Makedir %(left)

$(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4):: YAM.h headers.h YAM_loc.h \
	includes/dice.h includes/compiler.h includes/extra.h

diceobjs/all_dice.o:: extrasrc/md5.c extrasrc/astcsma.c extrasrc/getft.c \
	extrasrc/stccpy.c extrasrc/stcgfe.c extrasrc/stcgfn.c \
	extrasrc/stpblk.c extrasrc/strmfp.c extrasrc/strsfn.c \
	extrasrc/wbpath.c extrasrc/NewReadArgs.c extrasrc/stch_i.c \
	extrasrc/dice.c

