#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2004 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET	= YAM.os4

# Programs
CC        = ppc-amigaos-gcc
STRIP     = ppc-amigaos-strip
OBJDUMP   = ppc-amigaos-objdump
RM        = rm -f
RMDIR     = rm -rf
MKDIR     = mkdir
CHMOD     = chmod
FLEX      = flex
FC        = flexcat

# Directories
PREFIX    = .
CLASSDIR  = $(PREFIX)/classes
LOCALE    = $(PREFIX)/locale
EXTRASRC  = $(PREFIX)/extrasrc
GENCLASSES= $(EXTRASRC)/genclasses
OBJDIR    = .obj_os4

# Compiler/Linker flags
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple -Wa,-mregnames
CDEFS    = -D__YAM_VERDATE=\"`date +%d.%m.%Y`\" \
           -D__YAM_VERDAYS="`expr \`date +%s\` / 86400 - 2922`" \
           -D__YAM_BUILDID=\"$(BUILDID)\"
WARN     = -W -Wall
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG #-g3 -O0
REDEFINE = -DCoerceMethod=ICoerceMethod -DDoMethod=IDoMethod -DDoSuperMethod=IDoSuperMethod -DDoSuperMethodA=IDoSuperMethodA
CFLAGS   = -pipe -I. -I./includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG) -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = $(CPU)
LDLIBS   = -lm -ldebug

# Special flags
DEVFLAGS = -DDEVWARNING -DEXPDATE="`expr \`date +%s\` / 86400 - 2922 + 31`"

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
.PHONY: all clean cleanall distclean classinfo dump

# our few new rewritten classes
CLASSES	= \
	$(OBJDIR)/$(CLASSDIR)/Classes.o \
	$(OBJDIR)/$(CLASSDIR)/Recipientstring.o \
	$(OBJDIR)/$(CLASSDIR)/Searchwindow.o \
	$(OBJDIR)/$(CLASSDIR)/AddrBookEntryList.o \
	$(OBJDIR)/$(CLASSDIR)/AddrBookListtree.o \
	$(OBJDIR)/$(CLASSDIR)/Addrmatchlist.o \
	$(OBJDIR)/$(CLASSDIR)/Aboutwindow.o \
	$(OBJDIR)/$(CLASSDIR)/AttachmentGroup.o \
	$(OBJDIR)/$(CLASSDIR)/AttachmentImage.o \
	$(OBJDIR)/$(CLASSDIR)/BodychunkImage.o \
	$(OBJDIR)/$(CLASSDIR)/ConfigPageList.o \
	$(OBJDIR)/$(CLASSDIR)/ReadMailGroup.o \
	$(OBJDIR)/$(CLASSDIR)/ReadWindow.o \
	$(OBJDIR)/$(CLASSDIR)/Splashwindow.o \
	$(OBJDIR)/$(CLASSDIR)/UserImage.o \
	$(OBJDIR)/$(CLASSDIR)/MailTextEdit.o \
	$(OBJDIR)/$(CLASSDIR)/MainFolderListtree.o \
	$(OBJDIR)/$(CLASSDIR)/MainMailList.o \
	$(OBJDIR)/$(CLASSDIR)/MainWindow.o \
	$(OBJDIR)/$(CLASSDIR)/InfoBar.o \
	$(OBJDIR)/$(CLASSDIR)/WriteAttachmentList.o \
	$(OBJDIR)/$(CLASSDIR)/YAM.o

# and the other object files
OBJS = \
	$(OBJDIR)/YAM.o \
	$(OBJDIR)/YAM_AB.o \
	$(OBJDIR)/YAM_CO.o \
	$(OBJDIR)/YAM_COg.o \
	$(OBJDIR)/YAM_COs.o \
	$(OBJDIR)/YAM_DI.o \
	$(OBJDIR)/YAM_EA.o \
	$(OBJDIR)/YAM_ER.o \
	$(OBJDIR)/YAM_FI.o \
	$(OBJDIR)/YAM_FO.o \
	$(OBJDIR)/YAM_global.o \
	$(OBJDIR)/YAM_locale.o \
	$(OBJDIR)/YAM_MA.o \
	$(OBJDIR)/YAM_MAf.o \
	$(OBJDIR)/YAM_md5.o \
	$(OBJDIR)/YAM_MI.o \
	$(OBJDIR)/YAM_mail_lex.o \
	$(OBJDIR)/YAM_RE.o \
	$(OBJDIR)/YAM_rexx.o \
	$(OBJDIR)/YAM_rexx_rxcl.o \
	$(OBJDIR)/YAM_rexx_rxif.o \
	$(OBJDIR)/YAM_TR.o \
	$(OBJDIR)/YAM_US.o \
	$(OBJDIR)/YAM_UT.o \
	$(OBJDIR)/YAM_WR.o \
	$(OBJDIR)/all_gcc.o \
	$(OBJDIR)/Debug.o \
	$(CLASSES)

#
all: $(OBJDIR) classinfo YAM_locale.c YAM_mail_lex.c $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)
	@$(MKDIR) $(OBJDIR)/$(CLASSDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

%.c: %.l
	@printf '\033[33mGenerating lexer $<\033[0m\n'
	@$(FLEX) -Cem -i -t $< > $@

$(LOCALE)/%.catalog: $(LOCALE)/%.ct
	@printf '\033[33mGenerating $@\033[0m\n'
	@$(FC) $(LOCALE)/YAM.cd $< CATALOG $@

#

$(TARGET): $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	@$(STRIP) -R ".comment" -o $@ $@.debug
	@$(CHMOD) a+x $@

dump:
	-$(OBJDUMP) --section-headers --all-headers --reloc --disassemble-all $(TARGET).debug > $(TARGET).dump

clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

cleanall: clean
	-$(RM) YAM_locale.? YAM_mail_lex.c $(CLASSDIR)/Classes.? $(CLASSDIR)/*_cl.h
	-$(RMDIR) $(OBJDIR)

distclean: cleanall
	@(cd $(GENCLASSES) && $(MAKE) clean)

## AUTOGEN TOOLS ######################

classinfo: $(CLASSDIR)/Classes.h

$(CLASSDIR)/Classes.h: $(GENCLASSES)/GenClasses $(CLASSDIR)/*.c
	@printf '\033[33mGenerating class files...\033[0m\n'
	@$(GENCLASSES)/GenClasses classes -bYAM -gpl -storm -iClassesExtra.h

$(CLASSDIR)/Classes.c: $(CLASSDIR)/ClassesExtra.h

$(GENCLASSES)/GenClasses: $(GENCLASSES)/gc.c $(GENCLASSES)/gc.h \
	$(GENCLASSES)/lists.c $(GENCLASSES)/lists.h
	@(cd $(GENCLASSES) && $(MAKE))

catalogs: $(LOCALE)/deutsch.catalog $(LOCALE)/bosanski.catalog $(LOCALE)/czech.catalog\
  $(LOCALE)/dansk.catalog $(LOCALE)/greek.catalog $(LOCALE)/italiano.catalog\
  $(LOCALE)/magyar.catalog $(LOCALE)/norsk.catalog $(LOCALE)/polski.catalog\
  $(LOCALE)/russian.catalog $(LOCALE)/srpski.catalog $(LOCALE)/suomi.catalog\
  $(LOCALE)/svenska.catalog

## MAIN DEPENDENCIES ##################

$(OBJDIR)/YAM_global.o: YAM_global.c YAM_global.h YAM_locale.h YAM_stringsizes.h
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CDEFS) $(CFLAGS) $< -o $@

YAM_locale.h: YAM_locale.c
YAM_locale.c: locale/YAM.cd C_h.sd C_c.sd
	@printf '\033[33mGenerating locale file $@...\033[0m\n'
	@$(FC) locale/YAM.cd YAM_locale.h=C_h.sd YAM_locale.c=C_c.sd

$(OBJDIR)/YAM.o: YAM.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_configFile.h YAM_debug.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CDEFS) $(DEVFLAGS) $(CFLAGS) $< -o $@

$(OBJDIR)/YAM_AB.o: YAM_AB.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_debug.h YAM_error.h YAM_find.h YAM_global.h \
	includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_CO.o: YAM_CO.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_configFile.h YAM_configGUI.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_COg.o: YAM_COg.c YAM.h YAM_config.h YAM_find.h \
	 YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	 YAM_mime.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

$(OBJDIR)/YAM_COs.o: YAM_COs.c YAM.h YAM_config.h YAM_error.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h YAM_locale.h YAM_mainFolder.h \
	 YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

$(OBJDIR)/YAM_DI.o: YAM_DI.c YAM.h YAM_error.h YAM_glossarydisplay.h \
	includes/SDI_hook.h YAM_locale.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_EA.o: YAM_EA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_debug.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_ER.o: YAM_ER.c YAM.h YAM_config.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_FI.o: YAM_FI.c YAM.h YAM_config.h YAM_configFile.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_FO.o: YAM_FO.c YAM.h YAM_debug.h YAM_error.h \
	YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_MA.o: YAM_MA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_MAf.o: YAM_MAf.c YAM.h YAM_config.h YAM_debug.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	 YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	 YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_md5.o: YAM_md5.c YAM_md5.h

$(OBJDIR)/YAM_MI.o: YAM_MI.c YAM_error.h YAM_locale.h YAM_mime.h YAM_stringsizes.h \
	YAM_utilities.h

$(OBJDIR)/YAM_mail_lex.o: YAM_mail_lex.c
YAM_mail_lex.c: YAM_mail_lex.l YAM_mail_lex.h

$(OBJDIR)/YAM_RE.o: YAM_RE.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h includes/SDI_hook.h YAM_global.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_rexx.o: YAM_rexx.c YAM_rexx.h YAM_rexx_rxcl.h YAM_rexx_rxif.h

$(OBJDIR)/YAM_rexx_rxcl.o: YAM_rexx_rxcl.c YAM_rexx_rxcl.h YAM_rexx_rxif.h

$(OBJDIR)/YAM_rexx_rxif.o: YAM_rexx_rxif.c YAM.h YAM_addressbook.h \
	YAM_addressbookEntry.h YAM_config.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_read.h \
	YAM_rexx_rxcl.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_TR.o: YAM_TR.c YAM.h YAM_addressbookEntry.h YAM_config.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_md5.h YAM_mime.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_US.o: YAM_US.c YAM.h YAM_config.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_UT.o: YAM_UT.c YAM.h YAM_config.h YAM_debug.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h \
	YAM_write.h

$(OBJDIR)/YAM_WR.o: YAM_WR.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h YAM_glossarydisplay.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h \
	YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	YAM_utilities.h YAM_write.h

$(OBJDIR)/all_gcc.o: all_gcc.c $(EXTRASRC)/stccpy.c \
	$(EXTRASRC)/stcgfe.c $(EXTRASRC)/strmfp.c $(EXTRASRC)/strsfn.c \
	$(EXTRASRC)/NewReadArgs.c $(EXTRASRC)/dice.c

## CLASS DEPENDENCIES #################

$(OBJDIR)/$(CLASSDIR)/ReadMailGroup.o: $(CLASSDIR)/ReadMailGroup.c \
	$(CLASSDIR)/ReadMailGroup_cl.h

$(OBJDIR)/$(CLASSDIR)/ConfigPageList.o: $(CLASSDIR)/ConfigPageList.c \
	$(CLASSDIR)/ConfigPageList_cl.h

$(OBJDIR)/$(CLASSDIR)/BodychunkImage.o: $(CLASSDIR)/BodychunkImage.c \
	$(CLASSDIR)/BodychunkImage_cl.h

$(OBJDIR)/$(CLASSDIR)/WriteAttachmentList.o: $(CLASSDIR)/WriteAttachmentList.c \
	$(CLASSDIR)/WriteAttachmentList_cl.h

$(OBJDIR)/$(CLASSDIR)/MainFolderListtree.o: $(CLASSDIR)/MainFolderListtree.c \
	$(CLASSDIR)/MainFolderListtree_cl.h

$(OBJDIR)/$(CLASSDIR)/MainMailList.o: $(CLASSDIR)/MainMailList.c \
	$(CLASSDIR)/MainMailList_cl.h

$(OBJDIR)/$(CLASSDIR)/AddrBookEntryList.o: $(CLASSDIR)/AddrBookEntryList.c \
	$(CLASSDIR)/AddrBookEntryList_cl.h

$(OBJDIR)/$(CLASSDIR)/AddrBookListtree.o: $(CLASSDIR)/AddrBookListtree.c \
	$(CLASSDIR)/AddrBookListtree_cl.h

$(OBJDIR)/$(CLASSDIR)/MainWindow.o: $(CLASSDIR)/MainWindow.c \
	$(CLASSDIR)/MainWindow_cl.h

$(OBJDIR)/$(CLASSDIR)/MailTextEdit.o: $(CLASSDIR)/MailTextEdit.c \
	$(CLASSDIR)/MailTextEdit_cl.h

$(OBJDIR)/$(CLASSDIR)/Splashwindow.o: $(CLASSDIR)/Splashwindow.c \
	$(CLASSDIR)/Splashwindow_cl.h

$(OBJDIR)/$(CLASSDIR)/Aboutwindow.o: $(CLASSDIR)/Aboutwindow.c \
	$(CLASSDIR)/Aboutwindow_cl.h

$(OBJDIR)/$(CLASSDIR)/Addrmatchlist.o: $(CLASSDIR)/Addrmatchlist.c \
	$(CLASSDIR)/Addrmatchlist_cl.h YAM.h YAM_addressbook.h YAM_config.h \
	YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/Searchwindow.o: $(CLASSDIR)/Searchwindow.c \
	$(CLASSDIR)/Searchwindow_cl.h YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h \
	YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/Recipientstring.o: $(CLASSDIR)/Recipientstring.c \
	$(CLASSDIR)/Recipientstring_cl.h YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h \
	YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/InfoBar.o: $(CLASSDIR)/InfoBar.c $(CLASSDIR)/InfoBar_cl.h \
	YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
	includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/Classes.o: $(CLASSDIR)/Classes.c $(CLASSDIR)/Classes.h YAM.h \
	YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/YAM.o: $(CLASSDIR)/YAM.c $(CLASSDIR)/YAM_cl.h YAM.h \
	YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h
