;/***************************************************************************
;
; YAM - Yet Another Mailer
; Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
; Copyright (C) 2000-2001 by YAM Open Source Team
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
; YAM Official Support Site :  http://www.yam.ch
; YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
;
; $Id$
;
;**************************************************************************/

echo "Compiling 68060 version..."
smake CPU=68060 DEBUG= cleanall TARGET=YAM.060 default
rename YAM.map YAM.map.060

echo "Compiling 68040 version..."
smake CPU=68040 DEBUG= cleanall TARGET=YAM.040 default
rename YAM.map YAM.map.040

echo "Compiling 68020 version..."
smake CPU=68020 DEBUG= cleanall TARGET=YAM.020 default
rename YAM.map YAM.map.020

echo "Making 68060 patch file..."
scompare -oYAM.060.pch YAM YAM.060

echo "Making 68040 patch file..."
scompare -oYAM.040.pch YAM YAM.040
