#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2002 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET	= YAM

#

CC        = ppc-morphos-gcc
STRIP     = ppc-morphos-strip
RM        = rm -f
CC68K     = m68k-amigaos-gcc
STR68K    = m68k-amigaos-strip
CFLAGS68K = -nostdlib -DNAME=\"$(TARGET)\" -O -fomit-frame-pointer

CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__YAM_VERDATE=\"`date +%d.%m.%Y`\" -D__YAM_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -Wall
OPTFLAGS = -O2 -fomit-frame-pointer
#DEBUG    = -DDEBUG -g -O0
DEBUG    = -g -O0
CFLAGS   = -noixemul -I./ -I/gg/ppc-morphos/sys-include/ -I./includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG) -c
LDFLAGS  = -noixemul
#LDFLAGS  = -mstackextend
LDLIBS    = -lmui
#LDLIBS   = -lmui -lpm -lamissl -lopenurl -lxpkmaster -lamiga

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

GENCLASSES = extrasrc/genclasses/GenClasses

#

CLASSES = classes/Classes.o classes/Recipientstring.o classes/Searchwindow.o\
          classes/Addrmatchlist.o classes/InfoBar.o classes/YAM.o

OBJS	= YAM.o YAM_AB.o YAM_CL.o YAM_CO.o YAM_COg.o YAM_COs.o YAM_DI.o YAM_EA.o \
	  YAM_ER.o YAM_FI.o YAM_FO.o YAM_global.o YAM_locale.o YAM_MA.o YAM_MAf.o \
	  YAM_md5.o YAM_MI.o YAM_RE.o YAM_rexx.o YAM_rexx_rxcl.o YAM_rexx_rxif.o \
	  YAM_TR.o YAM_US.o YAM_UT.o YAM_WR.o $(EXTRA) $(CLASSES) Debug.o

EXTRA	= all_gcc.o

#

all: $(TARGET) starter

#

.c.o:
	$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

#

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	$(STRIP) -o $@ $@.debug

starter: starter.c
	$(CC68K) $(CFLAGS68K) -o $@.debug $< -DNO_INLINE_STDARG
	$(STR68K) -o $@ $@.debug

clean:
	-$(RM) $(TARGET) $(TARGET).debug starter starter.debug $(OBJS) YAM_locale.?

#######################################

genclasses: extrasrc/genclasses/gc.c extrasrc/genclasses/gc.h extrasrc/genclasses/lists.c extrasrc/genclasses/lists.h
	@make -C extrasrc/genclasses

classinfo:
	@$(GENCLASSES) classes -b$(TARGET) -gpl -storm -iClassesExtra.h

#######################################

YAM.o:	YAM.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h YAM_classes.h \
	YAM_config.h YAM_configFile.h YAM_debug.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_AB.o: YAM_AB.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h YAM_global.h \
	YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_CL.o: YAM_CL.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_CO.o: YAM_CO.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_configFile.h YAM_configGUI.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_COg.o: YAM_COg.c YAM.h YAM_classes.h YAM_config.h YAM_find.h \
	 YAM_global.h YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	 YAM_mime.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

YAM_COs.o: YAM_COs.c YAM.h YAM_config.h YAM_error.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h YAM_locale.h YAM_mainFolder.h \
	 YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

YAM_DI.o: YAM_DI.c YAM.h YAM_classes.h YAM_error.h YAM_glossarydisplay.h \
	YAM_hook.h YAM_locale.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_EA.o: YAM_EA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h YAM_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_ER.o: YAM_ER.c YAM.h YAM_config.h YAM_error.h YAM_find.h YAM_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_FI.o: YAM_FI.c YAM.h YAM_config.h YAM_configFile.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_FO.o: YAM_FO.c YAM.h YAM_classes.h YAM_debug.h YAM_error.h \
	YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h

YAM_global.o: YAM_global.c YAM_global.h YAM_locale.h YAM_stringsizes.h
	$(CC) $(CDEFS) $(CFLAGS) $<

YAM_MA.o: YAM_MA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_MAf.o: YAM_MAf.c YAM.h YAM_config.h YAM_debug.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h YAM_main.h \
	 YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	 YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_md5.o: YAM_md5.c YAM_md5.h

YAM_MI.o: YAM_MI.c YAM_error.h YAM_locale.h YAM_mime.h YAM_stringsizes.h \
	YAM_utilities.h

YAM_RE.o: YAM_RE.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_hook.h YAM_global.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_rexx.o: YAM_rexx.c YAM_rexx.h YAM_rexx_rxcl.h YAM_rexx_rxif.h

YAM_rexx_rxcl.o: YAM_rexx_rxcl.c YAM_rexx_rxcl.h YAM_rexx_rxif.h

YAM_rexx_rxif.o: YAM_rexx_rxif.c YAM.h YAM_addressbook.h \
	YAM_addressbookEntry.h YAM_config.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_read.h \
	YAM_rexx_rxcl.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_TR.o: YAM_TR.c YAM.h YAM_addressbookEntry.h YAM_config.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_md5.h YAM_mime.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_US.o: YAM_US.c YAM.h YAM_config.h YAM_error.h YAM_find.h YAM_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_UT.o: YAM_UT.c YAM.h YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h YAM_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h \
	YAM_write.h

YAM_WR.o: YAM_WR.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h YAM_glossarydisplay.h YAM_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h \
	YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	YAM_utilities.h YAM_write.h

all_gcc.o: all_gcc.c extrasrc/astcsma.c extrasrc/getft.c extrasrc/stccpy.c \
	extrasrc/stcgfe.c extrasrc/stpblk.c extrasrc/strmfp.c extrasrc/strsfn.c \
	extrasrc/NewReadArgs.c

YAM_locale.h: YAM_locale.c
YAM_locale.c: locale/YAM.cd C_h.sd C_c.sd
	flexcat $< YAM_locale.h=C_h.sd YAM_locale.c=C_c.sd

#######################################

classes/Addrmatchlist.o: classes/Addrmatchlist.c classes/Addrmatchlist_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Searchwindow.o: classes/Searchwindow.c classes/Searchwindow_cl.h YAM.h \
  YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h YAM_hook.h \
  YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Recipientstring.o: classes/Recipientstring.c classes/Recipientstring_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/InfoBar.o: classes/InfoBar.c classes/InfoBar_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  YAM_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Classes.o: classes/Classes.c classes/Classes.h YAM.h YAM_addressbook.h \
  YAM_config.h YAM_debug.h YAM_folderconfig.h YAM_hook.h YAM_locale.h \
  YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/YAM.o: classes/YAM.c classes/YAM_cl.h YAM.h YAM_addressbook.h \
  YAM_config.h YAM_debug.h YAM_folderconfig.h YAM_hook.h YAM_locale.h \
  YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

#######################################

