#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2003 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET	= YAM.morphos

#

CC        = ppc-morphos-gcc
RM        = rm -f
STRIP     = ppc-morphos-strip
CHMOD     = chmod
FLEX      = flex
FC        = flexcat
OBJDUMP   = ppc-morphos-objdump
CC68K     = m68k-amigaos-gcc
STRIP68K  = strip
CFLAGS68K = -nostdlib -DNAME=\"YAM\" -O -fomit-frame-pointer

CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__YAM_VERDATE=\"`date +%d.%m.%Y`\" -D__YAM_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -Wall
OPTFLAGS = -O2 -fomit-frame-pointer
DEBUG    = -DDEBUG -g3 -O0
CFLAGS   = -noixemul -I./ -I./includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG) -c
LDFLAGS  = -noixemul $(CPU)
LDLIBS   = -lamigastubs -lmui -lsyscall -lxpkmaster -lpm -lamissl -lopenurl

# Special flags
DEVFLAGS = -DDEVWARNING -DEXPDATE="`expr \`date +%s\` / 86400 - 2922 + 31`"

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time

GENCLASSES = extrasrc/genclasses/GenClasses

#

CLASSES = classes/Classes.o.elf classes/Recipientstring.o.elf classes/Searchwindow.o.elf\
	  classes/Addrmatchlist.o.elf classes/InfoBar.o.elf classes/YAM.o.elf

OBJS	= YAM.o.elf YAM_AB.o.elf YAM_CL.o.elf YAM_CO.o.elf YAM_COg.o.elf YAM_COs.o.elf YAM_DI.o.elf YAM_EA.o.elf\
	  YAM_ER.o.elf YAM_FI.o.elf YAM_FO.o.elf YAM_global.o.elf YAM_locale.o.elf YAM_MA.o.elf YAM_MAf.o.elf\
	  YAM_md5.o.elf YAM_MI.o.elf YAM_mail_lex.o.elf YAM_RE.o.elf YAM_rexx.o.elf YAM_rexx_rxcl.o.elf\
	  YAM_rexx_rxif.o.elf YAM_TR.o.elf YAM_US.o.elf YAM_UT.o.elf YAM_WR.o.elf $(EXTRA) $(CLASSES) Debug.o.elf

EXTRA	= all_gcc.o.elf

#

all: $(TARGET) starter

#

%.o.elf: %.c
	$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

#

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	$(STRIP) -o $@ $@.debug
	$(CHMOD) a+x $@

starter: starter.c
	$(CC68K) $(CFLAGS68K) -o $@.debug $< -DNO_INLINE_STDARG
	$(STRIP68K) -o $@ $@.debug
	$(CHMOD) a+x $@

dump:
	-$(OBJDUMP) --section-headers --all-headers --reloc --disassemble-all $(TARGET).debug > $(TARGET).dump

clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS) YAM_locale.? YAM_mail_lex.c classes/Classes.? classes/*_cl.h starter starter.debug 

## AUTOGEN TOOLS ######################

classinfo: genclasses
	@$(GENCLASSES) classes -bYAM -gpl -storm -iClassesExtra.h

genclasses: extrasrc/genclasses/gc.c extrasrc/genclasses/gc.h extrasrc/genclasses/lists.c extrasrc/genclasses/lists.h
	@(cd extrasrc/genclasses && $(MAKE))

## MAIN DEPENDENCIES ##################

YAM.o.elf:	YAM.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h YAM_classes.h \
	YAM_config.h YAM_configFile.h YAM_debug.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h
	$(CC) $(CDEFS) $(CFLAGS) $(DEVFLAGS) $<

YAM_AB.o.elf: YAM_AB.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h YAM_global.h \
	includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_CL.o.elf: YAM_CL.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_CO.o.elf: YAM_CO.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_configFile.h YAM_configGUI.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_COg.o.elf: YAM_COg.c YAM.h YAM_classes.h YAM_config.h YAM_find.h \
	 YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h \
	 YAM_mime.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

YAM_COs.o.elf: YAM_COs.c YAM.h YAM_config.h YAM_error.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h YAM_locale.h YAM_mainFolder.h \
	 YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

YAM_DI.o.elf: YAM_DI.c YAM.h YAM_classes.h YAM_error.h YAM_glossarydisplay.h \
	includes/SDI_hook.h YAM_locale.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_EA.o.elf: YAM_EA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_ER.o.elf: YAM_ER.c YAM.h YAM_config.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_FI.o.elf: YAM_FI.c YAM.h YAM_config.h YAM_configFile.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_FO.o.elf: YAM_FO.c YAM.h YAM_classes.h YAM_debug.h YAM_error.h \
	YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h

YAM_global.o.elf: YAM_global.c YAM_global.h YAM_locale.h YAM_stringsizes.h
	$(CC) $(CDEFS) $(CFLAGS) $< -o $@

YAM_MA.o.elf: YAM_MA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_MAf.o.elf: YAM_MAf.c YAM.h YAM_config.h YAM_debug.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h YAM_main.h \
	 YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	 YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_md5.o.elf: YAM_md5.c YAM_md5.h

YAM_MI.o.elf: YAM_MI.c YAM_error.h YAM_locale.h YAM_mime.h YAM_stringsizes.h \
	YAM_utilities.h

YAM_mail_lex.o.elf: YAM_mail_lex.c
YAM_mail_lex.c: YAM_mail_lex.l YAM_mail_lex.h
	$(FLEX) -Cem -i -t YAM_mail_lex.l > $@

YAM_RE.o.elf: YAM_RE.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h includes/SDI_hook.h YAM_global.h YAM_locale.h YAM_main.h \
	YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_rexx.o.elf: YAM_rexx.c YAM_rexx.h YAM_rexx_rxcl.h YAM_rexx_rxif.h

YAM_rexx_rxcl.o.elf: YAM_rexx_rxcl.c YAM_rexx_rxcl.h YAM_rexx_rxif.h

YAM_rexx_rxif.o.elf: YAM_rexx_rxif.c YAM.h YAM_addressbook.h \
	YAM_addressbookEntry.h YAM_config.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_read.h \
	YAM_rexx_rxcl.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

YAM_TR.o.elf: YAM_TR.c YAM.h YAM_addressbookEntry.h YAM_config.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_md5.h YAM_mime.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_US.o.elf: YAM_US.c YAM.h YAM_config.h YAM_error.h YAM_find.h includes/SDI_hook.h \
	YAM_locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

YAM_UT.o.elf: YAM_UT.c YAM.h YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h includes/SDI_hook.h YAM_locale.h \
	YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h \
	YAM_write.h

YAM_WR.o.elf: YAM_WR.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_classes.h YAM_config.h YAM_debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h YAM_glossarydisplay.h includes/SDI_hook.h \
	YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_mime.h YAM_read.h \
	YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	YAM_utilities.h YAM_write.h

all_gcc.o.elf: all_gcc.c extrasrc/astcsma.c extrasrc/getft.c extrasrc/stccpy.c \
	extrasrc/stcgfe.c extrasrc/stpblk.c extrasrc/strmfp.c extrasrc/strsfn.c \
	extrasrc/NewReadArgs.c

YAM_locale.h: YAM_locale.c
YAM_locale.c: locale/YAM.cd C_h.sd C_c.sd
	$(FC) locale/YAM.cd YAM_locale.h=C_h.sd YAM_locale.c=C_c.sd

## CLASS DEPENDENCIES #################

classes/Addrmatchlist.o.elf: classes/Addrmatchlist.c classes/Addrmatchlist_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Searchwindow.o.elf: classes/Searchwindow.c classes/Searchwindow_cl.h YAM.h \
  YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h \
  YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Recipientstring.o.elf: classes/Recipientstring.c classes/Recipientstring_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/InfoBar.o.elf: classes/InfoBar.c classes/InfoBar_cl.h \
  YAM.h YAM_addressbook.h YAM_config.h YAM_debug.h YAM_folderconfig.h \
  includes/SDI_hook.h YAM_locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/Classes.o.elf: classes/Classes.c classes/Classes.h YAM.h YAM_addressbook.h \
  YAM_config.h YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h \
  YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

classes/YAM.o.elf: classes/YAM.c classes/YAM_cl.h YAM.h YAM_addressbook.h \
  YAM_config.h YAM_debug.h YAM_folderconfig.h includes/SDI_hook.h YAM_locale.h \
  YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h
