Short   : A GlowIcons Collection for YAM
Author  : mason.home@t-online.de (Martin Merz)
Uploader: mason.home@t-online.de (Martin Merz)
Version : 1st BETA Version - Freeware
Type    : comm/www
Kurz    : Eine GlowIcons Sammlung für YAM
Requires: YAM 2.4 Dev

Author  : Martin "Mason" Merz
          Kapellstraße 27
          86609 Donauwörth
          Germany

Homepage: http://mason.home.bei.t-online.de

Tools   : PPaint 7.1

System  : Asus 8400L Pentium III 850
          AmigaForever WinUAE
          Amiga OS 3.9

Note    : The author can not be made responible for any damage
          on Hard- and/or software.
          YOUR USING THIS MATERIAL AT YOUR OWN RISK!

          This Archive is based on the AppMI collection.

History : 27.07.2002 - 1st BETA Release

Thanks  : Kornelia Gerngroß

Martin "Mason" Merz


Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.
