/* Example3.yam - YAM ARexx interface example #3                      */
/* $VER: Example3.yam 1.0 (08.04.99) © 1999 by M.Beck <mbeck@yam.ch>  */
/* Print information about attachments of active message              */
/* Requires YAM 2.0p7 or later                                        */

OPTIONS RESULTS
ADDRESS YAM

MailRead QUIET                        /* Decode message in background */
ReadInfo STEM ri.                     /* Get information about message */
ReadClose                             /* Finish reading */
DO i = 0 TO ri.filename.count-1       /* Display read info */
   SAY 'Information about part #'i+1
   SAY '  File name: 'ri.filename.i
   SAY '  File type: 'ri.filetype.i
   SAY '  File size: 'ri.filesize.i
   SAY '  Stored at: 'ri.tempfile.i
END

