NAME: BetterString.mcc
VERSION: 11.32
BUILDDATE: 15.01.2018
URL: * https://github.com/amiga-mui/betterstring/releases/download/11.32/MCC_BetterString-11.32.lha
CHANGES:
---------------------------------------------------------------------------
                       BetterString.mcc - 11.32
---------------------------------------------------------------------------

BetterString.mcc is the MUI custom class used for managing the string
objects within YAM. The version that is advertised here is an important
bugfixing update and every YAM user is adviced to use this new version
instead of the original version supplied with the original YAM distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of BetterString.mcc.
