NAME: NFloattext.mcc
VERSION: 19.82
BUILDDATE: 18.12.2020
URL: * https://github.com/amiga-mui/nlist/releases/download/0.127/MCC_NList-0.127.lha
CHANGES:
---------------------------------------------------------------------------
                         NFloattext.mcc - 19.82
---------------------------------------------------------------------------

NFloattext.mcc is a MUI custom class for managing multi-line text similar
to the builtin floattext class in MUI. It however has some advanced
features which make it a complete replacement of the builtin class.

The version that is advertised here is an important bugfixing update and
every YAM user is adviced to use this new version instead of the original
version supplied with the original YAM distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of NFloattext.mcc.
