NAME: NListtree.mcc
VERSION: 18.36
BUILDDATE: 17.04.2011
URL: * http://sourceforge.net/projects/nlist-classes/files/MCC%20NList%20Classes/0.110/MCC_NList-0.110.lha/download
CHANGES:
---------------------------------------------------------------------------
                         NListtree.mcc - 18.36
---------------------------------------------------------------------------

NListtree.mcc is a MUI custom class used for managing large amount of data
in a hierarchical list-type format. Together with other classes
(e.g. NList.mcc and NListviews.mcc) it complements to a complete
replacement for the builtin Listtree class of MUI.

The version that is advertised here is an important bugfixing update and
every YAM user is adviced to use this new version instead of the original
version supplied with the original YAM distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of NListtree.mcc.
