NAME: NListview.mcc
VERSION: 19.85
BUILDDATE: 17.12.2011
URL: * http://sf.net/projects/nlist-classes/files/latest/download
CHANGES:
---------------------------------------------------------------------------
                         NListview.mcc - 19.85
---------------------------------------------------------------------------

NListview.mcc is a MUI custom class used for managing large amount of data in
a list-type format. Together with other classes (e.g. NList.mcc) it
complements to a complete replacement for the builtin List classes of MUI.

The version that is advertised here is an important bugfixing update and
every YAM user is adviced to use this new version instead of the original
version supplied with the original YAM distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of NList.mcc.
