NAME: TextEditor.mcc
VERSION: 15.36
BUILDDATE: 23.09.2010
URL: * http://sourceforge.net/projects/texteditor-mcc/files/TextEditor.mcc/15.36/MCC_TextEditor-15.36.lha/download
CHANGES:
---------------------------------------------------------------------------
                        TextEditor.mcc - 15.36
---------------------------------------------------------------------------

TextEditor.mcc is the MUI custom class used for creating/editing and
reading mails in YAM. The version that is advertised here is an important
bugfixing update and every YAM user is adviced to use this new version
instead of the original version supplied with the original YAM
distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of TextEditor.mcc.
