NAME: TheBar.mcc
VERSION: 26.7
BUILDDATE: 23.09.2010
URL: * http://sourceforge.net/projects/thebar/files/TheBar/26.7/MCC_TheBar-26.7.lha/download
CHANGES:
---------------------------------------------------------------------------
                          TheBar.mcc - 26.7
---------------------------------------------------------------------------

TheBar.mcc is the MUI custom class used for managing the toolbars in YAM.
The version that is advertised here is an important bugfixing update and
every YAM user is adviced to use this new version instead of the original
version supplied with the original YAM distribution.

For more information about the detail of changes in this version please
consult the ChangeLog file within the lha archive of TheBar.mcc.
