;
; YAM.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: YAM.catalog 5.3 (8.6.2001) Unofficial version by Kovács Péter [Smith] <smit@matavnet.
## codeset 0
## language magyar
;
MSG_Folder
Dosszié
;
MSG_Message
Levél
;
MSG_Attachments
Csatolások
;
MSG_Options
Lehetõségek
;
MSG_Add
Új
;
MSG_Del
Töröl
;
MSG_New
Új
;
MSG_Open
Megnyit...
;
MSG_Append
Hozzáfûz...
;
MSG_Save
Ment
;
MSG_SaveAs
Más néven ment...
;
MSG_Print
Nyomtat...
;
MSG_Edit
Szerkeszt...
;
MSG_Display
Megmutat
;
MSG_Filter
Szûrõ
;
MSG_Process
Feldolgoz
;
MSG_Okay
_Rendben
;
MSG_Use
_Használ
;
MSG_Cancel
Még_sem
;
MSG_Yes
_Igen
;
MSG_No
_Nem
;
MSG_OkayReq
*_Rendben
;
MSG_OkayCancelReq
*_Rendben|Még_sem
;
MSG_YesNoReq
*_Igen|_Nem
;
MSG_ErrorReq
Hiba
;
MSG_NewEntry
- új -
;
MSG_Unnamed
névtelen
;
MSG_Bytes
bájt
;
MSG_Date
Dátum
;
MSG_Sender
Feladó
;
MSG_Recipient
Címzett
;
MSG_Subject
Téma
;
MSG_Size
Méret
;
MSG_Status
Állapot
;
MSG_FolderList
Dosszié lista
;
MSG_MessageList
Levél lista
;
MSG_Realname
Valódi név
;
MSG_Filename
Fájlnév
;
MSG_Alias
Álnév
;
MSG_Description
Információ
;
MSG_DOB
Születésnap
;
MSG_City
Város
;
MSG_Country
Ország
;
MSG_Street
Utca
;
MSG_Phone
Telefon
;
MSG_Name
Név
;
MSG_Email
Email cím
;
MSG_Address
Cím
;
MSG_ReturnAddress
Válasz cím
;
MSG_SenderRecpt
Küldõ/Címzett
;
MSG_MessageDate
Levél dátuma
;
MSG_Unread
Olvasatlan
;
MSG_Total
Összesen
;
MSG_From
Feladó
;
MSG_To
Címzett
;
MSG_Default
alapértelmezett
;
MSG_Columns
Oszlopok
;
MSG_Path
Útvonal
;
MSG_Directory
Könyvtár
;
MSG_Copyright1
Szabadon terjeszthetõ Email csomag Amigára\n\
Copyright © 1995-98 Marcel Beck
;
MSG_Version
Verzió:
;
MSG_CompilationDate
Elkészült:
;
MSG_Copyright2
Ez a program szabadon terjeszthetõ, azonban üzleti szándékkal való terjesztése a szerzõ engedélye nélkül tilos. További információk a dokumentációban olvashatók.\n\

;
MSG_UsedSoftware
Ez az alkalmazás a következõ szoftvereket használja:\n\

;
MSG_WebSite
A legújabb YAM-ot mindig megtalálod a YAM Support Site-on, melynek címe: \e5http://www.yam.ch\en\n\
\n\
\ec\euMagyar fordítás:\n\
\ec\ebKovács Péter [Smith]\en\n\
\ecH-9737 Bük\n\
\ecMóricz Zs. u. 11.\n\
\ecHungary\n\
\ecTel: +36-94/359-257\n\
\ecGSM/SMS: +36-20/982-7579\n\
\n\
\ec\eiEmail: \e5smit@matavnet.hu\en\n\
\ec\eiWWW: \e5http://w3.swi.hu/smithpage\en
;
MSG_UserLogin
Kattints a nevedre a belépéshez
;
MSG_AppDescription
SMTP/POP3 kliens és levelezõ AmiTCP-hez
;
MSG_ErrorStartup
Hiba történt indítás közben
;
MSG_Quit
Kilépés
;
MSG_ErrorLib
Nem tudtam megnyitni a(z) '%s' library %ld verzióját
;
MSG_LoadingConfig
Konfiguráció betöltése...
;
MSG_CreatingGUI
Felhasználói felület létrehozása...
;
MSG_ErrorMuiApp
Nem tudtam létrehozni az alkalmazást
;
MSG_RebuildIndices
Dossziék jelzõszámának felépítése...
;
MSG_LoadingFolders
Dossziék betöltése...
;
MSG_LoadingABook
Címjegyzék betöltése...
;
MSG_InitLibs
Library-k és Class-ok elõkészítése...
;
MSG_ErrorClasses
Nem tudtam létrehozni a MUI Class-okat
;
MSG_ErrorAslStruct
Nem tudtam létrehozni az ASL struktúrát
;
MSG_ErrorTimer
Nem tudtam megnyitni a 'timer.device'-t
;
MSG_ErrorARexx
Nem tudtam létrehozni az ARexx csatornát
;
MSG_LoadingGFX
Grafikus adatok betöltése...
;
MSG_SendStartReq
\ecA kimenõ dosszié tartalmaz elküldendõ leveleket.\n\
Akarod most elküldeni ezeket?
;
MSG_QuitYAMReq
Tényleg ki akarsz lépni a YAM-ból?
;
MSG_CTtextplain
egyszerû szöveg
;
MSG_CTtexthtml
HTML dokumentum
;
MSG_CTtextaguide
AmigaGuide dokumentum
;
MSG_CTapplicationoctetstream
Bináris fájl
;
MSG_CTapplicationpostscript
PostScript dokumentum
;
MSG_CTapplicationrtf
RTF fájl
;
MSG_CTapplicationlha
LhA archivum
;
MSG_CTapplicationlzx
LZX archivum
;
MSG_CTapplicationzip
ZIP archivum
;
MSG_CTapplicationamigaexe
Amiga futtatható
;
MSG_CTimagejpeg
JPEG/JFIF kép
;
MSG_CTimagegif
GIF kép
;
MSG_CTimagepng
PNG kép
;
MSG_CTimagetiff
TIFF kép
;
MSG_CTimageilbm
Amiga IFF-ILBM kép
;
MSG_CTaudiobasic
UNIX hang fájl
;
MSG_CTaudio8svx
Amiga IFF-8SVX hang fájl
;
MSG_CTaudiowav
Microsoft WAV hang fájl
;
MSG_CTvideompeg
MPEG animáció
;
MSG_CTvideoquicktime
Apple QuickTime animáció
;
MSG_CTvideoanim
Amiga IFF-ANIM animáció
;
MSG_CTvideomsvideo
Microsoft AVI animáció
;
MSG_CTmessagerfc822
E-mail üzenet
;
MSG_LOG_Started
YAM elindítva
;
MSG_LOG_Terminated
YAM leállítva
;
MSG_LOG_LoggedIn
Belépés mint '%s'
;
MSG_LOG_LoggedInVerbose
Belépés mint '%s', konfiguráció '%s', levél könyvtár '%s'
;
MSG_LOG_Deleting
Törölve %ld levél a(z) '%s' dossziéból
;
MSG_LOG_DeletingVerbose
Törölve '%s' levele: '%s', '%s' dossziéból
;
MSG_LOG_Moving
Áthelyezve %ld levél a(z) '%s' dossziéból '%s' dossziéba
;
MSG_LOG_MovingVerbose
Áthelyezve '%s' levele: '%s', a(z) '%s' dossziéból '%s' dossziéba
;
MSG_LOG_Copying
Átmásolva %ld levél a(z) '%s' dossziéból '%s' dossziéba
;
MSG_LOG_CopyingVerbose
Átmásolva '%s' levele, '%s', a(z) '%s' dossziéból '%s' dossziéba
;
MSG_LOG_ConnectPOP
Belépés '%s@%s' POP3 szerverre: várakozás %ld levélre
;
MSG_LOG_RetrievingVerbose
Levél fogadva: feladó '%s', téma '%s' (%ld bájt)
;
MSG_LOG_Retrieving
Fogadva %ld levél '%s@%s' POP3 hozzáférésrõl
;
MSG_LOG_ConnectSMTP
Kapcsolódás '%s' SMTP szerverhez
;
MSG_LOG_SendingVerbose
Levél elküldve: címzett '%s', téma '%s' (%ld bájt)
;
MSG_LOG_Sending
Elküldve %ld levél '%s' SMTP szerverre
;
MSG_LOG_Editing
Levél szerkesztve: feladó '%s', címzett '%s', téma '%s'
;
MSG_LOG_Creating
Új levél megírva: '%s' részére, téma '%s', tartalmaz %ld csatolást
;
MSG_LOG_Replying
Levél megválaszolva: feladó '%s', téma '%s'
;
MSG_LOG_Bouncing
Levél átirányítva: feladó '%s', téma '%s', '%s' címre
;
MSG_LOG_Forwarding
Levél továbbítva: feladó '%s', téma '%s', '%s' címre
;
MSG_LOG_Filtering
Megszûrve %ld levél a(z) '%s' dossziéban: %ld találat
;
MSG_LOG_SavingConfig
Konfiguráció mentve '%s' fájlba
;
MSG_LOG_SavingABook
Címejegyzék mentve: '%s'
;
MSG_LOG_SavingUsers
Felhasználói beállítások mentve
;
MSG_LOG_NewAddress
Címjegyzékhez elem hozzáadva: '%s'
;
MSG_LOG_Importing
Importálva %ld üzenet '%s' fájlból a(z) '%s' dossziéba
;
MSG_LOG_Exporting
Exportálva %ld üzenet '%s' dosszéból a(z) '%s' fájlba
;
MSG_LOG_SavingAtt
Csatolás elmentve: '%s', '%s' levélbõl a(z) '%s' dossziéból
;
MSG_LOG_CroppingAtt
Csatolások eltávolítva: '%s' üzenetbõl a(z) '%s' dossziéban
;
MSG_LOG_ChangingSubject
Téma megváltoztatva: '%s', levél '%s' a(z) '%s' dossziéban, új téma '%s'
;
MSG_UT_Save
Mentés
;
MSG_UT_Load
Betöltés
;
MSG_UT_PGPPassReq
Add meg a PGP jelszavad:
;
MSG_UT_AppStats
Új:%ld Összesen:%ld
;
MSG_UT_NoPrinter
Nincs nyomtató csatlakoztatva, vagy ki van kapcsolva!
;
MSG_UT_NoPaper
Kifogyott a papír!
;
MSG_MA_GetFolderPass
\ecA(z) '%s' dosszié jelszóval védett.\n\
Kérem a jelszót a feloldáshoz:
;
MSG_MA_LatestVersion
\ecLegutolsó verzió: %s (%2ld.%02ld.%ld)\n\
Az általad használt verzió: %s (%s)\n\
\n\
%s
;
MSG_MA_NewVersion
Egy új verzió áll rendekezésre a YAM homepage-en!
;
MSG_MA_NoNewVersion
Te már a legutóbbi verziót használod.
;
MSG_MA_VersionReqOpt
_Megnézem a homepage-et|*Még_sem
;
MSG_MA_ReplyReq
\ecA kiválasztott levél több címzettet tartalmaz.\n\
Melyik címre akarsz válszolni?
;
MSG_MA_ReplyReqOpt
*..._feladónak|...f_eladónak és az\n\
összes címzettnek|...összes _címzettnek|Még_sem
;
MSG_MA_CompareReq
\ecA feladó címe: <%s>\n\
A válaszcím: <%s>\n\
\n\
Melyik címre akarsz válaszolni?
;
MSG_MA_Compare3ReqOpt
_Feladó címére|*_Válaszcímre|_Mindkettõre|Még_sem
;
MSG_MA_Compare2ReqOpt
_Feladó címére|*_Kért válaszcímre|Még_sem
;
MSG_MA_AttachRemoved
\n\
_A következõ csatolások (manuálisan) el lettek távolítva:_\n\

;
MSG_MA_ConfirmReq
Megerõsítés...
;
MSG_MA_ConfirmDel
\ecMegerõsítést kérek a törléshez.
;
MSG_MA_1Selected
\ecEgy levél van kiválasztva.
;
MSG_MA_xSelected
\ec%ld levél van kiválasztva.\n\

;
MSG_MA_ConfirmFilter
\ecTényleg minden levélre alkalmazni akarod\n\
a szûrõt a(z) '%s' dossziéban?
;
MSG_MA_FilterStats
\ecSzûrés elkészült:\n\
\el%3ld levél ellenõrizve,\n\
%3ld továbbküldve,\n\
%3ld archiválva,\n\
%3ld törölve.
;
MSG_MA_ExportAppendReq
\ecA kimenetként használt fájl már létezik.\n\
Mi legyen?
;
MSG_MA_ExportAppendOpts
*_Felülírni|_Hozzáfûzni|Még_sem
;
MSG_MA_MoveMsg
Levelek áthelyezése
;
MSG_MA_MoveMsgReq
Melyik dossziéba?
;
MSG_MA_MoveGad
Áthelyez
;
MSG_MA_CopyMsg
Levelek másolása
;
MSG_MA_CopyGad
Másol
;
MSG_MA_ChangeSubjReq
\ecMi legyen az új téma?
;
MSG_MA_All
Összes
;
MSG_MA_Cancel
\ebMég_sem
;
MSG_MA_TitleStatus
Állapot
;
MSG_MA_Scripts
Makrók
;
MSG_MA_ExecuteScript
Makró végrehajtása...
;
MSG_MA_CheckSingle
Egy postafiókot ellenõriz
;
MSG_MA_FolderInfo
\ebDosszié információ\en\n\
Név: %s\n\
Könyvtár: %s\n\
Méret: %ld bájt\n\
Levelek: %ld (%ld új, %ld olvasatlan)
;
MSG_MA_MessageInfo
\ebLevél információ\en\n\
Feladó: %s <%s>\n\
Címzett: %s <%s>\n\
Téma: %s\n\
Dátum: %s\n\
Fájlnév: %s\n\
Méret: %ld bájt
;
MSG_MA_WinTitle
Amiga YAM %s  -  Felhasználó: %s
;
MSG_MA_ToPrefix
\ebTo: \en
;
MSG_MA_Incoming
Bejövõ
;
MSG_MA_Outgoing
Kimenõ
;
MSG_MA_Sent
Elküldött
;
MSG_MA_Deleted
Törölt
;
MSG_MA_Archived
Archivált
;
MSG_MA_TBRead
_Olvas
;
MSG_MA_TBEdit
_Szerk.
;
MSG_MA_TBMove
_Mozgat
;
MSG_MA_TBDelete
_Töröl
;
MSG_MA_TBGetAddr
Cím
;
MSG_MA_TBWrite
Ú_j
;
MSG_MA_TBReply
_Válasz
;
MSG_MA_TBForward
Tová_bb
;
MSG_MA_TBGetMail
_Letölt
;
MSG_MA_TBSendAll
_Elküld
;
MSG_MA_TBFilter
Szû_r
;
MSG_MA_TBFind
_Keres
;
MSG_MA_TBAddrBook
_Címek
;
MSG_MA_TBConfig
Ko_nf
;
MSG_MA_Project
Projekt
;
MSG_MA_About
Névjegy...
;
MSG_MA_AboutMUI
MUI névjegy...
;
MSG_MA_CheckVersion
Verziót ellenõriz
;
MSG_MA_LastErrors
Utolsó üzenet
;
MSG_MA_Restart
Újraindít
;
MSG_MA_Hide
H\000Elrejt
;
MSG_MA_Quit
Q\000Kilép
;
MSG_MA_NewFolder
Új dosszié...
;
MSG_MA_NewSeparator
Új elválasztó...
;
MSG_MA_SortOrder
Rend
;
MSG_MA_OSave
Ment
;
MSG_MA_Reset
Visszaállít
;
MSG_MA_Select
Kiválaszt
;
MSG_MA_SelectAll
L\000Összes
;
MSG_MA_SelectNone
Egyik sem
;
MSG_MA_SelectToggle
Inverz
;
MSG_MA_MSearch
F\000Keres...
;
MSG_MA_MFilter
I\000Megszûr
;
MSG_MA_RemoveDeleted
Z\000Szemetest ürít
;
MSG_MA_UpdateIndex
U\000Indexet frissít
;
MSG_MA_FlushIndices
Indexet nulláz
;
MSG_MA_ExportMessages
Exportál...
;
MSG_MA_ImportMessages
Importál...
;
MSG_MA_MSendAll
S\000Leveleket elküld
;
MSG_MA_Exchange
X\000Levélcsere
;
MSG_MA_MGetMail
G\000Új leveleket letölt
;
MSG_MA_MRead
D\000Olvas
;
MSG_MA_MEdit
Szerkeszt
;
MSG_MA_MDelete
Töröl
;
MSG_MA_MMove
Mozgat...
;
MSG_MA_MCopy
Másol...
;
MSG_MA_Save
Ment...
;
MSG_MA_Crop
Kiemel
;
MSG_MA_MReply
Válaszol...
;
MSG_MA_MForward
Továbbküld...
;
MSG_MA_MBounce
Átirányít...
;
MSG_MA_MGetAddress
Címet ment...
;
MSG_MA_SetStatus
Állapotot vált
;
MSG_MA_ToUnread
[\000Olvasatlanra
;
MSG_MA_ToRead
]\000Olvasottra
;
MSG_MA_ToHold
{\000Várakozóra
;
MSG_MA_ToQueued
}\000Küldendõre
;
MSG_MA_ChangeSubj
Témát vált...
;
MSG_MA_MSend
Elküld
;
MSG_MA_Settings
Beállítások
;
MSG_MA_MAddrBook
Címjegyzék...
;
MSG_MA_MConfig
Konfiguráció...
;
MSG_MA_MUsers
Felhasználók...
;
MSG_HELP_MA_BT_READ
A kiválasztott levél elolvasása
;
MSG_HELP_MA_BT_EDIT
\ecA kiválasztott levél\n\
módosítása
;
MSG_HELP_MA_BT_MOVE
\ecA kiválasztott levél (levelek)\n\
áthelyezése másik dossziéba
;
MSG_HELP_MA_BT_DELETE
\ecA kiválasztott levél\n\
(levelek) törlése
;
MSG_HELP_MA_BT_GETADDRESS
\ecA levél feladójának és\n\
címének eltárolása
;
MSG_HELP_MA_BT_WRITE
Egy új levél létrehozása
;
MSG_HELP_MA_BT_REPLY
\ecVálaszolás a kiválasztott\n\
levélre
;
MSG_HELP_MA_BT_FORWARD
\ecA kiválasztott levél továbbítása\n\
egy másik címzett részére
;
MSG_HELP_MA_BT_POPNOW
\ecKapcsolódás a levelezõ szerverhez\n\
és az új levelek letöltése
;
MSG_HELP_MA_BT_SENDALL
\ecA kimenõ dossziéban lévõ\n\
levelek elküldése
;
MSG_HELP_MA_BT_FILTER
\ecSzûrõk alkalmazása\n\
az aktuális dossziéban
;
MSG_HELP_MA_BT_SEARCH
Keresés a dossziékban
;
MSG_HELP_MA_BT_ABOOK
Címjegyzék kinyitása
;
MSG_HELP_MA_BT_CONFIG
YAM beállítások módosítása
;
MSG_CO_SelectDir
\ecKérlek válassz egy könyvtárat az új dosszié részére:
;
MSG_CO_ChangeFolderPass
\ecAdd meg az új jelszót ehhez a dossziéhoz:
;
MSG_CO_RetypePass
\ecIsmételd meg:
;
MSG_CO_ConfirmDelete
\ecMinden üzenet el fog veszni ami ebben a dossziéban van!\n\
Tényleg törlöd?
;
MSG_CO_InvalidConf
\ecHibás beállítások (hiányzik a host-név\n\
vagy az email cím).\n\
\n\
Kérlek töltsd ki ezeket a mezõket!
;
MSG_CO_ImportMIMEReq
Beállítások importálása...
;
MSG_CO_ImportMIMEGads
*_MIME.prefs|m_ailcap|m_ime.types|Még_sem
;
MSG_CO_NewIntroDef
Hello,\\\\n\

;
MSG_CO_AltRepIntroDef

;
MSG_CO_AltRepPatternDef

;
MSG_CO_ForwardIntroDef
*** Begin of forwarded message ***\\\\n\
\\\\n\
Date: %d %t\\\\n\
From: %n <%e>\\\\n\
Subject: %s\\\\n\
\\\\n\
--- Forwarded message follows ---\\\\n\
\\\\n\

;
MSG_CO_ForwardFinishDef
*** End of forwarded message ***\\\\n\

;
MSG_CO_GreetingsDef
Kind regards
;
MSG_CO_AltRepHelloDef

;
MSG_CO_AltRepByeDef

;
MSG_CO_MLRepHelloDef

;
MSG_CO_MLRepIntroDef
On %d, %n wrote:\\\\n\

;
MSG_CO_MLRepByeDef
Regards
;
MSG_CO_LineBreak
\\n\
  Új sor
;
MSG_CO_SenderName
%n  Eredeti feladó: Név
;
MSG_CO_SenderFirstname
%f  Eredeti feladó: Keresztnév
;
MSG_CO_SenderAddress
%e  Eredeti feladó: Cím
;
MSG_CO_SenderSubject
%s  Eredeti levél: Téma
;
MSG_CO_SenderDate
%d  Eredeti levél: Dátum
;
MSG_CO_SenderTime
%t  Eredeti levél: Idõ
;
MSG_CO_SenderDOW
%w  Eredeti levél: Napja
;
MSG_CO_SenderMsgID
%m  Eredeti levél: Levél azonosító
;
MSG_CO_SenderInitials
%i  Eredeti feladó: Rövidítés
;
MSG_CO_Sender2Initials
%j  Eredeti feladó: Két rövidítés
;
MSG_CO_RecptName
%r  Címzett: Név
;
MSG_CO_RecptFirstname
%v  Címzett: Keresztnév
;
MSG_CO_RecptAddress
%a  Címzett: Cím
;
MSG_CO_ORecptName
%r  Eredeti címzett: Név
;
MSG_CO_ORecptFirstname
%v  Eredeti címzett: Keresztnév
;
MSG_CO_ORecptAddress
%a  Eredeti címzett: Cím
;
MSG_CO_CompleteHeader
%h  Teljes fejléc
;
MSG_CO_ArchiveName
%a  Az archivum fájlneve
;
MSG_CO_ArchiveFiles
%f  Archivált fájlok
;
MSG_CO_ArchiveFilelist
%l  A fájlok listája
;
MSG_CO_CrdFirstSteps
Elsõ lépések
;
MSG_CO_CrdTCPIP
TCP/IP
;
MSG_CO_CrdNewMail
Új levelek
;
MSG_CO_CrdFilters
Szûrõk
;
MSG_CO_CrdRead
Olvasás
;
MSG_CO_CrdWrite
Írás
;
MSG_CO_CrdReply
Válaszolás
;
MSG_CO_CrdSignature
Aláírás
;
MSG_CO_CrdLists
Listák
;
MSG_CO_CrdMIME
MIME
;
MSG_CO_CrdSecurity
Biztonság
;
MSG_CO_CrdMixed
Egyebek
;
MSG_CO_CrdScripts
ARexx
;
MSG_CO_CrdStartQuit
Indulás/Kilépés
;
MSG_CO_CrdABook
Címjegyzék
;
MSG_CO_Save
_Ment
;
MSG_CO_Use
_Használ
;
MSG_CO_Cancel
Még_sem
;
MSG_CO_TZoneM12
GMT-12  Kwajalein szigetek
;
MSG_CO_TZoneM11
GMT-11  Midway szigetek, Samoa
;
MSG_CO_TZoneM10
GMT-10  Honolulu, Tahiti
;
MSG_CO_TZoneM9
GMT-9   Anchorage
;
MSG_CO_TZoneM8
GMT-8   Los Angeles, San Francisco (PDT)
;
MSG_CO_TZoneM7
GMT-7   Calgary, Denver, Phoenix (MDT)
;
MSG_CO_TZoneM6
GMT-6   Chicago, Dallas, Mexikó Város (CMT)
;
MSG_CO_TZoneM5
GMT-5   Lima, Miami, Montreál, New York (EST)
;
MSG_CO_TZoneM4
GMT-4   Caracas, Santiago, Thule (ADT)
;
MSG_CO_TZoneM3
GMT-3   Buenos Aires, Rio de Janeiro
;
MSG_CO_TZoneM2
GMT-2   Kelet Brazilia
;
MSG_CO_TZoneM1
GMT-1   Azores
;
MSG_CO_TZone0
GMT     Dublin, Liszabon, London (GMT)
;
MSG_CO_TZone1
GMT+1   Budapest, Berlin, Párizs, Madrid, Oslo (MET)
;
MSG_CO_TZone2
GMT+2   Athén, Kairó, Helsinki (EET)
;
MSG_CO_TZone3
GMT+3   Bagdad, Kuwait, Moszkva, Nairobi
;
MSG_CO_TZone4
GMT+4   Dubai, Port Louis, Victoria
;
MSG_CO_TZone5
GMT+5   Islamabad, Karachi
;
MSG_CO_TZone6
GMT+6   Alma-Ata, Dhaka, Tashkent
;
MSG_CO_TZone7
GMT+7   Bangkok, Hanoi, Phnom Penh
;
MSG_CO_TZone8
GMT+8   Hong Kong, Shanghai, Szingapúr (PST)
;
MSG_CO_TZone9
GMT+9   Osaka, Szöul, Tokió
;
MSG_CO_TZone10
GMT+10  Melbourne, Sydney, Vlagyivosztok
;
MSG_CO_TZone11
GMT+11  New Caldonia
;
MSG_CO_TZone12
GMT+12  Auckland, Wellington
;
MSG_CO_MinConfig
Minimális beállítások
;
MSG_CO_RealName
_Valódi név
;
MSG_CO_EmailAddress
_Email cím
;
MSG_CO_POPServer
POP_3 szerver
;
MSG_CO_Password
_Jelszó
;
MSG_CO_TimeZone
Idõ zóna
;
MSG_CO_DaylightSaving
_Téli/nyári idõszámítás figyelembevétele
;
MSG_CO_SendMail
Levél küldés (SMTP)
;
MSG_CO_Server
Szerver
;
MSG_CO_Domain
Domain
;
MSG_CO_Allow8bit
SMTP szerver megengedi a _8-adik bitet
;
MSG_CO_ReceiveMail
Levél fogadás (POP3)
;
MSG_CO_POPUserID
_Felhasználói azonosító
;
MSG_CO_POPActive
_Aktív
;
MSG_CO_DeleteServerMail
_Levél törlése a szerverrõl
;
MSG_CO_UseAPOP
_Belépés APOP használatával
;
MSG_CO_PSNever
soha
;
MSG_CO_PSLarge
hosszabb levelek
;
MSG_CO_PSAlways
mindig
;
MSG_CO_PSAlwaysFast
mindig, csak méretekkel
;
MSG_CO_TWNever
soha nem látszik
;
MSG_CO_TWAuto
automatikus
;
MSG_CO_TWAlways
mindig látszik
;
MSG_CO_Download
Letöltés
;
MSG_CO_AvoidDuplicates
_Duplázás elkerülése
;
MSG_CO_TransferWin
Át_vitel kijelzõ
;
MSG_CO_PreSelect
_Elõválasztó ablak
;
MSG_CO_UpdateStatus
Levél állapot _frissítése
;
MSG_CO_WarnSize1
Méret _korlát
;
MSG_CO_WarnSize2
kB
;
MSG_CO_AutoOperation
Automatikus mûveletek
;
MSG_CO_CheckMail
Új levele_k letöltése
;
MSG_CO_Minutes
percenként
;
MSG_CO_DownloadLarge
Hossz_abb levelek is letöltõdnek
;
MSG_CO_Notification
Értesítés
;
MSG_CO_NotiReq
Kérde_zõ
;
MSG_CO_NotiSound
Ha_ng
;
MSG_CO_NotiCommand
_CLI-parancs
;
MSG_CO_Name
_Név
;
MSG_CO_CTNone
nem kombinál
;
MSG_CO_CTAnd
és
;
MSG_CO_CTOr
vagy
;
MSG_CO_CTXor
kizáró vagy
;
MSG_CO_Comparison
Összehasonlítás
;
MSG_CO_Action
Tevékenység
;
MSG_CO_Remote
Távoli szûrõ
;
MSG_CO_ApplyToNew
Bejövõ levelekhez
;
MSG_CO_ApplyToSent
Kimenõ levelekhez
;
MSG_CO_ApplyOnReq
Használat kérésre
;
MSG_CO_ActionBounce
Átirá_nyítás
;
MSG_CO_ActionForward
T_ovábbküldés
;
MSG_CO_ActionReply
_Válaszolás
;
MSG_CO_ActionExecute
_CLI-parancs
;
MSG_CO_ActionPlay
H_ang lejátszás
;
MSG_CO_ActionMove
Áthely_ezés
;
MSG_CO_ActionDelete
Tö_rlés
;
MSG_CO_ActionSkip
\elLevél törlése a szerveren\n\
letöltés nélkül
;
MSG_CO_HeadNone
nincs
;
MSG_CO_HeadShort
választott
;
MSG_CO_HeadFull
teljes
;
MSG_CO_SINone
nincs
;
MSG_CO_SIFields
csak adatok
;
MSG_CO_SIAll
adatok és kép
;
MSG_CO_SLBlank
üres sor
;
MSG_CO_SLDash
két kötõjel
;
MSG_CO_SLBar
elválasztó csík
;
MSG_CO_SLSkip
nincs aláírás
;
MSG_CO_HeaderLayout
Fejléc elrendezés
;
MSG_CO_BodyLayout
Levél-törzs elrendezés
;
MSG_CO_OtherOptions
További lehetõségek
;
MSG_CO_WrapHeader
Fejlé_c tördelése
;
MSG_CO_OldQuotes
Régi idézetek
;
MSG_CO_UseTextstyles
Szö_vegstílusok
;
MSG_CO_Header
_Fejléc
;
MSG_CO_SenderInfo
F_eladó infó
;
MSG_CO_SignatureSep
_Aláírás elõtt
;
MSG_CO_ColoredText
Színes szövegek
;
MSG_CO_MultiReadWin
Többszörös a_blakok
;
MSG_CO_CharsetTrans
Karakterkészlet f_ordítás
;
MSG_CO_DisplayAll
Csatol_t szövegek megmutatása
;
MSG_CO_FixedFontEdit
Fi_x szélességû betûk
;
MSG_CO_MimeViewers
MIME megjelenítõk
;
MSG_CO_MimeType
Csat_olt fájl típusa
;
MSG_CO_MimeCmd
Megj_elenítõ
;
MSG_CO_Extension
_Kiterjesztés
;
MSG_CO_DefaultViewer
_Alapértelmezett megjelenítõ
;
MSG_CO_IdentifyBin
_Bináris csatolások azonosítása
;
MSG_CO_MessageHeader
Levél fejléc
;
MSG_CO_ReplyTo
_Válasz ide
;
MSG_CO_Organization
Sz_ervezet
;
MSG_CO_ExtraHeaders
E_xtra információk
;
MSG_CO_MessageBody
Levél-törzs
;
MSG_CO_Welcome
_Köszönés
;
MSG_CO_Greetings
_Elköszönés
;
MSG_CO_Editor
Szerkesztõ
;
MSG_CO_WordWrap
Tö_rdelés
;
MSG_CO_EWOff
nincs
;
MSG_CO_EWAsYouType
amikor írsz
;
MSG_CO_EWBeforeSend
elküldés elõtt
;
MSG_CO_ExternalEditor
Kü_lsõ szerkesztõ
;
MSG_CO_Launch
Mindenké_ppen külsõ
;
MSG_CO_PhraseOpen
Köszönés
;
MSG_CO_PhraseIntro
Bevezetõ
;
MSG_CO_PhraseClose
Elköszönés
;
MSG_CO_Forwarding
Továbbítás
;
MSG_CO_FwdInit
_Elejére
;
MSG_CO_FwdFinish
_Végére
;
MSG_CO_Replying
Válaszolás
;
MSG_CO_RepInit
Alapértelmezett válasz
;
MSG_CO_AltRepInit
Alternatív válasz
;
MSG_CO_AltRepPat
Zónajelzések
;
MSG_CO_MLRepInit
Levelezõlista válasz
;
MSG_CO_QuoteMail
_Idézet jele
;
MSG_CO_QuoteEmpty
Üres idézets_orokat is
;
MSG_CO_VerifyAddress
_Címzett címének ellenõrzése
;
MSG_CO_StripSignature
Aláírást nem _jelöl
;
MSG_CO_DefSig
Alapértelmezett
;
MSG_CO_AltSig1
Alternatív #1
;
MSG_CO_AltSig2
Alternatív #2
;
MSG_CO_Signature
Aláírás
;
MSG_CO_UseSig
_Aláírás használata
;
MSG_CO_EditSig
Szerkesztés _külsõ szerkesztõben
;
MSG_CO_InsertTag
_Véletlenszerû idézet beszúrása
;
MSG_CO_InsertENV
E_NV:Signature beszúrása
;
MSG_CO_Taglines
Idézetek
;
MSG_CO_TaglineFile
Idézeteket tartalmazó _fájl
;
MSG_CO_TaglineSep
Idézeteket _elválasztó jel
;
MSG_CO_FixedFontList
Fi_x szélességû betûk
;
MSG_CO_SwatchBeat
_Idõ Swatch Beats alapján
;
MSG_CO_LogNone
nincs
;
MSG_CO_LogNormal
normál
;
MSG_CO_LogVerbose
részletes
;
MSG_CO_PGPExe
P_GP útvonal
;
MSG_CO_PGPKey
PGP _kulcs azonosítód
;
MSG_CO_EncryptToSelf
Önkódo_lás
;
MSG_CO_AnonMail
Névtelen levél
;
MSG_CO_ReMailer
_Re-Mailer
;
MSG_CO_ReMailerLine
_Fejléc mezõ
;
MSG_CO_Logfiles
Napló
;
MSG_CO_LogPath
Ú_tvonal
;
MSG_CO_LogSplit
_Napló fájl darabolás
;
MSG_CO_LogMode
Ü_zemmód
;
MSG_CO_LogAllEvents
Mind_en esemény
;
MSG_CO_OnStartup
Indításkor
;
MSG_CO_LoadAll
Dosszié index-ek betöltése
;
MSG_CO_MarkNew
Új levelek megjelölése olvasatlanra
;
MSG_CO_SendStart
A kimenõ levelek elküldése
;
MSG_CO_PopStart
Új levelek letöltése
;
MSG_CO_CheckDOB
Születésnapok ellenõrzése
;
MSG_CO_OnTermination
Kilépéskor
;
MSG_CO_DeleteOld
Régi levelek törlése
;
MSG_CO_RemoveDel
Szemetes kiürítése
;
MSG_CO_ATABnever
soha
;
MSG_CO_ATABask
elõtte kérdez
;
MSG_CO_ATABinfoask
ha rendelkezésre áll; kérdez
;
MSG_CO_ATABinfo
ha rendelkezésre áll
;
MSG_CO_ATABalways
mindig
;
MSG_CO_InfoExc
Személyi adatok kezelése
;
MSG_CO_Gallery
F_otók mentése ide
;
MSG_CO_MyURL
A Te fotód URL-j_e
;
MSG_CO_AddToAddrbook
_Feladó címének mentése
;
MSG_CO_ProxyServer
HTTP Pro_xy szerver
;
MSG_CO_NewGroup
Csopo_rt az új elemeknek
;
MSG_CO_AddInfo
Személyi _adatok hozzáadása
;
MSG_CO_Paths
Útvonalak
;
MSG_CO_Detach
_Fájlok dekódolása ide
;
MSG_CO_Attach
_Csatolandó fájlok innét
;
MSG_CO_TempDir
_Ideiglenes fájlok helye
;
MSG_CO_AppIcon
Postaláda állapot-ikon
;
MSG_CO_PositionX
Pozíció _X
;
MSG_CO_CloseGadget
_Bezárás esetén ikonba
;
MSG_CO_SaveDelete
Levél tárolás/törlés
;
MSG_CO_ConfirmDelPart1
_Törlés megerõsítése
;
MSG_CO_ConfirmDelPart2
vagy több levél esetén
;
MSG_CO_Remove
Levelek végl_eges törlése
;
MSG_CO_SaveSent
Elkül_dött levelek tárolása
;
MSG_CO_DispIgnore
Nem érdekes
;
MSG_CO_DispDeny
Megtagad
;
MSG_CO_DispAsk
Felhasználót kérdez
;
MSG_CO_DispAccept
Elfogad
;
MSG_CO_MDN
Levél figyelés
;
MSG_CO_SendAtOnce
Küldés a_zonnal
;
MSG_CO_XPK
XPK/LhA beállítások
;
MSG_CO_XPKPack
_Tömörítés
;
MSG_CO_XPKPackEnc
Töm./_Védelem
;
MSG_CO_Archiver
Archiváló
;
MSG_CO_ScriptMenu
'Makrók' menü, %ld elem
;
MSG_CO_ScriptStartup
YAM elindításakor
;
MSG_CO_ScriptTerminate
YAM leállításakor
;
MSG_CO_ScriptPreGetMail
Levelek letöltése elõtt
;
MSG_CO_ScriptPostGetMail
Levelek letöltése után
;
MSG_CO_ScriptNewMsg
Minden új levéllel
;
MSG_CO_ScriptPreSendMail
Levelek elküldése elõtt
;
MSG_CO_ScriptPostSendMail
Levelek elküldése után
;
MSG_CO_ScriptReadMsg
Levél olvasásakor
;
MSG_CO_ScriptPreWriteMsg
Levél írása elõtt
;
MSG_CO_ScriptPostWriteMsg
Levél írása után
;
MSG_CO_ScriptClickURL
Amikor duplán kattintasz egy URL-re
;
MSG_CO_Script
M_akró
;
MSG_CO_OpenConsole
K_onzol ablak
;
MSG_CO_WaitTerm
_Végrehajtás megvárása
;
MSG_CO_Open
Megnyit...
;
MSG_CO_SaveAs
Más néven ment...
;
MSG_CO_Edit
Szerkesztés
;
MSG_CO_ResetDefaults
Alapértelmezés
;
MSG_CO_ResetAll
Mindent alaphelyzetbe
;
MSG_CO_LastSaved
Utoljára tárolt
;
MSG_CO_Restore
Eredeti
;
MSG_CO_Extras
Extrák
;
MSG_CO_ScanForFolders
Scan for folders
;
MSG_CO_ImportMIME
MIME megjelenítõk és típusok importálása...
;
MSG_HELP_CO_ST_REALNAME
\ecA Te teljes neved\n\
(vezetéknév és keresztnév)
;
MSG_HELP_CO_ST_EMAIL
Email címed
;
MSG_HELP_CO_ST_POPHOST
\ecA POP3 szerver neve, ahonnét a\n\
leveleket le akarod tölteni. Ha\n\
üresen hagyod ezt a mezõt, akkor\n\
ugyanaz lesz mint az SMTP szervered
;
MSG_HELP_CO_ST_PASSWD
\ecJelszó amellyel elérheted\n\
a levelezõ szervert
;
MSG_HELP_CO_CY_TZONE
\ecA jelenlegi tartózokdási helyednek\n\
megfelelõ idõzóna
;
MSG_HELP_CO_CH_DLSAVING
\ecEzzel a téli/nyári idõszámításból\n\
adódó 1 óra eltérést lehet korrigálni
;
MSG_HELP_CO_ST_SMTPHOST
\ecAz SMTP szerver neve, amely a leveleket\n\
továbbítja. Ha üresen hagyod ezt a mezõt,\n\
akkor ugyanaz lesz mint a POP3 szervered
;
MSG_HELP_CO_ST_DOMAIN
\ecLevélküldéskor a szerver ez alapján dönti\n\
el hogy használhatod-e õt. Ha a 'HELO'\n\
parancs hibát ad vissza akkor változtass\n\
rajta
;
MSG_HELP_CO_CH_SMTP8BIT
Ha bekapcsolod, akkor a levelek nem konvertálódnak\n\
7 bitesre az átvitelhez. Csak akkor használd, ha\n\
az SMTP szervered támogatja a 8 bites adatátvitelt
;
MSG_HELP_CO_LV_POP3
POP3 szerverek listája
;
MSG_HELP_CO_BT_PADD
\ecÚj POP3 cím hozzáadása\n\
a listához
;
MSG_HELP_CO_BT_PDEL
\ecA kiválasztott POP3 cím\n\
eltávolítása a listából
;
MSG_HELP_CO_ST_POPUSERID
\ecFelhasználói név a POP3 szerverre\n\
történõ belépéshez. Ha üresen hagyod,\n\
akkor a YAM az email-címed alapján\n\
meghatározza
;
MSG_HELP_CO_CH_DELETE
\ecLevelek törlése a szerverrõl\n\
a letöltés után
;
MSG_HELP_CO_CH_USEAPOP
\ecBelépés a biztonságos\n\
APOP azonosítással
;
MSG_HELP_CO_CH_POPENABLED
\ecKapcsolódás ehhez a szerverhez (is)\n\
az új levelek ellenõrzésekor
;
MSG_HELP_CO_CH_AVOIDDUP
\ecHa nem törlöd a régi leveleket a szerverrõl,\n\
akkor ezzel a kapcsolóval elkerülheted a\n\
levelek megduplázódását
;
MSG_HELP_CO_CH_TRANSWIN
\ecA levél átvitelnél legyen-e\n\
átvitel-kijelzõ ablak
;
MSG_HELP_CO_CY_MSGSELECT
\ecEzt bekapcsolva még a letöltés elõtt\n\
megnézheted a szerver tartalmát, és\n\
dönthetsz a levelek további sorsáról
;
MSG_HELP_CO_CH_UPDSTAT
\ecHa bekapcsolod, mindig tudni fogod\n\
melyik levelek érkeztek legutóbb, mert a\n\
régebbi levelek 'Új' státusza megváltozik
;
MSG_HELP_CO_ST_WARNSIZE
Méretkorlátozás kilobájtban
;
MSG_HELP_CO_ST_INTERVAL
\ecMilyen idõközönként kerüljön\n\
ellenõrzésre a postafiók?\n\
Írj ide 0-át hogy kikapcsold ezt\n\
a funkciót
;
MSG_HELP_CO_CH_DLLARGE
\ecAmikor automatikusan ellenõrzöd a postafiókot,\n\
akkor is letölti a leveleket ha a méretük\n\
nagyobb a megengedettnél
;
MSG_HELP_CO_CH_NOTIREQ
\ecKérdezõ megjelenése új\n\
levél érkezésekor
;
MSG_HELP_CO_ST_NOTICMD
\ecProgram végrehajtása új\n\
levél érkezésekor
;
MSG_HELP_CO_ST_NOTISOUND
\ecHang fájl lejátszása új\n\
levél érkezésekor
;
MSG_HELP_CO_LV_RULES
Szûrõk listája
;
MSG_HELP_CO_ST_RNAME
Szûrõ neve
;
MSG_HELP_CO_CH_REMOTE
\ecSzûrõ alkalmazása még a\n\
levelek letöltése elõtt
;
MSG_HELP_CO_CH_APPLYNEW
\ecSzûrõ alkalmazása az\n\
új levelekre
;
MSG_HELP_CO_CH_APPLYSENT
\ecSzûrõ alkalmazása az\n\
elküldött levelekre
;
MSG_HELP_CO_CH_APPLYREQ
\ecSzûrõ használata ha manuálisan\n\
indítod a szûrést
;
MSG_HELP_CO_CY_COMBINE
\ecIlyen logikai kapcsolat\n\
lesz a két feltétel között
;
MSG_HELP_CO_CH_ABOUNCE
A levél átirányítása
;
MSG_HELP_CO_ST_ABOUNCE
Erre a címre történik a levelek átirányítása
;
MSG_HELP_CO_CH_AFORWARD
A levél továbbküldése
;
MSG_HELP_CO_ST_AFORWARD
Erre a címre történik a levelek továbbküldése
;
MSG_HELP_CO_CH_ARESPONSE
Automatikus válaszküldés
;
MSG_HELP_CO_ST_ARESPONSE
Szövegfájl, ami a választ tartalmazza
;
MSG_HELP_CO_CH_AEXECUTE
Egy CLI-parancs végrehajtása
;
MSG_HELP_CO_ST_AEXECUTE
A végrehajtandó parancs
;
MSG_HELP_CO_CH_APLAY
Egy hang fájl lejátszása
;
MSG_HELP_CO_ST_APLAY
Lejátszandó hang fájl
;
MSG_HELP_CO_CH_AMOVE
A levél áthelyezése egy másik dossziéba
;
MSG_HELP_CO_PO_MOVETO
Cél dosszié
;
MSG_HELP_CO_CH_ADELETE
A levél törlése
;
MSG_HELP_CO_CH_ASKIP
\ecA feltételeknek megfelelõ levelek\n\
nem kerülnek letöltésre
;
MSG_HELP_CO_BT_RADD
Új szûrõ hozzáadása
;
MSG_HELP_CO_BT_RDEL
A kiválasztott szûrõ törlése
;
MSG_HELP_CO_CA_COL2QUOT
A régi sorok színének beállítása
;
MSG_HELP_CO_CH_WRAPHEAD
A hosszú fejlécek több sorba tördelése
;
MSG_HELP_CO_CH_TEXTSTYLES
\ec/ * _ és # jelek vezérlõkódként\n\
való értelmezése a szövegstílusokhoz
;
MSG_HELP_CO_CY_HEADER
\ecHogyan jelenjen meg a levél\n\
fejléce az olvasás ablakban?
;
MSG_HELP_CO_ST_HEADERS
\ecVálasztott módban milyen infomációk\n\
jelenjenek meg a fejlécben?\n\
Az alapértelmezés: (From|To|Date|Subject)
;
MSG_HELP_CO_CY_SENDERINFO
\ecMilyen információk jelenjenek meg\n\
a levél feladójáról az olvasás\n\
ablakban?
;
MSG_HELP_CO_CY_SIGSEPLINE
\ecAz aláírást a levél\n\
szövegétõl elválasztó jel
;
MSG_HELP_CO_ST_INTRANS
\ecKarakter fordítás használata\n\
levél olvasás közben
;
MSG_HELP_CO_CH_ALLTEXTS
\ecMinden szöveges tartalmú\n\
fájl megjelenítése
;
MSG_HELP_CO_CH_MULTIWIN
\ecKülön olvasóablakok nyitása minden\n\
kiválasztott levélhez
;
MSG_HELP_CO_CA_COLTEXT
A 'színes' szövegek színének beállítása
;
MSG_HELP_CO_CH_FIXFEDIT
\ecA levél megjelenítése fix\n\
szélességû betûkkel
;
MSG_HELP_CO_ST_CTYPE
\ecMIME megjelenítõ elindul\n\
ezzel a fájltípussal
;
MSG_HELP_CO_ST_COMMAND
\ecÚtvonal és lehetséges paraméterek\n\
a megjelenítõ parancshoz. A %s\n\
használható az adatfájl nevének\n\
helyettesítésére
;
MSG_HELP_CO_BT_MADD
Új MIME megjelenítõ hozzáadása
;
MSG_HELP_CO_BT_MDEL
Kiválasztott MIME megjelenítõ törlése
;
MSG_HELP_CO_ST_EXTENS
\ecKiterjesztés meghatározása\n\
ehhez a fájltípushoz
;
MSG_HELP_CO_ST_DEFVIEWER
\ecProgram az ismeretlen\n\
fájlok megjelenítéséhez
;
MSG_HELP_CO_CH_IDENTBIN
\ecKísérlet a fájl beazonosítására\n\
az alapértelmezett megjelenítõ\n\
használata elõtt
;
MSG_HELP_CO_ST_REPLYTO
\ecAdd meg az alapértelmezett válasz-címet,\n\
ha különbözik az email címedtõl
;
MSG_HELP_CO_ST_ORGAN
A munkahelyed neve
;
MSG_HELP_CO_ST_EXTHEADER
\ecTovábbi információk, melyek megjelennek\n\
a kimenõ levelekben
;
MSG_HELP_CO_ST_HELLOTEXT
A levél elejére beszúrandó szöveg
;
MSG_HELP_CO_ST_BYETEXT
A levél aljára beszúrandó szöveg
;
MSG_HELP_CO_ST_OUTTRANS
\ecKarakter fordítás használata\n\
az új levelekben
;
MSG_HELP_CO_ST_EDWRAP
Szó-tördelés a szövegben ekkora sorhosszal
;
MSG_HELP_CO_CH_AUTOBREAK
Insert real line breaks\n\
while entering a message
;
MSG_HELP_CO_CY_EDWRAP
\ecVálaszd az 'amikor írsz'-t a sorvége\n\
karakterek beszúrásához írás közben
;
MSG_HELP_CO_CH_LAUNCH
\ecA külsõ szerkesztõ indítása\n\
levél írásakor
;
MSG_HELP_CO_ST_EDITOR
A kedvenc szerkesztõd
;
MSG_HELP_CO_ST_FWDSTART
\ecA továbbított levelek elejére beszúrt\n\
szöveg. Használd a jobb oldali gombot\n\
változók beszúrásához
;
MSG_HELP_CO_ST_FWDEND
\ecA továbbított levelek végére\n\
beszúrt szöveg
;
MSG_HELP_CO_ST_REPLYTEXT
Ezeket a szövegeket használhatod válaszoláshoz
;
MSG_HELP_CO_ST_AREPLYTEXT
\ecEzeket a szövegeket használhatod\n\
válaszoláshoz, ha a zónajelzés\n\
megegyezik a lent megadottal
;
MSG_HELP_CO_ST_AREPLYPAT
\ecAmigaDOS joker-karakterekkel megadott\n\
zónajelzés, az alternatív válaszhoz
;
MSG_HELP_CO_ST_MREPLYTEXT
\ecEzeknek a szövegeknek a használata,\n\
ha levelezõlistáról érkezett\n\
levélre válaszolsz
;
MSG_HELP_CO_CH_QUOTE
\ecIdézetek megjelölése\n\
a válaszban
;
MSG_HELP_CO_ST_REPLYCHAR
\ecAz idézet megjelöléséhez használt\n\
karakter(ek). Használd a jobb\n\
oldali gombot változók beszúrásához
;
MSG_HELP_CO_CH_QUOTEEMPTY
Az üres sorok is meg legyenek jelölve?
;
MSG_HELP_CO_CH_COMPADDR
\ecHa a 'From' és a 'Reply-To' mezõk különböznek,\n\
akkor választhatsz hogy hova írod a választ
;
MSG_HELP_CO_CH_STRIPSIG
\ecAz aláírást nem jelöli meg az\n\
eredeti levélben
;
MSG_HELP_CO_CY_SIGNAT
Válaszd ki a szerkesztendõ aláírást
;
MSG_HELP_CO_BT_EDITSIG
\ecAz aláírásod módosítása\n\
külsõ szerkesztõvel
;
MSG_HELP_CO_BT_INSTAG
\ecVezérlõkód beszúrása véletlenszerû\n\
idézet használatához
;
MSG_HELP_CO_BT_INSENV
\ecVezérlõkód beszúrása a 'SIGNATURE'\n\
környezeti változó használatához
;
MSG_HELP_CO_ST_TAGFILE
Az idézeteket tartalmazó szövegfájl neve
;
MSG_HELP_CO_ST_TAGSEP
\ecA szövegfájlban az idézeteket\n\
elválasztó karakterkombináció
;
MSG_HELP_CO_CG_FO
\ecMilyen oszlopok jelenjenek\n\
meg a dosszié listában?
;
MSG_HELP_CO_CG_MA
\ecMilyen oszlopok jelenjenek\n\
meg a levél listában?
;
MSG_HELP_CO_CG_AB
\ecMilyen oszlopok jelenjenek\n\
meg a címjegyzékben?
;
MSG_HELP_CO_CH_FIXFLIST
\ecFix szélességû betûk használata\n\
a listákban
;
MSG_HELP_CO_CH_BEAT
\ecIdõ megjelenítése Swatch formátumban, a\n\
a forradalmian új idõegységben
;
MSG_HELP_CO_ST_PGPCMD
A PGP parancs elérési útvonala
;
MSG_HELP_CO_ST_MYPGPID
\ecA Te PGP kulcsod azonosítója, amit\n\
a levelek aláírásához használsz
;
MSG_HELP_CO_CH_ENCSELF
\ecAz új levelek kódolásra kerülnek\n\
a publikus kulcsoddal
;
MSG_HELP_CO_ST_REMAILER
\ecAz általad használt remailer szolgáltató\n\
a névtelen levelek elküldéséhez
;
MSG_HELP_CO_ST_FIRSTLINE
\ecA levél tetejére beszúrt sor ha\n\
névtelenként küldöd remail-en\n\
keresztül
;
MSG_HELP_CO_ST_LOGFILE
Az az útvonal, ahová a napló fájl kerül
;
MSG_HELP_CO_CH_SPLITLOG
Új napló fájl nyitása minden hónapban
;
MSG_HELP_CO_CY_LOGMODE
Naplózás típusának megválasztása
;
MSG_HELP_CO_CH_LOGALL
\ecKapcsold ki ezt, ha csak a levelek\n\
forgalmáról akarsz naplót
;
MSG_HELP_CO_CH_LOADALL
\ecAz összes dossziéhoz\n\
betölti az index-eket
;
MSG_HELP_CO_CH_MARKNEW
\ecAz új levelek állapotának\n\
olvasatlanra váltása
;
MSG_HELP_CO_CH_SEND
Kimenõ levelek elküldése
;
MSG_HELP_CO_CH_POPSTART
Új levelek keresése a szerveren
;
MSG_HELP_CO_CH_CHECKBD
\ecEllenõrzi a címjegyzéket, és kinyit egy\n\
emlékeztetõt ha egy személynek\n\
születésnapja van
;
MSG_HELP_CO_CH_DELETEOLD
Törli a réginek számító leveleket
;
MSG_HELP_CO_CH_REMOVEDEL
Kiüríti a szemetest
;
MSG_HELP_CO_ST_GALLDIR
\ecKönyvtár, amelyben a levelezõ\n\
partnereid képét tárolhatod
;
MSG_HELP_CO_ST_PHOTOURL
A Te portréd WWW címe
;
MSG_HELP_CO_CY_ATAB
\ecAutomatikusan készül egy bejegyzés\n\
a címjegyzékben a feladóról amikor\n\
a levelét olvasod
;
MSG_HELP_CO_ST_PROXY
\ecA HTTP Proxy szervered címe és esetleg\n\
port-száma (alapértelmezett a 80). Ezt\n\
a mezõt üresen is hagyhatod
;
MSG_HELP_CO_ST_NEWGROUP
\ecEhhez a csoporthoz kerülnek az\n\
új bejegyzések (ha nem létezik\n\
akkor létrejön)
;
MSG_HELP_CO_ST_TEMPDIR
\ecKönyvtár az ideiglenes\n\
fájloknak
;
MSG_HELP_CO_ST_DETACHDIR
\ecKönyvtár a csatolt\n\
fájlok mentésére
;
MSG_HELP_CO_ST_ATTACHDIR
\ecAlapértelmezett könyvtár a\n\
csatolni kívánt fájloknak
;
MSG_HELP_CO_ST_APP
Postaláda ikon pozíciója pixelekben
;
MSG_HELP_CO_CH_CLGADGET
\ecSzeretnéd hogy bezárás esetén\n\
a YAM ikonba kerüljön?
;
MSG_HELP_CO_CH_CONFIRM
\ecSzeretnél megerõsítést a\n\
levelek törlésekor?
;
MSG_HELP_CO_NB_CONFIRMDEL
\ecA megerõsítés-kérdezõ megjelenéséhez\n\
szükséges levelek minimális száma
;
MSG_HELP_CO_CH_REMOVE
\ecA levelek azonnal törlõdnek, és nem\n\
kerülnek a 'Törölt' dossziéba
;
MSG_HELP_CO_CH_SAVESENT
Levelek tárolása az 'Elküldött' dossziéban
;
MSG_HELP_CO_RA_MDN_DISP
\ecAmikor elolvasod a levelet,\n\
egy értesítést küldhetsz a\n\
feladónak ha Õ kért ilyet
;
MSG_HELP_CO_RA_MDN_PROC
\ecAmikor továbbküldöd a levelet,\n\
egy értesítést küldhetsz a\n\
feladónak ha Õ kért ilyet
;
MSG_HELP_CO_RA_MDN_DELE
\ecAmikor törlöd a levelet,\n\
egy értesítést küldhetsz a\n\
feladónak ha Õ kért ilyet
;
MSG_HELP_CO_RA_MDN_RULE
\ecAmikor törlöd vagy továbbküldöd a\n\
levelet a szûrõ használatával, egy\n\
levelet küldhetsz a feladónak ha Õ\n\
kért ilyet
;
MSG_HELP_CO_CH_SEND_MDN
Azonnal küldi az értesítést
;
MSG_HELP_CO_TX_ENCPACK
\ecA dossziék tömörítésére\n\
és védelmére használt XPK\n\
algoritmus
;
MSG_HELP_CO_TX_PACKER
\ecA dossziék tömörítésére\n\
használt XPK algoritmus
;
MSG_HELP_CO_NB_ENCPACK
\ecEnnek az algoritmusnak a hatásfoka,\n\
100% a legjobb és a leglassabb
;
MSG_HELP_CO_ST_ARCHIVER
\ecCsomagolt csatolásokhoz használt\n\
archiváló parancs, és paraméterei
;
MSG_HELP_CO_ST_RXNAME
A makró neve a 'Makrók' menüben
;
MSG_HELP_CO_ST_SCRIPT
A makró fájl neve
;
MSG_HELP_CO_CY_ISADOS
\ecA makró típusa\n\
(ARexx vagy AmigaDOS)
;
MSG_HELP_CO_CH_CONSOLE
\ecKonzol megnyitása a makró\n\
ki- és bemenetéhez
;
MSG_HELP_CO_CH_WAITTERM
\ecNem aszinkron módon\n\
hajtódik végre a makró
;
MSG_HELP_CO_BT_SAVE
Jelenlegi beállítások mentése
;
MSG_HELP_CO_BT_USE
Jelenlegi beállítások használata
;
MSG_HELP_CO_BT_CANCEL
\ecA konfigurációs ablak bezárása,\n\
és a régi beállítások használata
;
MSG_AB_BirthdayReq
\ec%s ma %ld éves!\n\
Akarsz neki küldeni egy üdvözlõkártyát?
;
MSG_AB_BirthdayReminder
Születésnap emlékeztetõ
;
MSG_AB_HappyBirthday
Boldog szülinapot!
;
MSG_AB_PersonAlias
Álnév (személy)
;
MSG_AB_ListAlias
Álnév (lista)
;
MSG_AB_GroupAlias
Álnév (csoport)
;
MSG_AB_PrintReqGads
_Hosszú|_Rövid|Még_sem
;
MSG_AB_PrintReq
Válssz nyomtatási formátumot:
;
MSG_AB_AliasFld
Álnév
;
MSG_AB_FoundEntry
Találtam megfelelõ elemeket!\n\
Álnév: %s\n\
Név: %s
;
MSG_AB_FindEntry
Elemek keresése
;
MSG_AB_FindEntryReq
\ecEz a modul keresni tud egy szöveget az álnév, név, cím,\n\
leírás, utca, város és ország mezõkben. Kérlek add meg a\n\
keresett sztringet (AmigaDOS joker-karakterek támogatva):
;
MSG_AB_StartSearch
_Keresés indul
;
MSG_AB_FoundEntryGads
_Következõ|Szerkesz_tem|Még_sem
;
MSG_AB_NoneFound
Nem találtam megfelelõ elemeket!
;
MSG_AB_Modified
A címjegyzéket módosítottad!
;
MSG_AB_ModifiedGads
*_Mentés|_Használat|_Nem érdekes|_Vissza
;
MSG_AB_TitleAlias
\e8Álnév
;
MSG_AB_TitleName
\e8Név
;
MSG_AB_TitleDescription
\e8Információ
;
MSG_AB_TitleAddress
\e8Cím
;
MSG_AB_TitleStreet
\e8Utca
;
MSG_AB_TitleCity
\e8Város
;
MSG_AB_TitleCountry
\e8Ország
;
MSG_AB_TitlePhone
\e8Telefon
;
MSG_AB_TitleBirthDate
\e8Szülinap
;
MSG_AB_TitlePGPId
\e8PGP azonosító
;
MSG_AB_TitleHomepage
\e8Homepage
;
MSG_AB_MIFind
Keres...
;
MSG_AB_Entry
Elemek
;
MSG_AB_AddUser
Új személy...
;
MSG_AB_AddGroup
Új csoport...
;
MSG_AB_AddList
Új levelezési lista...
;
MSG_AB_Duplicate
Dupláz
;
MSG_AB_MIPrint
Nyomtat
;
MSG_AB_MIDelete
Töröl
;
MSG_AB_Sort
Rendez
;
MSG_AB_SortByAlias
Álnév szerint
;
MSG_AB_SortByName
Vezetéknév szerint
;
MSG_AB_SortByFirstname
Keresztnév szerint
;
MSG_AB_SortByDesc
Információ szerint
;
MSG_AB_SortByAddress
Cím szerint
;
MSG_AB_View
Csoportok
;
MSG_AB_Fold
Mindent bezár
;
MSG_AB_Unfold
Mindent kinyit
;
MSG_AB_TBSave
Ment
;
MSG_AB_TBFind
Keres
;
MSG_AB_TBNewUser
Új
;
MSG_AB_TBNewList
Lista
;
MSG_AB_TBNewGroup
Csop.
;
MSG_AB_TBEdit
Szerk.
;
MSG_AB_TBDelete
Töröl
;
MSG_AB_TBPrint
Nyomt.
;
MSG_AB_TBOpenTree
Nyit
;
MSG_AB_TBCloseTree
Zár
;
MSG_HELP_AB_BT_SAVE
Változtatások tárolása
;
MSG_HELP_AB_BT_SEARCH
\ecEgy bejegyzés keresése\n\
a címjegyzékben
;
MSG_HELP_AB_BT_ADDUSER
\ecEgy új személy bejegyzése\n\
a címjegyzékbe
;
MSG_HELP_AB_BT_ADDGROUP
\ecEgy új csoport (alkönyvtár)\n\
hozzáadása a címjegyzékhez
;
MSG_HELP_AB_BT_ADDMLIST
\ecÚj levelezési lista bejegyzése\n\
a címjegyzékbe
;
MSG_HELP_AB_BT_EDIT
\ecKiválasztott elem\n\
módosítása
;
MSG_HELP_AB_BT_DELETE
\ecKiválasztott elem törlése\n\
a címjegyzékbõl
;
MSG_HELP_AB_BT_PRINT
\ecKiválasztott elem\n\
kinyomtatása
;
MSG_HELP_AB_BT_OPEN
Csoportok kibontása
;
MSG_HELP_AB_BT_CLOSE
Csoportok bezárása
;
MSG_HELP_AB_BT_TO
\ecA kiválasztott elem elsõdleges\n\
címzettként való beállítása
;
MSG_HELP_AB_BT_CC
\ecA kiválasztott elem másodlagos\n\
címzettként való beállítása
;
MSG_HELP_AB_BT_BCC
\ecA kiválasztott elem rejtett\n\
címzettként való beállítása
;
MSG_CL_ErrorEmptyCB
A vágólap üres.
;
MSG_CL_ErrorNotFTXT
A vágólap nem tartalmaz szöveget.
;
MSG_CL_ErrorNoArea
Nincs kijelölt szövegrész.
;
MSG_CL_ErrorNoRedo
Nincs mit visszaállítani.
;
MSG_CL_ErrorNoUndo
Nincs mit visszaállítani.
;
MSG_CL_ErrorNoUndoMem
Nincs elég memória a változtatások tárolásához.
;
MSG_EA_EditUser
Személyi adatok szerkesztése
;
MSG_EA_EditList
Levelezési lista szerkesztése
;
MSG_EA_EditGroup
Csoport szerkesztése
;
MSG_EA_ElectronicMail
Elektronikus levél
;
MSG_EA_Alias
Á_lnév
;
MSG_EA_RealName
_Valódi név
;
MSG_EA_EmailAddress
_Email cím
;
MSG_EA_PGPId
_PGP kulcs azonosító
;
MSG_EA_Homepage
Homepa_ge
;
MSG_EA_SnailMail
Hagyományos levél
;
MSG_EA_Street
_Utca
;
MSG_EA_City
Vár_os/Ir.szám
;
MSG_EA_Country
Ors_zág/Megye
;
MSG_EA_Phone
Tele_fonszámok
;
MSG_EA_Miscellaneous
Egyéb
;
MSG_EA_Description
Info_rmáció
;
MSG_EA_DOB
Születésnap
;
MSG_EA_Portrait
Fotó
;
MSG_EA_SelectPhoto
Kiválasztás
;
MSG_EA_LoadPhoto
Letöltés
;
MSG_EA_ReturnAddress
_Válasz ide
;
MSG_EA_MLName
_Lev. lista neve
;
MSG_EA_Members
Tagok
;
MSG_EA_Sort
_Rendez
;
MSG_HELP_EA_ST_ALIAS
\ecAzonosító ehhez a bejegyzéshez\n\
(pl. becenév vagy rövidítés)
;
MSG_HELP_EA_ST_DESCRIPTION
\ecMegjegyzés ehhez\n\
a bejegyzéshez
;
MSG_HELP_EA_ST_REALNAME
\ecTeljes név ehhez a bejegyzéshez\n\
(vezetéknév és keresztnév)
;
MSG_HELP_EA_ST_ADDRESS
\ecInternet cím ehhez\n\
a bejegyzéshez
;
MSG_HELP_EA_ST_PGPKEY
\ecA bejegyzett személy PGP\n\
kulcsának hexadecimális azonosítója
;
MSG_HELP_EA_ST_HOMEPAGE
\ecA bejegyzett személy WWW\n\
lapjának URL címe. Klikkelj\n\
a jobb oldali gombra a WWW\n\
oldal megnézéséhez
;
MSG_HELP_EA_ST_STREET
\ecHagyományos postacím:\n\
utcanév és házszám
;
MSG_HELP_EA_ST_CITY
\ecHagyományos postacím:\n\
város és irányítószám
;
MSG_HELP_EA_ST_COUNTRY
\ecHagyományos postacím:\n\
ország és/vagy megye
;
MSG_HELP_EA_ST_PHONE
Telefon és/vagy FAX szám(ok)
;
MSG_HELP_EA_ST_BIRTHDAY
\ecSzületésnap dátuma\n\
AmigaDOS formátumban,\n\
pl. 19-Jan-1977
;
MSG_HELP_EA_BC_PHOTO
\ecA bejegyzett személy\n\
arcképe
;
MSG_HELP_EA_BT_SELECTPHOTO
\ecKép fájl kiválasztása\n\
(kép adattípusok támogatva)
;
MSG_HELP_EA_BT_LOADPHOTO
\ecA bejegyzett személy képének\n\
letöltése a YAM Felhasználó\n\
Galériából
;
MSG_HELP_EA_ST_REALNAME_L
\ecEnnek a levelezési listának\n\
a teljes neve (ez kerül használatra\n\
a 'To:' mezõben)
;
MSG_HELP_EA_ST_ADDRESS_L
Válasz cím levél küldéskor
;
MSG_HELP_EA_LV_MEMBERS
\ecEnnek levelezési\n\
listának a tagjai
;
MSG_HELP_EA_ST_MEMBER
\ecA tag címe (és neve)\n\
vagy álneve
;
MSG_HELP_EA_BT_ADD
\ecÚj tag hozzáadása\n\
a listához
;
MSG_HELP_EA_BT_DEL
\ecA kiválasztott elem\n\
törlése a listából
;
MSG_HELP_EA_BT_SORT
A lista ABC sorrendbe rendezése
;
MSG_HELP_EA_BT_OKAY
A bejegyzés jóváhagyása
;
MSG_HELP_EA_BT_CANCEL
\ecVáltoztatások figyelmen\n\
kívül hagyása
;
MSG_RE_MDNGads1
Elfogadom és\n\
küldés késõbb|Megtagadom és\n\
küldés késõbb
;
MSG_RE_MDNGads2
Elfogadom és\n\
küldés most|Megtagadom és\n\
küldés most
;
MSG_RE_MDNGads3
|Nem érdekel
;
MSG_RE_MDNReq
\ecA levél feladója visszaigazolást kért.\n\
Mit akarsz csinálni?
;
MSG_RE_SaveMessage
Levél mentése...
;
MSG_RE_Overwrite
\ecEz a fájl már létezik: '%s'\n\
Akarod hogy felülírjam?
;
MSG_RE_PrintMsg
Levél nyomtatása
;
MSG_RE_SelectPrintPart
Válaszd ki a nyomtatandó részt:
;
MSG_RE_PrintGad
Nyomtatás
;
MSG_RE_SelectSavePart
Válaszd ki a mentendõ részt:
;
MSG_RE_SaveGad
Mentés
;
MSG_RE_DisplayMsg
Megjelenítés
;
MSG_RE_SelectDisplayPart
Válaszd ki a megjelenítendõ részt:
;
MSG_RE_DisplayGad
Megjelenítés
;
MSG_RE_BadSig
WARNING: Bad signature
;
MSG_RE_GoodSig
Jó aláírás
;
MSG_RE_SigFrom
:\n\

;
MSG_RE_SigCheck
PGP aláírást ellenõriz
;
MSG_RE_SaveDecGads
*_Megtartom|_Lecserélem|Most _semmit
;
MSG_RE_SaveDecReq
\ecMit akarsz csinálni az eredeti\n\
(titkosított) levéllel?
;
MSG_RE_Header
Fejléc
;
MSG_RE_Letter
Levél
;
MSG_RE_MDNFrom
\n\
From:
;
MSG_RE_MDNTo
\n\
To:
;
MSG_RE_MDNSubject
\n\
Subject:
;
MSG_RE_MDNMessageID
\n\
Message-ID:
;
MSG_RE_MDNDate
\n\
Date:
;
MSG_RE_MDNOrigRecpt
\n\
Original recipient:
;
MSG_RE_MDNFinalRecpt
\n\
Final recipient:
;
MSG_RE_MDNmanual
 in response to a user command
;
MSG_RE_MDNauto
 automatically
;
MSG_RE_MDNdisplay
The message\n\
%s\n\
has been displayed.\n\
This is no guarantee that the content has been read or understood.\n\

;
MSG_RE_MDNprocessed
The message\n\
%s\n\
has been processed%s,\n\
without being displayed to the user. The user may or may not see\n\
the message later.\n\

;
MSG_RE_MDNdispatched
The message\n\
%s\n\
has been sent somewhere%s,\n\
without being displayed to the user. The user may or may not see\n\
the message later.\n\

;
MSG_RE_MDNdeleted
The message\n\
%s\n\
has been deleted%s.\n\
The recipient may or may not have seen the message. The recipient\n\
may \"undelete\" the message at a later time and read the message.\n\

;
MSG_RE_MDNdenied
The recipient of the message\n\
%s\n\
doesn't wish to inform you about the disposition of that message.\n\

;
MSG_RE_MDNunknown
The message\n\
%s\n\
has been %s%s.\n\

;
MSG_RE_PGPNotAllowed
>PGP Hiba<\n\
\n\
Nincs jogosultságod ennek a levélnek az elolvasásához. Valamelyik PGP\n\
programod nincs helyesen konfigurálva, vagy a levél másnak szól.\n\

;
MSG_RE_MsgReadOnly
A levelet csak %s jogosult elolvasni\n\

;
MSG_RE_AddSender
\ecSzeretnéd\n\
%s\n\
feladót bejegyezni a címjegyzékbe?
;
MSG_RE_NewGroupTitle
Automatikus bejegyzések
;
MSG_RE_DownloadPhotoReq
\ecSzeretnéd a feladó fotóját letölteni\n\
és hozzáadni a saját adatbázisodhoz?\n\
(Csatlakozz az internetre mielõtt a 'Rendben' gombra kattintasz)
;
MSG_RE_ContentType
Tartalomtípus
;
MSG_RE_Description
Információ
;
MSG_RE_UUencodedFile
UUkódolt fájl
;
MSG_RE_SelectAddressReq
\ecA kiválasztott email cím: <%s>\n\
Mit akarsz vele?
;
MSG_RE_SelectAddressEdit
*_Levelet írok ide|_Szerkesztem|S_emmit
;
MSG_RE_SelectAddressAdd
*_Levelet írok ide|_Bejegyzem|S_emmit
;
MSG_RE_Original
Raw formátum
;
MSG_RE_AllTexts
Megjelenített szöveg
;
MSG_RE_MDisplay
Megmutat...
;
MSG_RE_SaveAll
Mindent ment...
;
MSG_RE_Navigation
Navigálás
;
MSG_RE_MNext
Következõ levél
;
MSG_RE_MPrev
Elõzõ levél
;
MSG_RE_MURNext
Következõ olvasatlan levél
;
MSG_RE_MURPrev
Elõzõ olvasatlan levél
;
MSG_RE_MNextTh
Következõ levél ebben a témában
;
MSG_RE_MPrevTh
Elõzõ levél ebben a témában
;
MSG_RE_ExtractKey
Publikus kulcsot kicsomagol
;
MSG_RE_SaveDecrypted
Dekódolt levelet ment
;
MSG_RE_NoHeaders
Nincs fejléc
;
MSG_RE_ShortHeaders
Rövid fejléc
;
MSG_RE_FullHeaders
Teljes fejléc
;
MSG_RE_NoSInfo
Nincs feladó infó
;
MSG_RE_SInfo
Csak adatok
;
MSG_RE_SInfoImage
Adatok és kép
;
MSG_RE_WrapHeader
Fejléc tördelése
;
MSG_RE_Textstyles
Szövegstílusok
;
MSG_RE_TBPrev
_Elõzõ
;
MSG_RE_TBNext
_Köv.
;
MSG_RE_TBPrevTh
Ké_rdés
;
MSG_RE_TBNextTh
Vá_lasz
;
MSG_RE_TBDisplay
M_utat
;
MSG_RE_TBSave
M_ent
;
MSG_RE_TBPrint
_Nyomt.
;
MSG_RE_TBDelete
_Töröl
;
MSG_RE_TBMove
_Mozgat
;
MSG_RE_TBReply
_Válasz
;
MSG_RE_TBForward
Tová_bb
;
MSG_HELP_RE_BT_PREVIOUS
Elõzõ levél elovasása
;
MSG_HELP_RE_BT_NEXT
Következõ levél elolvasása
;
MSG_HELP_RE_BT_QUESTION
\ecEhhez a levélhez tartozó\n\
kérdés elolvasása
;
MSG_HELP_RE_BT_ANSWER
\ecEhhez a levélhez tartozó\n\
válasz elolvasása
;
MSG_HELP_RE_BT_DISPLAY
\ecA beállított MIME megjelenítõ\n\
alkalmazása ennek a levélnek egy\n\
részére
;
MSG_HELP_RE_BT_EXPORT
\ecA levél valamely részének\n\
lemezre mentése
;
MSG_HELP_RE_BT_PRINT
Levél kinyomtatása
;
MSG_HELP_RE_BT_MOVE
Levél áthelyezése másik dossziéba
;
MSG_HELP_RE_BT_DELETE
\ecLevél törlése és a következõ\n\
levél elolvasása
;
MSG_HELP_RE_BT_REPLY
Válaszolás erre a levélre
;
MSG_HELP_RE_BT_FORWARD
Levél másik címre továbbítása
;
MSG_WR_ErrorNoRcpt
A levél nincs megcímezve!
;
MSG_WR_NoRcptReqGad
_Késõbb megcímzem|*_Most befejezem
;
MSG_WR_PGPMIMEconflict
PGP/MIME nem támogatja a csatolásokat: aláírás/titkosítás ki lesz kapcsolva.
;
MSG_WR_DiscardChanges
\ecA levélen végrehajtott változtatások el fognak veszni.\n\
Hogyan tovább?
;
MSG_WR_DiscardChangesGad
*_Késõbb akarom elküldeni|_Vesszenek el|_Tovább írom
;
MSG_WR_SaveTextAs
Szöveg mentése mint...
;
MSG_WR_AddFile
Válassz fájlokat a csatoláshoz...
;
MSG_WR_CreateArc
Archivum készítése
;
MSG_WR_CreateArcReq
\ecAdj egy fájlnevet az új archivumnak!
;
MSG_WR_InsertFile
Fájl beszúrás...
;
MSG_WR_TitleFile
\e8Fájl név
;
MSG_WR_TitleSize
\e8Méret
;
MSG_WR_TitleContents
\e8Tartalom
;
MSG_WR_TitleEncoding
\e8Kód
;
MSG_WR_TitleDescription
\e8Információ
;
MSG_WR_SecNone
Nincs
;
MSG_WR_SecSign
Aláírás
;
MSG_WR_SecEncrypt
Titkosítás
;
MSG_WR_SecBoth
Aláírás és titkosítás
;
MSG_WR_SecAnon
Küldés névtelenül
;
MSG_WR_ImpHigh
Sürgõs
;
MSG_WR_ImpNormal
Normál
;
MSG_WR_ImpLow
Nem fontos
;
MSG_WR_NoSig
Nincs
;
MSG_WR_DefSig
Alapértelmezett
;
MSG_WR_AltSig1
Alternatív #1
;
MSG_WR_AltSig2
Alternatív #2
;
MSG_WR_WriteWT
Levél írása
;
MSG_WR_Subject
_Téma
;
MSG_WR_To
_Címzett
;
MSG_WR_Add
Fájlt hozzá_adni
;
MSG_WR_AddPack
_Csomagolni és hozzáadni
;
MSG_WR_Display
Meg_jeleníteni
;
MSG_WR_Encoding
Kódolás
;
MSG_WR_ContentType
MIME típus
;
MSG_WR_Description
Info_rmáció
;
MSG_WR_CopyTo
Máso_latok ide
;
MSG_WR_BlindCopyTo
Re_jtett másolatok ide
;
MSG_WR_From
_Feladó
;
MSG_WR_ReplyTo
_Válasz ide
;
MSG_WR_ExtraHeaders
_Pótlólagos fejléc
;
MSG_WR_SendOpt
Lehetõségek
;
MSG_WR_DelSend
Törlés elküldés _után
;
MSG_WR_Receipt
Visszaiga_zolás
;
MSG_WR_GetMDN
Levél n_yomkövetés
;
MSG_WR_AddInfo
Személy_i adatok hozzáadása
;
MSG_WR_Importance
Fontossá_g
;
MSG_WR_Signature
Aláírás
;
MSG_WR_Security
Biztonság
;
MSG_WR_ToQueue
_Küldés késõbb
;
MSG_WR_Send
Küldés _most
;
MSG_WR_Hold
_Várakozó
;
MSG_WR_BounceWT
Levél átirányítása
;
MSG_WR_BounceTo
Átirányítás _ide
;
MSG_WR_TBEditor
Szerk.
;
MSG_WR_TBInsert
Beszúr
;
MSG_WR_TBCut
Kivág
;
MSG_WR_TBCopy
Másol
;
MSG_WR_TBPaste
Beilleszt
;
MSG_WR_TBUndo
Vissza
;
MSG_WR_TBBold
Vastag
;
MSG_WR_TBItalic
Dõlt
;
MSG_WR_TBUnderlined
Aláh.
;
MSG_WR_TBColored
Színes
;
MSG_WR_Text
Szöveg
;
MSG_WR_InsertAs
Beszúrás mint
;
MSG_WR_Plain
Sima
;
MSG_WR_Quoted
Idézet
;
MSG_WR_ROT13
ROT13 titkosított
;
MSG_WR_LaunchEd
Szerkesztõt indít
;
MSG_WR_Edit
Szerkesztés
;
MSG_WR_MCut
Kivág
;
MSG_WR_MCopy
Másol
;
MSG_WR_MPaste
Beilleszt
;
MSG_WR_PasteAs
Beilleszt mint
;
MSG_WR_MUndo
Visszaállít
;
MSG_WR_Redo
Mégis
;
MSG_WR_Dictionary
Szógyûjtemény
;
MSG_WR_Textstyle
Szövegstílus
;
MSG_WR_Bold
Vastag
;
MSG_WR_Italic
Dõlt
;
MSG_WR_Underlined
Aláhúzott
;
MSG_WR_Colored
Színes
;
MSG_WR_Separators
Elválasztók
;
MSG_WR_Thin
Vékony
;
MSG_WR_Thick
Vastag
;
MSG_WR_Emoticons
Érzelmi jelképek
;
MSG_WR_Happy
Boldog
;
MSG_WR_Indifferent
Közömbös
;
MSG_WR_Sad
Szomorú/Dühös
;
MSG_WR_Ironic
Irónikus
;
MSG_WR_SpellCheck
Helyesírás ellenõrzés
;
MSG_WR_MAddFile
Fájlt hozzáad...
;
MSG_WR_AddCB
Vágólapot hozzáad
;
MSG_WR_AddKey
PGP kulcsot hozzáad
;
MSG_WR_MDelSend
Törlés elküldés után
;
MSG_WR_MReceipt
Visszaigazolás
;
MSG_WR_MGetMDN
Levél nyomkövetés
;
MSG_WR_MAddInfo
Személyi adatok hozzáadása
;
MSG_WR_MImportance
Fontosság
;
MSG_HELP_WR_ST_TO
\ecElsõdleges címzett címe\n\
(és neve) vagy álneve
;
MSG_HELP_WR_BT_VER
\ecCímzett ellenõrzése: email cím\n\
keresése az álnévhez vagy névhez
;
MSG_HELP_WR_BT_ADR
\ecCímzett kiválasztása\n\
a címjegyzékbõl
;
MSG_HELP_WR_ST_SUBJECT
A levél témája
;
MSG_HELP_WR_BT_EDITOR
\ecKülsõ szerkesztõ elindítása\n\
az üzenet módosításához
;
MSG_HELP_WR_BT_LOAD
\ecSzövegfájl beszúrása\n\
a kurzor helyétõl
;
MSG_HELP_WR_BT_CUT
Kijelölt szöveg vágólapra \ebhelyezése
;
MSG_HELP_WR_BT_COPY
Kijelölt szöveg vágólapra \ebmásolása
;
MSG_HELP_WR_BT_PASTE
\ecA vágólap tartalmának beszúrása\n\
a kurzor helyétõl
;
MSG_HELP_WR_BT_UNDO
Az utolsó módosítás visszavonása
;
MSG_HELP_WR_BT_BOLD
\ecVastag betûk alkalmazása\n\
a kijelölt szövegre
;
MSG_HELP_WR_BT_ITALIC
\ecDõlt betûk alkalmazása\n\
a kijelölt szövegre
;
MSG_HELP_WR_BT_UNDERL
Kijelölt szöveg aláhúzása
;
MSG_HELP_WR_BT_COLOR
Kijelölt szöveg színezése
;
MSG_HELP_WR_BT_ADD
\ecEgy fájl hozzáadása\n\
a listához
;
MSG_HELP_WR_BT_ADDPACK
\ecArchivum létrehozása több\n\
fájlból és az új archivum\n\
hozzáadása a listához
;
MSG_HELP_WR_BT_DEL
\ecA kiválasztott fájl\n\
eltávolítása a listából
;
MSG_HELP_WR_BT_DISPLAY
\ecA beállított MIME megjelenítõ\n\
használata a fájl megjelenítéséhez
;
MSG_HELP_WR_RA_ENCODING
\ecKódolás típusának\n\
kiválasztása
;
MSG_HELP_WR_ST_CTYPE
\ecMIME típus a kiválasztott fájlhoz.\n\
Válassz egyet a listából
;
MSG_HELP_WR_ST_DESC
\ecLehetséges hozzáfûznivalók a\n\
fájlhoz, pl. rövid ismertetõ
;
MSG_HELP_WR_ST_CC
\ecMásodlagos címzett(ek) címe\n\
(és neve) vagy álneve
;
MSG_HELP_WR_ST_BCC
\ecRejtett másolat küldése\n\
ennek a címzettnek
;
MSG_HELP_WR_ST_EXTHEADER
\ecTovábbi információk hozzáadása\n\
a levél fejlécéhez
;
MSG_HELP_WR_ST_FROM
\ecA 'From' mezõ tartalma a fejlécben.\n\
(a levél írójának címe és neve)
;
MSG_HELP_WR_ST_REPLYTO
\ecIde jöjjön a válasz\n\
erre a levélre
;
MSG_HELP_WR_CH_DELSEND
\ecA levél nem kerül tárolásra az\n\
'Elküldött' dossziéban
;
MSG_HELP_WR_CH_RECEIPT
Értesítés kérése a kézbesítésrõl
;
MSG_HELP_WR_CH_DISPNOTI
\ecÉrtesítés kérése arról hogy a címzett\n\
elolvasta vagy feldolgozta a levelet
;
MSG_HELP_WR_CH_ADDINFO
\ecFejléc tartalmazni fogja\n\
a személyi adatokat is
;
MSG_HELP_WR_CY_IMPORTANCE
\ecLevél fontosságának\n\
beállítása
;
MSG_HELP_WR_RA_SIGNATURE
\ecMilyen aláírást akarsz hozzáfûzni\n\
ehhez a levélhez?
;
MSG_HELP_WR_RA_SECURITY
\ecVálassz egyet a biztonsági lehetõségek közül,\n\
a levél PGP-aláírásához, titkosításához, vagy\n\
küldheted névtelenül is
;
MSG_HELP_WR_BT_HOLD
\ecA levél bemásolása a kimenõ dossziéba\n\
és az állapot beállítása várakozóra
;
MSG_HELP_WR_BT_QUEUE
\ecA levél bemásolása a\n\
kimenõ dossziéba
;
MSG_HELP_WR_BT_SEND
\ecA levél bemásolása a kimenõ dossziéba,\n\
és azonnali elküldése
;
MSG_HELP_WR_BT_CANCEL
Lemondás az elkészített levélrõl
;
MSG_TR_Connecting
Kapcsolódás a levelezõ szerverhez...
;
MSG_TR_WaitWelcome
Sikerült, várakozás az üdvözlésre...
;
MSG_TR_PopLoginReq
\ecKérlek add meg a POP3 jelszavadat a\n\
%s@%s eléréséhez:
;
MSG_TR_PopLogin
POP3 belépés
;
MSG_TR_SendAPOPLogin
APOP belépési információk küldése...
;
MSG_TR_SendUserID
Felhasználói azonosító küldése...
;
MSG_TR_SendPassword
Jelszó küldése...
;
MSG_TR_GetStats
Statisztika lekérése...
;
MSG_TR_Disconnecting
Kapcsolat zárása...
;
MSG_TR_ApplyFilters
Távoli szûrõk alkalmazása...
;
MSG_TR_SendHello
'Hello' küldése...
;
MSG_TR_MessageGauge
Levél: %s/%ld
;
MSG_TR_SizeGauge
Továbbítva: %%ld/%ld bájt
;
MSG_TR_TransferStats
%ld/%ld kb továbbítva, cps: %ld\n\
Hátralévõ idõ: %ld perc %ld mp
;
MSG_TR_Exporting
Levél exportálása...
;
MSG_TR_Sending
Levél küldése...
;
MSG_TR_Importing
Levél importálása...
;
MSG_TR_DeletingServerMail
Levél törlése a szerveren...
;
MSG_TR_NewMailReq
\ec\e8Új levelet kaptál!\e2\n\
\el\n\
%3ld levél letöltve,\n\
%3ld maradt a szerveren,\n\
%3ld duplázás átlépve.\n\

;
MSG_TR_FilterStats
\n\
\ecSzûrés elkészült:\n\
\el%3ld levél ellenõrizve,\n\
%3ld átirányítva,\n\
%3ld továbbküldve,\n\
%3ld automatikusan megválaszolva,\n\
%3ld parancs aktiválva,\n\
%3ld áthelyezve,\n\
%3ld törölve.
;
MSG_TR_NewMail
Új levél
;
MSG_TR_Downloading
Levél letöltése...
;
MSG_TR_MailTransferFrom
Levelek fogadása %s szerverrõl
;
MSG_TR_MailTransferTo
Levelek küldése %s szerverre
;
MSG_TR_MsgInFile
Üzenetek a fájlban
;
MSG_TR_MsgOnServer
Levelek a szerveren
;
MSG_TR_Control
Vezérlés
;
MSG_TR_All
Ö_sszes
;
MSG_TR_DownloadOnly
Csak le_töltés
;
MSG_TR_Leave
Se_mmi
;
MSG_TR_Pause
Me_gállítás
;
MSG_TR_Clear
_Egyik sem
;
MSG_TR_DeleteOnly
Csak tör_lés
;
MSG_TR_DownloadDelete
Letöltés és tö_rlés
;
MSG_TR_Resume
Fol_ytatás
;
MSG_TR_Start
Indítás
;
MSG_TR_Status
Indikátor
;
MSG_TR_Abort
Megszakítás
;
MSG_TR_TransferStats0
0/0 kb továbbítva, cps: 0\n\
Hátralévõ idõ: 0 perc 0 mp
;
MSG_TR_BytesGauge0
Továbbítva: 0/0 bájt
;
MSG_TR_MessageGauge0
Levél: 0/0
;
MSG_HELP_TR_TX_STATUS
\ecA levél átvitel\n\
jelenlegi állapota
;
MSG_HELP_TR_BT_ABORT
A levél átvitel megszakítása\n\
ha lehetséges
;
MSG_ER_ErrorMessages
Hiba üzenetek:
;
MSG_ER_PrevError
Elõzõ hiba
;
MSG_ER_NextError
Következõ hiba
;
MSG_ER_Clear
_Törlés
;
MSG_ER_Close
_Ablak bezárása
;
MSG_ER_ErrorTTable
\ecFordítási táblát nem tudtam megnyitni: '%s'\n\
Nem létezik vagy hibás formátumú.
;
MSG_ER_CantCreateFile
\ecNem tudtam a fájlba írni: '%s'\n\
Nem létezik az elérési út, vagy a lemez írás-védett.
;
MSG_ER_CantCreateDir
\ecKönyvtárat nem tudtam létrehozni '%s'\n\
Lehet hogy írás-védett a lemez.
;
MSG_ER_ErrorNoAlias
\ecMindenképpen meg kell adnod egy álnevet hogy\n\
azonosítani lehessen a bejegyzést!
;
MSG_ER_ErrorNoAddress
Mindenképpen meg kell adnod egy címet!
;
MSG_ER_ErrorDOBformat
A születésnap dátum formátuma rossz. A helyes formátum: NN-HHH-ÉÉÉÉ.
;
MSG_ER_NotInGallery
Ez a személy nem található meg a YAM Felhasználók Galériájában. A személy nem létezik az adatbázisban, vagy hibásan írtad a nevet vagy az email címet.
;
MSG_ER_NoTCP
Nincs elérhetõ TCP/IP kapcsolat! Egy bsdsocket.library kompatibilis internet kapcsolatra van szükség ennek a funkciónak a használatához.
;
MSG_ER_ErrorDateFormat
Érvénytelen dátum/idõ formátum. A dátumot AmigaDOS formátumban kell megadni.\n\
Például: %s
;
MSG_ER_ErrorMaxFilters
Elérted a maximális szûrõszámot! Ennél többet nem használhatsz.
;
MSG_ER_CantOpenTempfile
Nem tudtam megnyitni az ideiglenes fájlt: '%s'. Ellenõrizd az útvonalat a konfigurációban.
;
MSG_ER_CantCreateTempfile
Nem tudtam létrehozni az ideiglenes fájlt. Nincs elég memória vagy érvénytelen az útvonal a konfigurációban.
;
MSG_ER_ErrorConsole
Nem tudtam ablakot nyitni a makró részére.
;
MSG_ER_ErrorARexxScript
Nem tudtam elküldeni a(z) '%s' ARexx parancsot.
;
MSG_ER_UnexpEOFB64
Váratlan EOF (fájlvége) jel érkezett BASE64 kódolású fájl dekódolásakor. A levél valószínûleg nem teljes.
;
MSG_ER_UnexpEOFUU
Váratlan EOF (fájlvége) jel érkezett UU kódolású fájl dekódolásakor. A levél valószínûleg nem teljes.
;
MSG_ER_InvalidLength
Érvénytelen hosszúságú sor az UU kódolású fájlban: %ld. Az UU dekóder hibás, vagy a levél nem teljes.
;
MSG_ER_CreateMailError
Nem tudtam a levél fájlt létrehozni. Érvénytelen a dosszié könyvtár, vagy nincs elég hely a lemezen.
;
MSG_ER_UnknownEnc
Ismeretlen kódolású MIME: %s. YAM nem tudja dekódolni a levélnek ezt a részét. Mentsd ki a levelet lemezre és próbálj ki egy másik dekódert.
;
MSG_ER_UnknownHeaderEnc
Ismeretlen kódolású fejléc: %s. YAM nem tudja a fejlécet hibátlanul megjeleníteni.
;
MSG_ER_MultipartEOF
Hiányos többrészes levél: váratlanul végeszakadt a fájlnak. A levél valószínûleg nem teljes.
;
MSG_ER_MIMEError
Nem tudtam kicsomagolni a MIME üzenetet. A levél hibás MIME részeket tartalmaz, vagy üres ill. nem teljes.
;
MSG_ER_MissingBoundary
A többrészes levélbõl hiányoznak a részeket elválasztó határok. A levél valószínûleg nem teljes.
;
MSG_ER_CantOpenFile
Nem tudtam a(z) '%s' fájlból olvasni. A fájl nem létezik.
;
MSG_ER_UUSize
A dekódolt méret [%ld] nem mérhetõ össze az eredeti mérettel [%ld]. Az UU dekóder hibás, vagy a levél nem teljes.
;
MSG_ER_DocNotFound
A(z) '%s' HTML dokumentumot nem találtam. A fájl nem létezik a WWW szerveren.
;
MSG_ER_SendHTTP
Nem tudtam HTTP kérést küldeni. A dokumentum lekérése a WWW szerverrõl nem lehetséges.
;
MSG_ER_ConnectHTTP
Nem tudtam kapcsolódni a(z) '%s' WWW szerverhez. Lehetséges hibaokok: nincs TCP/IP kapcsolat, hibás cím, a szerver most nem mûködik vagy nem támogatja a HTTP kérést.
;
MSG_ER_BadResponse
%s parancs, válasz: %s.\n\
A levelezõ szerver nem tudta végrehajtani a parancsot, és hibaüzenettel válaszolt.
;
MSG_ER_UnknownPOP
Ismeretlen POP3 szerver: '%s'. Nincs TCP/IP kapcsolat vagy a szerver címe érvénytelen.
;
MSG_ER_UnknownSMTP
Ismeretlen SMTP szerver: '%s'. Nincs TCP/IP kapcsolat vagy a szerver címe érvénytelen.
;
MSG_ER_CantConnect
Nincs kapcsolat a '%s'-hoz. A levelezõ szerver jelenleg nem mûködik vagy nem támogatja a POP3/SMTP protokolt.
;
MSG_ER_NoAPOP
A Te POP3 szervered nem támogatja az APOP-ot. Kapcsold ki az APOP opciót a konfigurációban.
;
MSG_ER_ErrorWriteMailfile
Hiba történt a levél-fájl írása közben: '%s'\n\
Nem tudtam lemezre menteni a levelet, lehet hogy betelt a lemezed.
;
MSG_ER_ConnectionBroken
TCP/IP kapcsolat megszakadt, valószínüleg elveszett a vivõ jel.
;
MSG_ER_InvalidAddress
Hibás címzés: '%s'. Az SMTP szerver nem fogadta el a címet. Ellenõrizd hogy helyesen adtad-e meg a címet.
;
MSG_ER_ErrorReadMailfile
Hiba a(z) '%s' levél fájl olvasásakor.\n\
A fájl létezik, de nem olvasható be.
;
MSG_ER_UserRemoved
A(z) '%s' könyvtárat nem találtam!\n\
A(z) '%s' felhasználó törölve lesz.
;
MSG_ER_MissingDirectory
Adnod kell egy könyvtárat az új felhasználónak!
;
MSG_ER_MissingName
Adnod kell egy nevet az új felhasználónak!
;
MSG_ER_NoPublicKeys
Nem találtam publikus PGP kulcsot. Ellenõrizd hogy van-e PGP telepítve és a szükséges adatok be vannak-e állítva a konfigurációban.
;
MSG_ER_PGPreturnsError
A következõ PGP parancs egy hibaüzenetet küldött vissza: '%s'.\n\
Ellenõrizd a(z) '%s' fájlt (ha létezik) a hiba okának kiderítéséhez.
;
MSG_ER_PGPnotfound
Nem tudtam végrehajtani a PGP parancsot.\n\
Ellenõrizd a(z) '%s' fájlt (ha létezik) a hiba okának kiderítéséhez.
;
MSG_ER_InvalidAlias
Érvénytelen álnév: '%s'.\n\
Több cím megadása nem megengedett ebben mezõben.
;
MSG_ER_AliasNotFound
Ismeretlen álnév vagy név: '%s'.\n\
A YAM nem talált ehhez a névhez tartozó email címet a címjegyzékben. Ellenõrizd hogy helyesen írtad-e be a nevet.
;
MSG_ER_AmbiguousAlias
Bizonytalan álnév vagy név: '%s'.\n\
Több ennek megfelelõ bejegyzés is van a címjegyzékben. Kérlek távolítsd el a duplán szereplõ bejegyzéseket vagy használj egyedi azonosítókat.
;
MSG_ER_ErrorAddrDontFit
A címek nem férnek el a beviteli mezõben. Használd a levelezési lista lehetõséget a probléma megoldására.
;
MSG_ER_ErrorNoPGPId
Nem találtam meg a(z) '%s' PGP azonosítóját a címjegyzékben.
;
MSG_ER_ErrorAppendKey
Nem tudtam a(z) %s PGP kulcsot hozzáadni. Valami probléma van a kulcskarika (PGP keyring) kicsomagolásával.
;
MSG_DI_Alias
_Rövidítés
;
MSG_DI_New
Ú_j
;
MSG_DI_AddSelect
Kijelölt _hozzáadása
;
MSG_DI_Delete
_Töröl
;
MSG_DI_Paste
_Beilleszt
;
MSG_HELP_DI_LV_ENTRIES
\ecRendelkezésre álló\n\
rövidítések listája
;
MSG_HELP_DI_ST_ALIAS
Kiválasztott rövidítés neve
;
MSG_HELP_DI_BT_NEW
\ecÚj rövidítés hozzáadása\n\
a szójegyzékhez
;
MSG_HELP_DI_BT_ADDSELECT
\ecÚj rövidítés készítése a\n\
szerkesztõben kijelölt\n\
szövegbõl
;
MSG_HELP_DI_BT_DELETE
\ecKiválasztott rövidítés\n\
eltávolítása
;
MSG_HELP_DI_BT_PASTE
\ecA kiválasztott rövidítés beszúrása\n\
a kurzor pozíciójától kezdve
;
MSG_FI_GaugeText
%%ld/%ld levél
;
MSG_FI_AddFilter
Szûrõ készítés
;
MSG_FI_AddFilterReq
\ecMi legyen az új szûrõ neve?
;
MSG_FI_StatNew
Új/Olvasatlan
;
MSG_FI_StatRead
Olvasott
;
MSG_FI_StatForwarded
Továbbított
;
MSG_FI_StatReplied
Megválaszolt
;
MSG_FI_StatQueued
Küldendõ
;
MSG_FI_StatFailed
Küldés sikertelen
;
MSG_FI_StatHold
Várakozó
;
MSG_FI_StatSent
Elküldött
;
MSG_FI_FromField
\ebFrom\en mezõ
;
MSG_FI_ToField
\ebTo\en mezõ
;
MSG_FI_CCField
\ebCC\en mezõ
;
MSG_FI_ReplyToField
\ebReply-To\en mezõ
;
MSG_FI_SubjectField
\ebSubject\en mezõ
;
MSG_FI_DateField
\ebDate\en mezõ
;
MSG_FI_OtherField
Egyéb mezõ:
;
MSG_FI_MessageSize
Levél méret
;
MSG_FI_MessageHeader
Levél fejléc
;
MSG_FI_MessageBody
Levél-törzs
;
MSG_FI_WholeMessage
Teljes levél
;
MSG_FI_SearchIn
Hol keres?
;
MSG_FI_CaseSensitive
Kisbetû/nagybetû számít
;
MSG_FI_SubString
Részleges sztring keresés
;
MSG_FI_FindMessages
Keresés levelekben
;
MSG_FI_AllFolders
_Mindben
;
MSG_FI_FindIn
Dossziék
;
MSG_FI_FindWhat
Mit keres?
;
MSG_FI_UseFilter
Szû_rõ használata
;
MSG_FI_AddAsFilter
Új szûrõ _hozzáadása
;
MSG_FI_Results
Eredmények
;
MSG_FI_StartSearch
_Keresés indul
;
MSG_FI_SelectMatched
Ezek ki_választása
;
MSG_FI_ReadMessage
Levél el_olvasása
;
MSG_FI_Abort
Megszakítás
;
MSG_HELP_FI_LV_FOLDERS
\ecVálassz ki egy vagy több\n\
dossziét a kereséshez
;
MSG_HELP_FI_BT_ALL
\ecAz összes dossziéban\n\
kereshetsz
;
MSG_HELP_FI_PO_FROMRULE
\ecKeresési feltételek\n\
átvétele egy szûrõbõl
;
MSG_HELP_FI_BT_TORULE
\ecEgy új szûrõ készítése ezekbõl\n\
a keresési feltételekbõl
;
MSG_HELP_FI_BT_SEARCH
\ecA keresés indítása és az\n\
eredmények megjelenítése a\n\
fenti listában
;
MSG_HELP_FI_BT_SELECT
\ecA megtalált levelek\n\
kijelölése a fõablakban
;
MSG_HELP_FI_BT_READ
\ecA fenti listából kiválasztott\n\
levél elolvasása
;
MSG_HELP_FI_BT_ABORT
Keresés leállítása
;
MSG_HELP_FI_CY_MODE
\ecKeresni lehet a fejléc valamelyik\n\
mezõjében vagy magában az üzenetben
;
MSG_HELP_FI_ST_FIELD
\ecA fejléc valamelyik mezõjének a neve.\n\
Amelyikben keresni akarsz...
;
MSG_HELP_FI_RA_ADRMODE
\ecItt kiválaszthatod hogy az email címek, vagy\n\
pedig a valódi nevek között akarsz keresni
;
MSG_HELP_FI_CY_STATUS
A keresett levelek állapota
;
MSG_HELP_FI_ST_MATCH
\ecKeresési mezõ (AmigaDOS\n\
joker-karakterek támogatva)
;
MSG_HELP_FI_CH_CASESENS
Számítanak neked a kis-/nagybetûk?
;
MSG_HELP_FI_CH_SUBSTR
\ecRészleges sztring\n\
keresés engedélyezése
;
MSG_HELP_FI_CY_COMP
Az összehasonlítás típusa.\n\
'='  - a szöveg megegyezik a kersett sztringgel\n\
'<'  - a szöveg kisebb mint a keresett sztring\n\
'>'  - a szöveg nagyobb mint a keresett sztring\n\
'<>' - a szöveg különbözik a keresett sztringtõl\n\
'IN' - a szöveg tartalmazza a keresett sztringet
;
MSG_US_EnterPassword
\ecAdd meg a jelszavad:
;
MSG_US_TitleUserName
Felhasználó neve
;
MSG_US_TitleMailDir
Levél könyvtár
;
MSG_US_WaitLogin
Várakozás a felhasználó belépésére...
;
MSG_US_RemoveReq
\ecMinden levél, dosszié és beállítás el fog\n\
veszni ami ehhez a felhasználóhoz tartozott.\n\
Biztos vagy benne hogy törlöd ezt a felhasználót?
;
MSG_US_RemoveReqGads
*_Igen|_Fájlokat megtartom|Még_sem
;
MSG_US_ErrorNoDirectory
\ecLevél könyvtárat nem találom.\n\
Akarod hogy elkészítsem?
;
MSG_US_UserName
_Felhasználó neve
;
MSG_US_MailDirectory
_Levél könyvtár
;
MSG_US_GlobalAddrBook
Általános _címjegyzék használata
;
MSG_US_GlobalDict
Ált_alános szógyûjtemény használata
;
MSG_US_CopyConfig
_Beállítások átvétele
;
MSG_US_Password
J_elszó
;
MSG_US_SuperVisor
_Rendszergazda privilégiumok
;
MSG_US_AddUser
Ú_j felhasználó
;
MSG_US_DelUser
_Töröl
;
MSG_HELP_US_ST_USER
Az új YAM felhasználó neve
;
MSG_HELP_US_ST_MAILDIR
\ecEgy könyvtár ahol a felhasználóhoz\n\
tartozó dossziék és beállítások\n\
tárolása történik
;
MSG_HELP_US_CH_USEADDR
\ecA címjegyzék megosztása a\n\
többi felhasználóval
;
MSG_HELP_US_CH_USEDICT
\ecA szójegyzék megosztása a\n\
többi felhasználóval
;
MSG_HELP_US_ST_PASSWD
\ecJelszó amely a felhasználó\n\
belépéséhez szükséges
;
MSG_HELP_US_CH_ROOT
\ecEzzel az opcióval megengedhetõ hogy\n\
további felhasználókat hozzon létre\n\
ill. töröljön
;
MSG_HELP_US_CH_CLONE
\ecA jelenlegi beállítások átadása\n\
az új felhasználónak
;
MSG_HELP_US_BT_ADD
\ecEgy új felhasználó\n\
bejegyzése
;
MSG_HELP_US_BT_DEL
\ecKiválasztott felhasználó\n\
törlése
;
MSG_FO_NewSepReq
\ecLehetséges felirat az elválasztóhoz:
;
MSG_FO_NewFolderReq
\ecMilyen beállításokkal akarod létrehozni az új dossziét?\n\
Válaszd a 'Létezõ könyvtár' lehetõséget, ha dosszié\n\
már létezik a merevlemezen.
;
MSG_FO_NewFolderGads
*_Belsõ definíciók|_Mint a jelenlegi|_Létezõ könyvtár|Még_sem
;
MSG_FO_SelectDir
Válassz könyvtárat...
;
MSG_FO_MessageDate
Levél írásának dátuma
;
MSG_FO_DateRecvd
Levél letöltésének dátuma
;
MSG_FO_FMNormal
normál
;
MSG_FO_FMSimple
egyszerû védelem
;
MSG_FO_FMPack
tömörítés
;
MSG_FO_FMEncPack
tömörítés jelszóval
;
MSG_FO_FTRcvdMail
bejövõ levelek
;
MSG_FO_FTSentMail
kimenõ levelek
;
MSG_FO_FTBothMail
bejövõ és kimenõ levelek
;
MSG_FO_FTSeparate
elválasztó
;
MSG_FO_EditFolder
Dosszié beállítások
;
MSG_FO_Properties
Tulajdonságok
;
MSG_FO_MaxAge
Elavul (nap)
;
MSG_FO_FolderType
Tí_pus
;
MSG_FO_FolderMode
Mó_d
;
MSG_FO_SortBy
Rendezés _1
;
MSG_FO_ThenBy
Rendezés _2
;
MSG_FO_Reverse
Fordítva
;
MSG_FO_MLSupport
Levelezõlista támogatás
;
MSG_FO_ToPattern
Hova: m_ezõ
;
MSG_FO_ToAddress
Hova: _cím
;
MSG_HELP_FO_ST_FNAME
Dosszié neve
;
MSG_HELP_FO_TX_FPATH
\ecKönyvtár ahova a dossziéhoz\n\
tartozó levelek kerülnek
;
MSG_HELP_FO_ST_MAXAGE
\ecEnnyi nap után az üzenetek\n\
automatikusan törlõdnek
;
MSG_HELP_FO_CY_FTYPE
Dosszié típusa
;
MSG_HELP_FO_CY_FMODE
\ecDossziék védelme jelszóval\n\
és/vagy XPK tömörítéssel
;
MSG_HELP_FO_CY_SORT0
\ecA dossziéhoz tartozó elsõdleges\n\
rendezési módszer
;
MSG_HELP_FO_CY_SORT1
\ecA dossziéhoz tartozó másodlagos\n\
rendezési módszer
;
MSG_HELP_FO_CH_REVERSE
Rendezési elv megfordítása
;
MSG_HELP_FO_ST_MLPATTERN
\ecEgy üzenet akkor tartozik a levelezési\n\
listához, ha a 'To:' mezõ tartalma\n\
megegyezik ezzel a mezõvel
;
MSG_HELP_FO_ST_MLADDRESS
Erre a címre íródnak a listás levelek
;
MSG_BusySavingAB
Címjegyzék mentése '%s'...
;
MSG_BusyPrintingAB
Címjegyzék nyomtatása...
;
MSG_BusySavingDI
Szójegyzék mentése...
;
MSG_BusyLoadingDI
Szójegyzék betöltése...
;
MSG_BusyDownloadingPic
%s fotójának letöltése...
;
MSG_BusyUncompressingFO
Dosszié ki/be csomagolása...
;
MSG_BusyMoving
Áthelyezve/átmásolva %s levél...
;
MSG_BusyRemovingAtt
Csatolások eltávolítása...
;
MSG_BusyDeleting
%s üzenet törlése...
;
MSG_BusyFiltering
Szûrõ használata...
;
MSG_BusyDeletingOld
Régi levelek törlése...
;
MSG_BusyEmptyingTrash
Szemetes ürítése...
;
MSG_BusyGettingVerInfo
Frissítési információk lekérése...
;
MSG_BusyLoadingIndex
'%s' dosszié indexének betöltése...
;
MSG_BusySavingIndex
'%s' dosszié indexének mentése...
;
MSG_BusyScanning
'%s' dosszié könyvtárának átfésülése...
;
MSG_BusyReading
Levél olvasása...
;
MSG_BusyDisplaying
Levél megjelenítése...
;
MSG_BusyDisplayingList
Levelek megjelenítése...
;
MSG_BusyPGPrunning
PGP mûvelet...
;
MSG_BusyComposing
Levél összeállítása...
;
MSG_BusyDecPrinting
Decoding/printing...
;
MSG_BusyDecSaving
Dekódolás/mentés...
;
MSG_BusyDecDisplaying
Dekódolás/megjelenítés...
;
MSG_RE_FollowThreadReq
\ecA kérdés vagy a válasz eléréséhez be kell tölteni a dosszié indexeket.\n\
Akarod hogy most betöltsem?
;
MSG_CTapplicationadosscript
AmigaDOS script
;
MSG_CTapplicationrexx
Rexx script
;
; ADDED AFTER 04-DEC-2000
;
MSG_CO_Del
Töröl
;
MSG_MESSAGE_NEW
N\000Új
;
MSG_MESSAGE_SAVE
V\000Ment
;
MSG_MESSAGE_PRINT
P\000Nyomtat...
;
MSG_PROJECT_ABOUT
?\000Névjegy...
;
MSG_PROJECT_CHECKVERSION
Verziót ellenõriz
;
MSG_FOLDER_NEWFOLDER
Új dosszié...
;
MSG_FOLDER_NEWSEPARATOR
Új elválasztó...
;
MSG_FOLDER_EXPORT
Exportál...
;
MSG_FOLDER_IMPORT
Importál...
;
MSG_MESSAGE_EDIT
E\000Szerkeszt
;
MSG_FOLDER_DELETE
Töröl
;
MSG_MESSAGE_MOVE
M\000Mozgat...
;
MSG_MESSAGE_COPY
Másol...
;
MSG_MESSAGE_SAVEATT
T\000Ment...
;
MSG_MESSAGE_CROP
O\000Kiemel
;
MSG_MESSAGE_REPLY
R\000Válaszol...
;
MSG_MESSAGE_FORWARD
W\000Továbbküld...
;
MSG_MESSAGE_BOUNCE
B\000Átirányít...
;
MSG_MESSAGE_GETADDRESS
J\000Címet ment...
;
MSG_MESSAGE_CHANGESUBJECT
Témát vált...
;
MSG_SETTINGS_ADDRESSBOOK
A\000Címjegyzék...
;
MSG_SETTINGS_CONFIG
K\000Konfiguráció...
;
MSG_SETTINGS_USERS
Felhasználók...
