;
; YAM.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: YAM.catalog 5.1 (8.6.2001)
## codeset 0
## language svenska
;
MSG_Folder
Mapp
;
MSG_Message
Brev
;
MSG_Attachments
Bilagor
;
MSG_Options
Alternativ
;
MSG_Add
_Nytt
;
MSG_Del
Radera
;
MSG_New
Nytt
;
MSG_Open
Öppna...
;
MSG_Append
Bifoga...
;
MSG_Save
Spara
;
MSG_SaveAs
Spara som...
;
MSG_Print
Skriv ut...
;
MSG_Edit
Redigera...
;
MSG_Display
Visa
;
MSG_Filter
Filtrera
;
MSG_Process
Behandla
;
MSG_Okay
_OK
;
MSG_Use
_Använd
;
MSG_Cancel
A_vbryt
;
MSG_Yes
_Ja
;
MSG_No
_Nej
;
MSG_OkayReq
*_OK
;
MSG_OkayCancelReq
*_OK|A_vbryt
;
MSG_YesNoReq
*_Ja|_Nej
;
MSG_ErrorReq
Fel
;
MSG_NewEntry
- nytt -
;
MSG_Unnamed
namnlös
;
MSG_Bytes
byte
;
MSG_Date
Datum
;
MSG_Sender
Avsändare
;
MSG_Recipient
Mottagare
;
MSG_Subject
Ärende
;
MSG_Size
Storlek
;
MSG_Status
Status
;
MSG_FolderList
Mapplista
;
MSG_MessageList
Brevlista
;
MSG_Realname
Riktigt namn
;
MSG_Filename
Filnamn
;
MSG_Alias
Alias
;
MSG_Description
Beskrivning
;
MSG_DOB
Födelsedatum
;
MSG_City
Stad
;
MSG_Country
Land
;
MSG_Street
Gata
;
MSG_Phone
Telefon
;
MSG_Name
Namn
;
MSG_Email
E-postadress
;
MSG_Address
Adress
;
MSG_ReturnAddress
Svarsadress
;
MSG_SenderRecpt
Avsändare/mottagare
;
MSG_MessageDate
Brevdatum
;
MSG_Unread
Olästa
;
MSG_Total
Totalt
;
MSG_From
Från
;
MSG_To
Till
;
MSG_Default
förvalt
;
MSG_Columns
Kolumner
;
MSG_Path
Sökväg
;
MSG_Directory
Katalog
;
MSG_Copyright1
Gratis e-postprogram för Amigan.\n\
Copyright © 1995-98 Marcel Beck
;
MSG_Version
Version:
;
MSG_CompilationDate
Kompileringsdatum:
;
MSG_Copyright2
Detta program får spridas fritt. Det får dock inte spridas kommersiellt utan författarens tillstånd. Läs manualen för mer detaljer.\n\

;
MSG_UsedSoftware
Detta program använder följande mjukvara av andra författare:\n\

;
MSG_WebSite
På YAMs webbplats (\e5http://www.yam.ch\e0) kan du hitta de senaste nyheterna.
;
MSG_UserLogin
Välj användare för att logga in
;
MSG_AppDescription
SMTP/POP3-klient och e-postprogram för AmiTCP
;
MSG_ErrorStartup
Fel under uppstart
;
MSG_Quit
Avsluta
;
MSG_ErrorLib
Kunde inte öppna "%s", version %ld eller högre
;
MSG_LoadingConfig
Laddar inställningarna...
;
MSG_CreatingGUI
Skapar användargränssnitt...
;
MSG_ErrorMuiApp
Kunde inte skapa applikationen
;
MSG_RebuildIndices
Bygger om mappindex...
;
MSG_LoadingFolders
Laddar mappar...
;
MSG_LoadingABook
Laddar adressbok...
;
MSG_InitLibs
Initierar bibliotek och klasser...
;
MSG_ErrorClasses
Kunde inte skapa egna MUI-klasser...
;
MSG_ErrorAslStruct
Kunde inte allokera filväljare
;
MSG_ErrorTimer
Kunde inte öppna timer.device
;
MSG_ErrorARexx
Kunde inte skapa ARexxport
;
MSG_LoadingGFX
Laddar grafik...
;
MSG_SendStartReq
Utmappen innehåller post.\n\
Vill du skicka breven nu?
;
MSG_QuitYAMReq
Vill du verkligen avsluta YAM?
;
MSG_CTtextplain
vanlig text
;
MSG_CTtexthtml
HTML-dokument
;
MSG_CTtextaguide
Amigaguidedokument
;
MSG_CTapplicationoctetstream
binär fil
;
MSG_CTapplicationpostscript
Postscriptdokument
;
MSG_CTapplicationrtf
RTF-fil
;
MSG_CTapplicationlha
LhA-arkiv
;
MSG_CTapplicationlzx
LZX-arkiv
;
MSG_CTapplicationzip
ZIP-arkiv
;
MSG_CTapplicationamigaexe
Amigabinär
;
MSG_CTimagejpeg
JPEG/JFIF-bild
;
MSG_CTimagegif
GIF-bild
;
MSG_CTimagepng
PNG-bild
;
MSG_CTimagetiff
TIFF-bild
;
MSG_CTimageilbm
Amiga IFF-bild
;
MSG_CTaudiobasic
AU-ljudfil
;
MSG_CTaudio8svx
Amiga IFF-ljudfil
;
MSG_CTaudiowav
Microsoft WAV-ljudfil
;
MSG_CTvideompeg
MPEG-videofil
;
MSG_CTvideoquicktime
Apple QuickTime-fil
;
MSG_CTvideoanim
Amiga IFF-video
;
MSG_CTvideomsvideo
Microsoft AVI-fil
;
MSG_CTmessagerfc822
E-postmeddelande
;
MSG_LOG_Started
YAM startade
;
MSG_LOG_Terminated
YAM avslutades
;
MSG_LOG_LoggedIn
Loggade in som "%s"
;
MSG_LOG_LoggedInVerbose
"%s" loggade in, med inställningarna "%s" och postkatalogen "%s"
;
MSG_LOG_Deleting
Raderade %ld brev i "%s"
;
MSG_LOG_DeletingVerbose
Raderade brev från "%s" om "%s" i "%s"
;
MSG_LOG_Moving
Flyttade %ld brev från "%s" till "%s"
;
MSG_LOG_MovingVerbose
Flyttade brev från "%s" om "%s" från "%s" till "%s"
;
MSG_LOG_Copying
Kopierade %ld brev från "%s" till "%s"
;
MSG_LOG_CopyingVerbose
Kopierade brev från "%s" om "%s" från "%s" till "%s"
;
MSG_LOG_ConnectPOP
Loggade in på POP3-kontot "%s@%s": %ld brev hittades
;
MSG_LOG_RetrievingVerbose
Hämtade brev från "%s" om "%s" (%ld byte)
;
MSG_LOG_Retrieving
Hämtade %ld brev från POP3-kontot "%s@%s"
;
MSG_LOG_ConnectSMTP
Uppkopplad mot SMTP-servern "%s"
;
MSG_LOG_SendingVerbose
Skickade brev till "%s" om "%s" (%ld byte)
;
MSG_LOG_Sending
Skickade %ld brev genom SMTP-servern "%s"
;
MSG_LOG_Editing
Redigerade brev från "%s" till "%s" om "%s"
;
MSG_LOG_Creating
Skrev nytt brev till "%s" om "%s", med %ld bilag(a/or)
;
MSG_LOG_Replying
Svarade på brev från "%s" om "%s"
;
MSG_LOG_Bouncing
Studsade brev från "%s" om "%s" till "%s"
;
MSG_LOG_Forwarding
Vidarebefordrade brev från "%s" om "%s" till "%s"
;
MSG_LOG_Filtering
Filtrerade %ld brev i "%s": %ld träffar
;
MSG_LOG_SavingConfig
Sparade inställningarna i filen "%s"
;
MSG_LOG_SavingABook
Sparade adressboken i filen "%s"
;
MSG_LOG_SavingUsers
Sparade användarinställningarna
;
MSG_LOG_NewAddress
Lade till "%s" i adressboken
;
MSG_LOG_Importing
Importerade %ld brev från filen "%s" till mappen "%s"
;
MSG_LOG_Exporting
Exporterade %ld brev från mappen "%s" till filen "%s"
;
MSG_LOG_SavingAtt
Sparade bilagan "%s" från brevet "%s" i mappen "%s"
;
MSG_LOG_CroppingAtt
Tog bort bilagor från brevet "%s" i mappen "%s"
;
MSG_LOG_ChangingSubject
Ändrade ärendet "%s" i brevet "%s" i mappen "%s" till "%s"
;
MSG_UT_Save
Spara
;
MSG_UT_Load
Ladda
;
MSG_UT_PGPPassReq
Ange ditt lösenord för PGP:
;
MSG_UT_AppStats
Nya:%ld Totalt:%ld
;
MSG_UT_NoPrinter
Skrivaren är ej ansluten eller offline!
;
MSG_UT_NoPaper
Slut på papper i skrivaren!
;
MSG_MA_GetFolderPass
Mappen "%s" är skyddad.\n\
Ange lösenord för att komma åt den:
;
MSG_MA_LatestVersion
Senaste version: %s (%2ld.%02ld.%ld)\n\
Denna version: %s (%s)\n\
\n\
%s
;
MSG_MA_NewVersion
\e8Det finns en nyare version tillgänglig på YAMs hemsida!
;
MSG_MA_NoNewVersion
Du använder redan den senaste versionen.
;
MSG_MA_VersionReqOpt
_Gå till hemsidan|*A_vbryt
;
MSG_MA_ReplyReq
Brevet har flera mottagare.\n\
Vart vill du skicka svaret?
;
MSG_MA_ReplyReqOpt
*Av_sändaren|_Alla|_Mottagarna|A_vbryt
;
MSG_MA_CompareReq
Avsändarens adress ("From:"-fältet; från) är\n\
<%s>, men svarsadressen\n\
("Reply-To:"-fältet; svar till) är\n\
<%s>.\n\
Vilken adress vill du använda?
;
MSG_MA_Compare3ReqOpt
_Från|*_Svar till|_Båda|A_vbryt
;
MSG_MA_Compare2ReqOpt
_Från|*_Svar till|A_vbryt
;
MSG_MA_AttachRemoved
\n\
_Följande bilagor har blivit manuellt borttagna:_\n\

;
MSG_MA_ConfirmReq
Var god bekräfta...
;
MSG_MA_ConfirmDel
Bekräfta radering.
;
MSG_MA_1Selected
Ett brev valt.\n\

;
MSG_MA_xSelected
%ld brev valda.\n\

;
MSG_MA_ConfirmFilter
Är det OK att filtrera alla brev\n\
i mappen "%s"?
;
MSG_MA_FilterStats
Filtreringen är klar:\n\
%3ld brev genomsökta,\n\
%3ld vidarebefordrade,\n\
%3ld arkiverade,\n\
%3ld raderade
;
MSG_MA_ExportAppendReq
Filen du vill skriva till finns redan. Vill du\n\
skriva över eller lägga till filen?
;
MSG_MA_ExportAppendOpts
*_Skriv över|_Lägg till|A_vbryt
;
MSG_MA_MoveMsg
Flytta brev
;
MSG_MA_MoveMsgReq
Välj mapp att flytta till:
;
MSG_MA_MoveGad
_Flytta
;
MSG_MA_CopyMsg
Kopiera brev
;
MSG_MA_CopyGad
_Kopiera
;
MSG_MA_ChangeSubjReq
Ange nytt ärende:
;
MSG_MA_All
Alla
;
MSG_MA_Cancel
\ebAvbryt
;
MSG_MA_TitleStatus
Status
;
MSG_MA_Scripts
Skript
;
MSG_MA_ExecuteScript
Utför skript...
;
MSG_MA_CheckSingle
Kontrollera ett konto
;
MSG_MA_FolderInfo
\ebDenna mapp\en\n\
Namn: %s\n\
Sökväg: %s\n\
Storlek: %ld byte\n\
Brev: %ld (%ld nya, %ld olästa)
;
MSG_MA_MessageInfo
\ebDetta brev\en\n\
Från: %s <%s>\n\
Till: %s <%s>\n\
Ärende: %s\n\
Datum: %s\n\
Filnamn: %s\n\
Storlek: %ld byte
;
MSG_MA_WinTitle
Amiga YAM %s  -  Användare: %s
;
MSG_MA_ToPrefix
\ebTill: \en
;
MSG_MA_Incoming
In
;
MSG_MA_Outgoing
Ut
;
MSG_MA_Sent
Skickade
;
MSG_MA_Deleted
Raderade
;
MSG_MA_Archived
Arkiverade
;
MSG_MA_TBRead
_Läs
;
MSG_MA_TBEdit
_Redig.
;
MSG_MA_TBMove
_Flytta
;
MSG_MA_TBDelete
Ra_dera
;
MSG_MA_TBGetAddr
SpaAdr
;
MSG_MA_TBWrite
_Nytt
;
MSG_MA_TBReply
_Svara
;
MSG_MA_TBForward
_Vidar.
;
MSG_MA_TBGetMail
_Hämta
;
MSG_MA_TBSendAll
S_kicka
;
MSG_MA_TBFilter
Fil_tr
;
MSG_MA_TBFind
S_ök
;
MSG_MA_TBAddrBook
_Adr.
;
MSG_MA_TBConfig
_Inst.
;
MSG_MA_Project
Arkiv
;
MSG_MA_About
Om...
;
MSG_MA_AboutMUI
Om MUI...
;
MSG_MA_CheckVersion
Kontrollera version
;
MSG_MA_LastErrors
Visa senaste fel
;
MSG_MA_Restart
Starta om
;
MSG_MA_Hide
H\000Göm
;
MSG_MA_Quit
Q\000Avsluta
;
MSG_MA_NewFolder
Ny mapp...
;
MSG_MA_NewSeparator
Ny avdelare...
;
MSG_MA_SortOrder
Ordning
;
MSG_MA_OSave
Spara
;
MSG_MA_Reset
Återställ
;
MSG_MA_Select
Välj
;
MSG_MA_SelectAll
L\000Alla
;
MSG_MA_SelectNone
Inga
;
MSG_MA_SelectToggle
Växla
;
MSG_MA_MSearch
F\000Sök...
;
MSG_MA_MFilter
I\000Filtrera
;
MSG_MA_RemoveDeleted
Z\000Töm skräpmappen
;
MSG_MA_UpdateIndex
U\000Uppdatera index
;
MSG_MA_FlushIndices
Rensa index
;
MSG_MA_ExportMessages
Exportera...
;
MSG_MA_ImportMessages
Importera...
;
MSG_MA_MSendAll
S\000Skicka all post
;
MSG_MA_Exchange
X\000Skicka/hämta post
;
MSG_MA_MGetMail
G\000Hämta ny post
;
MSG_MA_MRead
D\000Läs
;
MSG_MA_MEdit
Redigera
;
MSG_MA_MDelete
Radera
;
MSG_MA_MMove
Flytta...
;
MSG_MA_MCopy
Kopiera...
;
MSG_MA_Save
Spara...
;
MSG_MA_Crop
Ta bort
;
MSG_MA_MReply
Svara...
;
MSG_MA_MForward
Vidarebefordra...
;
MSG_MA_MBounce
Studsa...
;
MSG_MA_MGetAddress
Spara adress...
;
MSG_MA_SetStatus
Sätt status
;
MSG_MA_ToUnread
[\000Oläst
;
MSG_MA_ToRead
]\000Läst
;
MSG_MA_ToHold
{\000Håll kvar
;
MSG_MA_ToQueued
}\000I kö
;
MSG_MA_ChangeSubj
Ändra ärende...
;
MSG_MA_MSend
Skicka
;
MSG_MA_Settings
Inställningar
;
MSG_MA_MAddrBook
Adressbok...
;
MSG_MA_MConfig
Konfiguration...
;
MSG_MA_MUsers
Användare...
;
MSG_HELP_MA_BT_READ
Visa innehållet i valda brev.
;
MSG_HELP_MA_BT_EDIT
Redigera valda brev.
;
MSG_HELP_MA_BT_MOVE
Flytta valda brev till en annan mapp.
;
MSG_HELP_MA_BT_DELETE
Radera valda brev.
;
MSG_HELP_MA_BT_GETADDRESS
Spara avsändarens adress i din adressbok.
;
MSG_HELP_MA_BT_WRITE
Skriv ett nytt brev.
;
MSG_HELP_MA_BT_REPLY
Svara på valt brevet.
;
MSG_HELP_MA_BT_FORWARD
Vidarebefordra valt brev\n\
till en annan mottagare.
;
MSG_HELP_MA_BT_POPNOW
Koppla upp mot e-postservern\n\
och hämta nya brev.
;
MSG_HELP_MA_BT_SENDALL
Skicka köade brev i utmappen.
;
MSG_HELP_MA_BT_FILTER
Applicera filter på alla\n\
brev i denna mapp.
;
MSG_HELP_MA_BT_SEARCH
Sök igenom dina mappar.
;
MSG_HELP_MA_BT_ABOOK
Öppna adressboken.
;
MSG_HELP_MA_BT_CONFIG
Ändra YAMs inställningar.
;
MSG_CO_SelectDir
Var vill du skapa den nya mappen?
;
MSG_CO_ChangeFolderPass
Ange lösenord för denna mapp:
;
MSG_CO_RetypePass
Skriv lösenordet en gång till:
;
MSG_CO_ConfirmDelete
Alla brev i denna mapp kommer raderas!\n\
Vill du verkligen radera den?
;
MSG_CO_InvalidConf
Felaktig konfiguration (servernamn eller\n\
e-postadress fattas)\n\
Fyll i dessa fält och försök igen!
;
MSG_CO_ImportMIMEReq
Importera inställningar...
;
MSG_CO_ImportMIMEGads
*_MIME.prefs|m_ailcap|mime._types|A_vbryt
;
MSG_CO_NewIntroDef
Hej,\\\n\

;
MSG_CO_AltRepIntroDef

;
MSG_CO_AltRepPatternDef

;
MSG_CO_ForwardIntroDef
*** Detta är ett vidarebefordrat brev ***\\\n\
Datum: %d %t\\\n\
Från: %n <%e>\\\n\
Ärende: %s\\\n\
\\\n\
--- Vidarebefordrat brev ---\\\n\
\\\n\

;
MSG_CO_ForwardFinishDef
*** Slut på vidarebefordrat brev ***\\\n\

;
MSG_CO_GreetingsDef
Med vänliga hälsningar
;
MSG_CO_AltRepHelloDef

;
MSG_CO_AltRepByeDef

;
MSG_CO_MLRepHelloDef

;
MSG_CO_MLRepIntroDef
Den %d skrev %n:\\\n\

;
MSG_CO_MLRepByeDef
Hälsningar
;
MSG_CO_LineBreak
\\\n\
 Radbrytning
;
MSG_CO_SenderName
%n  Ursprunglig avsändare: Namn
;
MSG_CO_SenderFirstname
%f  Ursprunglig avsändare: Förnamn
;
MSG_CO_SenderAddress
%e  Ursprunglig avsändare: Adress
;
MSG_CO_SenderSubject
%s  Ursprungligt brev: Ärende
;
MSG_CO_SenderDate
%d  Ursprungligt brev: Datum
;
MSG_CO_SenderTime
%t  Ursprungligt brev: Tid
;
MSG_CO_SenderDOW
%w  Ursprungligt brev: Veckodag
;
MSG_CO_SenderMsgID
%m  Ursprungligt brev: ID
;
MSG_CO_SenderInitials
%i  Ursprunglig avsändare: Initialer
;
MSG_CO_Sender2Initials
%j  Ursprunglig avsändare: Två initialer
;
MSG_CO_RecptName
%r  Mottagare: Namn
;
MSG_CO_RecptFirstname
%v  Mottagare: Förnamn
;
MSG_CO_RecptAddress
%a  Mottagare: Adress
;
MSG_CO_ORecptName
%r  Ursprunglig mottagare: Namn
;
MSG_CO_ORecptFirstname
%v  Ursprunglig mottagare: Förnamn
;
MSG_CO_ORecptAddress
%a  Ursprunglig mottagare: Adress
;
MSG_CO_CompleteHeader
%h  Alla brevhuvudsrader
;
MSG_CO_ArchiveName
%a  Arkivets filnamn
;
MSG_CO_ArchiveFiles
%f  Filer som ska arkiveras
;
MSG_CO_ArchiveFilelist
%l  Lista med filnamn
;
MSG_CO_CrdFirstSteps
Första steg
;
MSG_CO_CrdTCPIP
TCP/IP
;
MSG_CO_CrdNewMail
Ny post
;
MSG_CO_CrdFilters
Filter
;
MSG_CO_CrdRead
Läsa
;
MSG_CO_CrdWrite
Skriva
;
MSG_CO_CrdReply
Svara
;
MSG_CO_CrdSignature
Signatur
;
MSG_CO_CrdLists
Listor
;
MSG_CO_CrdMIME
MIME
;
MSG_CO_CrdSecurity
Säkerhet
;
MSG_CO_CrdMixed
Diverse
;
MSG_CO_CrdScripts
ARexx
;
MSG_CO_CrdStartQuit
Börja/sluta
;
MSG_CO_CrdABook
Adressbok
;
MSG_CO_Save
_Spara
;
MSG_CO_Use
_Använd
;
MSG_CO_Cancel
A_vbryt
;
MSG_CO_TZoneM12
GMT-12  Kwajalein, Eniwetok (IDLEW)
;
MSG_CO_TZoneM11
GMT-11  Midwayöarna, Västra Samoa (NT)
;
MSG_CO_TZoneM10
GMT-10  Hawaii, Fairbanks (AHST)
;
MSG_CO_TZoneM9
GMT-9   Alaska (YST)
;
MSG_CO_TZoneM8
GMT-8   Tijuana, San Francisco (PST)
;
MSG_CO_TZoneM7
GMT-7   Calgary, Denver, Phoenix (MST)
;
MSG_CO_TZoneM6
GMT-6   Chicago, Dallas, Mexico (CST)
;
MSG_CO_TZoneM5
GMT-5   Lima, Jamaica, New York (EST)
;
MSG_CO_TZoneM4
GMT-4   Caracas, Santiago, Thule (AST)
;
MSG_CO_TZoneM3
GMT-3   Buenos Aires, Georgetown
;
MSG_CO_TZoneM2
GMT-2   Reykjavik, Sydgeorgien (AT)
;
MSG_CO_TZoneM1
GMT-1   Azorerna (WAT)
;
MSG_CO_TZone0
GMT     Dublin, Lissabon, London (GMT)
;
MSG_CO_TZone1
GMT+1   Berlin, Paris, Stockholm (CET)
;
MSG_CO_TZone2
GMT+2   Aten, Kairo, Helsingfors (EET)
;
MSG_CO_TZone3
GMT+3   Bagdad, Moskva, Nairobi (BT)
;
MSG_CO_TZone4
GMT+4   Dubai, Baku, Victoria (ZP4)
;
MSG_CO_TZone5
GMT+5   Islamabad, Karachi (ZP5)
;
MSG_CO_TZone6
GMT+6   Alma-Ata, Dacca, Omsk (ZP6)
;
MSG_CO_TZone7
GMT+7   Bangkok, Hanoi, Phnom Penh
;
MSG_CO_TZone8
GMT+8   Taipei, Peking, Perth (WAST/CCT)
;
MSG_CO_TZone9
GMT+9   Osaka, Seoul, Tokyo (JST)
;
MSG_CO_TZone10
GMT+10  Melbourne, Sydney, Guam (EAST)
;
MSG_CO_TZone11
GMT+11  Nya Caledonien, Magadan
;
MSG_CO_TZone12
GMT+12  Auckland, Kamtjatka, Fiji (IDLE)
;
MSG_CO_MinConfig
Minimal konfiguration
;
MSG_CO_RealName
_Riktigt namn
;
MSG_CO_EmailAddress
_E-postadress
;
MSG_CO_POPServer
POP_3-server
;
MSG_CO_Password
_Lösenord
;
MSG_CO_TimeZone
Tidszon
;
MSG_CO_DaylightSaving
_Justera för sommartid
;
MSG_CO_SendMail
Skicka post (SMTP)
;
MSG_CO_Server
S_erver
;
MSG_CO_Domain
Do_män
;
MSG_CO_Allow8bit
SMTP-server tillåter _8 bitar
;
MSG_CO_ReceiveMail
Hämta post (POP3)
;
MSG_CO_POPUserID
A_nvändar-ID
;
MSG_CO_POPActive
A_ktiv
;
MSG_CO_DeleteServerMail
Radera _post på server
;
MSG_CO_UseAPOP
_Logga in med APOP
;
MSG_CO_PSNever
Aldrig
;
MSG_CO_PSLarge
Bara stora brev
;
MSG_CO_PSAlways
Alltid
;
MSG_CO_PSAlwaysFast
Alltid, bara storlek
;
MSG_CO_TWNever
Göm alltid
;
MSG_CO_TWAuto
Automatiskt
;
MSG_CO_TWAlways
Visa alltid
;
MSG_CO_Download
Ladda ner
;
MSG_CO_AvoidDuplicates
_Undvik dubletter
;
MSG_CO_TransferWin
Status_fönster
;
MSG_CO_PreSelect
V_älj innan
;
MSG_CO_UpdateStatus
Uppdatera _brevstatus
;
MSG_CO_WarnSize1
_Gräns
;
MSG_CO_WarnSize2
kB
;
MSG_CO_AutoOperation
Hämta automatiskt
;
MSG_CO_CheckMail
_Leta efter ny post var
;
MSG_CO_Minutes
minut
;
MSG_CO_DownloadLarge
_Hämta stora brev
;
MSG_CO_Notification
Meddelande
;
MSG_CO_NotiReq
_Dialogfönster
;
MSG_CO_NotiSound
L_jud
;
MSG_CO_NotiCommand
_Kommando
;
MSG_CO_Name
Na_mn
;
MSG_CO_CTNone
kombinera inte
;
MSG_CO_CTAnd
och
;
MSG_CO_CTOr
eller
;
MSG_CO_CTXor
exklusivt eller
;
MSG_CO_Comparison
Jämförelse
;
MSG_CO_Action
Händelse
;
MSG_CO_Remote
_Fjärrfilter
;
MSG_CO_ApplyToNew
A_pplicera på ny post
;
MSG_CO_ApplyToSent
Applicera på skickad p_ost
;
MSG_CO_ApplyOnReq
Applicera vid f_örfrågan
;
MSG_CO_ActionBounce
St_udsa
;
MSG_CO_ActionForward
Vidare_befordra
;
MSG_CO_ActionReply
Sva_ra
;
MSG_CO_ActionExecute
_Kör
;
MSG_CO_ActionPlay
S_pela ljud
;
MSG_CO_ActionMove
Fl_ytta
;
MSG_CO_ActionDelete
Rad_era
;
MSG_CO_ActionSkip
_Hämta inte
;
MSG_CO_HeadNone
Inga
;
MSG_CO_HeadShort
Valda
;
MSG_CO_HeadFull
Alla
;
MSG_CO_SINone
Ingen
;
MSG_CO_SIFields
Bara data
;
MSG_CO_SIAll
Data och bild
;
MSG_CO_SLBlank
Tomrad
;
MSG_CO_SLDash
Bindestreck
;
MSG_CO_SLBar
Avdelare
;
MSG_CO_SLSkip
Ingen sig.
;
MSG_CO_HeaderLayout
Brevhuvudlayout
;
MSG_CO_BodyLayout
Brevlayout
;
MSG_CO_OtherOptions
Övrigt
;
MSG_CO_WrapHeader
_Radbryt brevhuvud
;
MSG_CO_OldQuotes
Gamla _citat
;
MSG_CO_UseTextstyles
Använd te_xtstilar
;
MSG_CO_Header
_Brevhuvud
;
MSG_CO_SenderInfo
Avsä_ndarinfo
;
MSG_CO_SignatureSep
Separera si_g.
;
MSG_CO_ColoredText
F_ärgad text
;
MSG_CO_MultiReadWin
_Flera fönster
;
MSG_CO_CharsetTrans
_Översätt teckenupps.
;
MSG_CO_DisplayAll
Visa alla t_exter
;
MSG_CO_FixedFontEdit
T_ypsnitt med fast bredd
;
MSG_CO_MimeViewers
MIME-visare
;
MSG_CO_MimeType
_MIME-typ
;
MSG_CO_MimeCmd
Visa_re
;
MSG_CO_Extension
_Ändelse
;
MSG_CO_DefaultViewer
_Förvald visare
;
MSG_CO_IdentifyBin
I_dentifiera binära bilagor
;
MSG_CO_MessageHeader
Brevhuvud
;
MSG_CO_ReplyTo
Svar _till
;
MSG_CO_Organization
_Organisation
;
MSG_CO_ExtraHeaders
E_xtra rader
;
MSG_CO_MessageBody
Brev
;
MSG_CO_Welcome
V_älkomstfras
;
MSG_CO_Greetings
Avsl_utningsfras
;
MSG_CO_Editor
Redigerare
;
MSG_CO_WordWrap
_Radbrytning
;
MSG_CO_EWOff
Avstängd
;
MSG_CO_EWAsYouType
Medan du skriver
;
MSG_CO_EWBeforeSend
Innan du skickar
;
MSG_CO_ExternalEditor
_Extern redig.
;
MSG_CO_Launch
Starta _genast
;
MSG_CO_PhraseOpen
Början
;
MSG_CO_PhraseIntro
Introduktion
;
MSG_CO_PhraseClose
Slut
;
MSG_CO_Forwarding
Vidarebefordran
;
MSG_CO_FwdInit
S_tartfras
;
MSG_CO_FwdFinish
Sl_utfras
;
MSG_CO_Replying
Svar
;
MSG_CO_RepInit
_Förval. fraser
;
MSG_CO_AltRepInit
A_lt. fraser
;
MSG_CO_AltRepPat
För _domäner
;
MSG_CO_MLRepInit
Fraser, s_ändl.
;
MSG_CO_QuoteMail
_Citera brev med
;
MSG_CO_QuoteEmpty
Citera t_omrader
;
MSG_CO_VerifyAddress
Ve_rifiera mottagaradress
;
MSG_CO_StripSignature
Ta _bort signatur
;
MSG_CO_DefSig
Förvald signatur
;
MSG_CO_AltSig1
Alt. signatur #1
;
MSG_CO_AltSig2
Alt. signatur #2
;
MSG_CO_Signature
Signatur
;
MSG_CO_UseSig
A_nvänd signatur
;
MSG_CO_EditSig
_Redigera externt
;
MSG_CO_InsertTag
Infoga slumpad _klotterrad
;
MSG_CO_InsertENV
Infoga _ENV:Signature
;
MSG_CO_Taglines
Klotterrader
;
MSG_CO_TaglineFile
_Fil
;
MSG_CO_TaglineSep
Av_delare
;
MSG_CO_FixedFontList
Använd typsnitt med _fast bredd
;
MSG_CO_SwatchBeat
Visa tid i Swatch _Beats
;
MSG_CO_LogNone
Ingen
;
MSG_CO_LogNormal
Normal
;
MSG_CO_LogVerbose
Noggrann
;
MSG_CO_PGPExe
Sökväg till P_GP
;
MSG_CO_PGPKey
Din PGP-nyckels I_D
;
MSG_CO_EncryptToSelf
_Kryptera dubbelt
;
MSG_CO_AnonMail
Anonym post
;
MSG_CO_ReMailer
_Återsändare
;
MSG_CO_ReMailerLine
_Brevhuvudsfält
;
MSG_CO_Logfiles
Loggfiler
;
MSG_CO_LogPath
S_ökväg
;
MSG_CO_LogSplit
_Dela loggfil
;
MSG_CO_LogMode
Loggnings_typ
;
MSG_CO_LogAllEvents
Logga alla _händelser
;
MSG_CO_OnStartup
När programmet startar
;
MSG_CO_LoadAll
Ladda alla mappar
;
MSG_CO_MarkNew
Sätt ny post som oläst
;
MSG_CO_SendStart
Skicka post i kön
;
MSG_CO_PopStart
Hämta ny post
;
MSG_CO_CheckDOB
Kontrollera födelsedagar
;
MSG_CO_OnTermination
När programmet avslutar
;
MSG_CO_DeleteOld
Radera gammal post
;
MSG_CO_RemoveDel
Töm skräpmapp
;
MSG_CO_ATABnever
Aldrig
;
MSG_CO_ATABask
Fråga först
;
MSG_CO_ATABinfoask
Fråga, om info finns
;
MSG_CO_ATABinfo
Om info finns
;
MSG_CO_ATABalways
Alltid
;
MSG_CO_InfoExc
Persondatautbyte
;
MSG_CO_Gallery
Spara _bilder i
;
MSG_CO_MyURL
_Webbadress till din bild
;
MSG_CO_AddToAddrbook
S_para avsändaradress
;
MSG_CO_ProxyServer
_HTTP-proxyserver
;
MSG_CO_NewGroup
_Grupp för nya poster
;
MSG_CO_AddInfo
_Lägg till personinfo
;
MSG_CO_Paths
Sökvägar
;
MSG_CO_Detach
Av_koda filer till
;
MSG_CO_Attach
_Bifoga filer från
;
MSG_CO_TempDir
Katalog för _temporära filer
;
MSG_CO_AppIcon
Postlådeikon
;
MSG_CO_PositionX
_X-position
;
MSG_CO_CloseGadget
St_ängningsknapp ikonifierar
;
MSG_CO_SaveDelete
Spara/radera brev
;
MSG_CO_ConfirmDelPart1
Bekräfta ra_dering av
;
MSG_CO_ConfirmDelPart2
eller fler brev
;
MSG_CO_Remove
Ta _bort brev omedelbart
;
MSG_CO_SaveSent
S_para skickade brev
;
MSG_CO_DispIgnore
Ignorera
;
MSG_CO_DispDeny
Tillåt inte
;
MSG_CO_DispAsk
Fråga användaren
;
MSG_CO_DispAccept
Acceptera
;
MSG_CO_MDN
Brevspårning
;
MSG_CO_SendAtOnce
Skicka _genast
;
MSG_CO_XPK
XPK/LhA-inställningar
;
MSG_CO_XPKPack
Pa_ckare
;
MSG_CO_XPKPackEnc
Pac_ka/skydda
;
MSG_CO_Archiver
A_rkiverare
;
MSG_CO_ScriptMenu
Skriptmeny, post %ld
;
MSG_CO_ScriptStartup
Programstart
;
MSG_CO_ScriptTerminate
Programavslutning
;
MSG_CO_ScriptPreGetMail
Innan post hämtas
;
MSG_CO_ScriptPostGetMail
Efter nerladdning av post
;
MSG_CO_ScriptNewMsg
Vid varje nytt brev
;
MSG_CO_ScriptPreSendMail
Innan post skickas
;
MSG_CO_ScriptPostSendMail
Efter post har skickats
;
MSG_CO_ScriptReadMsg
När ett brev läses
;
MSG_CO_ScriptPreWriteMsg
Innan du skriver ett brev
;
MSG_CO_ScriptPostWriteMsg
Efter ett brev har skrivits
;
MSG_CO_ScriptClickURL
Dubbelklickning av webbadress
;
MSG_CO_Script
Sk_ript
;
MSG_CO_OpenConsole
_Öppna konsollfönster
;
MSG_CO_WaitTerm
V_änta tills det avslutats
;
MSG_CO_Open
Öppna...
;
MSG_CO_SaveAs
Spara som...
;
MSG_CO_Edit
Redigera
;
MSG_CO_ResetDefaults
Förinställda värden på sidan
;
MSG_CO_ResetAll
Förinställda värden
;
MSG_CO_LastSaved
Senast sparade
;
MSG_CO_Restore
Återställ
;
MSG_CO_Extras
Extra
;
MSG_CO_ScanForFolders
Leta efter mappar
;
MSG_CO_ImportMIME
Importera MIME-visare & typer...
;
MSG_HELP_CO_ST_REALNAME
Fullständigt namn (förnamn efternamn).
;
MSG_HELP_CO_ST_EMAIL
Din e-postadress.
;
MSG_HELP_CO_ST_POPHOST
Adress till POP3-server för att hämta\n\
post. Om du lämnar detta fält tomt\n\
används adressen till SMTP-servern.
;
MSG_HELP_CO_ST_PASSWD
Lösenord för att hämta\n\
post på e-postservern.
;
MSG_HELP_CO_CY_TZONE
Den tidszon där\n\
du befinner dej.
;
MSG_HELP_CO_CH_DLSAVING
Justera automatisk för sommartid.
;
MSG_HELP_CO_ST_SMTPHOST
Adress till SMTP-server för att skicka\n\
post. Om du lämnar detta fält tomt\n\
används adressen till POP3-servern.
;
MSG_HELP_CO_ST_DOMAIN
Domänadress för din dator. Ändra detta\n\
fält om HELO-kommandona inte fungerar.
;
MSG_HELP_CO_CH_SMTP8BIT
Konvertera inte till 7 bitar innan överföring.\n\
Använd detta val bara om din SMTP-server\n\
klarar 8-bitars överföring!\n\
Annars kommer dina brev att bli förstörda.
;
MSG_HELP_CO_LV_POP3
Lista över POP3-servrar.
;
MSG_HELP_CO_BT_PADD
Lägg till en ny POP3-server.
;
MSG_HELP_CO_BT_PDEL
Ta bort vald POP3-server från listan.
;
MSG_HELP_CO_ST_POPUSERID
Användarnamn för att logga in på POP3-server.\n\
Om du lämnar detta fält tomt kommer användar-\n\
identiteten från din e-postadress att användas.
;
MSG_HELP_CO_CH_DELETE
Radera brev på e-postservern\n\
efter att du hämtat dem.
;
MSG_HELP_CO_CH_USEAPOP
Logga in med APOP.
;
MSG_HELP_CO_CH_POPENABLED
Koppla upp mot denna server\n\
när du hämtar ny post.
;
MSG_HELP_CO_CH_AVOIDDUP
Om du inte raderar gammal post på servern,\n\
använd detta val för att undvika dubletter.
;
MSG_HELP_CO_CH_TRANSWIN
Visa statusfönster under överföringen.
;
MSG_HELP_CO_CY_MSGSELECT
Visa innehållet i en postlåda\n\
och välj vilka brev som ska hämtas.
;
MSG_HELP_CO_CH_UPDSTAT
Markera nya brev som olästa i inmappen\n\
innan hämtning av ny post.
;
MSG_HELP_CO_ST_WARNSIZE
Brev större än denna gräns\n\
betraktas som stora.
;
MSG_HELP_CO_ST_INTERVAL
Anger hur ofta du vill hämta ny post.\n\
(0 eller inget värde alls stänger av\n\
denna funktion.)
;
MSG_HELP_CO_CH_DLLARGE
Vid kontroll av ny post, hämta\n\
stora brev även om de är större\n\
än den angivna storleken ovan.
;
MSG_HELP_CO_CH_NOTIREQ
Visa ett dialogfönster när du fått ny post.
;
MSG_HELP_CO_ST_NOTICMD
Kommando att utföra när du fått ny post.
;
MSG_HELP_CO_ST_NOTISOUND
Ljudfil att spela när du fått ny post.
;
MSG_HELP_CO_LV_RULES
Filterlista.
;
MSG_HELP_CO_ST_RNAME
Filternamn.
;
MSG_HELP_CO_CH_REMOTE
Applicera detta filter innan ett brev hämtas.
;
MSG_HELP_CO_CH_APPLYNEW
Applicera detta filter på nya brev.
;
MSG_HELP_CO_CH_APPLYSENT
Applicera detta filter på ivägskickade brev.
;
MSG_HELP_CO_CH_APPLYREQ
Applicera detta filter vid manuell filtrering.
;
MSG_HELP_CO_CY_COMBINE
Hur de två söknycklarna skall\n\
kombineras med varandra.
;
MSG_HELP_CO_CH_ABOUNCE
Studsa matchande brev till en annan adress.
;
MSG_HELP_CO_ST_ABOUNCE
E-postadress att studsa brev till.
;
MSG_HELP_CO_CH_AFORWARD
Vidarebefordra matchande brev\n\
till en annan adress.
;
MSG_HELP_CO_ST_AFORWARD
E-postadress att skicka de vidare-\n\
befordrade breven till.
;
MSG_HELP_CO_CH_ARESPONSE
Skicka ett automatiskt svar för\n\
varje matchande brev.
;
MSG_HELP_CO_ST_ARESPONSE
Textfil med det automatiska svaret.
;
MSG_HELP_CO_CH_AEXECUTE
Utför ett kommando för varje matchande brev.
;
MSG_HELP_CO_ST_AEXECUTE
Kommando att utföra. Sökvägen till det\n\
matchande brevet skickas som ett argument.
;
MSG_HELP_CO_CH_APLAY
Spela en ljudfil för varje matchande brev.
;
MSG_HELP_CO_ST_APLAY
Ljudfil att spela.
;
MSG_HELP_CO_CH_AMOVE
Flytta matchande brev till en annan mapp.
;
MSG_HELP_CO_PO_MOVETO
Mapp att flytta till.
;
MSG_HELP_CO_CH_ADELETE
Radera matchande brev.
;
MSG_HELP_CO_CH_ASKIP
Hämta inte matchande brev.
;
MSG_HELP_CO_BT_RADD
Lägg till ett nytt filter.
;
MSG_HELP_CO_BT_RDEL
Ta bort valda filter.
;
MSG_HELP_CO_CA_COL2QUOT
Ändra färgen för gamla citat.
;
MSG_HELP_CO_CH_WRAPHEAD
Visa långa brevhuvuden på flera rader.
;
MSG_HELP_CO_CH_TEXTSTYLES
Använd / * _ och # för att\n\
ange olika textstilar.
;
MSG_HELP_CO_CY_HEADER
Som du vill att brevhuvudet ska\n\
se ut när du läser post.
;
MSG_HELP_CO_ST_HEADERS
Ange ett AmigaDOS-mönster för att välja de\n\
brevhuvudsrader som ska visas. Förvalt är\n\
(From|To|Date|Subject) (från|till|datum|ärende).
;
MSG_HELP_CO_CY_SENDERINFO
Visa information om avsändaren när\n\
du läser brev (om det finns någon).
;
MSG_HELP_CO_CY_SIGSEPLINE
Typ av avskiljare för att\n\
skilja signatur från brev.
;
MSG_HELP_CO_ST_INTRANS
Teckenöversättning att använda\n\
vid läsning av brev.
;
MSG_HELP_CO_CH_ALLTEXTS
Visa alla textdelar i ett\n\
brev med flera delar.
;
MSG_HELP_CO_CH_MULTIWIN
Öppna ett nytt fönster för\n\
varje brev du läser.
;
MSG_HELP_CO_CA_COLTEXT
Ändra färgerna på färgtext i\n\
redigeraren och när du läser brev.
;
MSG_HELP_CO_CH_FIXFEDIT
Visa breven med typsnitt där\n\
alla tecken är lika breda.
;
MSG_HELP_CO_ST_CTYPE
MIME-visaren aktiveras av denna slags bilaga.
;
MSG_HELP_CO_ST_COMMAND
Sökväg och argument för visaren.\n\
Använd %s för att ange filnamnet.
;
MSG_HELP_CO_BT_MADD
Lägg till en ny MIME-visare.
;
MSG_HELP_CO_BT_MDEL
Ta bort vald MIME-visare.
;
MSG_HELP_CO_ST_EXTENS
Filändelse för denna filtyp.
;
MSG_HELP_CO_ST_DEFVIEWER
Program för att visa bilagor av okänd typ.
;
MSG_HELP_CO_CH_IDENTBIN
Försök identifiera filtyp\n\
innan förvald visare används.
;
MSG_HELP_CO_ST_REPLYTO
Ange svarsadress om den skiljer\n\
sig från din e-postadress.
;
MSG_HELP_CO_ST_ORGAN
Namnet på ditt företag eller organisation.
;
MSG_HELP_CO_ST_EXTHEADER
Extra brevhuvudsrader att inkludera\n\
i alla utgående brev.
;
MSG_HELP_CO_ST_HELLOTEXT
Text att infoga i början av ett nytt brev.
;
MSG_HELP_CO_ST_BYETEXT
Text att infoga i slutet av ett nytt brev.
;
MSG_HELP_CO_ST_OUTTRANS
Använd denna teckenöversättning\n\
för nya brev.
;
MSG_HELP_CO_ST_EDWRAP
Kolumn där radbrytning automatiskt sätts in.
;
MSG_HELP_CO_CH_AUTOBREAK
Infoga automatiskt radbrytning\n\
medan du skriver.
;
MSG_HELP_CO_CY_EDWRAP
Anger när eller om automatisk\n\
radbrytning skall användas.
;
MSG_HELP_CO_CH_LAUNCH
Starta den externa redigeraren när\n\
du börjar på ett nytt brev.
;
MSG_HELP_CO_ST_EDITOR
Kommando för att starta din textredigerare.
;
MSG_HELP_CO_ST_FWDSTART
Text att sätta in i början på ett\n\
vidarebefordrat brev. Använd knappen\n\
till höger för att infoga en variabel.
;
MSG_HELP_CO_ST_FWDEND
Text att infoga i slutet på\n\
ett vidarebefordrat brev.
;
MSG_HELP_CO_ST_REPLYTEXT
Text att infoga i svar på brev.\n\
Använd knappen till höger för att infoga\n\
en variabel.
;
MSG_HELP_CO_ST_AREPLYTEXT
Använd alternativ svarstext om mottagar-\n\
adressen matchar mönstret nedan.
;
MSG_HELP_CO_ST_AREPLYPAT
AmigaDOS-mönster som anger för vilka domäner\n\
som alternativ svarstext skall användas.
;
MSG_HELP_CO_ST_MREPLYTEXT
Använd dessa texter i svar\n\
på brev från sändlistor.
;
MSG_HELP_CO_CH_QUOTE
Citera orginalbrevet i svaret.
;
MSG_HELP_CO_ST_REPLYCHAR
Tecken i början på varje rad med citerad\n\
text. Använd knappen till höger för\n\
att sätta in en variabel.
;
MSG_HELP_CO_CH_QUOTEEMPTY
Använd citattecken på tomma rader.
;
MSG_HELP_CO_CH_COMPADDR
Låt användaren välja mottagaradress\n\
om 'From:'-fältet (från) och 'Reply-To:'\n\
-fältet (svar till) är olika.
;
MSG_HELP_CO_CH_STRIPSIG
Citera inte signaturen i orginalbrevet.
;
MSG_HELP_CO_CY_SIGNAT
Välj signatur att redigera.
;
MSG_HELP_CO_BT_EDITSIG
Ändra din signatur med redigeraren.
;
MSG_HELP_CO_BT_INSTAG
Infoga kontrollkod för en slumpmässig klotterrad.
;
MSG_HELP_CO_BT_INSENV
Infoga kod för att inkludera env:SIGNATURE.
;
MSG_HELP_CO_ST_TAGFILE
Fil med klotterrader ("cookies").
;
MSG_HELP_CO_ST_TAGSEP
Tecken för att separera klotterrader i filen.
;
MSG_HELP_CO_CG_FO
Kolumner som visas i mapplistan.
;
MSG_HELP_CO_CG_MA
Kolumner att visa i brevlistan.
;
MSG_HELP_CO_CG_AB
Kolumner att visa i adressboken.
;
MSG_HELP_CO_CH_FIXFLIST
Visa listan med ett typsnitt där\n\
alla tecken har samma bredd.
;
MSG_HELP_CO_CH_BEAT
Visa tid i Swatch Beats.
;
MSG_HELP_CO_ST_PGPCMD
Sökväg till PGPs binärfil.
;
MSG_HELP_CO_ST_MYPGPID
ID på den PGP-nyckel som ska användas\n\
för att signera brev.
;
MSG_HELP_CO_CH_ENCSELF
Kryptera nya brev även med din publika nyckel,\n\
så du fortfarande kan läsa eller redigera\n\
ivägskickade brev.
;
MSG_HELP_CO_ST_REMAILER
E-postadress för återsändartjänsten,\n\
som används för att skicka anonyma brev.
;
MSG_HELP_CO_ST_FIRSTLINE
Infoga denna rad i början på de brev\n\
som skickas via återsändartjänsten.
;
MSG_HELP_CO_ST_LOGFILE
Sökväg till katalog där loggfilerna sparas.
;
MSG_HELP_CO_CH_SPLITLOG
Börja på en ny loggfil varje månad.
;
MSG_HELP_CO_CY_LOGMODE
Välj loggningstyp.
;
MSG_HELP_CO_CH_LOGALL
Välj bort detta för att bara logga postöverföring.
;
MSG_HELP_CO_CH_LOADALL
Ladda indexfiler för alla mappar.
;
MSG_HELP_CO_CH_MARKNEW
Ändra status för nya brev till olästa.
;
MSG_HELP_CO_CH_SEND
Skicka köade brev.
;
MSG_HELP_CO_CH_POPSTART
Leta efter ny post.
;
MSG_HELP_CO_CH_CHECKBD
Kontrollera adressboken och\n\
påminn om någon fyller år.
;
MSG_HELP_CO_CH_DELETEOLD
Radera brev som nått sin maxålder\n\
(se mappkonfigurationen).
;
MSG_HELP_CO_CH_REMOVEDEL
Töm skräpmappen.
;
MSG_HELP_CO_ST_GALLDIR
Katalog för att spara bilder\n\
av de du kommunicerar med.
;
MSG_HELP_CO_ST_PHOTOURL
WWW-adress till bilden på dig.
;
MSG_HELP_CO_CY_ATAB
Lägg till avsändaren i adressboken\n\
automatiskt, när du läser dennes brev.
;
MSG_HELP_CO_ST_PROXY
Adress och eventuell port för din HTTP-\n\
proxyserver (förinställd port är 80)\n\
Du kan lämna detta fält tomt.
;
MSG_HELP_CO_ST_NEWGROUP
Grupp för nya poster i adressboken\n\
(den kommer skapas om den inte finns).
;
MSG_HELP_CO_ST_TEMPDIR
Katalog för temporära filer.
;
MSG_HELP_CO_ST_DETACHDIR
Katalog att spara bilagor i.
;
MSG_HELP_CO_ST_ATTACHDIR
Förvald katalog för bilagor.
;
MSG_HELP_CO_ST_APP
Position för postlåde-\n\
ikonen i bildpunkter.
;
MSG_HELP_CO_CH_CLGADGET
YAM göms när du trycker\n\
på stängningsknappen.
;
MSG_HELP_CO_CH_CONFIRM
Bekräfta raderingar av brev.
;
MSG_HELP_CO_NB_CONFIRMDEL
Minsta antal raderingar som\n\
kräver bekräftelse.
;
MSG_HELP_CO_CH_REMOVE
Radera brev med en gång; flytta dem\n\
inte till skräpmappen.
;
MSG_HELP_CO_CH_SAVESENT
Spara skickade brev i säntmappen.
;
MSG_HELP_CO_RA_MDN_DISP
När du läser ett brev, skicka ett\n\
meddelande om detta till avsändaren\n\
(om brevet innehåller MDN-rad).
;
MSG_HELP_CO_RA_MDN_PROC
När du vidarebefordrar ett brev, skicka\n\
ett meddelande om detta till avsändaren\n\
(om brevet innehåller MDN-rad).
;
MSG_HELP_CO_RA_MDN_DELE
När du raderar ett brev, skicka ett\n\
meddelande om detta till avsändaren\n\
(om brevet innehåller MDN-rad).
;
MSG_HELP_CO_RA_MDN_RULE
När du raderar eller vidarebefordrar ett\n\
brev via filter, skicka ett meddelande\n\
om detta till avsändaren (om brevet\n\
innehåller MDN-rad).
;
MSG_HELP_CO_CH_SEND_MDN
Skicka MDN-svaret så snart det har skapats.
;
MSG_HELP_CO_TX_ENCPACK
XPK-bibliotek som skall användas för\n\
att skydda och komprimera mappar.
;
MSG_HELP_CO_TX_PACKER
XPK-bibliotek som skall användas\n\
för att komprimera mappar.
;
MSG_HELP_CO_NB_ENCPACK
Denna packare är effektivast vid 100%,\n\
men är då också långsammast.
;
MSG_HELP_CO_ST_ARCHIVER
Kommando och argument för packare, används\n\
för att komprimera bilagor.
;
MSG_HELP_CO_ST_RXNAME
Beskrivning av skriptet i skriptmenyn.
;
MSG_HELP_CO_ST_SCRIPT
Skriptets filnamn.
;
MSG_HELP_CO_CY_ISADOS
Skripttyp (ARexx eller AmigaDOS).
;
MSG_HELP_CO_CH_CONSOLE
Öppna konsollfönster för in-\n\
och utmatning från skriptet.
;
MSG_HELP_CO_CH_WAITTERM
Kör inte skriptet asynkront.
;
MSG_HELP_CO_BT_SAVE
Spara nuvarande inställningar.
;
MSG_HELP_CO_BT_USE
Använd nuvarande inställningar.
;
MSG_HELP_CO_BT_CANCEL
Stäng konfigurationsfönstret och\n\
använd de gamla inställningarna.
;
MSG_AB_BirthdayReq
Idag fyller %s %ld år!\n\
Vill du skicka ett gratulationskort?
;
MSG_AB_BirthdayReminder
Födelsedagspåminnelse
;
MSG_AB_HappyBirthday
Grattis på födelsedagen!
;
MSG_AB_PersonAlias
Alias (PERSON)
;
MSG_AB_ListAlias
Alias (LISTA)
;
MSG_AB_GroupAlias
Alias (GRUPP)
;
MSG_AB_PrintReqGads
_Långt format|_Kort format|A_vbryt
;
MSG_AB_PrintReq
Välj utskriftsformat:
;
MSG_AB_AliasFld
Alias
;
MSG_AB_FoundEntry
Fann en matchande post!\n\
Alias: %s\n\
Namn: %s
;
MSG_AB_FindEntry
Hitta post
;
MSG_AB_FindEntryReq
Denna modul letar efter en given text i alias, namn, adress,\n\
beskrivning, gata, stad eller land-fälten. Ange texten att\n\
söka efter (AmigaDOS-jokertecken kan användas):
;
MSG_AB_StartSearch
_Sök
;
MSG_AB_FoundEntryGads
_Nästa träff|_Redigera träff|A_vbryt
;
MSG_AB_NoneFound
Hittade inga poster!
;
MSG_AB_Modified
Adressboken har ändrats!
;
MSG_AB_ModifiedGads
*_Spara|_Använd|_Kasta ändringar|A_vbryt
;
MSG_AB_TitleAlias
\e8Alias
;
MSG_AB_TitleName
\e8Namn
;
MSG_AB_TitleDescription
\e8Beskrivning
;
MSG_AB_TitleAddress
\e8Adress
;
MSG_AB_TitleStreet
\e8Gata
;
MSG_AB_TitleCity
\e8Stad
;
MSG_AB_TitleCountry
\e8Land
;
MSG_AB_TitlePhone
\e8Telefon
;
MSG_AB_TitleBirthDate
\e8Födelsedatum
;
MSG_AB_TitlePGPId
\e8PGP-ID
;
MSG_AB_TitleHomepage
\e8Hemsida
;
MSG_AB_MIFind
Sök...
;
MSG_AB_Entry
Post
;
MSG_AB_AddUser
Ny person...
;
MSG_AB_AddGroup
Ny grupp...
;
MSG_AB_AddList
Ny sändlista...
;
MSG_AB_Duplicate
Dublett
;
MSG_AB_MIPrint
Skriv ut
;
MSG_AB_MIDelete
Radera
;
MSG_AB_Sort
Sortera
;
MSG_AB_SortByAlias
Efter alias
;
MSG_AB_SortByName
Efter efternamn
;
MSG_AB_SortByFirstname
Efter förnamn
;
MSG_AB_SortByDesc
Efter beskrivning
;
MSG_AB_SortByAddress
Efter adress
;
MSG_AB_View
Visa
;
MSG_AB_Fold
Göm alla
;
MSG_AB_Unfold
Visa alla
;
MSG_AB_TBSave
_Spara
;
MSG_AB_TBFind
S_ök
;
MSG_AB_TBNewUser
_Person
;
MSG_AB_TBNewList
_Lista
;
MSG_AB_TBNewGroup
_Grupp
;
MSG_AB_TBEdit
_Red.
;
MSG_AB_TBDelete
Ra_dera
;
MSG_AB_TBPrint
S_kriv.
;
MSG_AB_TBOpenTree
_Visa
;
MSG_AB_TBCloseTree
D_ölj
;
MSG_HELP_AB_BT_SAVE
Spara nuvarande inställningar.
;
MSG_HELP_AB_BT_SEARCH
Leta upp en post i adressboken.
;
MSG_HELP_AB_BT_ADDUSER
Lägg till en ny person i adressboken.
;
MSG_HELP_AB_BT_ADDGROUP
Lägg till en ny grupp i adressboken.
;
MSG_HELP_AB_BT_ADDMLIST
Lägg till en ny sändlista i adressboken.
;
MSG_HELP_AB_BT_EDIT
Ändra valda poster.
;
MSG_HELP_AB_BT_DELETE
Radera valda poster från adressboken.
;
MSG_HELP_AB_BT_PRINT
Skriv ut valda poster.
;
MSG_HELP_AB_BT_OPEN
Visa alla poster i adressboken.
;
MSG_HELP_AB_BT_CLOSE
Visa endast rotnivån i adressboken.
;
MSG_HELP_AB_BT_TO
Sätt primär(a) mottagare av det nya brevet.
;
MSG_HELP_AB_BT_CC
Sätt sekundär(a) mottagare av det nya brevet.
;
MSG_HELP_AB_BT_BCC
Sätt dold kopiemottagare av det nya brevet.\n\
(Mottagaren kommer inte att synas i brevet.)
;
MSG_CL_ErrorEmptyCB
Urklippet är tomt.
;
MSG_CL_ErrorNotFTXT
Urklippet innehåller ingen text.
;
MSG_CL_ErrorNoArea
Ingen text är vald.
;
MSG_CL_ErrorNoRedo
Det finns inget att ta tillbaks.
;
MSG_CL_ErrorNoUndo
Det finns inget att ångra.
;
MSG_CL_ErrorNoUndoMem
Det finns inte tillräckligt\n\
med minne för ångerbufferten.\n\
\n\
Ångerbufferten är förlorad.
;
MSG_EA_EditUser
Redigera person
;
MSG_EA_EditList
Ändra sändlista
;
MSG_EA_EditGroup
Ändra grupp
;
MSG_EA_ElectronicMail
E-postadress
;
MSG_EA_Alias
_Alias
;
MSG_EA_RealName
_Riktigt namn
;
MSG_EA_EmailAddress
E-_postadress
;
MSG_EA_PGPId
PGP-n_yckel
;
MSG_EA_Homepage
_Hemsida
;
MSG_EA_SnailMail
Vanlig post
;
MSG_EA_Street
_Gata
;
MSG_EA_City
_Postadress
;
MSG_EA_Country
_Land
;
MSG_EA_Phone
_Telefonnummer
;
MSG_EA_Miscellaneous
Övrigt
;
MSG_EA_Description
_Beskrivning
;
MSG_EA_DOB
_Födelsedatum
;
MSG_EA_Portrait
Bild
;
MSG_EA_SelectPhoto
V_älj
;
MSG_EA_LoadPhoto
Hä_mta
;
MSG_EA_ReturnAddress
_Svarsadress
;
MSG_EA_MLName
S_ändlista
;
MSG_EA_Members
Medlemmar
;
MSG_EA_Sort
Sort_era
;
MSG_HELP_EA_ST_ALIAS
Identitet (t.ex. smeknamn eller förkortning).
;
MSG_HELP_EA_ST_DESCRIPTION
Kommentar.
;
MSG_HELP_EA_ST_REALNAME
Riktigt namn (förnamn efternamn).
;
MSG_HELP_EA_ST_ADDRESS
Webbadress.
;
MSG_HELP_EA_ST_PGPKEY
Hexadecimalt ID för personens PGP-nyckel.
;
MSG_HELP_EA_ST_HOMEPAGE
Webbadress till denna persons hemsida.\n\
Klicka på knappen till höger\n\
för att ladda in sidan i din webbläsare.
;
MSG_HELP_EA_ST_STREET
Postadress:\n\
Gata och nummer.
;
MSG_HELP_EA_ST_CITY
Postadress:\n\
Postnummer och stad.
;
MSG_HELP_EA_ST_COUNTRY
Postadress:\n\
Land.
;
MSG_HELP_EA_ST_PHONE
Telefon och/eller fax.
;
MSG_HELP_EA_ST_BIRTHDAY
Födelsedatum. Använd AmigaDOS-format,\n\
till exempel 10-Jan-1950.
;
MSG_HELP_EA_BC_PHOTO
Bild på personen.
;
MSG_HELP_EA_BT_SELECTPHOTO
Välj en bild att visa (bilddatatyper stöds).
;
MSG_HELP_EA_BT_LOADPHOTO
Hämta bild på personen\n\
från YAMs användargalleri.
;
MSG_HELP_EA_ST_REALNAME_L
Fullt namn på denna sändlista\n\
(kommer att användas i Till:).
;
MSG_HELP_EA_ST_ADDRESS_L
Svarsadress att använda när\n\
du skickar till denna lista.
;
MSG_HELP_EA_LV_MEMBERS
Medlemmar på denna sändlista.
;
MSG_HELP_EA_ST_MEMBER
Adress (och namn) eller alias för en medlem.
;
MSG_HELP_EA_BT_ADD
Lägg till en ny medlem till listan.
;
MSG_HELP_EA_BT_DEL
Ta bort vald medlem från listan.
;
MSG_HELP_EA_BT_SORT
Sortera medlemmarna alfabetiskt.
;
MSG_HELP_EA_BT_OKAY
Acceptera denna post.
;
MSG_HELP_EA_BT_CANCEL
Kasta ändringar.
;
MSG_RE_MDNGads1
Acceptera och\n\
skicka senare|Neka och\n\
skicka senare
;
MSG_RE_MDNGads2
|Acceptera och\n\
skicka nu|Neka och\n\
skicka nu
;
MSG_RE_MDNGads3
|Ignorera
;
MSG_RE_MDNReq
Avsändaren vill ha ett statusmeddelande tillbaks (MDN).\n\
Vad vill du göra?
;
MSG_RE_SaveMessage
Spara brev...
;
MSG_RE_Overwrite
Filen "%s" finns redan.\n\
Vill du skriva över den?
;
MSG_RE_PrintMsg
Skriv ut brev
;
MSG_RE_SelectPrintPart
Väl del att skriva ut:
;
MSG_RE_PrintGad
Utskrift
;
MSG_RE_SelectSavePart
Välj del att spara:
;
MSG_RE_SaveGad
Spara
;
MSG_RE_DisplayMsg
Visa brev
;
MSG_RE_SelectDisplayPart
Välj del att visa:
;
MSG_RE_DisplayGad
Visa
;
MSG_RE_BadSig
VARNING: Felaktig signatur
;
MSG_RE_GoodSig
Godkänd signatur
;
MSG_RE_SigFrom
 från\n\

;
MSG_RE_SigCheck
Kontrollera PGP-signatur
;
MSG_RE_SaveDecGads
*_Behåll|_Ersätt|A_vbryt
;
MSG_RE_SaveDecReq
Vad vill du göra med (det\n\
krypterade) orginalbrevet?
;
MSG_RE_Header
Brevhuvud
;
MSG_RE_Letter
Brev
;
MSG_RE_MDNFrom
\n\
Från:
;
MSG_RE_MDNTo
\n\
Till:
;
MSG_RE_MDNSubject
\n\
Ärende:
;
MSG_RE_MDNMessageID
\n\
Brev-ID:
;
MSG_RE_MDNDate
\n\
Datum:
;
MSG_RE_MDNOrigRecpt
\n\
Ursprunglig mottagare:
;
MSG_RE_MDNFinalRecpt
\n\
Slutlig mottagare:
;
MSG_RE_MDNmanual
 manuellt av användaren
;
MSG_RE_MDNauto
 automatiskt
;
MSG_RE_MDNdisplay
Brevet\n\
%s\n\
har visats.\n\
(Detta är ingen garanti för att innehållet\n\
har lästs och förståtts.)\n\

;
MSG_RE_MDNprocessed
Brevet\n\
%s\n\
har tagits emot%s\n\
men inte lästs av mottagaren.\n\
Mottagaren kan läsa brevet senare.\n\

;
MSG_RE_MDNdispatched
Brevet\n\
%s\n\
har skickats vidare%s\n\
utan att ha visats för mottagaren.\n\
Mottagaren kan läsa brevet senare.\n\

;
MSG_RE_MDNdeleted
Brevet\n\
%s\n\
har raderats%s.\n\
Mottagaren kan ha sett brevet.\n\
Mottagaren kan ta fram brevet och läsa det senare.\n\

;
MSG_RE_MDNdenied
Mottagaren av brev\n\
%s\n\
vill inte meddela vad denne gör med brevet.\n\

;
MSG_RE_MDNunknown
Brevet\n\
%s\n\
har setts %s%s.\n\

;
MSG_RE_PGPNotAllowed
>PGP-fel<\n\
\n\
Du får inte läsa detta PGP-krypterade brev.\n\
Antingen är PGP felkonfigurerat, eller\n\
så är brevet krypterat till någon annan.\n\

;
MSG_RE_MsgReadOnly
Brevet kan bara läsas av %s\n\

;
MSG_RE_AddSender
Vill du lägga till avsändaren\n\
%s\n\
till din adressbok?
;
MSG_RE_NewGroupTitle
Automatiskt tillagda poster
;
MSG_RE_DownloadPhotoReq
Vill du ladda ner bilden på avsändaren\n\
och lägga till den till ditt persongalleri?\n\
(Du måste vara uppkopplad innan du klickar på OK-knappen)
;
MSG_RE_ContentType
Innehållstyp
;
MSG_RE_Description
Beskrivning
;
MSG_RE_UUencodedFile
UU-kodad fil
;
MSG_RE_SelectAddressReq
Vald adress: %s\n\
Vad vill du göra?
;
MSG_RE_SelectAddressEdit
*_Skriv brev|_Redigera post|A_vbryt
;
MSG_RE_SelectAddressAdd
*_Skriv brev|_Lägg till post|A_vbryt
;
MSG_RE_Original
Rå text
;
MSG_RE_AllTexts
Visad text
;
MSG_RE_MDisplay
Visa...
;
MSG_RE_SaveAll
Spara alla...
;
MSG_RE_Navigation
Navigation
;
MSG_RE_MNext
Nästa brev
;
MSG_RE_MPrev
Föregående brev
;
MSG_RE_MURNext
Nästa olästa brev
;
MSG_RE_MURPrev
Föregående olästa brev
;
MSG_RE_MNextTh
Nästa brev i kedjan
;
MSG_RE_MPrevTh
Föregående brev i kedjan
;
MSG_RE_ExtractKey
Spara publika nycklar
;
MSG_RE_SaveDecrypted
Spara brev okrypterat
;
MSG_RE_NoHeaders
Inga brevhuvudsrader
;
MSG_RE_ShortHeaders
Några brevhuvudsrader
;
MSG_RE_FullHeaders
Alla brevhuvudsrader
;
MSG_RE_NoSInfo
Ingen avsändarinfo
;
MSG_RE_SInfo
Bara datafält
;
MSG_RE_SInfoImage
Data och bild
;
MSG_RE_WrapHeader
Radbryt brevhuvudsrader
;
MSG_RE_Textstyles
Textstilar
;
MSG_RE_TBPrev
_Föreg
;
MSG_RE_TBNext
_Nästa
;
MSG_RE_TBPrevTh
För_Ked
;
MSG_RE_TBNextTh
NäsK_ed
;
MSG_RE_TBDisplay
_Visa
;
MSG_RE_TBSave
_Spara
;
MSG_RE_TBPrint
Sk_riv
;
MSG_RE_TBDelete
Ra_dera
;
MSG_RE_TBMove
Fl_ytta
;
MSG_RE_TBReply
Sv_ara
;
MSG_RE_TBForward
Vid_bef
;
MSG_HELP_RE_BT_PREVIOUS
Visa föregående brev.
;
MSG_HELP_RE_BT_NEXT
Visa nästa brev.
;
MSG_HELP_RE_BT_QUESTION
Visa brevet som besvaras här (gå ett\n\
steg tillbaks i kommentarskedjan).
;
MSG_HELP_RE_BT_ANSWER
Visa svar på detta brev\n\
(följ kommentarskedjan).
;
MSG_HELP_RE_BT_DISPLAY
Använd en MIME-visare för att\n\
visa en del i detta brev.
;
MSG_HELP_RE_BT_EXPORT
Spara visat brev eller en\n\
del av det till disk.
;
MSG_HELP_RE_BT_PRINT
Skriv ut detta brev.
;
MSG_HELP_RE_BT_MOVE
Flytta detta brev till en\n\
annan mapp och visa nästa.
;
MSG_HELP_RE_BT_DELETE
Radera detta brev och visa nästa.
;
MSG_HELP_RE_BT_REPLY
Svara på detta brev.
;
MSG_HELP_RE_BT_FORWARD
Vidarebefordra detta brev.
;
MSG_WR_ErrorNoRcpt
Brevet saknar mottagare!
;
MSG_WR_NoRcptReqGad
_Lägg till mottagare senare|*A_vbryt
;
MSG_WR_PGPMIMEconflict
PGP/MIME stöder inte bilagor: signering/kryptering har stängts av.
;
MSG_WR_DiscardChanges
Vill du verkligen kasta alla ändringar?
;
MSG_WR_DiscardChangesGad
*_Skicka senare|_Kasta|A_vbryt
;
MSG_WR_SaveTextAs
Spara text som...
;
MSG_WR_AddFile
Välj fil(er) att bifoga...
;
MSG_WR_CreateArc
Skapa arkiv
;
MSG_WR_CreateArcReq
Ange ett filnamn\n\
för det nya arkivet
;
MSG_WR_InsertFile
Infoga fil...
;
MSG_WR_TitleFile
\e8Filnamn
;
MSG_WR_TitleSize
\e8Storlek
;
MSG_WR_TitleContents
\e8Innehåll
;
MSG_WR_TitleEncoding
\e8Kodning
;
MSG_WR_TitleDescription
\e8Beskrivning
;
MSG_WR_SecNone
Inget
;
MSG_WR_SecSign
Signera
;
MSG_WR_SecEncrypt
Kryptera
;
MSG_WR_SecBoth
Signera och kryptera
;
MSG_WR_SecAnon
Skicka anonymt
;
MSG_WR_ImpHigh
Hög
;
MSG_WR_ImpNormal
Normal
;
MSG_WR_ImpLow
Låg
;
MSG_WR_NoSig
Ingen
;
MSG_WR_DefSig
Förvald
;
MSG_WR_AltSig1
Alt. #1
;
MSG_WR_AltSig2
Alt. #2
;
MSG_WR_WriteWT
Skriv brev
;
MSG_WR_Subject
_Ärende
;
MSG_WR_To
_Till
;
MSG_WR_Add
_Lägg till fil(er)
;
MSG_WR_AddPack
_Packa och lägg till
;
MSG_WR_Display
Vis_a
;
MSG_WR_Encoding
Kodning
;
MSG_WR_ContentType
_MIME-typ
;
MSG_WR_Description
_Beskrivning
;
MSG_WR_CopyTo
Ko_pior till
;
MSG_WR_BlindCopyTo
_Dolda kopior till
;
MSG_WR_From
_Från
;
MSG_WR_ReplyTo
Sv_ar till
;
MSG_WR_ExtraHeaders
_Extra brevhuvudsrader
;
MSG_WR_SendOpt
Avsändningsval
;
MSG_WR_DelSend
_Radera efter skickande
;
MSG_WR_Receipt
_Begär kvitto
;
MSG_WR_GetMDN
Sp_åra brev
;
MSG_WR_AddInfo
_Lägg till personinfo
;
MSG_WR_Importance
Vik_t
;
MSG_WR_Signature
Signatur
;
MSG_WR_Security
Säkerhet
;
MSG_WR_ToQueue
Skicka _senare
;
MSG_WR_Send
Skicka _nu
;
MSG_WR_Hold
Håll _kvar
;
MSG_WR_BounceWT
Studsa brev
;
MSG_WR_BounceTo
Studsa _till
;
MSG_WR_TBEditor
Redig.
;
MSG_WR_TBInsert
Infoga
;
MSG_WR_TBCut
Klipp
;
MSG_WR_TBCopy
Kop.
;
MSG_WR_TBPaste
Klist.
;
MSG_WR_TBUndo
Ångra
;
MSG_WR_TBBold
Fet
;
MSG_WR_TBItalic
Kursiv
;
MSG_WR_TBUnderlined
Under.
;
MSG_WR_TBColored
Färgad
;
MSG_WR_Text
Text
;
MSG_WR_InsertAs
Infoga som
;
MSG_WR_Plain
Vanlig
;
MSG_WR_Quoted
Citerad
;
MSG_WR_ROT13
ROT13-krypterad
;
MSG_WR_LaunchEd
Starta redigerare
;
MSG_WR_Edit
Redigera
;
MSG_WR_MCut
Klipp
;
MSG_WR_MCopy
Kopiera
;
MSG_WR_MPaste
Klistra in
;
MSG_WR_PasteAs
Klistra in som
;
MSG_WR_MUndo
Ångra
;
MSG_WR_Redo
Ta tillbaks
;
MSG_WR_Dictionary
Ordlista
;
MSG_WR_Textstyle
Textstil
;
MSG_WR_Bold
Fet
;
MSG_WR_Italic
Kursiv
;
MSG_WR_Underlined
Understruken
;
MSG_WR_Colored
Alternativ färg
;
MSG_WR_Separators
Avdelare
;
MSG_WR_Thin
Tunn
;
MSG_WR_Thick
Tjock
;
MSG_WR_Emoticons
Smilisar
;
MSG_WR_Happy
Glad
;
MSG_WR_Indifferent
Likgiltig
;
MSG_WR_Sad
Arg/ledsen
;
MSG_WR_Ironic
Ironisk
;
MSG_WR_SpellCheck
Automatisk stavningskoll
;
MSG_WR_MAddFile
Bifoga fil...
;
MSG_WR_AddCB
Skicka med urklipp
;
MSG_WR_AddKey
Skicka med PGP-nyckel
;
MSG_WR_MDelSend
Radera efter sändning
;
MSG_WR_MReceipt
Begär kvitto
;
MSG_WR_MGetMDN
Spåra brevet
;
MSG_WR_MAddInfo
Lägg till personinfo
;
MSG_WR_MImportance
Vikt
;
MSG_HELP_WR_ST_TO
Adress (och namn) eller alias\n\
för primär mottagare.
;
MSG_HELP_WR_BT_VER
Verifiera mottagare: leta upp\n\
adressen för alias eller namn.
;
MSG_HELP_WR_BT_ADR
Välj mottagare från adressboken.
;
MSG_HELP_WR_ST_SUBJECT
Ärendet för ditt brev.
;
MSG_HELP_WR_BT_EDITOR
Använd en extern redigerare\n\
för att ändra i brevet.
;
MSG_HELP_WR_BT_LOAD
Infoga textfil där markören befinner sig.
;
MSG_HELP_WR_BT_CUT
Klipp ut markerad text till urklipp.
;
MSG_HELP_WR_BT_COPY
Kopiera markerad text till urklipp.
;
MSG_HELP_WR_BT_PASTE
Infoga urklipp där markören befinner sig.
;
MSG_HELP_WR_BT_UNDO
Ångra senaste ändringar.
;
MSG_HELP_WR_BT_BOLD
Använd fet stil för markerad text.
;
MSG_HELP_WR_BT_ITALIC
Använd kursiv stil för markerad text.
;
MSG_HELP_WR_BT_UNDERL
Stryk under markerad text.
;
MSG_HELP_WR_BT_COLOR
Färga markerad text.
;
MSG_HELP_WR_BT_ADD
Lägg till en bilaga till listan.
;
MSG_HELP_WR_BT_ADDPACK
Skapa ett arkiv med flera filer och\n\
lägg till det som en bilaga.
;
MSG_HELP_WR_BT_DEL
Ta bort valda bilagor från listan.
;
MSG_HELP_WR_BT_DISPLAY
Använd en konfigurerad MIME-visare\n\
för att visa bilagan.
;
MSG_HELP_WR_RA_ENCODING
Kodningssätt för valda bilagor.\n\
Använd UU-kodning endast om mottagaren\n\
inte kan hantera MIME.
;
MSG_HELP_WR_ST_CTYPE
MIME-typ för valda bilagor.\n\
Använd om möjligt en från listan.
;
MSG_HELP_WR_ST_DESC
Beskrivning av markerad bilaga.
;
MSG_HELP_WR_ST_CC
Adress (och namn) eller alias\n\
för kopiemottagare.
;
MSG_HELP_WR_ST_BCC
Skicka en dold kopia av brevet till denna\n\
mottagare. (Mottagaren kommer inte att\n\
synas i brevet.)
;
MSG_HELP_WR_ST_EXTHEADER
Extra brevhuvudsrader som ska\n\
läggas till i brevet.
;
MSG_HELP_WR_ST_FROM
Innehållet i "From:"-fältet (från) i\n\
brevhuvudet (adress och namn på personen\n\
som skrev detta brev).
;
MSG_HELP_WR_ST_REPLYTO
Svarsadress för detta brev.
;
MSG_HELP_WR_CH_DELSEND
Spara inte detta brev i utmappen.
;
MSG_HELP_WR_CH_RECEIPT
Begär ett kvitto.
;
MSG_HELP_WR_CH_DISPNOTI
Få en indikation om mottagaren läser\n\
eller gör något annat med brevet.
;
MSG_HELP_WR_CH_ADDINFO
Lägg till brevhuvudsrader med data\n\
om dig själv (från adressboken).
;
MSG_HELP_WR_CY_IMPORTANCE
Sätt vikten på detta brev.
;
MSG_HELP_WR_RA_SIGNATURE
Välj signatur för detta brev.
;
MSG_HELP_WR_RA_SECURITY
Välj ett av dessa säkerhetsval för att skicka\n\
brevet PGP-signerat, krypterat eller anonymt.
;
MSG_HELP_WR_BT_HOLD
Kopiera det skrivna brevet till utmappen och\n\
sätt dess status till "Håll kvar".
;
MSG_HELP_WR_BT_QUEUE
Kopiera det skrivna brevet till utmappen.
;
MSG_HELP_WR_BT_SEND
Kopiera det skrivna brevet till utmappen\n\
och skicka iväg det omedelbart.
;
MSG_HELP_WR_BT_CANCEL
Kasta det skrivna brevet.
;
MSG_TR_Connecting
Kopplar upp mot e-postservern...
;
MSG_TR_WaitWelcome
Uppkopplad, väntar på hälsningsmeddelande...
;
MSG_TR_PopLoginReq
Ange ditt POP3-lösenord\n\
för konto %s@%s
;
MSG_TR_PopLogin
Loggar in med POP3
;
MSG_TR_SendAPOPLogin
Skickar APOP-information...
;
MSG_TR_SendUserID
Skickar användaridentitet...
;
MSG_TR_SendPassword
Skickar lösenord...
;
MSG_TR_GetStats
Hämtar information...
;
MSG_TR_Disconnecting
Kopplar ner...
;
MSG_TR_ApplyFilters
Applicerar fjärrfilter...
;
MSG_TR_SendHello
Skickar "Hallå"...
;
MSG_TR_MessageGauge
Brev %s av %ld
;
MSG_TR_SizeGauge
%%ld av %ld byte
;
MSG_TR_TransferStats
%ld av %ld kbyte överfört med %ld tps\n\
Kvarvarande tid: %ld min %ld sek
;
MSG_TR_Exporting
Exporterar brev...
;
MSG_TR_Sending
Skickar brev...
;
MSG_TR_Importing
Importerar brev...
;
MSG_TR_DeletingServerMail
Raderar post på servern...
;
MSG_TR_NewMailReq
\e8Du har ny post!\e2\n\
\n\
%3ld brev hämtade,\n\
%3ld kvar på servern\n\
%3ld dubletter hoppades över\n\

;
MSG_TR_FilterStats
\n\
Filtrering klar:\n\
%3ld brev genomsökta,\n\
%3ld studsade,\n\
%3ld vidarebefordrade,\n\
%3ld autobesvarade,\n\
%3ld kommandon körda,\n\
%3ld flyttade,\n\
%3ld raderade
;
MSG_TR_NewMail
Ny post
;
MSG_TR_Downloading
Hämtar brev...
;
MSG_TR_MailTransferFrom
Hämtar post från %s
;
MSG_TR_MailTransferTo
Skickar post till %s
;
MSG_TR_MsgInFile
Brev i fil
;
MSG_TR_MsgOnServer
Brev på servern
;
MSG_TR_Control
Kontroll
;
MSG_TR_All
_Alla
;
MSG_TR_DownloadOnly
_Hämta bara
;
MSG_TR_Leave
L_ämna
;
MSG_TR_Pause
_Paus
;
MSG_TR_Clear
_Inga
;
MSG_TR_DeleteOnly
Ra_dera bara
;
MSG_TR_DownloadDelete
Hä_mta och radera
;
MSG_TR_Resume
_Fortsätt
;
MSG_TR_Start
_Starta
;
MSG_TR_Status
Status
;
MSG_TR_Abort
A_vbryt
;
MSG_TR_TransferStats0
    0 av 0 kbyte överfört med 0 tps    \n\
Kvarvarande tid: 0 min 0 sek
;
MSG_TR_BytesGauge0
   0 av    0 byte
;
MSG_TR_MessageGauge0
Brev  0 av  0
;
MSG_HELP_TR_TX_STATUS
Nuvarande status på överföringen.
;
MSG_HELP_TR_BT_ABORT
Avbryt överföringen snarast möjligt.
;
MSG_ER_ErrorMessages
Felmeddelanden:
;
MSG_ER_PrevError
_Föregående fel
;
MSG_ER_NextError
_Nästa fel
;
MSG_ER_Clear
Ra_dera meddelanden
;
MSG_ER_Close
_Stäng fönster
;
MSG_ER_ErrorTTable
Kunde inte öppna översättningstabellen "%s"\n\
(finns inte eller är i fel format).
;
MSG_ER_CantCreateFile
Kunde inte skriva till filen "%s". Kontrollera att sökvägen existerar och att volymen inte är skrivskyddad.
;
MSG_ER_CantCreateDir
Kunde inte skapa katalogen "%s". Kontrollera att volymen inte är skrivskyddad.
;
MSG_ER_ErrorNoAlias
Du måste ange ett alias för att identifiera posten!
;
MSG_ER_ErrorNoAddress
Du måste ange en adress för denna post!
;
MSG_ER_ErrorDOBformat
Födelsedatumet har fel format. Använd formatet DD-MMM-ÅÅÅÅ.
;
MSG_ER_NotInGallery
Kunde inte hitta personen i YAMs användargalleri. Antingen finns inte personen däri eller så är namn eller adress felstavat.
;
MSG_ER_NoTCP
Det körs ingen TCP/IP-stack! En TCP/IP-stack kompatibel med bsdsocketbiblioteket måste startas innan du kan använda denna funktion.
;
MSG_ER_ErrorDateFormat
Felaktigt datum-/tidformat.\n\
Datumet måste vara i AmigaDOS-format.\n\
T.ex: %s
;
MSG_ER_ErrorMaxFilters
Max antal filter har nåtts! Du kan inte lägga till fler filter.
;
MSG_ER_CantOpenTempfile
Kunde inte öppna temporärfilen "%s". Kontrollera sökvägen i konfigurationen.
;
MSG_ER_CantCreateTempfile
Kunde inte skapa temporärfil. Minnet kan vara slut eller så är en felaktig sökväg angiven i konfigurationen.
;
MSG_ER_ErrorConsole
Kunde inte öppna konsollfönster för skriptet.
;
MSG_ER_ErrorARexxScript
Kunde inte utföra ARexxkommandot "%s". Kontrollera att skriptet existerar.
;
MSG_ER_UnexpEOFB64
Oväntat filslut vid avkodning av BASE64-kodad fil. Brevet verkar ha klippts av.
;
MSG_ER_UnexpEOFUU
Oväntat filslut vid avkodning av UU-kodad fil. Brevet verkar ha klippts av.
;
MSG_ER_InvalidLength
Felaktig radlängd i UU-kodad fil: %ld. En trasig UU-kodare har använts eller så har brevet klippts av.
;
MSG_ER_CreateMailError
Kunde inte skapa brevfil. Sökvägen kan vara felaktig eller så kan disken vara full.
;
MSG_ER_UnknownEnc
Okänd MIME-kodning: %s. YAM kunde inte avkoda en del av brevet. Spara brevet på disk och använd en annan avkodare.
;
MSG_ER_UnknownHeaderEnc
Okänd brevhuvudskodning: %s. YAM kan inte visa ett visst brev korrekt.
;
MSG_ER_MultipartEOF
Ofullständigt flerpartsbrev: oväntat filslut. Brevet verkar ha klippts av.
;
MSG_ER_MIMEError
Kunde inte avkoda MIME-brev. Brevet innehåller felaktiga MIME-delar, är tomt, eller har klippts av.
;
MSG_ER_MissingBoundary
Gräns för flerpartsbrev saknas. Brevet verkar ha klipps av.
;
MSG_ER_CantOpenFile
Kunde inte läsa filen "%s". Filen verkar inte existera.
;
MSG_ER_UUSize
Avkodad storlek (%ld) är inte samma som orginalstorleken (%ld).\n\
En felaktig UU-kodare har använts eller så har brevet klippts av.
;
MSG_ER_DocNotFound
HTML-dokumentet "%s" hittades inte. Filen finns inte på webbservern.
;
MSG_ER_SendHTTP
Kunde inte skicka HTTP-förfrågan. Kunde inte hämta dokument från webbservern.
;
MSG_ER_ConnectHTTP
Kunde inte koppla upp mot webbservern "%s". Möjliga felorsaker: TCP/IP-stacken är inte uppkopplad, servern är nere eller stöder inte HTTP-förfrågningar.
;
MSG_ER_BadResponse
Felaktigt svar på kommandot %s: %s.\n\
E-postservern kunde inte exekvera kommandot och svarade med felmeddelandet.
;
MSG_ER_UnknownPOP
Okänd POP3-server: "%s". TCP/IP-stacken är inte uppkopplad eller så är serverns adress felaktig.
;
MSG_ER_UnknownSMTP
Okänd SMTP-server: "%s". TCP/IP-stacken är inte uppkopplad eller så är serverns adress felaktig.
;
MSG_ER_CantConnect
Kunde inte koppla upp mot "%s". E-postservern är just nu nere eller stöder inte POP3/SMTP.
;
MSG_ER_NoAPOP
Din POP3-server stöder inte APOP. Stäng av APOP i din YAM-konfiguration.
;
MSG_ER_ErrorWriteMailfile
Kunde inte skriva till brevfilen "%s".\n\
YAM kunde inte spara brevet på disk.\n\
Disken kan vara full.
;
MSG_ER_ConnectionBroken
TCP/IP uppkopplingen bröts, förmodligen kopplade modemet ner.
;
MSG_ER_InvalidAddress
Felaktig adress "%s". SMTP-servern godkände inte adressen. Kontrollera så den inte innehåller några otillåtna tecken.
;
MSG_ER_ErrorReadMailfile
Läsfel för brevfilen "%s".\n\
Filen existerar, men något blev fel vid läsning av filen.
;
MSG_ER_UserRemoved
Katalogen "%s" finns inte!\n\
Användaren %s har tagits bort.
;
MSG_ER_MissingDirectory
Du måste ange en katalog för den nya användaren!
;
MSG_ER_MissingName
Du måste ange ett namn för den nya användaren!
;
MSG_ER_NoPublicKeys
Inga offentliga PGP-nycklar hittades. Kontrollera att PGP är installerat och att nödvändiga inställningar är gjorda i YAM.
;
MSG_ER_PGPreturnsError
Följande PGP-kommando genererade ett felmeddelande: "%s"\n\
Se filen "%s" för felsökning.
;
MSG_ER_PGPnotfound
Kunde inte köra PGP-kommando.\n\
Kontrollera att %s finns.
;
MSG_ER_InvalidAlias
Felaktigt alias: %s. Flera adresser är inte tillåtna i detta fält.
;
MSG_ER_AliasNotFound
Okänt alias eller namn: %s. YAM kunde inte hitta e-postadress till mottagaren i adressboken. Kontrollera stavning.
;
MSG_ER_AmbiguousAlias
Tvetydigt alias eller namn: %s. Det finns mer än en post i adressboken med detta namn. Ta bort dubletter i adressboken eller använd unika alias.
;
MSG_ER_ErrorAddrDontFit
Adresserna fick inte plats i textfältet. Använd en sändlista för att undvika detta problem.
;
MSG_ER_ErrorNoPGPId
Kunde inte hitta PGP-ID för "%s" i adressboken, försöker med "%s" istället.
;
MSG_ER_ErrorAppendKey
Kunde inte lägga till PGP-nyckeln %s. Det gick inte att kopiera den från PGPs nyckelring.
;
MSG_DI_Alias
_Förkortning
;
MSG_DI_New
_Nytt
;
MSG_DI_AddSelect
Lägg till _markerat
;
MSG_DI_Delete
Ra_dera
;
MSG_DI_Paste
_Klistra in
;
MSG_HELP_DI_LV_ENTRIES
Lista över tillgängliga förkortningar.
;
MSG_HELP_DI_ST_ALIAS
Förkortning av markerad post.
;
MSG_HELP_DI_BT_NEW
Lägg till en ny förkortning till ordlistan.
;
MSG_HELP_DI_BT_ADDSELECT
Skapa en ny post med den markerade\n\
texten i redigeraren.
;
MSG_HELP_DI_BT_DELETE
Ta bort valda poster.
;
MSG_HELP_DI_BT_PASTE
Infoga vald post på nuvarande\n\
position i redigeraren.
;
MSG_FI_GaugeText
%%ld av %ld brev
;
MSG_FI_AddFilter
Nytt filter
;
MSG_FI_AddFilterReq
Ange ett namn för det nya filtret
;
MSG_FI_StatNew
Nytt/oläst
;
MSG_FI_StatRead
Läst
;
MSG_FI_StatForwarded
Vidarebefordrat
;
MSG_FI_StatReplied
Besvarat
;
MSG_FI_StatQueued
I kö
;
MSG_FI_StatFailed
Sändfel
;
MSG_FI_StatHold
Kvarhållet
;
MSG_FI_StatSent
Sänt
;
MSG_FI_FromField
\ebFrån:\en
;
MSG_FI_ToField
\ebTill:\en
;
MSG_FI_CCField
\ebCC:\en
;
MSG_FI_ReplyToField
\ebSvar-till:\en
;
MSG_FI_SubjectField
\ebÄrende\en
;
MSG_FI_DateField
\ebDatum\en
;
MSG_FI_OtherField
Annat fält
;
MSG_FI_MessageSize
Brevstorlek
;
MSG_FI_MessageHeader
Brevhuvud
;
MSG_FI_MessageBody
Brevkropp
;
MSG_FI_WholeMessage
Hela brevet
;
MSG_FI_SearchIn
Sök i
;
MSG_FI_CaseSensitive
Skilj på läge
;
MSG_FI_SubString
Sök deltext
;
MSG_FI_FindMessages
Sök brev
;
MSG_FI_AllFolders
Alla _mappar
;
MSG_FI_FindIn
Sök i
;
MSG_FI_FindWhat
Sök vad
;
MSG_FI_UseFilter
_Använd filter...
;
MSG_FI_AddAsFilter
_Spara som filter...
;
MSG_FI_Results
Resultat
;
MSG_FI_StartSearch
_Börja sök
;
MSG_FI_SelectMatched
Välj ma_tchande
;
MSG_FI_ReadMessage
_Läs brev
;
MSG_FI_Abort
A_vbryt
;
MSG_HELP_FI_LV_FOLDERS
Välj en eller fler mappar att söka i.
;
MSG_HELP_FI_BT_ALL
Sök igenom alla mappar.
;
MSG_HELP_FI_PO_FROMRULE
Hämta sökkriterier från ett filter.
;
MSG_HELP_FI_BT_TORULE
Skapa ett nytt filter från dessa sökkriterier.
;
MSG_HELP_FI_BT_SEARCH
Börja sökning och visa resultatet i listan ovan.
;
MSG_HELP_FI_BT_SELECT
Välj matchande brev i huvudfönstret.
;
MSG_HELP_FI_BT_READ
Visa valda brev i listan ovan.
;
MSG_HELP_FI_BT_ABORT
Avsluta sökning.
;
MSG_HELP_FI_CY_MODE
Fält eller brevdel som ska matcha mönstret.
;
MSG_HELP_FI_ST_FIELD
Namn på brevhuvudsfält att söka i.
;
MSG_HELP_FI_RA_ADRMODE
Väl om du vill söka i fältets adressdel\n\
eller i det riktiga namnet.
;
MSG_HELP_FI_CY_STATUS
Brevstatus att matcha.
;
MSG_HELP_FI_ST_MATCH
Sökmönster (AmigaDOS-jokertecken stöds).
;
MSG_HELP_FI_CH_CASESENS
Skilj på stora och små bokstäver.
;
MSG_HELP_FI_CH_SUBSTR
Använd deltextsökning (hela\n\
texten behöver inte matcha).
;
MSG_HELP_FI_CY_COMP
Typ av jämförelse. <> ger alla brev som\n\
inte matchar sökmönstret. IN används för\n\
att ange en fil med flera sökmönster.
;
MSG_US_EnterPassword
Ange ditt lösenord
;
MSG_US_TitleUserName
Användarnamn
;
MSG_US_TitleMailDir
Postkatalog
;
MSG_US_WaitLogin
Väntar på att användare ska logga in...
;
MSG_US_RemoveReq
Alla brev, mappar och konfigurationsfiler\n\
som tillhör denna användare kommer raderas!\n\
Vill du verkligen ta bort denna användare?
;
MSG_US_RemoveReqGads
*_OK|_Behåll filer|A_vbryt
;
MSG_US_ErrorNoDirectory
Postkatalogen hittades inte.\n\
Vill du skapa den?
;
MSG_US_UserName
_Användarnamn
;
MSG_US_MailDirectory
_Postkatalog
;
MSG_US_GlobalAddrBook
Använd gemensam adress_bok
;
MSG_US_GlobalDict
Använd gemensam _ordlista
;
MSG_US_CopyConfig
_Kopiera konfiguration från nuvarande användare
;
MSG_US_Password
_Lösenord
;
MSG_US_SuperVisor
_Fulla privilegier
;
MSG_US_AddUser
_Ny användare
;
MSG_US_DelUser
Ra_dera användare
;
MSG_HELP_US_ST_USER
Namnet på den nya YAM-användaren.
;
MSG_HELP_US_ST_MAILDIR
Katalog för att spara den nya användarens\n\
mappar och konfiguration.
;
MSG_HELP_US_CH_USEADDR
Dela adressboken med övriga användare.
;
MSG_HELP_US_CH_USEDICT
Dela ordlista med övriga användare.
;
MSG_HELP_US_ST_PASSWD
Lösenord krävs för att denna\n\
användare skall kunna logga in.
;
MSG_HELP_US_CH_ROOT
Välj detta om användaren ska få\n\
lägga till eller ta bort användare.
;
MSG_HELP_US_CH_CLONE
Använd nuvarande konfiguration\n\
som förval för det nya kontot.
;
MSG_HELP_US_BT_ADD
Skapa det nya kontot.
;
MSG_HELP_US_BT_DEL
Ta bort valt konto.
;
MSG_FO_NewSepReq
Ange etikett för avdelaren:
;
MSG_FO_NewFolderReq
Vilka inställningar vill du använda för den nya mappen?\n\
Välj "existerande katalog" om mappen redan finns\n\
på din disk
;
MSG_FO_NewFolderGads
*_Förvalda värden|_Som nuvarande|_Existerande|A_vbryt
;
MSG_FO_SelectDir
Välj katalog...
;
MSG_FO_MessageDate
Brevdatum
;
MSG_FO_DateRecvd
Mottagningsdatum
;
MSG_FO_FMNormal
Normalt
;
MSG_FO_FMSimple
Enkelt skydd
;
MSG_FO_FMPack
Komprimerat
;
MSG_FO_FMEncPack
Komprimerat med lösenord
;
MSG_FO_FTRcvdMail
Mottagen post
;
MSG_FO_FTSentMail
Sänd post
;
MSG_FO_FTBothMail
Mottagen och sänd
;
MSG_FO_FTSeparate
avdelare
;
MSG_FO_EditFolder
Mappinställningar
;
MSG_FO_Properties
Egenskaper
;
MSG_FO_MaxAge
Ma_x. ålder
;
MSG_FO_FolderType
T_yp
;
MSG_FO_FolderMode
_Läge
;
MSG_FO_SortBy
S_ortera på
;
MSG_FO_ThenBy
S_edan på
;
MSG_FO_Reverse
Omvänd
;
MSG_FO_MLSupport
Sändlistestöd
;
MSG_FO_ToPattern
Till:-_mönster
;
MSG_FO_ToAddress
_Till:-adress
;
MSG_HELP_FO_ST_FNAME
Mappnamn.
;
MSG_HELP_FO_TX_FPATH
Katalog där breven i nuvarande mapp sparas.
;
MSG_HELP_FO_ST_MAXAGE
Gamla brev kommer automatiskt att raderas efter\n\
denna tid (i dagar). Använd 0 eller inget värde\n\
alls för att inte radera brev automatiskt.
;
MSG_HELP_FO_CY_FTYPE
Typ av mapp (in/ut/båda).
;
MSG_HELP_FO_CY_FMODE
Mappar kan skyddas med lösenord\n\
och/eller komprimeras med XPK.
;
MSG_HELP_FO_CY_SORT0
Primär sorteringsordning för mappen.
;
MSG_HELP_FO_CY_SORT1
Sekundär sorteringsordning för mappen.
;
MSG_HELP_FO_CH_REVERSE
Omvänd sortering.
;
MSG_HELP_FO_ST_MLPATTERN
Ett brev kommer från en sändlista om\n\
fältet Till: matchar detta mönster.
;
MSG_HELP_FO_ST_MLADDRESS
Använd denna mottagaradress\n\
för svar på sändlistebrev.
;
MSG_BusySavingAB
Sparar adressboken "%s"...
;
MSG_BusyPrintingAB
Skriver ut adressbok...
;
MSG_BusySavingDI
Sparar ordlista...
;
MSG_BusyLoadingDI
Laddar ordlista...
;
MSG_BusyDownloadingPic
Laddar ner bild på %s...
;
MSG_BusyUncompressingFO
(De)komprimerar mapp(ar)...
;
MSG_BusyMoving
Flyttar/kopierar %s brev...
;
MSG_BusyRemovingAtt
Tar bort bilagor...
;
MSG_BusyDeleting
Raderar %s brev...
;
MSG_BusyFiltering
Filtrerar...
;
MSG_BusyDeletingOld
Raderar gammal post...
;
MSG_BusyEmptyingTrash
Tömmer skräpmappen...
;
MSG_BusyGettingVerInfo
Hämtar uppdateringsinformation...
;
MSG_BusyLoadingIndex
Laddar index för mappen "%s"...
;
MSG_BusySavingIndex
Sparar index för mappen "%s"...
;
MSG_BusyScanning
Söker i katalog för mappen "%s"...
;
MSG_BusyReading
Läser brev...
;
MSG_BusyDisplaying
Visar brev...
;
MSG_BusyDisplayingList
Visar brevlista...
;
MSG_BusyPGPrunning
PGP körs...
;
MSG_BusyComposing
Skriver brev...
;
MSG_BusyDecPrinting
Avkodar/skriver ut...
;
MSG_BusyDecSaving
Avkodar/sparar...
;
MSG_BusyDecDisplaying
Avkodar/visar...
;
MSG_RE_FollowThreadReq
För att följa kedjan måste YAM ladda alla index.\n\
Detta kan ta en stund. Vill du fortsätta?
;
MSG_CTapplicationadosscript
AmigaDOS script
;
MSG_CTapplicationrexx
Rexx script
;
; ADDED AFTER 04-DEC-2000
;
MSG_CO_Del
Radera
;
MSG_MESSAGE_NEW
N\000Nytt
;
MSG_MESSAGE_SAVE
V\000Spara
;
MSG_MESSAGE_PRINT
P\000Skriv ut...
;
MSG_PROJECT_ABOUT
?\000Om...
;
MSG_PROJECT_CHECKVERSION
Kontrollera version
;
MSG_FOLDER_NEWFOLDER
Ny mapp...
;
MSG_FOLDER_NEWSEPARATOR
Ny avdelare...
;
MSG_FOLDER_EXPORT
Exportera...
;
MSG_FOLDER_IMPORT
Importera...
;
MSG_MESSAGE_EDIT
E\000Redigera
;
MSG_FOLDER_DELETE
Radera
;
MSG_MESSAGE_MOVE
M\000Flytta...
;
MSG_MESSAGE_COPY
Kopiera...
;
MSG_MESSAGE_SAVEATT
T\000Spara...
;
MSG_MESSAGE_CROP
O\000Ta bort
;
MSG_MESSAGE_REPLY
R\000Svara...
;
MSG_MESSAGE_FORWARD
W\000Vidarebefordra...
;
MSG_MESSAGE_BOUNCE
B\000Studsa...
;
MSG_MESSAGE_GETADDRESS
J\000Spara adress...
;
MSG_MESSAGE_CHANGESUBJECT
Ändra ärende...
;
MSG_SETTINGS_ADDRESSBOOK
A\000Adressbok...
;
MSG_SETTINGS_CONFIG
K\000Konfiguration...
;
MSG_SETTINGS_USERS
Användare...
