##base _SocketBase
##bias 30
##public
Socket(d,t,p)(d0,d1,d2)
bind(s,n,nl)(d0,a0,d1)
listen(s,b)(d0,d1)
accept(s,a,al)(d0,a0,a1)
Connect(s,n,nl)(d0,a0,d1)
sendto(s,m,l,f,t,tl)(d0,a0,d1,d2,a1,d3)
Send(s,m,l,f)(d0,a0,d1,d2)
recvfrom(s,b,l,f,fr,frl)(d0,a0,d1,d2,a1,a2)
Recv(s,b,l,f)(d0,a0,d1,d2)
Shutdown(s,h)(d0,d1)
setsockopt(s,l,o,ov,ol)(d0,d1,d2,a0,d3)
getsockopt(s,l,o,ov,ol)(d0,d1,d2,a0,a1)
getsockname(s,h,n)(d0,a0,a1)
getpeername(s,h,n)(d0,a0,a1)
IoctlSocket(d,r,a)(d0,d1,a0)
CloseSocket(d)(d0)
WaitSelect(n,r,w,e,t,m)(d0,a0,a1,a2,a3,d1)
SetSocketSignals(sin,sio,su)(d0,d1,d2)
getdtablesize()()
ObtainSocket(i,d,t,p)(d0,d1,d2,d3)
ReleaseSocket(f,i)(d0,d1)
ReleaseCopyOfSocket(f,i)(d0,d1)
Errno()()
SetErrnoPtr(e,s)(a0,d0)
Inet_NtoA(i)(d0)
inet_addr(c)(a0)
Inet_LnaOf(i)(d0)
Inet_NetOf(i)(d0)
Inet_MakeAddr(n,h)(d0,d1)
inet_network(c)(a0)
GetHostByName(n)(a0)
gethostbyaddr(a,l,t)(a0,d0,d1)
getnetbyname(n)(a0)
getnetbyaddr(n,t)(d0,d1)
getservbyname(n,p)(a0,a1)
getservbyport(p,pr)(d0,a0)
getprotobyname(n)(a0)
getprotobynumber(p)(d0) 
vsyslog(l,f,a)(d0,a0,a1)
Dup2Socket(fa,fb)(d0,d1)
sendmsg(s,m,f)(d0,a0,d1)
recvmsg(s,m,f)(d0,a0,d1)
gethostname(h,s)(a0,d0)
gethostid()()
SocketBaseTagList(t)(a0)
GetSocketEvents(e)(a0)
##end
