##base _SocketBase
##bias 30
##public
Socket(par1,par2,last)(d0,d1,d2)
##bias 54
Connect(par1,par2,last)(d0,a0,d1)
##bias 66
Send(par1,par2,par3,last)(d0,a0,d1,d2)
##bias 78
Recv(par1,par2,par3,last)(d0,a0,d1,d2)
Shutdown(par1,last)(d0,d1)
##bias 114
IoctlSocket(par1,par2,last)(d0,d1,a0)
CloseSocket(last)(d0)
##bias 144
ObtainSocket(par1,par2,par3,last)(d0,d1,d2,d3)
ReleaseSocket(par1,last)(d0,d1)
ReleaseCopyOfSocket(par1,last)(d0,d1)
Errno()()
SetErrnoPtr(par1,last)(a0,d0)
Inet_NtoA(last)(d0)
##bias 186
Inet_LnaOf(last)(d0)
Inet_NetOf(last)(d0)
Inet_MakeAddr(par1,last)(d0,d1)
##bias 210
GetHostByName(last)(a0)
##bias 264
Dup2Socket(par1,last)(d0,d1)
##bias 294
SocketBaseTagList(last)(a0)
*tagcall-List+s
GetSocketEvents(last)(a0)
##end
