YCT1 - YAM Charset Translation
Amiga ELOT (Codepage 928) -> MS-DOS (Codepage 437)
AUTHOR Manos S. Pappas <manos@pappas-online.de>
FROM AmigaELOT
TO MS-DOS
HEADER
$c1=$80
$c2=$81
$c3=$82
$c4=$83
$c5=$84
$c6=$85
$c7=$86
$c8=$87
$c9=$88
$ca=$89
$cb=$8a
$cc=$8b
$cd=$8c
$ce=$8d
$cf=$8e
$d0=$8f
$d1=$90
$d3=$91
$d4=$92
$d5=$93
$d6=$94
$d7=$95
$d8=$96
$d9=$97
$b6=$ea
$b8=$eb
$b9=$ec
$ba=$ed
$bc=$ee
$be=$ef
$bf=$f0
$da=$f4
$db=$f5
$e1=$98
$e2=$99
$e3=$9a
$e4=$9b
$e5=$9c
$e6=$9d
$e7=$9e
$e8=$9f
$e9=$a0
$ea=$a1
$eb=$a2
$ec=$a3
$ed=$a4
$ee=$a5
$ef=$a6
$f0=$a7
$f1=$a9
$f2=$aa
$f3=$a9
$f4=$ab
$f5=$ac
$f6=$ad
$f7=$ae
$f8=$af
$f9=$e0
$dc=$e1
$dd=$e2
$de=$e3
$df=$e5
$fc=$e6
$fd=$e7
$fe=$e9
$fa=$e4
$fb=$e8
$c0=$e4
$e0=$e8
