YCT1 - YAM Charset Translation
MS-DOS (Codepage 437) -> Amiga ELOT (Codepage 928)
AUTHOR Manos S. Pappas <manos@pappas-online.de>
FROM MS-DOS
TO Amiga ELOT 928
HEADER
$80=$c1
$81=$c2
$82=$c3
$83=$c4
$84=$c5
$85=$c6
$86=$c7
$87=$c8
$88=$c9
$89=$ca
$8a=$cb
$8b=$cc
$8c=$cd
$8d=$ce
$8e=$cf
$8f=$d0
$90=$d1
$91=$d3
$92=$d4
$93=$d5
$94=$d6
$95=$d7
$96=$d8
$97=$d9
$ea=$b6
$eb=$b8
$ec=$b9
$ed=$ba
$ee=$bc
$ef=$be
$f0=$bf
$f4=$da
$f5=$db
$98=$e1
$99=$e2
$9a=$e3
$9b=$e4
$9c=$e5
$9d=$e6
$9e=$e7
$9f=$e8
$a0=$e9
$a1=$ea
$a2=$eb
$a3=$ec
$a4=$ed
$a5=$ee
$a6=$ef
$a7=$f0
$a9=$f1
$aa=$f2
$a9=$f3
$ab=$f4
$ac=$f5
$ad=$f6
$ae=$f7
$af=$f8
$e0=$f9
$e1=$dc
$e2=$dd
$e3=$de
$e5=$df
$e6=$fc
$e7=$fd
$e9=$fe
$e4=$fa
$e8=$fb
$e4=$c0
$e8=$e0
