YCT1 - YAM Charset Translation
KOI8-R to Ami1251
AUTHOR Michael Malyshev <cbug@cch.pmc.ru>
HEADER
FROM koi8-r
$A3=$B8
$B3=$A8
$E0=$DE
$E1=$C0
$E2=$C1
$E3=$D6
$E4=$C4
$E5=$C5
$E6=$D4
$E7=$C3
$E8=$D5
$E9=$C8
$EA=$C9
$EB=$CA
$EC=$CB
$ED=$CC
$EE=$CD
$EF=$CE
$F0=$CF
$F1=$DF
$F2=$D0
$F3=$D1
$F4=$D2
$F5=$D3
$F6=$C6
$F7=$C2
$F8=$DC
$F9=$DB
$FA=$C7
$FB=$D8
$FC=$DD
$FD=$D9
$FE=$D7
$FF=$DA
$C0=$FE
$C1=$E0
$C2=$E1
$C3=$F6
$C4=$E4
$C5=$E5
$C6=$F4
$C7=$E3
$C8=$F5
$C9=$E8
$CA=$E9
$CB=$EA
$CC=$EB
$CD=$EC
$CE=$ED
$CF=$EE
$D0=$EF
$D1=$FF
$D2=$F0
$D3=$F1
$D4=$F2
$D5=$F3
$D6=$E6
$D7=$E2
$D8=$FC
$D9=$FB
$DA=$E7
$DB=$F8
$DC=$FD
$DD=$F9
$DE=$F7
$DF=$FA
