YCT1 - YAM Charset Translation
ISO-8859-1 (Latin-1) -> US-ASCII
AUTHOR Marcel Beck <mbeck@access.ch>
FROM iso-8859-1
TO us-ascii
HEADER
$80=$20
$81=$20
$82=$20
$83=$20
$84=$20
$85=$20
$86=$20
$87=$20
$88=$20
$89=$20
$8A=$20
$8B=$20
$8C=$20
$8D=$20
$8E=$20
$8F=$20
$90=$20
$91=$20
$92=$20
$93=$20
$94=$20
$95=$20
$96=$20
$97=$20
$98=$20
$99=$20
$9A=$20
$9B=$20
$9C=$20
$9D=$20
$9E=$20
$9F=$20
$A0=$20
$A1=!
$A2=c
$A3=$20
$A4=$20
$A5=$20
$A6=|
$A7=$20
$A8="
$A9=C
$AA=a
$AB=<
$AC=$20
$AD=-
$AE=R
$AF=$20
$B0=o
$B1=$20
$B2=$20
$B3=$20
$B4='
$B5=u
$B6=$20
$B7=$20
$B8=,
$B9=$20
$BA=o
$BB=>
$BC=$20
$BD=$20
$BE=$20
$BF=?
$C0=A
$C1=A
$C2=A
$C3=A
$C4=A
$C5=A
$C6=A
$C7=C
$C8=E
$C9=E
$CA=E
$CB=E
$CC=I
$CD=I
$CE=I
$CF=I
$D0=D
$D1=N
$D2=O
$D3=O
$D4=O
$D5=O
$D6=O
$D7=x
$D8=O
$D9=U
$DA=U
$DB=U
$DC=U
$DD=Y
$DE=$20
$DF=s
$E0=a
$E1=a
$E2=a
$E3=a
$E4=a
$E5=a
$E6=a
$E7=c
$E8=e
$E9=e
$EA=e
$EB=e
$EC=i
$ED=i
$EE=i
$EF=i
$F0=d
$F1=n
$F2=o
$F3=o
$F4=o
$F5=o
$F6=o
$F7=$20
$F8=o
$F9=u
$FA=u
$FB=u
$FC=u
$FD=y
$FE=$20
$FF=y

