YCT1 - YAM Charset Translation
Ami1251 to KOI8-R
AUTHOR Michael Malyshev <cbug@cch.pmc.ru>
HEADER
TO koi8-r
$A8=$B3
$B8=$A3
$C0=$E1
$C1=$E2
$C2=$F7
$C3=$E7
$C4=$E4
$C5=$E5
$C6=$F6
$C7=$FA
$C8=$E9
$C9=$EA
$CA=$EB
$CB=$EC
$CC=$ED
$CD=$EE
$CE=$EF
$CF=$F0
$D0=$F2
$D1=$F3
$D2=$F4
$D3=$F5
$D4=$E6
$D5=$E8
$D6=$E3
$D7=$FE
$D8=$FB
$D9=$FD
$DA=$FF
$DB=$F9
$DC=$F8
$DD=$FC
$DE=$E0
$DF=$F1
$E0=$C1
$E1=$C2
$E2=$D7
$E3=$C7
$E4=$C4
$E5=$C5
$E6=$D6
$E7=$DA
$E8=$C9
$E9=$CA
$EA=$CB
$EB=$CC
$EC=$CD
$ED=$CE
$EE=$CF
$EF=$D0
$F0=$D2
$F1=$D3
$F2=$D4
$F3=$D5
$F4=$C6
$F5=$C8
$F6=$C3
$F7=$DE
$F8=$DB
$F9=$DD
$FA=$DF
$FB=$D9
$FC=$D8
$FD=$DC
$FE=$C0
$FF=$D1
