##base _AmiSSLBase
##bias 30
InitAmiSSLA(tagList)(a0)
CleanupAmiSSLA(tagList)(a0)
AmiSSLMalloc(num)(a0)
AmiSSLRealloc(block,num)(a0/a1)
AmiSSLFree(block)(a0)
EVP_BF_IsReal()()
EVP_CAST_IsReal()()
EVP_des_IsReal()()
EVP_idea_IsReal()()
EVP_MD2_IsReal()()
EVP_MD5_IsReal()()
EVP_MDC2_IsReal()()
EVP_RC2_IsReal()()
EVP_RC4_IsReal()()
EVP_RC5_IsReal()()
EVP_RIPEMD160_IsReal()()
EVP_SHA_IsReal()()
ASN1_TYPE_new()()
ASN1_TYPE_free(a)(a0)
i2d_ASN1_TYPE(a,pp)(a0/a1)
d2i_ASN1_TYPE(a,pp,length)(a0/a1/a2)
ASN1_TYPE_get(a)(a0)
ASN1_TYPE_set(a,type,value)(a0/a1/a2)
ASN1_OBJECT_new()()
ASN1_OBJECT_free(a)(a0)
i2d_ASN1_OBJECT(a,pp)(a0/a1)
d2i_ASN1_OBJECT(a,pp,length)(a0/a1/a2)
ASN1_STRING_new()()
ASN1_STRING_free(a)(a0)
ASN1_STRING_dup(a)(a0)
ASN1_STRING_type_new(type)(a0)
ASN1_STRING_cmp(a,b)(a0/a1)
ASN1_STRING_set(str,data,len)(a0/a1/a2)
i2d_ASN1_BIT_STRING(a,pp)(a0/a1)
d2i_ASN1_BIT_STRING(a,pp,length)(a0/a1/a2)
ASN1_BIT_STRING_set_bit(a,n,value)(a0/a1/a2)
ASN1_BIT_STRING_get_bit(a,n)(a0/a1)
i2d_ASN1_BOOLEAN(a,pp)(a0/a1)
d2i_ASN1_BOOLEAN(a,pp,length)(a0/a1/a2)
i2d_ASN1_INTEGER(a,pp)(a0/a1)
d2i_ASN1_INTEGER(a,pp,length)(a0/a1/a2)
d2i_ASN1_UINTEGER(a,pp,length)(a0/a1/a2)
i2d_ASN1_ENUMERATED(a,pp)(a0/a1)
d2i_ASN1_ENUMERATED(a,pp,length)(a0/a1/a2)
ASN1_UTCTIME_check(a)(a0)
ASN1_UTCTIME_set(s,t)(a0/a1)
ASN1_UTCTIME_set_string(s,str)(a0/a1)
ASN1_GENERALIZEDTIME_check(a)(a0)
ASN1_GENERALIZEDTIME_set(s,t)(a0/a1)
ASN1_GENERALIZEDTIME_set_string(s,str)(a0/a1)
i2d_ASN1_OCTET_STRING(a,pp)(a0/a1)
d2i_ASN1_OCTET_STRING(a,pp,length)(a0/a1/a2)
i2d_ASN1_VISIBLESTRING(a,pp)(a0/a1)
d2i_ASN1_VISIBLESTRING(a,pp,length)(a0/a1/a2)
i2d_ASN1_UTF8STRING(a,pp)(a0/a1)
d2i_ASN1_UTF8STRING(a,pp,length)(a0/a1/a2)
i2d_ASN1_BMPSTRING(a,pp)(a0/a1)
d2i_ASN1_BMPSTRING(a,pp,length)(a0/a1/a2)
i2d_ASN1_PRINTABLE(a,pp)(a0/a1)
d2i_ASN1_PRINTABLE(a,pp,l)(a0/a1/a2)
d2i_ASN1_PRINTABLESTRING(a,pp,l)(a0/a1/a2)
i2d_DIRECTORYSTRING(a,pp)(a0/a1)
d2i_DIRECTORYSTRING(a,pp,length)(a0/a1/a2)
i2d_DISPLAYTEXT(a,pp)(a0/a1)
d2i_DISPLAYTEXT(a,pp,length)(a0/a1/a2)
d2i_ASN1_T61STRING(a,pp,l)(a0/a1/a2)
i2d_ASN1_IA5STRING(a,pp)(a0/a1)
d2i_ASN1_IA5STRING(a,pp,l)(a0/a1/a2)
i2d_ASN1_UTCTIME(a,pp)(a0/a1)
d2i_ASN1_UTCTIME(a,pp,length)(a0/a1/a2)
i2d_ASN1_GENERALIZEDTIME(a,pp)(a0/a1)
d2i_ASN1_GENERALIZEDTIME(a,pp,length)(a0/a1/a2)
i2d_ASN1_TIME(a,pp)(a0/a1)
d2i_ASN1_TIME(a,pp,length)(a0/a1/a2)
ASN1_TIME_set(s,t)(a0/a1)
i2d_ASN1_SET(a,pp,func,ex_tag,ex_class,is_set)(a0/a1/a2/a3,d0/d1)
d2i_ASN1_SET(a,pp,length,func,free_func,ex_tag,ex_class)(a0/a1/a2/a3,d0/d1/d2)
i2a_ASN1_INTEGER(bp,a)(a0/a1)
a2i_ASN1_INTEGER(bp,bs,buf,size)(a0/a1/a2/a3)
i2a_ASN1_ENUMERATED(bp,a)(a0/a1)
a2i_ASN1_ENUMERATED(bp,bs,buf,size)(a0/a1/a2/a3)
i2a_ASN1_OBJECT(bp,a)(a0/a1)
a2i_ASN1_STRING(bp,bs,buf,size)(a0/a1/a2/a3)
i2a_ASN1_STRING(bp,a,type)(a0/a1/a2)
i2t_ASN1_OBJECT(buf,buf_len,a)(a0/a1/a2)
a2d_ASN1_OBJECT(out,olen,buf,num)(a0/a1/a2/a3)
ASN1_OBJECT_create(nid,data,len,sn,ln)(a0/a1/a2/a3,d0)
ASN1_INTEGER_set(a,v)(a0/a1)
ASN1_INTEGER_get(a)(a0)
BN_to_ASN1_INTEGER(bn,ai)(a0/a1)
ASN1_INTEGER_to_BN(ai,bn)(a0/a1)
ASN1_ENUMERATED_set(a,v)(a0/a1)
ASN1_ENUMERATED_get(a)(a0)
BN_to_ASN1_ENUMERATED(bn,ai)(a0/a1)
ASN1_ENUMERATED_to_BN(ai,bn)(a0/a1)
ASN1_PRINTABLE_type(s,max)(a0/a1)
i2d_ASN1_bytes(a,pp,tags,xclass)(a0/a1/a2/a3)
d2i_ASN1_bytes(a,pp,length,Ptag,Pclass)(a0/a1/a2/a3,d0)
d2i_ASN1_type_bytes(a,pp,length,type)(a0/a1/a2/a3)
asn1_Finish(c)(a0)
ASN1_get_object(pp,plength,ptag,pclass,omax)(a0/a1/a2/a3,d0)
ASN1_check_infinite_end(p,len)(a0/a1)
ASN1_put_object(pp,constructed,length,tags,xclass)(a0/a1/a2/a3,d0)
ASN1_object_size(constructed,length,tags)(a0/a1/a2)
ASN1_dup(i2d,d2i,x)(a0/a1/a2)
ASN1_d2i_bio(xnew,d2i,bp,x)(a0/a1/a2/a3)
ASN1_i2d_bio(i2d,out,x)(a0/a1/a2)
ASN1_UTCTIME_print(fp,a)(a0/a1)
ASN1_GENERALIZEDTIME_print(fp,a)(a0/a1)
ASN1_TIME_print(fp,a)(a0/a1)
ASN1_STRING_print(bp,v)(a0/a1)
ASN1_parse(bp,pp,len,indent)(a0/a1/a2/a3)
i2d_ASN1_HEADER(a,pp)(a0/a1)
d2i_ASN1_HEADER(a,pp,length)(a0/a1/a2)
ASN1_HEADER_new()()
ASN1_HEADER_free(a)(a0)
ASN1_UNIVERSALSTRING_to_string(s)(a0)
ERR_load_ASN1_strings()()
X509_asn1_meth()()
RSAPrivateKey_asn1_meth()()
ASN1_IA5STRING_asn1_meth()()
ASN1_BIT_STRING_asn1_meth()()
ASN1_TYPE_set_octetstring(a,data,len)(a0/a1/a2)
ASN1_TYPE_get_octetstring(a,data,max_len)(a0/a1/a2)
ASN1_TYPE_set_int_octetstring(a,num,data,len)(a0/a1/a2/a3)
ASN1_TYPE_get_int_octetstring(a,num,data,max_len)(a0/a1/a2/a3)
ASN1_seq_unpack(buf,len,d2i,free_func)(a0/a1/a2/a3)
ASN1_seq_pack(safes,i2d,buf,len)(a0/a1/a2/a3)
ASN1_unpack_string(oct,d2i)(a0/a1)
ASN1_pack_string(obj,i2d,oct)(a0/a1/a2)
asn1_GetSequence(c,length)(a0/a1)
asn1_add_error(address,offset)(a0/a1)
BIO_set_ex_data(bio,idx,data)(a0/a1/a2)
BIO_get_ex_data(bio,idx)(a0/a1)
BIO_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
BIO_s_file()()
BIO_new_file(filename,mode)(a0/a1)
BIO_new_fp_amiga(stream,close_flag)(a0/a1)
BIO_new(type)(a0)
BIO_set(a,type)(a0/a1)
BIO_free(a)(a0)
BIO_read(b,data,len)(a0/a1/a2)
BIO_gets(bp,buf,size)(a0/a1/a2)
BIO_write(b,data,len)(a0/a1/a2)
BIO_puts(bp,buf)(a0/a1)
BIO_ctrl(bp,cmd,larg,parg)(a0/a1/a2/a3)
BIO_ptr_ctrl(bp,cmd,larg)(a0/a1/a2)
BIO_int_ctrl(bp,cmd,larg,iarg)(a0/a1/a2/a3)
BIO_push(b,append)(a0/a1)
BIO_pop(b)(a0)
BIO_free_all(a)(a0)
BIO_find_type(b,bio_type)(a0/a1)
BIO_get_retry_BIO(bio,reason)(a0/a1)
BIO_get_retry_reason(bio)(a0)
BIO_dup_chain(in)(a0)
BIO_debug_callback(bio,cmd,argp,argi,argl,ret)(a0/a1/a2/a3,d0/d1)
BIO_s_mem()()
BIO_s_socket()()
BIO_s_connect()()
BIO_s_accept()()
BIO_s_fd()()
BIO_s_log()()
BIO_s_null()()
BIO_f_null()()
BIO_f_buffer()()
BIO_f_nbio_test()()
BIO_sock_should_retry(i)(a0)
BIO_sock_non_fatal_error(error)(a0)
BIO_fd_should_retry(i)(a0)
BIO_fd_non_fatal_error(error)(a0)
BIO_dump(b,bytes,len)(a0/a1/a2)
BIO_gethostbyname(name)(a0)
BIO_sock_error(sock)(a0)
BIO_socket_ioctl(fd,type,arg)(a0/a1/a2)
BIO_socket_nbio(fd,mode)(a0/a1)
BIO_get_port(str,port_ptr)(a0/a1)
BIO_get_host_ip(str,ip)(a0/a1)
BIO_get_accept_socket(host_port,mode)(a0/a1)
BIO_accept(sock,ip_port)(a0/a1)
BIO_sock_init()()
BIO_sock_cleanup()()
BIO_set_tcp_ndelay(sock,turn_on)(a0/a1)
ERR_load_BIO_strings()()
BIO_new_socket(sock,close_flag)(a0/a1)
BIO_new_fd(fd,close_flag)(a0/a1)
BIO_new_connect(host_port)(a0)
BIO_new_accept(host_port)(a0)
BIO_copy_next_retry(b)(a0)
BIO_ghbn_ctrl(cmd,iarg,parg)(a0/a1/a2)
BIO_printfA(bio,args)(a0/a1)
BN_value_one()()
BN_options()()
BN_CTX_new()()
BN_CTX_init(c)(a0)
BN_CTX_free(c)(a0)
BN_rand(rnd,bits,top,bottom)(a0/a1/a2/a3)
BN_num_bits(a)(a0)
BN_num_bits_word(a)(a0)
BN_new()()
BN_init(a)(a0)
BN_clear_free(a)(a0)
BN_copy(a,b)(a0/a1)
BN_bin2bn(s,len,ret)(a0/a1/a2)
BN_bn2bin(a,to)(a0/a1)
BN_mpi2bn(s,len,ret)(a0/a1/a2)
BN_bn2mpi(a,to)(a0/a1)
BN_sub(r,a,b)(a0/a1/a2)
BN_usub(r,a,b)(a0/a1/a2)
BN_uadd(r,a,b)(a0/a1/a2)
BN_add(r,a,b)(a0/a1/a2)
BN_mod(rem,m,d,ctx)(a0/a1/a2/a3)
BN_div(dv,rem,m,d,ctx)(a0/a1/a2/a3,d0)
BN_mul(r,a,b,ctx)(a0/a1/a2/a3)
BN_sqr(r,a,ctx)(a0/a1/a2)
BN_mod_word(a,w)(a0/a1)
BN_div_word(a,w)(a0/a1)
BN_mul_word(a,w)(a0/a1)
BN_add_word(a,w)(a0/a1)
BN_sub_word(a,w)(a0/a1)
BN_set_word(a,w)(a0/a1)
BN_get_word(a)(a0)
BN_cmp(a,b)(a0/a1)
BN_free(a)(a0)
BN_is_bit_set(a,n)(a0/a1)
BN_lshift(r,a,n)(a0/a1/a2)
BN_lshift1(r,a)(a0/a1)
BN_exp(r,a,p,ctx)(a0/a1/a2/a3)
BN_mod_exp(r,a,p,m,ctx)(a0/a1/a2/a3,d0)
BN_mod_exp_mont(r,a,p,m,ctx,m_ctx)(a0/a1/a2/a3,d0/d1)
BN_mod_exp2_mont(r,a1,p1,a2,p2,m,ctx,m_ctx)(a0/a1/a2/a3,d0/d1/d2/d3)
BN_mod_exp_simple(r,a,p,m,ctx)(a0/a1/a2/a3,d0)
BN_mask_bits(a,n)(a0/a1)
BN_mod_mul(ret,a,b,m,ctx)(a0/a1/a2/a3,d0)
BN_print(fp,a)(a0/a1)
BN_reciprocal(r,m,len,ctx)(a0/a1/a2/a3)
BN_rshift(r,a,n)(a0/a1/a2)
BN_rshift1(r,a)(a0/a1)
BN_clear(a)(a0)
bn_expand2(b,bits)(a0/a1)
BN_dup(a)(a0)
BN_ucmp(a,b)(a0/a1)
BN_set_bit(a,n)(a0/a1)
BN_clear_bit(a,n)(a0/a1)
BN_bn2hex(a)(a0)
BN_bn2dec(a)(a0)
BN_hex2bn(a,str)(a0/a1)
BN_dec2bn(a,str)(a0/a1)
BN_gcd(r,in_a,in_b,ctx)(a0/a1/a2/a3)
BN_mod_inverse(ret,a,n,ctx)(a0/a1/a2/a3)
BN_generate_prime(ret,bits,strong,add,rem,callback,cb_arg)(a0/a1/a2/a3,d0/d1/d2)
BN_is_prime(p,nchecks,callback,ctx,cb_arg)(a0/a1/a2/a3,d0)
ERR_load_BN_strings()()
bn_mul_add_words(rp,ap,num,w)(a0/a1/a2/a3)
bn_mul_words(rp,ap,num,w)(a0/a1/a2/a3)
bn_sqr_words(rp,ap,num)(a0/a1/a2)
bn_div_words(h,l,d)(a0/a1/a2)
bn_add_words(rp,ap,bp,num)(a0/a1/a2/a3)
bn_sub_words(rp,ap,bp,num)(a0/a1/a2/a3)
BN_MONT_CTX_new()()
BN_MONT_CTX_init(ctx)(a0)
BN_mod_mul_montgomery(r,a,b,mont,ctx)(a0/a1/a2/a3,d0)
BN_from_montgomery(r,a,mont,ctx)(a0/a1/a2/a3)
BN_MONT_CTX_free(mont)(a0)
BN_MONT_CTX_set(mont,modulus,ctx)(a0/a1/a2)
BN_MONT_CTX_copy(to,from)(a0/a1)
BN_BLINDING_new(A,Ai,mod)(a0/a1/a2)
BN_BLINDING_free(b)(a0)
BN_BLINDING_update(b,ctx)(a0/a1)
BN_BLINDING_convert(n,r,ctx)(a0/a1/a2)
BN_BLINDING_invert(n,b,ctx)(a0/a1/a2)
BN_set_params(mul,high,low,mont)(a0/a1/a2/a3)
BN_get_params(which)(a0)
BN_RECP_CTX_init(recp)(a0)
BN_RECP_CTX_new()()
BN_RECP_CTX_free(recp)(a0)
BN_RECP_CTX_set(recp,rdiv,ctx)(a0/a1/a2)
BN_mod_mul_reciprocal(r,x,y,recp,ctx)(a0/a1/a2/a3,d0)
BN_mod_exp_recp(r,a,p,m,ctx)(a0/a1/a2/a3,d0)
BN_div_recp(dv,rem,m,recp,ctx)(a0/a1/a2/a3,d0)
BUF_MEM_new()()
BUF_MEM_free(a)(a0)
BUF_MEM_grow(str,len)(a0/a1)
BUF_strdup(str)(a0)
ERR_load_BUF_strings()()
COMP_CTX_new(meth)(a0)
COMP_CTX_free(ctx)(a0)
COMP_compress_block(ctx,out,olen,in,ilen)(a0/a1/a2/a3,d0)
COMP_expand_block(ctx,out,olen,in,ilen)(a0/a1/a2/a3,d0)
COMP_rle()()
CONF_load(conf,file,eline)(a0/a1/a2)
CONF_get_section(conf,section)(a0/a1)
CONF_get_string(conf,group,name)(a0/a1/a2)
CONF_get_number(conf,group,name)(a0/a1/a2)
CONF_free(conf)(a0)
ERR_load_CONF_strings()()
SSLeay_version(type)(a0)
SSLeay()()
CRYPTO_get_ex_new_index(idx,sk,argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0/d1/d2)
CRYPTO_set_ex_data(ad,idx,val)(a0/a1/a2)
CRYPTO_get_ex_data(ad,idx)(a0/a1)
CRYPTO_dup_ex_data(meth,from,to)(a0/a1/a2)
CRYPTO_free_ex_data(meth,obj,ad)(a0/a1/a2)
CRYPTO_new_ex_data(meth,obj,ad)(a0/a1/a2)
CRYPTO_mem_ctrl(mode)(a0)
CRYPTO_get_new_lockid(name)(a0)
CRYPTO_lock(mode,type,file,line)(a0/a1/a2/a3)
CRYPTO_set_locking_callback(func)(a0)
CRYPTO_get_locking_callback()()
CRYPTO_set_add_lock_callback(func)(a0)
CRYPTO_get_add_lock_callback()()
CRYPTO_set_id_callback(func)(a0)
CRYPTO_get_id_callback()()
CRYPTO_thread_id()()
CRYPTO_get_lock_name(type)(a0)
CRYPTO_add_lock(pointer,amount,type,file,line)(a0/a1/a2/a3,d0)
CRYPTO_set_mem_functions(m,r,free_func)(a0/a1/a2)
CRYPTO_get_mem_functions(m,r,f)(a0/a1/a2)
CRYPTO_set_locked_mem_functions(m,free_func)(a0/a1)
CRYPTO_get_locked_mem_functions(m,f)(a0/a1)
CRYPTO_malloc_locked(num)(a0)
CRYPTO_free_locked(a)(a0)
CRYPTO_malloc(num)(a0)
CRYPTO_free(a)(a0)
CRYPTO_realloc(addr,num)(a0/a1)
CRYPTO_remalloc(addr,num)(a0/a1)
CRYPTO_dbg_malloc(num,file,line)(a0/a1/a2)
CRYPTO_dbg_realloc(addr,num,file,line)(a0/a1/a2/a3)
CRYPTO_dbg_free(a)(a0)
CRYPTO_dbg_remalloc(addr,num,file,line)(a0/a1/a2/a3)
CRYPTO_mem_leaks(bio)(a0)
CRYPTO_mem_leaks_cb(cb)(a0)
ERR_load_CRYPTO_strings()()
DH_new()()
DH_free(dh)(a0)
DH_size(dh)(a0)
DH_generate_parameters(prime_len,generator,callback,cb_arg)(a0/a1/a2/a3)
DH_check(dh,codes)(a0/a1)
DH_generate_key(dh)(a0)
DH_compute_key(key,pub_key,dh)(a0/a1/a2)
d2i_DHparams(a,pp,length)(a0/a1/a2)
i2d_DHparams(a,pp)(a0/a1)
DHparams_print(bp,x)(a0/a1)
ERR_load_DH_strings()()
DSA_SIG_new()()
DSA_SIG_free(a)(a0)
i2d_DSA_SIG(a,pp)(a0/a1)
d2i_DSA_SIG(v,pp,length)(a0/a1/a2)
DSA_do_sign(dgst,dlen,dsa)(a0/a1/a2)
DSA_do_verify(dgst,dgst_len,sig,dsa)(a0/a1/a2/a3)
DSA_new()()
DSA_size(a)(a0)
DSA_sign_setup(dsa,ctx_in,kinvp,rp)(a0/a1/a2/a3)
DSA_sign(type,dgst,dlen,sig,siglen,dsa)(a0/a1/a2/a3,d0/d1)
DSA_verify(type,dgst,dgst_len,sigbuf,siglen,dsa)(a0/a1/a2/a3,d0/d1)
DSA_free(r)(a0)
ERR_load_DSA_strings()()
d2i_DSAPublicKey(a,pp,length)(a0/a1/a2)
d2i_DSAPrivateKey(a,pp,length)(a0/a1/a2)
d2i_DSAparams(a,pp,length)(a0/a1/a2)
DSA_generate_parameters(bits,seed,seed_len,counter_ret,h_ret,callback,cb_arg)(a0/a1/a2/a3,d0/d1/d2)
DSA_generate_key(a)(a0)
i2d_DSAPublicKey(a,pp)(a0/a1)
i2d_DSAPrivateKey(a,pp)(a0/a1)
i2d_DSAparams(a,pp)(a0/a1)
DSAparams_print(bp,x)(a0/a1)
DSA_print(bp,x,off)(a0/a1/a2)
DSA_is_prime(q,callback,cb_arg)(a0/a1/a2)
ERR_put_error(lib,func,reason,file,line)(a0/a1/a2/a3,d0)
ERR_set_error_data(data,flags)(a0/a1)
ERR_get_error()()
ERR_get_error_line(file,line)(a0/a1)
ERR_get_error_line_data(file,line,data,flags)(a0/a1/a2/a3)
ERR_peek_error()()
ERR_peek_error_line(file,line)(a0/a1)
ERR_peek_error_line_data(file,line,data,flags)(a0/a1/a2/a3)
ERR_clear_error()()
ERR_error_string(e,buf)(a0/a1)
ERR_lib_error_string(e)(a0)
ERR_func_error_string(e)(a0)
ERR_reason_error_string(e)(a0)
ERR_print_errors(bp)(a0)
ERR_add_error_dataA(num,data)(a0/a1)
ERR_load_strings(lib,str)(a0/a1)
ERR_load_ERR_strings()()
ERR_load_crypto_strings()()
ERR_free_strings()()
ERR_remove_state(pid)(a0)
ERR_get_state()()
ERR_get_string_table()()
ERR_get_err_state_table()()
ERR_get_next_error_library()()
EVP_MD_CTX_copy(out,in)(a0/a1)
EVP_DigestInit(ctx,type)(a0/a1)
EVP_DigestUpdate(ctx,d,cnt)(a0/a1/a2)
EVP_DigestFinal(ctx,md,s)(a0/a1/a2)
EVP_read_pw_string(buf,length,prompt,verify)(a0/a1/a2/a3)
EVP_set_pw_prompt(prompt)(a0)
EVP_get_pw_prompt()()
EVP_BytesToKey(type,md,salt,data,datal,count,key,iv)(a0/a1/a2/a3,d0/d1/d2/d3)
EVP_EncryptInit(ctx,type,key,iv)(a0/a1/a2/a3)
EVP_EncryptUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
EVP_EncryptFinal(ctx,out,outl)(a0/a1/a2)
EVP_DecryptInit(ctx,type,key,iv)(a0/a1/a2/a3)
EVP_DecryptUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
EVP_DecryptFinal(ctx,outm,outl)(a0/a1/a2)
EVP_CipherInit(ctx,type,key,iv,enc)(a0/a1/a2/a3,d0)
EVP_CipherUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
EVP_CipherFinal(ctx,outm,outl)(a0/a1/a2)
EVP_SignFinal(ctx,md,s,pkey)(a0/a1/a2/a3)
EVP_VerifyFinal(ctx,sigbuf,siglen,pkey)(a0/a1/a2/a3)
EVP_OpenInit(ctx,type,ek,ekl,iv,priv)(a0/a1/a2/a3,d0/d1)
EVP_OpenFinal(ctx,out,outl)(a0/a1/a2)
EVP_SealInit(ctx,type,ek,ekl,iv,pubk,npubk)(a0/a1/a2/a3,d0/d1/d2)
EVP_SealFinal(ctx,out,outl)(a0/a1/a2)
EVP_EncodeInit(ctx)(a0)
EVP_EncodeUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
EVP_EncodeFinal(ctx,out,outl)(a0/a1/a2)
EVP_EncodeBlock(t,f,n)(a0/a1/a2)
EVP_DecodeInit(ctx)(a0)
EVP_DecodeUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
EVP_DecodeFinal(ctx,out,outl)(a0/a1/a2)
EVP_DecodeBlock(t,f,n)(a0/a1/a2)
ERR_load_EVP_strings()()
EVP_CIPHER_CTX_init(a)(a0)
EVP_CIPHER_CTX_cleanup(a)(a0)
BIO_f_md()()
BIO_f_base64()()
BIO_f_cipher()()
BIO_f_reliable()()
BIO_set_cipher(b,c,k,i,enc)(a0/a1/a2/a3,d0)
EVP_md_null()()
EVP_md2()()
EVP_md5()()
EVP_sha()()
EVP_sha1()()
EVP_dss()()
EVP_dss1()()
EVP_mdc2()()
EVP_ripemd160()()
EVP_enc_null()()
EVP_des_ecb()()
EVP_des_ede()()
EVP_des_ede3()()
EVP_des_cfb()()
EVP_des_ede_cfb()()
EVP_des_ede3_cfb()()
EVP_des_ofb()()
EVP_des_ede_ofb()()
EVP_des_ede3_ofb()()
EVP_des_cbc()()
EVP_des_ede_cbc()()
EVP_des_ede3_cbc()()
EVP_desx_cbc()()
EVP_rc4()()
EVP_rc4_40()()
EVP_idea_ecb()()
EVP_idea_cfb()()
EVP_idea_ofb()()
EVP_idea_cbc()()
EVP_rc2_ecb()()
EVP_rc2_cbc()()
EVP_rc2_40_cbc()()
EVP_rc2_64_cbc()()
EVP_rc2_cfb()()
EVP_rc2_ofb()()
EVP_bf_ecb()()
EVP_bf_cbc()()
EVP_bf_cfb()()
EVP_bf_ofb()()
EVP_cast5_ecb()()
EVP_cast5_cbc()()
EVP_cast5_cfb()()
EVP_cast5_ofb()()
EVP_rc5_32_12_16_cbc()()
EVP_rc5_32_12_16_ecb()()
EVP_rc5_32_12_16_cfb()()
EVP_rc5_32_12_16_ofb()()
SSLeay_add_all_algorithms()()
SSLeay_add_all_ciphers()()
SSLeay_add_all_digests()()
EVP_add_cipher(cipher)(a0)
EVP_add_digest(digest)(a0)
EVP_get_cipherbyname(name)(a0)
EVP_get_digestbyname(name)(a0)
EVP_cleanup()()
EVP_PKEY_decrypt(dec_key,enc_key,enc_key_len,private_key)(a0/a1/a2/a3)
EVP_PKEY_encrypt(enc_key,key,key_len,pub_key)(a0/a1/a2/a3)
EVP_PKEY_type(type)(a0)
EVP_PKEY_bits(pkey)(a0)
EVP_PKEY_size(pkey)(a0)
EVP_PKEY_assign(pkey,type,key)(a0/a1/a2)
EVP_PKEY_new()()
EVP_PKEY_free(pkey)(a0)
d2i_PublicKey(type,a,pp,length)(a0/a1/a2/a3)
i2d_PublicKey(a,pp)(a0/a1)
d2i_PrivateKey(type,a,pp,length)(a0/a1/a2/a3)
i2d_PrivateKey(a,pp)(a0/a1)
EVP_PKEY_copy_parameters(to,from)(a0/a1)
EVP_PKEY_missing_parameters(pkey)(a0)
EVP_PKEY_save_parameters(pkey,mode)(a0/a1)
EVP_PKEY_cmp_parameters(a,b)(a0/a1)
EVP_CIPHER_type(ctx)(a0)
EVP_CIPHER_param_to_asn1(c,type)(a0/a1)
EVP_CIPHER_asn1_to_param(c,type)(a0/a1)
EVP_CIPHER_set_asn1_iv(c,type)(a0/a1)
EVP_CIPHER_get_asn1_iv(c,type)(a0/a1)
HMAC_Init(ctx,key,len,md)(a0/a1/a2/a3)
HMAC_Update(ctx,key,len)(a0/a1/a2)
HMAC_Final(ctx,md,len)(a0/a1/a2)
HMAC_cleanup(ctx)(a0)
HMAC(evp_md,key,key_len,d,n,md,md_len)(a0/a1/a2/a3,d0/d1/d2)
lh_new(h,c)(a0/a1)
lh_free(lh)(a0)
lh_insert(lh,data)(a0/a1)
lh_delete(lh,data)(a0/a1)
lh_retrieve(lh,data)(a0/a1)
lh_doall(lh,func)(a0/a1)
lh_doall_arg(lh,func,arg)(a0/a1/a2)
lh_strhash(c)(a0)
lh_stats_bio(lh,out)(a0/a1)
lh_node_stats_bio(lh,out)(a0/a1)
lh_node_usage_stats_bio(lh,out)(a0/a1)
OBJ_NAME_init()()
OBJ_NAME_new_index(hash_func,cmp_func,free_func)(a0/a1/a2)
OBJ_NAME_get(name,type)(a0/a1)
OBJ_NAME_add(name,type,data)(a0/a1/a2)
OBJ_NAME_remove(name,type)(a0/a1)
OBJ_NAME_cleanup(type)(a0)
OBJ_dup(o)(a0)
OBJ_nid2obj(n)(a0)
OBJ_nid2ln(n)(a0)
OBJ_nid2sn(n)(a0)
OBJ_obj2nid(o)(a0)
OBJ_txt2obj(s,no_name)(a0/a1)
OBJ_txt2nid(s)(a0)
OBJ_ln2nid(s)(a0)
OBJ_sn2nid(s)(a0)
OBJ_cmp(a,b)(a0/a1)
OBJ_bsearch(key,base,num,size,cmp)(a0/a1/a2/a3,d0)
ERR_load_OBJ_strings()()
OBJ_new_nid(num)(a0)
OBJ_add_object(obj)(a0)
OBJ_create(oid,sn,ln)(a0/a1/a2)
OBJ_cleanup()()
OBJ_create_objects(in)(a0)
PEM_get_EVP_CIPHER_INFO(header,cipher)(a0/a1)
PEM_do_header(cipher,data,len,callback,u)(a0/a1/a2/a3,d0)
PEM_read_bio(bp,name,header,data,len)(a0/a1/a2/a3,d0)
PEM_write_bio(bp,name,hdr,data,len)(a0/a1/a2/a3,d0)
PEM_ASN1_read_bio(d2i,name,bp,x,cb,u)(a0/a1/a2/a3,d0/d1)
PEM_ASN1_write_bio(i2d,name,bp,x,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2/d3/d4)
PEM_X509_INFO_read_bio(bp,sk,cb,u)(a0/a1/a2/a3)
PEM_X509_INFO_write_bio(bp,xi,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2)
PEM_SealInit(ctx,type,md_type,ek,ekl,iv,pubk,npubk)(a0/a1/a2/a3,d0/d1/d2/d3)
PEM_SealUpdate(ctx,out,outl,in,inl)(a0/a1/a2/a3,d0)
PEM_SealFinal(ctx,sig,sigl,out,outl,priv)(a0/a1/a2/a3,d0/d1)
PEM_SignInit(ctx,type)(a0/a1)
PEM_SignUpdate(ctx,d,cnt)(a0/a1/a2)
PEM_SignFinal(ctx,sigret,siglen,pkey)(a0/a1/a2/a3)
ERR_load_PEM_strings()()
PEM_proc_type(buf,type)(a0/a1)
PEM_dek_info(buf,type,len,str)(a0/a1/a2/a3)
PEM_read_bio_X509(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_X509_REQ(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_X509_CRL(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_RSAPrivateKey(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_RSAPublicKey(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_DSAPrivateKey(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_PrivateKey(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_PKCS7(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_DHparams(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_NETSCAPE_CERT_SEQUENCE(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_DSAparams(bp,x,cb,u)(a0/a1/a2/a3)
PEM_write_bio_X509(bp,x)(a0/a1)
PEM_write_bio_X509_REQ(bp,x)(a0/a1)
PEM_write_bio_X509_CRL(bp,x)(a0/a1)
PEM_write_bio_RSAPrivateKey(fp,x,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2)
PEM_write_bio_RSAPublicKey(fp,x)(a0/a1)
PEM_write_bio_DSAPrivateKey(fp,x,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2)
PEM_write_bio_PrivateKey(fp,x,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2)
PEM_write_bio_PKCS7(bp,x)(a0/a1)
PEM_write_bio_DHparams(bp,x)(a0/a1)
PEM_write_bio_DSAparams(bp,x)(a0/a1)
PEM_write_bio_NETSCAPE_CERT_SEQUENCE(bp,x)(a0/a1)
PKCS12_pack_safebag(obj,i2d,nid1,nid2)(a0/a1/a2/a3)
PKCS12_MAKE_KEYBAG(p8)(a0)
PKCS8_encrypt(pbe_nid,cipher,pass,passlen,salt,saltlen,iter,p8)(a0/a1/a2/a3,d0/d1/d2/d3)
PKCS12_MAKE_SHKEYBAG(pbe_nid,pass,passlen,salt,saltlen,iter,p8)(a0/a1/a2/a3,d0/d1/d2)
PKCS12_pack_p7data(sk)(a0)
PKCS12_pack_p7encdata(pbe_nid,pass,passlen,salt,saltlen,iter,bags)(a0/a1/a2/a3,d0/d1/d2)
PKCS12_add_localkeyid(bag,name,namelen)(a0/a1/a2)
PKCS12_add_friendlyname_asc(bag,name,namelen)(a0/a1/a2)
PKCS12_add_friendlyname_uni(bag,name,namelen)(a0/a1/a2)
PKCS8_add_keyusage(p8,usage)(a0/a1)
PKCS12_get_attr_gen(attrs,attr_nid)(a0/a1)
PKCS12_get_friendlyname(bag)(a0)
PKCS12_pbe_crypt(algor,pass,passlen,in,inlen,data,datalen,en_de)(a0/a1/a2/a3,d0/d1/d2/d3)
PKCS12_decrypt_d2i(algor,d2i,free_func,pass,passlen,oct,seq)(a0/a1/a2/a3,d0/d1/d2)
PKCS12_i2d_encrypt(algor,i2d,pass,passlen,obj,seq)(a0/a1/a2/a3,d0/d1)
PKCS12_init(mode)(a0)
PKCS12_key_gen_asc(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0/a1/a2/a3,d0/d1/d2/d3/d4)
PKCS12_key_gen_uni(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0/a1/a2/a3,d0/d1/d2/d3/d4)
PKCS12_gen_mac(p12,pass,passlen,mac,maclen)(a0/a1/a2/a3,d0)
PKCS12_verify_mac(p12,pass,passlen)(a0/a1/a2)
PKCS12_set_mac(p12,pass,passlen,salt,saltlen,iter,md_type)(a0/a1/a2/a3,d0/d1/d2)
PKCS12_setup_mac(p12,iter,salt,saltlen,md_type)(a0/a1/a2/a3,d0)
asc2uni(asc,uni,unilen)(a0/a1/a2)
uni2asc(uni,unilen)(a0/a1)
i2d_PKCS12_BAGS(a,pp)(a0/a1)
PKCS12_BAGS_new()()
d2i_PKCS12_BAGS(a,pp,length)(a0/a1/a2)
PKCS12_BAGS_free(a)(a0)
i2d_PKCS12(a,pp)(a0/a1)
d2i_PKCS12(a,pp,length)(a0/a1/a2)
PKCS12_new()()
PKCS12_free(a)(a0)
i2d_PKCS12_MAC_DATA(a,pp)(a0/a1)
PKCS12_MAC_DATA_new()()
d2i_PKCS12_MAC_DATA(a,pp,length)(a0/a1/a2)
PKCS12_MAC_DATA_free(a)(a0)
i2d_PKCS12_SAFEBAG(a,pp)(a0/a1)
PKCS12_SAFEBAG_new()()
d2i_PKCS12_SAFEBAG(a,pp,length)(a0/a1/a2)
PKCS12_SAFEBAG_free(a)(a0)
ERR_load_PKCS12_strings()()
PKCS12_PBE_add()()
PKCS12_parse(p12,pass,pkey,cert,ca)(a0/a1/a2/a3,d0)
PKCS12_create(pass,name,pkey,cert,ca,nid_key,nid_cert,iter,mac_iter,keytype)(a0/a1/a2/a3,d0/d1/d2/d3/d4/d5)
i2d_PKCS12_bio(bp,p12)(a0/a1)
d2i_PKCS12_bio(bp,p12)(a0/a1)
PKCS7_ISSUER_AND_SERIAL_new()()
PKCS7_ISSUER_AND_SERIAL_free(a)(a0)
i2d_PKCS7_ISSUER_AND_SERIAL(a,pp)(a0/a1)
d2i_PKCS7_ISSUER_AND_SERIAL(a,pp,length)(a0/a1/a2)
PKCS7_ISSUER_AND_SERIAL_digest(data,type,md,len)(a0/a1/a2/a3)
PKCS7_dup(p7)(a0)
d2i_PKCS7_bio(bp,p7)(a0/a1)
i2d_PKCS7_bio(bp,p7)(a0/a1)
PKCS7_SIGNER_INFO_new()()
PKCS7_SIGNER_INFO_free(a)(a0)
i2d_PKCS7_SIGNER_INFO(a,pp)(a0/a1)
d2i_PKCS7_SIGNER_INFO(a,pp,length)(a0/a1/a2)
PKCS7_RECIP_INFO_new()()
PKCS7_RECIP_INFO_free(a)(a0)
i2d_PKCS7_RECIP_INFO(a,pp)(a0/a1)
d2i_PKCS7_RECIP_INFO(a,pp,length)(a0/a1/a2)
PKCS7_SIGNED_new()()
PKCS7_SIGNED_free(a)(a0)
i2d_PKCS7_SIGNED(a,pp)(a0/a1)
d2i_PKCS7_SIGNED(a,pp,length)(a0/a1/a2)
PKCS7_ENC_CONTENT_new()()
PKCS7_ENC_CONTENT_free(a)(a0)
i2d_PKCS7_ENC_CONTENT(a,pp)(a0/a1)
d2i_PKCS7_ENC_CONTENT(a,pp,length)(a0/a1/a2)
PKCS7_ENVELOPE_new()()
PKCS7_ENVELOPE_free(a)(a0)
i2d_PKCS7_ENVELOPE(a,pp)(a0/a1)
d2i_PKCS7_ENVELOPE(a,pp,length)(a0/a1/a2)
PKCS7_SIGN_ENVELOPE_new()()
PKCS7_SIGN_ENVELOPE_free(a)(a0)
i2d_PKCS7_SIGN_ENVELOPE(a,pp)(a0/a1)
d2i_PKCS7_SIGN_ENVELOPE(a,pp,length)(a0/a1/a2)
PKCS7_DIGEST_new()()
PKCS7_DIGEST_free(a)(a0)
i2d_PKCS7_DIGEST(a,pp)(a0/a1)
d2i_PKCS7_DIGEST(a,pp,length)(a0/a1/a2)
PKCS7_ENCRYPT_new()()
PKCS7_ENCRYPT_free(a)(a0)
i2d_PKCS7_ENCRYPT(a,pp)(a0/a1)
d2i_PKCS7_ENCRYPT(a,pp,length)(a0/a1/a2)
PKCS7_new()()
PKCS7_free(a)(a0)
PKCS7_content_free(a)(a0)
i2d_PKCS7(a,pp)(a0/a1)
d2i_PKCS7(a,pp,length)(a0/a1/a2)
ERR_load_PKCS7_strings()()
PKCS7_ctrl(p7,cmd,larg,parg)(a0/a1/a2/a3)
PKCS7_set_type(p7,type)(a0/a1)
PKCS7_set_content(p7,p7_data)(a0/a1)
PKCS7_SIGNER_INFO_set(p7i,x509,pkey,dgst)(a0/a1/a2/a3)
PKCS7_add_signer(p7,p7i)(a0/a1)
PKCS7_add_certificate(p7,x509)(a0/a1)
PKCS7_add_crl(p7,x509)(a0/a1)
PKCS7_content_new(p7,nid)(a0/a1)
PKCS7_dataVerify(cert_store,ctx,bio,p7,si)(a0/a1/a2/a3,d0)
PKCS7_dataInit(p7,bio)(a0/a1)
PKCS7_dataFinal(p7,bio)(a0/a1)
PKCS7_dataDecode(p7,pkey,in_bio,pcert)(a0/a1/a2/a3)
PKCS7_add_signature(p7,x509,pkey,dgst)(a0/a1/a2/a3)
PKCS7_cert_from_signer_info(p7,si)(a0/a1)
PKCS7_get_signer_info(p7)(a0)
PKCS7_add_recipient(p7,x509)(a0/a1)
PKCS7_add_recipient_info(p7,ri)(a0/a1)
PKCS7_RECIP_INFO_set(p7i,x509)(a0/a1)
PKCS7_set_cipher(p7,cipher)(a0/a1)
PKCS7_get_issuer_and_serial(p7,idx)(a0/a1)
PKCS7_digest_from_attributes(sk)(a0)
PKCS7_add_signed_attribute(p7si,nid,type,data)(a0/a1/a2/a3)
PKCS7_add_attribute(p7si,nid,atrtype,value)(a0/a1/a2/a3)
PKCS7_get_attribute(si,nid)(a0/a1)
PKCS7_get_signed_attribute(si,nid)(a0/a1)
PKCS7_set_signed_attributes(p7si,sk)(a0/a1)
PKCS7_set_attributes(p7si,sk)(a0/a1)
RAND_set_rand_method(meth)(a0)
RAND_get_rand_method()()
RAND_SSLeay()()
RAND_cleanup()()
RAND_bytes(buf,num)(a0/a1)
RAND_seed(buf,num)(a0/a1)
RAND_load_file(file,max_bytes)(a0/a1)
RAND_write_file(file)(a0)
RAND_file_name(file,num)(a0/a1)
ERR_load_RSAREF_strings()()
RSA_new()()
RSA_new_method(method)(a0)
RSA_size(a)(a0)
RSA_generate_key(bits,e,callback,cb_arg)(a0/a1/a2/a3)
RSA_public_encrypt(flen,from,to,rsa,padding)(a0/a1/a2/a3,d0)
RSA_private_encrypt(flen,from,to,rsa,padding)(a0/a1/a2/a3,d0)
RSA_public_decrypt(flen,from,to,rsa,padding)(a0/a1/a2/a3,d0)
RSA_private_decrypt(flen,from,to,rsa,padding)(a0/a1/a2/a3,d0)
RSA_free(r)(a0)
RSA_flags(r)(a0)
RSA_set_default_method(meth)(a0)
RSA_memory_lock(r)(a0)
RSA_PKCS1_Default()()
ERR_load_RSA_strings()()
d2i_RSAPublicKey(a,pp,length)(a0/a1/a2)
i2d_RSAPublicKey(a,pp)(a0/a1)
d2i_RSAPrivateKey(a,pp,length)(a0/a1/a2)
i2d_RSAPrivateKey(a,pp)(a0/a1)
RSA_print(bp,r,offset)(a0/a1/a2)
i2d_Netscape_RSA(a,pp,cb)(a0/a1/a2)
d2i_Netscape_RSA(a,pp,length,cb)(a0/a1/a2/a3)
d2i_Netscape_RSA_2(a,pp,length,cb)(a0/a1/a2/a3)
RSA_sign(type,m,m_len,sigret,siglen,rsa)(a0/a1/a2/a3,d0/d1)
RSA_verify(type,m,m_len,sigbuf,siglen,rsa)(a0/a1/a2/a3,d0/d1)
RSA_sign_ASN1_OCTET_STRING(type,m,m_len,sigret,siglen,rsa)(a0/a1/a2/a3,d0/d1)
RSA_verify_ASN1_OCTET_STRING(type,m,m_len,sigbuf,siglen,rsa)(a0/a1/a2/a3,d0/d1)
RSA_blinding_on(rsa,ctx)(a0/a1)
RSA_blinding_off(rsa)(a0)
RSA_padding_add_PKCS1_type_1(to,tlen,f,fl)(a0/a1/a2/a3)
RSA_padding_check_PKCS1_type_1(to,tlen,f,fl,rsa_len)(a0/a1/a2/a3,d0)
RSA_padding_add_PKCS1_type_2(to,tlen,f,fl)(a0/a1/a2/a3)
RSA_padding_check_PKCS1_type_2(to,tlen,f,fl,rsa_len)(a0/a1/a2/a3,d0)
RSA_padding_add_PKCS1_OAEP(to,tlen,f,fl,p,pl)(a0/a1/a2/a3,d0/d1)
RSA_padding_check_PKCS1_OAEP(to,tlen,f,fl,rsa_len,p,pl)(a0/a1/a2/a3,d0/d1/d2)
RSA_padding_add_SSLv23(to,tlen,f,fl)(a0/a1/a2/a3)
RSA_padding_check_SSLv23(to,tlen,f,fl,rsa_len)(a0/a1/a2/a3,d0)
RSA_padding_add_none(to,tlen,f,fl)(a0/a1/a2/a3)
RSA_padding_check_none(to,tlen,f,fl,rsa_len)(a0/a1/a2/a3,d0)
RSA_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
RSA_set_ex_data(r,idx,arg)(a0/a1/a2)
RSA_get_ex_data(r,idx)(a0/a1)
BIO_f_ssl()()
BIO_new_ssl(ctx,client)(a0/a1)
BIO_new_ssl_connect(ctx)(a0)
BIO_new_buffer_ssl_connect(ctx)(a0)
BIO_ssl_copy_session_id(to,from)(a0/a1)
BIO_ssl_shutdown(ssl_bio)(a0)
SSL_CTX_set_cipher_list(a,str)(a0/a1)
SSL_CTX_new(meth)(a0)
SSL_CTX_free(a)(a0)
SSL_CTX_set_timeout(ctx,t)(a0/a1)
SSL_CTX_get_timeout(ctx)(a0)
SSL_CTX_get_cert_store(a)(a0)
SSL_CTX_set_cert_store(a,b)(a0/a1)
SSL_want(s)(a0)
SSL_clear(s)(a0)
SSL_CTX_flush_sessions(ctx,tm)(a0/a1)
SSL_get_current_cipher(s)(a0)
SSL_CIPHER_get_bits(c,alg_bits)(a0/a1)
SSL_CIPHER_get_version(c)(a0)
SSL_CIPHER_get_name(c)(a0)
SSL_get_fd(s)(a0)
SSL_get_cipher_list(s,n)(a0/a1)
SSL_get_shared_ciphers(s,buf,len)(a0/a1/a2)
SSL_get_read_ahead(s)(a0)
SSL_pending(s)(a0)
SSL_set_fd(s,fd)(a0/a1)
SSL_set_rfd(s,fd)(a0/a1)
SSL_set_wfd(s,fd)(a0/a1)
SSL_set_bio(s,rbio,wbio)(a0/a1/a2)
SSL_get_rbio(s)(a0)
SSL_get_wbio(s)(a0)
SSL_set_cipher_list(s,str)(a0/a1)
SSL_set_read_ahead(s,yes)(a0/a1)
SSL_get_verify_mode(s)(a0)
SSL_get_verify_depth(s)(a0)
SSL_get_verify_callback(s)(a0)
SSL_set_verify(s,mode,callback)(a0/a1/a2)
SSL_set_verify_depth(s,depth)(a0/a1)
SSL_use_RSAPrivateKey(ssl,rsa)(a0/a1)
SSL_use_RSAPrivateKey_ASN1(ssl,d,len)(a0/a1/a2)
SSL_use_PrivateKey(ssl,pkey)(a0/a1)
SSL_use_PrivateKey_ASN1(pk,ssl,d,len)(a0/a1/a2/a3)
SSL_use_certificate(ssl,x)(a0/a1)
SSL_use_certificate_ASN1(ssl,d,len)(a0/a1/a2)
SSL_use_RSAPrivateKey_file(ssl,file,type)(a0/a1/a2)
SSL_use_PrivateKey_file(ssl,file,type)(a0/a1/a2)
SSL_use_certificate_file(ssl,file,type)(a0/a1/a2)
SSL_CTX_use_RSAPrivateKey_file(ctx,file,type)(a0/a1/a2)
SSL_CTX_use_PrivateKey_file(ctx,file,type)(a0/a1/a2)
SSL_CTX_use_certificate_file(ctx,file,type)(a0/a1/a2)
SSL_CTX_use_certificate_chain_file(ctx,file)(a0/a1)
SSL_load_client_CA_file(file)(a0)
SSL_add_file_cert_subjects_to_stack(stackCAs,file)(a0/a1)
SSL_add_dir_cert_subjects_to_stack(stackCAs,dir)(a0/a1)
ERR_load_SSL_strings()()
SSL_load_error_strings()()
SSL_state_string(s)(a0)
SSL_rstate_string(s)(a0)
SSL_state_string_long(s)(a0)
SSL_rstate_string_long(s)(a0)
SSL_SESSION_get_time(s)(a0)
SSL_SESSION_set_time(s,t)(a0/a1)
SSL_SESSION_get_timeout(s)(a0)
SSL_SESSION_set_timeout(s,t)(a0/a1)
SSL_copy_session_id(to,from)(a0/a1)
SSL_SESSION_new()()
SSL_SESSION_hash(a)(a0)
SSL_SESSION_cmp(a,b)(a0/a1)
SSL_SESSION_print(fp,ses)(a0/a1)
SSL_SESSION_free(ses)(a0)
i2d_SSL_SESSION(in,pp)(a0/a1)
SSL_set_session(to,session)(a0/a1)
SSL_CTX_add_session(s,c)(a0/a1)
SSL_CTX_remove_session(a,c)(a0/a1)
d2i_SSL_SESSION(a,pp,length)(a0/a1/a2)
SSL_get_peer_certificate(s)(a0)
SSL_get_peer_cert_chain(s)(a0)
SSL_CTX_get_verify_mode(ctx)(a0)
SSL_CTX_get_verify_depth(ctx)(a0)
SSL_CTX_get_verify_callback(ctx)(a0)
SSL_CTX_set_verify(ctx,mode,callback)(a0/a1/a2)
SSL_CTX_set_verify_depth(ctx,depth)(a0/a1)
SSL_CTX_set_cert_verify_callback(ctx,cb,arg)(a0/a1/a2)
SSL_CTX_use_RSAPrivateKey(ctx,rsa)(a0/a1)
SSL_CTX_use_RSAPrivateKey_ASN1(ctx,d,len)(a0/a1/a2)
SSL_CTX_use_PrivateKey(ctx,pkey)(a0/a1)
SSL_CTX_use_PrivateKey_ASN1(pk,ctx,d,len)(a0/a1/a2/a3)
SSL_CTX_use_certificate(ctx,x)(a0/a1)
SSL_CTX_use_certificate_ASN1(ctx,len,d)(a0/a1/a2)
SSL_CTX_set_default_passwd_cb(ctx,cb)(a0/a1)
SSL_CTX_check_private_key(ctx)(a0)
SSL_check_private_key(ctx)(a0)
SSL_CTX_set_session_id_context(ctx,sid_ctx,sid_ctx_len)(a0/a1/a2)
SSL_new(ctx)(a0)
SSL_set_session_id_context(ssl,sid_ctx,sid_ctx_len)(a0/a1/a2)
SSL_free(ssl)(a0)
SSL_accept(ssl)(a0)
SSL_connect(ssl)(a0)
SSL_read(ssl,buf,num)(a0/a1/a2)
SSL_peek(ssl,buf,num)(a0/a1/a2)
SSL_write(ssl,buf,num)(a0/a1/a2)
SSL_ctrl(ssl,cmd,larg,parg)(a0/a1/a2/a3)
SSL_CTX_ctrl(ctx,cmd,larg,parg)(a0/a1/a2/a3)
SSL_get_error(s,ret_code)(a0/a1)
SSL_get_version(s)(a0)
SSL_CTX_set_ssl_version(ctx,meth)(a0/a1)
SSLv2_method()()
SSLv2_server_method()()
SSLv2_client_method()()
SSLv3_method()()
SSLv3_server_method()()
SSLv3_client_method()()
SSLv23_method()()
SSLv23_server_method()()
SSLv23_client_method()()
TLSv1_method()()
TLSv1_server_method()()
TLSv1_client_method()()
SSL_get_ciphers(s)(a0)
SSL_do_handshake(s)(a0)
SSL_renegotiate(s)(a0)
SSL_shutdown(s)(a0)
SSL_get_ssl_method(s)(a0)
SSL_set_ssl_method(s,method)(a0/a1)
SSL_alert_type_string_long(value)(a0)
SSL_alert_type_string(value)(a0)
SSL_alert_desc_string_long(value)(a0)
SSL_alert_desc_string(value)(a0)
SSL_set_client_CA_list(s,list)(a0/a1)
SSL_CTX_set_client_CA_list(ctx,list)(a0/a1)
SSL_get_client_CA_list(s)(a0)
SSL_CTX_get_client_CA_list(s)(a0)
SSL_add_client_CA(ssl,x)(a0/a1)
SSL_CTX_add_client_CA(ctx,x)(a0/a1)
SSL_set_connect_state(s)(a0)
SSL_set_accept_state(s)(a0)
SSL_get_default_timeout(s)(a0)
SSL_library_init()()
SSL_CIPHER_description(a,buf,size)(a0/a1/a2)
SSL_dup_CA_list(sk)(a0)
SSL_dup(ssl)(a0)
SSL_get_certificate(ssl)(a0)
SSL_get_privatekey(ssl)(a0)
SSL_CTX_set_quiet_shutdown(ctx,mode)(a0/a1)
SSL_CTX_get_quiet_shutdown(ctx)(a0)
SSL_set_quiet_shutdown(ssl,mode)(a0/a1)
SSL_get_quiet_shutdown(ssl)(a0)
SSL_set_shutdown(ssl,mode)(a0/a1)
SSL_get_shutdown(ssl)(a0)
SSL_version(ssl)(a0)
SSL_CTX_set_default_verify_paths(ctx)(a0)
SSL_CTX_load_verify_locations(ctx,CAfile,CApath)(a0/a1/a2)
SSL_get_session(ssl)(a0)
SSL_get_SSL_CTX(ssl)(a0)
SSL_set_info_callback(ssl,cb)(a0/a1)
SSL_get_info_callback(ssl)(a0)
SSL_state(ssl)(a0)
SSL_set_verify_result(ssl,v)(a0/a1)
SSL_get_verify_result(ssl)(a0)
SSL_set_ex_data(ssl,idx,data)(a0/a1/a2)
SSL_get_ex_data(ssl,idx)(a0/a1)
SSL_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
SSL_SESSION_set_ex_data(ss,idx,data)(a0/a1/a2)
SSL_SESSION_get_ex_data(ss,idx)(a0/a1)
SSL_SESSION_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
SSL_CTX_set_ex_data(ssl,idx,data)(a0/a1/a2)
SSL_CTX_get_ex_data(ssl,idx)(a0/a1)
SSL_CTX_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
SSL_get_ex_data_X509_STORE_CTX_idx()()
SSL_CTX_set_tmp_rsa_callback(ctx,cb)(a0/a1)
SSL_set_tmp_rsa_callback(ssl,cb)(a0/a1)
SSL_CTX_set_tmp_dh_callback(ctx,dh)(a0/a1)
SSL_set_tmp_dh_callback(ssl,dh)(a0/a1)
SSL_COMP_add_compression_method(id,cm)(a0/a1)
sk_num(a)(a0)
sk_value(a,b)(a0/a1)
sk_set(a,b,c)(a0/a1/a2)
sk_new(cmp)(a0)
sk_free(a)(a0)
sk_pop_free(st,func)(a0/a1)
sk_insert(sk,data,where)(a0/a1/a2)
sk_delete(st,loc)(a0/a1)
sk_delete_ptr(st,p)(a0/a1)
sk_find(st,data)(a0/a1)
sk_push(st,data)(a0/a1)
sk_unshift(st,data)(a0/a1)
sk_shift(st)(a0)
sk_pop(st)(a0)
sk_zero(st)(a0)
sk_set_cmp_func(sk,c)(a0/a1)
sk_dup(st)(a0)
ms_time_new()()
ms_time_free(a)(a0)
ms_time_get(a)(a0)
ms_time_diff(start,end)(a0/a1)
ms_time_cmp(ap,bp)(a0/a1)
TXT_DB_read(in,num)(a0/a1)
TXT_DB_write(out,db)(a0/a1)
TXT_DB_create_index(db,field,qual,hash,cmp)(a0/a1/a2/a3,d0)
TXT_DB_free(db)(a0)
TXT_DB_get_by_index(db,idx,value)(a0/a1/a2)
TXT_DB_insert(db,value)(a0/a1)
ERR_load_X509V3_strings()()
i2d_BASIC_CONSTRAINTS(a,pp)(a0/a1)
d2i_BASIC_CONSTRAINTS(a,pp,length)(a0/a1/a2)
BASIC_CONSTRAINTS_new()()
BASIC_CONSTRAINTS_free(a)(a0)
i2d_GENERAL_NAME(a,pp)(a0/a1)
d2i_GENERAL_NAME(a,pp,length)(a0/a1/a2)
GENERAL_NAME_new()()
GENERAL_NAME_free(a)(a0)
i2v_GENERAL_NAME(method,gen,ret)(a0/a1/a2)
i2d_SXNET(a,pp)(a0/a1)
d2i_SXNET(a,pp,length)(a0/a1/a2)
SXNET_new()()
SXNET_free(a)(a0)
i2d_SXNETID(a,pp)(a0/a1)
d2i_SXNETID(a,pp,length)(a0/a1/a2)
SXNETID_new()()
SXNETID_free(a)(a0)
SXNET_add_id_asc(psx,zone,user,userlen)(a0/a1/a2/a3)
SXNET_add_id_ulong(psx,lzone,user,userlen)(a0/a1/a2/a3)
SXNET_add_id_INTEGER(psx,izone,user,userlen)(a0/a1/a2/a3)
SXNET_get_id_asc(sx,zone)(a0/a1)
SXNET_get_id_ulong(sx,lzone)(a0/a1)
SXNET_get_id_INTEGER(sx,zone)(a0/a1)
i2d_AUTHORITY_KEYID(a,pp)(a0/a1)
d2i_AUTHORITY_KEYID(a,pp,length)(a0/a1/a2)
AUTHORITY_KEYID_new()()
AUTHORITY_KEYID_free(a)(a0)
i2d_PKEY_USAGE_PERIOD(a,pp)(a0/a1)
d2i_PKEY_USAGE_PERIOD(a,pp,length)(a0/a1/a2)
PKEY_USAGE_PERIOD_new()()
PKEY_USAGE_PERIOD_free(a)(a0)
GENERAL_NAMES_new()()
GENERAL_NAMES_free(a)(a0)
d2i_GENERAL_NAMES(a,pp,length)(a0/a1/a2)
i2d_GENERAL_NAMES(a,pp)(a0/a1)
i2v_GENERAL_NAMES(method,gen,extlist)(a0/a1/a2)
v2i_GENERAL_NAMES(method,ctx,nval)(a0/a1/a2)
i2s_ASN1_OCTET_STRING(method,ia5)(a0/a1)
s2i_ASN1_OCTET_STRING(method,ctx,str)(a0/a1/a2)
i2d_ext_ku(a,pp)(a0/a1)
d2i_ext_ku(a,pp,length)(a0/a1/a2)
ext_ku_free(a)(a0)
ext_ku_new()()
i2d_CERTIFICATEPOLICIES(a,pp)(a0/a1)
CERTIFICATEPOLICIES_new()()
CERTIFICATEPOLICIES_free(a)(a0)
d2i_CERTIFICATEPOLICIES(a,pp,length)(a0/a1/a2)
i2d_POLICYINFO(a,pp)(a0/a1)
POLICYINFO_new()()
d2i_POLICYINFO(a,pp,length)(a0/a1/a2)
POLICYINFO_free(a)(a0)
i2d_POLICYQUALINFO(a,pp)(a0/a1)
POLICYQUALINFO_new()()
d2i_POLICYQUALINFO(a,pp,length)(a0/a1/a2)
POLICYQUALINFO_free(a)(a0)
i2d_USERNOTICE(a,pp)(a0/a1)
USERNOTICE_new()()
d2i_USERNOTICE(a,pp,length)(a0/a1/a2)
USERNOTICE_free(a)(a0)
i2d_NOTICEREF(a,pp)(a0/a1)
NOTICEREF_new()()
d2i_NOTICEREF(a,pp,length)(a0/a1/a2)
NOTICEREF_free(a)(a0)
i2d_CRL_DIST_POINTS(a,pp)(a0/a1)
CRL_DIST_POINTS_new()()
CRL_DIST_POINTS_free(a)(a0)
d2i_CRL_DIST_POINTS(a,pp,length)(a0/a1/a2)
i2d_DIST_POINT(a,pp)(a0/a1)
DIST_POINT_new()()
d2i_DIST_POINT(a,pp,length)(a0/a1/a2)
DIST_POINT_free(a)(a0)
i2d_DIST_POINT_NAME(a,pp)(a0/a1)
DIST_POINT_NAME_new()()
DIST_POINT_NAME_free(a)(a0)
d2i_DIST_POINT_NAME(a,pp,length)(a0/a1/a2)
v2i_GENERAL_NAME(method,ctx,cnf)(a0/a1/a2)
X509V3_conf_free(val)(a0)
X509V3_EXT_conf_nid(conf,ctx,ext_nid,value)(a0/a1/a2/a3)
X509V3_EXT_conf(conf,ctx,name,value)(a0/a1/a2/a3)
X509V3_EXT_add_conf(conf,ctx,section,cert)(a0/a1/a2/a3)
X509V3_EXT_CRL_add_conf(conf,ctx,section,crl)(a0/a1/a2/a3)
X509V3_add_value_bool_nf(name,asn1_bool,extlist)(a0/a1/a2)
X509V3_get_value_bool(value,asn1_bool)(a0/a1)
X509V3_get_value_int(value,aint)(a0/a1)
X509V3_set_conf_lhash(ctx,lhash)(a0/a1)
X509V3_get_string(ctx,name,section)(a0/a1/a2)
X509V3_get_section(ctx,section)(a0/a1)
X509V3_string_free(ctx,str)(a0/a1)
X509V3_section_free(ctx,section)(a0/a1)
X509V3_set_ctx(ctx,issuer,subject,req,crl,flags)(a0/a1/a2/a3,d0/d1)
X509V3_add_value(name,value,extlist)(a0/a1/a2)
X509V3_add_value_uchar(name,value,extlist)(a0/a1/a2)
X509V3_add_value_bool(name,asn1_bool,extlist)(a0/a1/a2)
X509V3_add_value_int(name,aint,extlist)(a0/a1/a2)
i2s_ASN1_INTEGER(meth,aint)(a0/a1)
s2i_ASN1_INTEGER(meth,value)(a0/a1)
i2s_ASN1_ENUMERATED(meth,aint)(a0/a1)
i2s_ASN1_ENUMERATED_TABLE(meth,aint)(a0/a1)
X509V3_EXT_add(ext)(a0)
X509V3_EXT_add_list(extlist)(a0)
X509V3_EXT_add_alias(nid_to,nid_from)(a0/a1)
X509V3_EXT_cleanup()()
X509V3_EXT_get(ext)(a0)
X509V3_EXT_get_nid(nid)(a0)
X509V3_add_standard_extensions()()
X509V3_parse_list(line)(a0)
X509V3_EXT_d2i(ext)(a0)
X509V3_EXT_i2d(ext_nid,crit,ext_struc)(a0/a1/a2)
hex_to_string(buffer,len)(a0/a1)
string_to_hex(str,len)(a0/a1)
name_cmp(name,cmp)(a0/a1)
X509V3_EXT_val_prn(out,val,indent,ml)(a0/a1/a2/a3)
X509V3_EXT_print(out,ext,flag,indent)(a0/a1/a2/a3)
X509_verify(a,r)(a0/a1)
X509_verify_cert_error_string(n)(a0)
X509_REQ_verify(a,r)(a0/a1)
X509_CRL_verify(a,r)(a0/a1)
NETSCAPE_SPKI_verify(a,r)(a0/a1)
X509_sign(x,pkey,md)(a0/a1/a2)
X509_REQ_sign(x,pkey,md)(a0/a1/a2)
X509_CRL_sign(x,pkey,md)(a0/a1/a2)
NETSCAPE_SPKI_sign(x,pkey,md)(a0/a1/a2)
X509_digest(data,type,md,len)(a0/a1/a2/a3)
X509_NAME_digest(data,type,md,len)(a0/a1/a2/a3)
d2i_X509_bio(bp,x509)(a0/a1)
i2d_X509_bio(bp,x509)(a0/a1)
d2i_X509_CRL_bio(bp,crl)(a0/a1)
i2d_X509_CRL_bio(bp,crl)(a0/a1)
d2i_X509_REQ_bio(bp,req)(a0/a1)
i2d_X509_REQ_bio(bp,req)(a0/a1)
d2i_RSAPrivateKey_bio(bp,rsa)(a0/a1)
i2d_RSAPrivateKey_bio(bp,rsa)(a0/a1)
d2i_RSAPublicKey_bio(bp,rsa)(a0/a1)
i2d_RSAPublicKey_bio(bp,rsa)(a0/a1)
d2i_DSAPrivateKey_bio(bp,dsa)(a0/a1)
i2d_DSAPrivateKey_bio(bp,dsa)(a0/a1)
X509_dup(x509)(a0)
X509_ATTRIBUTE_dup(xa)(a0)
X509_EXTENSION_dup(ex)(a0)
X509_CRL_dup(crl)(a0)
X509_REQ_dup(req)(a0)
X509_ALGOR_dup(xn)(a0)
X509_NAME_dup(xn)(a0)
X509_NAME_ENTRY_dup(ne)(a0)
RSAPublicKey_dup(rsa)(a0)
RSAPrivateKey_dup(rsa)(a0)
X509_cmp_current_time(s)(a0)
X509_gmtime_adj(s,adj)(a0/a1)
X509_get_default_cert_area()()
X509_get_default_cert_dir()()
X509_get_default_cert_file()()
X509_get_default_cert_dir_env()()
X509_get_default_cert_file_env()()
X509_get_default_private_dir()()
X509_to_X509_REQ(x,pkey,md)(a0/a1/a2)
X509_REQ_to_X509(r,days,pkey)(a0/a1/a2)
ERR_load_X509_strings()()
X509_ALGOR_new()()
X509_ALGOR_free(a)(a0)
i2d_X509_ALGOR(a,pp)(a0/a1)
d2i_X509_ALGOR(a,pp,length)(a0/a1/a2)
X509_VAL_new()()
X509_VAL_free(a)(a0)
i2d_X509_VAL(a,pp)(a0/a1)
d2i_X509_VAL(a,pp,length)(a0/a1/a2)
X509_PUBKEY_new()()
X509_PUBKEY_free(a)(a0)
i2d_X509_PUBKEY(a,pp)(a0/a1)
d2i_X509_PUBKEY(a,pp,length)(a0/a1/a2)
X509_PUBKEY_set(x,pkey)(a0/a1)
X509_PUBKEY_get(key)(a0)
X509_get_pubkey_parameters(pkey,chain)(a0/a1)
X509_SIG_new()()
X509_SIG_free(a)(a0)
i2d_X509_SIG(a,pp)(a0/a1)
d2i_X509_SIG(a,pp,length)(a0/a1/a2)
X509_REQ_INFO_new()()
X509_REQ_INFO_free(a)(a0)
i2d_X509_REQ_INFO(a,pp)(a0/a1)
d2i_X509_REQ_INFO(a,pp,length)(a0/a1/a2)
X509_REQ_new()()
X509_REQ_free(a)(a0)
i2d_X509_REQ(a,pp)(a0/a1)
d2i_X509_REQ(a,pp,length)(a0/a1/a2)
X509_ATTRIBUTE_new()()
X509_ATTRIBUTE_free(a)(a0)
i2d_X509_ATTRIBUTE(a,pp)(a0/a1)
d2i_X509_ATTRIBUTE(a,pp,length)(a0/a1/a2)
X509_ATTRIBUTE_create(nid,atrtype,value)(a0/a1/a2)
X509_EXTENSION_new()()
X509_EXTENSION_free(a)(a0)
i2d_X509_EXTENSION(a,pp)(a0/a1)
d2i_X509_EXTENSION(a,pp,length)(a0/a1/a2)
X509_NAME_ENTRY_new()()
X509_NAME_ENTRY_free(a)(a0)
i2d_X509_NAME_ENTRY(a,pp)(a0/a1)
d2i_X509_NAME_ENTRY(a,pp,length)(a0/a1/a2)
X509_NAME_new()()
X509_NAME_free(a)(a0)
i2d_X509_NAME(a,pp)(a0/a1)
d2i_X509_NAME(a,pp,length)(a0/a1/a2)
X509_NAME_set(xn,name)(a0/a1)
X509_CINF_new()()
X509_CINF_free(a)(a0)
i2d_X509_CINF(a,pp)(a0/a1)
d2i_X509_CINF(a,pp,length)(a0/a1/a2)
X509_new()()
X509_free(a)(a0)
i2d_X509(a,pp)(a0/a1)
d2i_X509(a,pp,length)(a0/a1/a2)
X509_REVOKED_new()()
X509_REVOKED_free(a)(a0)
i2d_X509_REVOKED(a,pp)(a0/a1)
d2i_X509_REVOKED(a,pp,length)(a0/a1/a2)
X509_CRL_INFO_new()()
X509_CRL_INFO_free(a)(a0)
i2d_X509_CRL_INFO(a,pp)(a0/a1)
d2i_X509_CRL_INFO(a,pp,length)(a0/a1/a2)
X509_CRL_new()()
X509_CRL_free(a)(a0)
i2d_X509_CRL(a,pp)(a0/a1)
d2i_X509_CRL(a,pp,length)(a0/a1/a2)
X509_PKEY_new()()
X509_PKEY_free(a)(a0)
i2d_X509_PKEY(a,pp)(a0/a1)
d2i_X509_PKEY(a,pp,length)(a0/a1/a2)
NETSCAPE_SPKI_new()()
NETSCAPE_SPKI_free(a)(a0)
i2d_NETSCAPE_SPKI(a,pp)(a0/a1)
d2i_NETSCAPE_SPKI(a,pp,length)(a0/a1/a2)
NETSCAPE_SPKAC_new()()
NETSCAPE_SPKAC_free(a)(a0)
i2d_NETSCAPE_SPKAC(a,pp)(a0/a1)
d2i_NETSCAPE_SPKAC(a,pp,length)(a0/a1/a2)
i2d_NETSCAPE_CERT_SEQUENCE(a,pp)(a0/a1)
NETSCAPE_CERT_SEQUENCE_new()()
d2i_NETSCAPE_CERT_SEQUENCE(a,pp,length)(a0/a1/a2)
NETSCAPE_CERT_SEQUENCE_free(a)(a0)
X509_INFO_new()()
X509_INFO_free(a)(a0)
X509_NAME_oneline(a,buf,size)(a0/a1/a2)
ASN1_verify(i2d,algor1,signature,data,pkey)(a0/a1/a2/a3,d0)
ASN1_digest(i2d,type,data,md,len)(a0/a1/a2/a3,d0)
ASN1_sign(i2d,algor1,algor2,signature,data,pkey,type)(a0/a1/a2/a3,d0/d1/d2)
X509_set_version(x,version)(a0/a1)
X509_set_serialNumber(x,serial)(a0/a1)
X509_get_serialNumber(x)(a0)
X509_set_issuer_name(x,name)(a0/a1)
X509_get_issuer_name(a)(a0)
X509_set_subject_name(x,name)(a0/a1)
X509_get_subject_name(a)(a0)
X509_set_notBefore(x,tm)(a0/a1)
X509_set_notAfter(x,tm)(a0/a1)
X509_set_pubkey(x,pkey)(a0/a1)
X509_get_pubkey(x)(a0)
X509_certificate_type(x,pubkey)(a0/a1)
X509_REQ_set_version(x,version)(a0/a1)
X509_REQ_set_subject_name(req,name)(a0/a1)
X509_REQ_set_pubkey(x,pkey)(a0/a1)
X509_REQ_get_pubkey(req)(a0)
X509_check_private_key(x509,pkey)(a0/a1)
X509_issuer_and_serial_cmp(a,b)(a0/a1)
X509_issuer_and_serial_hash(a)(a0)
X509_issuer_name_cmp(a,b)(a0/a1)
X509_issuer_name_hash(a)(a0)
X509_subject_name_cmp(a,b)(a0/a1)
X509_subject_name_hash(x)(a0)
X509_NAME_cmp(a,b)(a0/a1)
X509_NAME_hash(x)(a0)
X509_CRL_cmp(a,b)(a0/a1)
X509_NAME_print(bp,name,obase)(a0/a1/a2)
X509_print(bp,x)(a0/a1)
X509_CRL_print(bp,x)(a0/a1)
X509_REQ_print(bp,req)(a0/a1)
X509_NAME_entry_count(name)(a0)
X509_NAME_get_text_by_NID(name,nid,buf,len)(a0/a1/a2/a3)
X509_NAME_get_text_by_OBJ(name,obj,buf,len)(a0/a1/a2/a3)
X509_NAME_get_index_by_NID(name,nid,lastpos)(a0/a1/a2)
X509_NAME_get_index_by_OBJ(name,obj,lastpos)(a0/a1/a2)
X509_NAME_get_entry(name,loc)(a0/a1)
X509_NAME_delete_entry(name,loc)(a0/a1)
X509_NAME_add_entry(name,ne,loc,set)(a0/a1/a2/a3)
X509_NAME_ENTRY_create_by_NID(ne,nid,type,bytes,len)(a0/a1/a2/a3,d0)
X509_NAME_ENTRY_create_by_OBJ(ne,obj,type,bytes,len)(a0/a1/a2/a3,d0)
X509_NAME_ENTRY_set_object(ne,obj)(a0/a1)
X509_NAME_ENTRY_set_data(ne,type,bytes,len)(a0/a1/a2/a3)
X509_NAME_ENTRY_get_object(ne)(a0)
X509_NAME_ENTRY_get_data(ne)(a0)
X509v3_get_ext_count(x)(a0)
X509v3_get_ext_by_NID(x,nid,lastpos)(a0/a1/a2)
X509v3_get_ext_by_OBJ(x,obj,lastpos)(a0/a1/a2)
X509v3_get_ext_by_critical(x,crit,lastpos)(a0/a1/a2)
X509v3_get_ext(x,loc)(a0/a1)
X509v3_delete_ext(x,loc)(a0/a1)
X509v3_add_ext(x,ex,loc)(a0/a1/a2)
X509_get_ext_count(x)(a0)
X509_get_ext_by_NID(x,nid,lastpos)(a0/a1/a2)
X509_get_ext_by_OBJ(x,obj,lastpos)(a0/a1/a2)
X509_get_ext_by_critical(x,crit,lastpos)(a0/a1/a2)
X509_get_ext(x,loc)(a0/a1)
X509_delete_ext(x,loc)(a0/a1)
X509_add_ext(x,ex,loc)(a0/a1/a2)
X509_CRL_get_ext_count(x)(a0)
X509_CRL_get_ext_by_NID(x,nid,lastpos)(a0/a1/a2)
X509_CRL_get_ext_by_OBJ(x,obj,lastpos)(a0/a1/a2)
X509_CRL_get_ext_by_critical(x,crit,lastpos)(a0/a1/a2)
X509_CRL_get_ext(x,loc)(a0/a1)
X509_CRL_delete_ext(x,loc)(a0/a1)
X509_CRL_add_ext(x,ex,loc)(a0/a1/a2)
X509_REVOKED_get_ext_count(x)(a0)
X509_REVOKED_get_ext_by_NID(x,nid,lastpos)(a0/a1/a2)
X509_REVOKED_get_ext_by_OBJ(x,obj,lastpos)(a0/a1/a2)
X509_REVOKED_get_ext_by_critical(x,crit,lastpos)(a0/a1/a2)
X509_REVOKED_get_ext(x,loc)(a0/a1)
X509_REVOKED_delete_ext(x,loc)(a0/a1)
X509_REVOKED_add_ext(x,ex,loc)(a0/a1/a2)
X509_EXTENSION_create_by_NID(ex,nid,crit,data)(a0/a1/a2/a3)
X509_EXTENSION_create_by_OBJ(ex,obj,crit,data)(a0/a1/a2/a3)
X509_EXTENSION_set_object(ex,obj)(a0/a1)
X509_EXTENSION_set_critical(ex,crit)(a0/a1)
X509_EXTENSION_set_data(ex,data)(a0/a1)
X509_EXTENSION_get_object(ex)(a0)
X509_EXTENSION_get_data(ne)(a0)
X509_EXTENSION_get_critical(ex)(a0)
X509_verify_cert(ctx)(a0)
X509_find_by_issuer_and_serial(sk,name,serial)(a0/a1/a2)
X509_find_by_subject(sk,name)(a0/a1)
i2d_PBEPARAM(a,pp)(a0/a1)
PBEPARAM_new()()
d2i_PBEPARAM(a,pp,length)(a0/a1/a2)
PBEPARAM_free(a)(a0)
PKCS5_pbe_set(alg,iter,salt,saltlen)(a0/a1/a2/a3)
i2d_PBKDF2PARAM(a,pp)(a0/a1)
PBKDF2PARAM_new()()
d2i_PBKDF2PARAM(a,pp,length)(a0/a1/a2)
PBKDF2PARAM_free(a)(a0)
i2d_PBE2PARAM(a,pp)(a0/a1)
PBE2PARAM_new()()
d2i_PBE2PARAM(a,pp,length)(a0/a1/a2)
PBE2PARAM_free(a)(a0)
i2d_PKCS8_PRIV_KEY_INFO(a,pp)(a0/a1)
PKCS8_PRIV_KEY_INFO_new()()
d2i_PKCS8_PRIV_KEY_INFO(a,pp,length)(a0/a1/a2)
PKCS8_PRIV_KEY_INFO_free(a)(a0)
EVP_PKCS82PKEY(p8)(a0)
EVP_PKEY2PKCS8(pkey)(a0)
PKCS8_set_broken(p8,broken)(a0/a1)
X509_OBJECT_retrieve_by_subject(h,type,name)(a0/a1/a2)
X509_OBJECT_up_ref_count(a)(a0)
X509_OBJECT_free_contents(a)(a0)
X509_STORE_new()()
X509_STORE_free(v)(a0)
X509_STORE_CTX_init(ctx,store,x509,chain)(a0/a1/a2/a3)
X509_STORE_CTX_cleanup(ctx)(a0)
X509_STORE_add_lookup(v,m)(a0/a1)
X509_LOOKUP_hash_dir()()
X509_LOOKUP_file()()
X509_STORE_add_cert(ctx,x)(a0/a1)
X509_STORE_add_crl(ctx,x)(a0/a1)
X509_STORE_get_by_subject(vs,type,name,ret)(a0/a1/a2/a3)
X509_LOOKUP_ctrl(ctx,cmd,argc,argl,ret)(a0/a1/a2/a3,d0)
X509_load_cert_file(ctx,file,type)(a0/a1/a2)
X509_load_crl_file(ctx,file,type)(a0/a1/a2)
X509_LOOKUP_new(method)(a0)
X509_LOOKUP_free(ctx)(a0)
X509_LOOKUP_init(ctx)(a0)
X509_LOOKUP_by_subject(ctx,type,name,ret)(a0/a1/a2/a3)
X509_LOOKUP_by_issuer_serial(ctx,type,name,serial,ret)(a0/a1/a2/a3,d0)
X509_LOOKUP_by_fingerprint(ctx,type,bytes,len,ret)(a0/a1/a2/a3,d0)
X509_LOOKUP_by_alias(ctx,type,str,len,ret)(a0/a1/a2/a3,d0)
X509_LOOKUP_shutdown(ctx)(a0)
X509_STORE_load_locations(ctx,file,dir)(a0/a1/a2)
X509_STORE_set_default_paths(ctx)(a0)
X509_STORE_CTX_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(a0/a1/a2/a3,d0)
X509_STORE_CTX_set_ex_data(ctx,idx,data)(a0/a1/a2)
X509_STORE_CTX_get_ex_data(ctx,idx)(a0/a1)
X509_STORE_CTX_get_error(ctx)(a0)
X509_STORE_CTX_set_error(ctx,s)(a0/a1)
X509_STORE_CTX_get_error_depth(ctx)(a0)
X509_STORE_CTX_get_current_cert(ctx)(a0)
X509_STORE_CTX_get_chain(ctx)(a0)
X509_STORE_CTX_set_cert(c,x)(a0/a1)
X509_STORE_CTX_set_chain(c,sk)(a0/a1)
BIO_ctrl_pending(b)(a0)
BIO_ctrl_wpending(b)(a0)
BIO_ctrl_get_write_guarantee(b)(a0)
BIO_ctrl_get_read_request(b)(a0)
BIO_s_bio()()
BIO_new_bio_pair(bio1,writebuf1,bio2,writebuf2)(a0/a1/a2/a3)
CRYPTO_num_locks()()
DSA_dup_DH(r)(a0)
PKCS5_PBE_keyivgen(ctx,pass,passlen,param,cipher,md,en_de)(a0/a1/a2/a3,d0/d1/d2)
PKCS5_PBKDF2_HMAC_SHA1(pass,passlen,salt,saltlen,iter,keylen,out)(a0/a1/a2/a3,d0/d1/d2)
PKCS5_v2_PBE_keyivgen(ctx,pass,passlen,param,cipher,md,en_de)(a0/a1/a2/a3,d0/d1/d2)
PKCS5_PBE_add()()
EVP_PBE_CipherInit(pbe_obj,pass,passlen,param,ctx,en_de)(a0/a1/a2/a3,d0/d1)
EVP_PBE_alg_add(nid,cipher,md,keygen)(a0/a1/a2/a3)
EVP_PBE_cleanup()()
OBJ_obj2txt(buf,buf_len,a,no_name)(a0/a1/a2/a3)
PKCS7_signatureVerify(bio,p7,si,x509)(a0/a1/a2/a3)
RSA_check_key(rsa)(a0)
RSA_get_default_method()()
RSA_get_method(rsa)(a0)
RSA_set_method(rsa,meth)(a0/a1)
sk_sort(st)(a0)
SSL_CTX_set_default_passwd_cb_userdata(ctx,u)(a0/a1)
d2i_PKCS8_bio(bp,p8)(a0/a1)
i2d_PKCS8_bio(bp,p8)(a0/a1)
d2i_PKCS8_PRIV_KEY_INFO_bio(bp,p8inf)(a0/a1)
i2d_PKCS8_PRIV_KEY_INFO_bio(bp,p8inf)(a0/a1)
PKCS5_pbe2_set(cipher,iter,salt,saltlen)(a0/a1/a2/a3)
PKCS12_PBE_keyivgen(ctx,pass,passlen,param,cipher,md_type,en_de)(a0/a1/a2/a3,d0/d1/d2)
PEM_read_bio_PKCS8(bp,x,cb,u)(a0/a1/a2/a3)
PEM_read_bio_PKCS8_PRIV_KEY_INFO(bp,x,cb,u)(a0/a1/a2/a3)
PEM_write_bio_PKCS8(bp,x)(a0/a1)
PEM_write_bio_PKCS8_PRIV_KEY_INFO(bp,x)(a0/a1)
PEM_write_bio_PKCS8PrivateKey(fp,x,enc,kstr,klen,cb,u)(a0/a1/a2/a3,d0/d1/d2)
CONF_load_bio(conf,bp,eline)(a0/a1/a2)
##end
