##base _SocketBase
##bias 30
##public
*
socket(domain,type,protocol)(d0/d1/d2)
bind(sock,name,namelen)(d0/a0,d1)
listen(sock,backlog)(d0/d1)
accept(sock,addr,addrlen)(d0/a0/a1)
connect(sock,name,namelen)(d0/a0,d1)
sendto(sock,buf,len,flags,to,tolen)(d0/a0,d1/d2/a1,d3)
send(sock,buf,len,flags)(d0/a0,d1/d2)
recvfrom(sock,buf,len,flags,addr,addrlen)(d0/a0,d1/d2/a1/a2)
recv(sock,buf,len,flags)(d0/a0,d1/d2)
shutdown(sock,how)(d0/d1)
setsockopt(sock,level,optname,optval,optlen)(d0/d1/d2/a0,d3)
getsockopt(sock,level,optname,optval,optlen)(d0/d1/d2/a0/a1)
getsockname(sock,name,namelen)(d0/a0/a1)
getpeername(sock,name,namelen)(d0/a0/a1)
IoctlSocket(sock,req,argp)(d0/d1/a0)
CloseSocket(sock)(d0)
WaitSelect(nfds,read_fds,write_fds,except_fds,timeout,signals)(d0/a0/a1/a2/a3,d1)
SetSocketSignals(int_mask,io_mask,urgent_mask)(d0/d1/d2)
getdtablesize()()
ObtainSocket(id,domain,type,protocol)(d0/d1/d2/d3)
ReleaseSocket(sock,id)(d0/d1)
ReleaseCopyOfSocket(sock,id)(d0/d1)
Errno()()
SetErrnoPtr(errno_ptr,size)(a0,d0)
Inet_NtoA(ip)(d0)
inet_addr(cp)(a0)
Inet_LnaOf(in)(d0)
Inet_NetOf(in)(d0)
Inet_MakeAddr(net,host)(d0/d1)
inet_network(cp)(a0)
gethostbyname(name)(a0)
gethostbyaddr(addr,len,type)(a0,d0/d1)
getnetbyname(name)(a0)
getnetbyaddr(net,type)(d0/d1)
getservbyname(name,proto)(a0/a1)
getservbyport(port,proto)(d0/a0)
getprotobyname(name)(a0)
getprotobynumber(proto)(d0)
vsyslog(pri,msg,args)(d0/a0/a1)
Dup2Socket(old_socket,new_socket)(d0/d1)
sendmsg(sock,msg,flags)(d0/a0,d1)
recvmsg(sock,msg,flags)(d0/a0,d1)
gethostname(name,namelen)(a0,d0)
gethostid()()
SocketBaseTagList(tags)(a0)
GetSocketEvents(event_ptr)(a0)
* Ten reserved slots for future expansion
*--- (10 function slots reserved here) ---
##bias 366
* Berkeley Packet Filter (Roadshow extensions start here)
bpf_open(channel)(d0)
bpf_close(channel)(d0)
bpf_read(channel,buffer,len)(d0/a0,d1)
bpf_write(channel,buffer,len)(d0/a0,d1)
bpf_set_notify_mask(channel,signal_mask)(d1,d0)
bpf_set_interrupt_mask(channel,signal_mask)(d0/d1)
bpf_ioctl(channel,command,buffer)(d0/d1/a0)
bpf_data_waiting(channel)(d0)
* Route management
AddRouteTagList(tags)(a0)
DeleteRouteTagList(tags)(a0)
##private
bsdsocketPrivate1()()
##public
FreeRouteInfo(buf)(a0)
GetRouteInfo(address_family,flags)(d0/d1)
* Interface management
AddInterfaceTagList(interface_name,device_name,unit,tags)(a0/a1,d0/a2)
ConfigureInterfaceTagList(interface_name,tags)(a0/a1)
ReleaseInterfaceList(list)(a0)
ObtainInterfaceList()()
QueryInterfaceTagList(interface_name,tags)(a0/a1)
CreateAddrAllocMessageA(version,protocol,interface_name,result_ptr,tags)(d0/d1/a0/a1/a2)
DeleteAddrAllocMessage(aam)(a0)
BeginInterfaceConfig(message)(a0)
AbortInterfaceConfig(message)(a0)
* Monitor management
AddNetMonitorHookTagList(type,hook,tags)(d0/a0/a1)
RemoveNetMonitorHook(hook)(a0)
* Status query
GetNetworkStatistics(type,version,destination,size)(d0/d1/a0,d2)
* Domain name server management
AddDomainNameServer(address)(a0)
RemoveDomainNameServer(address)(a0)
ReleaseDomainNameServerList(list)(a0)
ObtainDomainNameServerList()()
* Local database access
setnetent(stay_open)(d0)
endnetent()()
getnetent()()
setprotoent(stay_open)(d0)
endprotoent()()
getprotoent()()
setservent(stay_open)(d0)
endservent()()
getservent()()
* Address conversion
inet_aton(cp,addr)(a0/a1)
inet_ntop(af,src,dst,size)(d0/a0/a1,d1)
inet_pton(af,src,dst)(d0/a0/a1)
In_LocalAddr(address)(d0)
In_CanForward(address)(d0)
* Kernel memory management
mbuf_copym(m,off,len)(a0,d0/d1)
mbuf_copyback(m,off,len,cp)(a0,d0/d1/a1)
mbuf_copydata(m,off,len,cp)(a0,d0/d1/a1)
mbuf_free(m)(a0)
mbuf_freem(m)(a0)
mbuf_get()()
mbuf_gethdr()()
mbuf_prepend(m,len)(a0,d0)
mbuf_cat(m,n)(a0/a1)
mbuf_adj(mp,req_len)(a0,d0)
mbuf_pullup(m,len)(a0,d0)
* Internet servers
ProcessIsServer(pr)(a0)
ObtainServerSocket()()
* Ten reserved slots for future expansion
*--- (10 function slots reserved here) ---
##bias 756
##private
bsdsocketPrivate2()()
bsdsocketPrivate3()()
bsdsocketPrivate4()()
bsdsocketPrivate5()()
bsdsocketPrivate6()()
bsdsocketPrivate7()()
bsdsocketPrivate8()()
##public
* Ten reserved slots for future expansion
*--- (10 function slots reserved here) ---
##bias 864
##end
