##base _ExpatBase
##bias 30
##public
XML_ParserCreate(encodingName)(a0)
XML_ParserCreateNS(encodingName,nsSep)(a0,d0)
XML_ParserCreate_MM(encodingName,memsuite,nameSep)(a0,a1,a2)
XML_ExternalEntityParserCreate(oldParser,context,encodingName)(a0,a1,a2)
XML_ParserFree(parser)(a0)
XML_Parse(parser,s,len,isFinal)(a0,a1,d0,d1)
XML_ParseBuffer(parser,len,isFinal)(a0,d0,d1)
XML_GetBuffer(parser,len)(a0,d0)
XML_SetStartElementHandler(parser,start)(a0,a1)
XML_SetEndElementHandler(parser,end)(a0,a1)
XML_SetElementHandler(parser,start,end)(a0,a1,a2)
XML_SetCharacterDataHandler(parser,handler)(a0,a1)
XML_SetProcessingInstructionHandler(parser,handler)(a0,a1)
XML_SetCommentHandler(parser,handler)(a0,a1)
XML_SetStartCdataSectionHandler(parser,start)(a0,a1)
XML_SetEndCdataSectionHandler(parser,end)(a0,a1)
XML_SetCdataSectionHandler(parser,start,end)(a0,a1,a2)
XML_SetDefaultHandler(parser,handler)(a0,a1)
XML_SetDefaultHandlerExpand(parser,handler)(a0,a1)
XML_SetExternalEntityRefHandler(parser,handler)(a0,a1)
XML_SetExternalEntityRefHandlerArg(parser,arg)(a0,a1)
XML_SetUnknownEncodingHandler(parser,handler,data)(a0,a1,a2)
XML_SetStartNamespaceDeclHandler(parser,start)(a0,a1)
XML_SetEndNamespaceDeclHandler(parser,end)(a0,a1)
XML_SetNamespaceDeclHandler(parser,start,end)(a0,a1,a2)
XML_SetXmlDeclHandler(parser,handler)(a0,a1)
XML_SetStartDoctypeDeclHandler(parser,start)(a0,a1)
XML_SetEndDoctypeDeclHandler(parser,end)(a0,a1)
XML_SetDoctypeDeclHandler(parser,start,end)(a0,a1,a2)
XML_SetElementDeclHandler(parser,eldecl)(a0,a1)
XML_SetAttlistDeclHandler(parser,attdecl)(a0,a1)
XML_SetEntityDeclHandler(parser,handler)(a0,a1)
XML_SetUnparsedEntityDeclHandler(parser,handler)(a0,a1)
XML_SetNotationDeclHandler(parser,handler)(a0,a1)
XML_SetNotStandaloneHandler(parser,handler)(a0,a1)
XML_GetErrorCode(parser)(a0)
XML_ErrorString(code)(d0)
XML_GetCurrentByteIndex(parser)(a0)
XML_GetCurrentLineNumber(parser)(a0)
XML_GetCurrentColumnNumber(parser)(a0)
XML_GetCurrentByteCount(parser)(a0)
XML_GetInputContext(parser,offset,size)(a0,a1,a2)
XML_SetUserData(parser,p)(a0,a1)
XML_DefaultCurrent(parser)(a0)
XML_UseParserAsHandlerArg(parser)(a0)
XML_SetBase(parser,p)(a0,a1)
XML_GetBase(parser)(a0)
XML_GetSpecifiedAttributeCount(parser)(a0)
XML_GetIdAttributeIndex(parser)(a0)
XML_SetEncoding(parser,encodingName)(a0,a1)
XML_SetParamEntityParsing(parser,peParsing)(a0,d0)
XML_SetReturnNSTriplet(parser,do_nst)(a0,d0)
XML_ExpatVersion()()
XML_ExpatVersionInfo()()
XML_ParserReset(parser,encodingName)(a0,a1)
XML_SetSkippedEntityHandler(parser,handler)(a0,a1)
XML_UseForeignDTD(parser,useDTD)(a0,d0)
XML_GetFeatureList()()
XML_StopParser(parser,resumable)(a0,d0)
XML_ResumeParser(parser)(a0)
XML_GetParsingStatus(parser,status)(a0,a1)
XML_FreeContentModel(parser,model)(a0,a1)
XML_MemMalloc(parser,size)(a0,d0)
XML_MemRealloc(parser,ptr,size)(a0,a1,d0)
XML_MemFree(parser,ptr)(a0,a1)
##private
XML_Reserved1()()
XML_Reserved2()()
XML_Reserved3()()
XML_Reserved4()()
XML_Reserved5()()
XML_Reserved6()()
XML_Reserved7()()
XML_Reserved8()()
XML_Reserved9()()
XML_Reserved10()()
XML_Reserved11()()
XML_Reserved12()()
XML_Reserved13()()
XML_Reserved14()()
XML_Reserved15()()
XML_Reserved16()()
##public
XML_ParserCreate_SYSV(encodingName)(sysv)
XML_ParserCreateNS_SYSV(encodingName,nsSep)(sysv)
XML_ParserCreate_MM_SYSV(encodingName,memsuite,nameSep)(sysv)
##end

