*
*   render_lib.fd    © TEK neoscientists
*   v27.2
*
##base _RenderBase
##bias 30
##private
TurboFillMem(mem,len,fill)(a0,d0,d1)
TurboCopyMem(source,dest,len)(a0,a1,d0)
##public
CreateRMHandlerA(taglist)(a1)
DeleteRMHandler(rmh)(a0)
AllocRenderMem(rendermemhandler,size)(a0,d0)
FreeRenderMem(rendermemhandler,mem,size)(a0,a1,d0)
AllocRenderVec(rendermemhandler,size)(a0,d0)
FreeRenderVec(mem)(a0)
CreateHistogramA(taglist)(a1)
DeleteHistogram(histogram)(a0)
QueryHistogram(histogram,tag)(a0,d0)
AddRGB(histogram,RGB,count)(a0,d0,d1)
AddRGBImageA(histogram,rgb,width,height,taglist)(a0,a1,d0,d1,a2)
AddChunkyImageA(histogram,chunky,width,height,palette,taglist)(a0,a1,d0,d1,a2,a3)
ExtractPaletteA(histogram,palette,numcolors,taglist)(a0,a1,d0,a2)
RenderA(rgb,width,height,chunky,palette,taglist)(a0,d0,d1,a1,a2,a3)
Planar2ChunkyA(planetab,bytewidth,height,depth,bytesperrow,chunky,taglist)(a0,d0,d1,d2,d3,a1,a2)
Chunky2RGBA(chunky,width,height,rgb,palette,taglist)(a0,d0,d1,a1,a2,a3)
Chunky2BitMapA(chunky,sx,sy,width,height,bitmap,dx,dy,taglist)(a0,d0,d1,d2,d3,a1,d4,d5,a2)
CreateScaleEngineA(sourcewidth,sourceheight,destwidth,destheight,taglist)(d0,d1,d2,d3,a1)
DeleteScaleEngine(engine)(a0)
ScaleA(engine,source,dest,taglist)(a0,a1,a2,a3)
ConvertChunkyA(source,oldpalette,width,height,dest,newpalette,taglist)(a0,a1,d0,d1,a2,a3,a4)
CreatePenTableA(chunky,oldpalette,width,height,newpalette,convtab,taglist)(a0,a1,d0,d1,a2,a3,a4)
CreatePaletteA(taglist)(a1)
DeletePalette(palette)(a0)
ImportPaletteA(palette,coltab,numcols,taglist)(a0,a1,d0,a2)
ExportPaletteA(palette,coltab,taglist)(a0,a1,a2)
CountRGB(histogram,rgb)(a0,d0)
BestPen(palette,rgb)(a0,d0)
FlushPalette(palette)(a0)
SortPaletteA(palette,mode,taglist)(a0,d0,a1)
AddHistogramA(histogram1,histogram2,taglist)(a0,a1,a2)
ScaleOrdinate(source,dest,ordinate)(d0,d1,d2)
##private
CreateHistogramPointerArray(histogram)(a0)
CountHistogram(histogram)(a0)
##public
CreateMapEngineA(palette,taglist)(a0,a1)
DeleteMapEngine(engine)(a0)
MapRGBArrayA(engine,rgb,width,height,chunky,taglist)(a0,a1,d0,d1,a2,a3)
RGBArrayDiversityA(rgb,width,height,taglist)(a0,d0,d1,a1)
ChunkyArrayDiversityA(chunky,palette,width,height,taglist)(a0,a1,d0,d1,a2)
MapChunkyArrayA(engine,source,palette,width,height,dest,taglist)(a0,a1,a2,d0,d1,a3,a4)
InsertAlphaChannelA(maskarray,width,height,rgbarray,taglist)(a0,d0,d1,a1,a2)
ExtractAlphaChannelA(rgbarray,width,height,chunkyarray,taglist)(a0,d0,d1,a1,a2)
ApplyAlphaChannelA(sourcearray,width,height,destarray,taglist)(a0,d0,d1,a1,a2)
MixRGBArrayA(sourcearray,width,height,destarray,ratio,taglist)(a0,d0,d1,a1,d2,a2)
AllocRenderVecClear(rendermemhandler,size)(a0,d0)
CreateAlphaArrayA(rgbarray,width,height,taglist)(a0,d0,d1,a1)
MixAlphaChannelA(source1,source2,width,height,dest,taglist)(a0,a1,d0,d1,a2,a3)
TintRGBArrayA(source,width,height,RGB,ratio,dest,taglist)(a0,d0,d1,d2,d3,a1,a2)
##private
GetPaletteAttrs(palette,args)(a0,d0)
RemapArrayA(source,width,height,dest,pentab,taglist)(a0,d0,d1,a1,a2,a3)
##end
