#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2006 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

#
# This makefile is just an include which serves the Makefile.os3, Makefile.os4
# and Makefile.mos with all common targets
#
# WARNING:
# -------
# Please note that this include should not carry any platform specific stuff
# as it may be included be more than one target Makefile!
#

# General vars
GENCLASSES= $(TOOLS)/genclasses

# Special flags
DEVFLAGS = -DDEVWARNING -DEXPDATE="`$(EXPR) \`$(DATE) +%s\` / 86400 - 2922 + 31`"
YAMVERID = -D__YAM_VERDATE=\"`$(DATE) +%d.%m.%Y`\" \
           -D__YAM_VERDAYS="`$(EXPR) \`$(DATE) +%s\` / 86400 - 2922`" \
           -D__YAM_BUILDID="$(BUILDID)"

.PHONY: all clean cleanall distclean classinfo dump depend

# our few new rewritten classes
CLASSES	= \
	$(OBJDIR)/$(CLASSDIR)/Classes.o \
	$(OBJDIR)/$(CLASSDIR)/Recipientstring.o \
	$(OBJDIR)/$(CLASSDIR)/Searchwindow.o \
	$(OBJDIR)/$(CLASSDIR)/SearchControlGroup.o \
	$(OBJDIR)/$(CLASSDIR)/AddrBookEntryList.o \
	$(OBJDIR)/$(CLASSDIR)/AddrBookListtree.o \
	$(OBJDIR)/$(CLASSDIR)/Addrmatchlist.o \
	$(OBJDIR)/$(CLASSDIR)/Aboutwindow.o \
	$(OBJDIR)/$(CLASSDIR)/AttachmentGroup.o \
	$(OBJDIR)/$(CLASSDIR)/AttachmentImage.o \
	$(OBJDIR)/$(CLASSDIR)/ConfigPageList.o \
	$(OBJDIR)/$(CLASSDIR)/ReadMailGroup.o \
	$(OBJDIR)/$(CLASSDIR)/ReadWindow.o \
	$(OBJDIR)/$(CLASSDIR)/Splashwindow.o \
	$(OBJDIR)/$(CLASSDIR)/StatusIconGroup.o \
	$(OBJDIR)/$(CLASSDIR)/UserImage.o \
	$(OBJDIR)/$(CLASSDIR)/MailTextEdit.o \
	$(OBJDIR)/$(CLASSDIR)/MainFolderListtree.o \
	$(OBJDIR)/$(CLASSDIR)/MainMailList.o \
	$(OBJDIR)/$(CLASSDIR)/MainMailListGroup.o \
	$(OBJDIR)/$(CLASSDIR)/MainWindow.o \
	$(OBJDIR)/$(CLASSDIR)/InfoBar.o \
	$(OBJDIR)/$(CLASSDIR)/WriteAttachmentList.o \
	$(OBJDIR)/$(CLASSDIR)/QuickSearchBar.o \
	$(OBJDIR)/$(CLASSDIR)/ImageArea.o \
	$(OBJDIR)/$(CLASSDIR)/TransferMailList.o \
	$(OBJDIR)/$(CLASSDIR)/UpdateNotifyWindow.o \
	$(OBJDIR)/$(CLASSDIR)/YAM.o

# and the other object files
OBJS = \
	$(OBJDIR)/YAM_global.o \
	$(OBJDIR)/YAM.o \
	$(OBJDIR)/YAM_AB.o \
	$(OBJDIR)/YAM_CO.o \
	$(OBJDIR)/YAM_COg.o \
	$(OBJDIR)/YAM_COs.o \
	$(OBJDIR)/YAM_DI.o \
	$(OBJDIR)/YAM_EA.o \
	$(OBJDIR)/YAM_ER.o \
	$(OBJDIR)/YAM_FI.o \
	$(OBJDIR)/YAM_FO.o \
	$(OBJDIR)/YAM_locale.o \
	$(OBJDIR)/YAM_MA.o \
	$(OBJDIR)/YAM_MAf.o \
	$(OBJDIR)/YAM_md5.o \
	$(OBJDIR)/YAM_MI.o \
	$(OBJDIR)/YAM_mail_lex.o \
	$(OBJDIR)/YAM_RE.o \
	$(OBJDIR)/YAM_rexx.o \
	$(OBJDIR)/YAM_rexx_rxcl.o \
	$(OBJDIR)/YAM_rexx_rxif.o \
	$(OBJDIR)/YAM_TR.o \
	$(OBJDIR)/YAM_US.o \
	$(OBJDIR)/YAM_UT.o \
	$(OBJDIR)/YAM_WR.o \
	$(OBJDIR)/ImageCache.o \
	$(OBJDIR)/UpdateCheck.o \
   $(OBJDIR)/HTML2Mail.o \
	$(OBJDIR)/HashTable.o \
	$(OBJDIR)/BayesFilter.o \
	$(CLASSES) \
	$(OBJDIR)/extrasrc.o \
	$(OBJDIR)/Debug.o

# available catalog translations
CATALOGS = \
  $(LOCALE)/deutsch.catalog \
  $(LOCALE)/bosanski.catalog \
  $(LOCALE)/czech.catalog \
  $(LOCALE)/dansk.catalog \
  $(LOCALE)/greek.catalog \
  $(LOCALE)/italiano.catalog \
  $(LOCALE)/magyar.catalog \
  $(LOCALE)/norsk.catalog \
  $(LOCALE)/polski.catalog \
  $(LOCALE)/russian.catalog \
  $(LOCALE)/srpski.catalog \
  $(LOCALE)/suomi.catalog \
  $(LOCALE)/svenska.catalog

#
all: $(OBJDIR) classinfo YAM_locale.c YAM_mail_lex.c HTML2Mail.c $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)
	@$(MKDIR) $(OBJDIR)/$(CLASSDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

%.c: %.l
	@printf '\033[33mGenerating lexer $<\033[0m\n'
	@$(FLEX) -Cfe -i -o$@ $<

#

$(TARGET): $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	@$(STRIP) -R ".comment" -S -o $@ $@.debug
	@$(CHMOD) a+x $@

dump:
	-$(OBJDUMP) --section-headers --all-headers --reloc --disassemble-all $(TARGET).debug > $(TARGET).dump

clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

cleanall: clean
	-$(RM) YAM_locale.? YAM_mail_lex.c HTML2Mail.c $(CLASSDIR)/Classes.? $(CLASSDIR)/*_cl.h
	-$(RMDIR) $(OBJDIR)

distclean: cleanall
	@(cd $(GENCLASSES) && $(MAKE) clean)

## SPECIAL COMPILE RULES ##############

$(OBJDIR)/YAM_global.o: YAM_global.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(YAMVERID) $(CFLAGS) $< -o $@

$(OBJDIR)/YAM.o: YAM.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(DEVFLAGS) $(CFLAGS) $< -o $@

## DEPENDENCY GENERATION ##############

Makefile.depend: ;
	@printf "\033[33mWARNING: Makefile.depend missing. Please run 'make depend'\033[0m\n"

depend: classinfo YAM_locale.c YAM_mail_lex.c HTML2Mail.c
	@printf '\033[33mGenerating Makefile.depend\033[0m\n'
	@echo '# AUTOGENERATED! DO NOT EDIT!!!' >Makefile.depend
	@$(CC) $(CFLAGS) $(OBJS:$(OBJDIR)/%.o=./%.c) -MM >>Makefile.depend
	@$(SED) -i 's,^\(.*\).o:,$$\(OBJDIR\)/\1.o:,g' Makefile.depend
	@echo '# AUTOGENERATED! DO NOT EDIT!!!' >>Makefile.depend

## GENCLASSES TOOL ####################

classinfo: $(CLASSDIR)/Classes.h

$(CLASSDIR)/Classes.h: $(GENCLASSES)/GenClasses $(CLASSDIR)/*.c
	@printf '\033[33mGenerating class files...\033[0m\n'
	@$(GENCLASSES)/GenClasses classes -bYAM -gpl -storm -iClassesExtra.h

$(CLASSDIR)/Classes.c: $(CLASSDIR)/ClassesExtra.h

$(GENCLASSES)/GenClasses: $(GENCLASSES)/gc.c $(GENCLASSES)/gc.h \
	$(GENCLASSES)/lists.c $(GENCLASSES)/lists.h
	@(cd $(GENCLASSES) && $(MAKE))

## CATALOG GENERATION #################

$(LOCALE)/%.catalog: $(LOCALE)/%.ct
	@printf '\033[33mGenerating $@\033[0m\n'
	@$(FC) $(LOCALE)/YAM.cd $< CATALOG $@

.IGNORE: $(CATALOGS)

catalogs: $(CATALOGS)

## FLEXCAT ############################

YAM_locale.h: YAM_locale.c
YAM_locale.c: $(LOCALE)/YAM.cd C_h.sd C_c.sd
	@printf '\033[33mGenerating locale file $@...\033[0m\n'
	@$(FC) $(LOCALE)/YAM.cd YAM_locale.h=C_h.sd YAM_locale.c=C_c.sd

## DEPENDENCY INCLUDE #################

-include Makefile.depend
