#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2007 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET	= YAM.os4
BUILDID	= 0

# Programs
CC        = ppc-amigaos-gcc
STRIP     = ppc-amigaos-strip
OBJDUMP   = ppc-amigaos-objdump
RM        = rm -f
RMDIR     = rm -rf
MKDIR     = mkdir
CHMOD     = chmod
FLEX      = flex
FC        = flexcat
SED       = sed
DATE      = date
EXPR      = expr

# Directories
PREFIX    = .
CLASSDIR  = $(PREFIX)/classes
LOCALE    = $(PREFIX)/../locale
EXTRASRC  = $(PREFIX)/extrasrc
TOOLS     = $(PREFIX)/tools
OBJDIR    = .obj_os4

# Compiler/Linker flags
CRT      = newlib
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple -Wa,-mregnames
WARN     = -W -Wall -Wwrite-strings
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG #-O0
REDEFINE = -DCoerceMethod=ICoerceMethod -DDoMethod=IDoMethod \
           -DDoSuperMethod=IDoSuperMethod -DDoSuperMethodA=IDoSuperMethodA
CFLAGS   = -mcrt=$(CRT) -I. -I./include $(CPU) $(CPUFLAGS) $(WARN) \
           $(OPTFLAGS) $(DEBUG) -D__USE_INLINE__ \
           $(REDEFINE) -g -c
LDFLAGS  = $(CPU) -mcrt=$(CRT)
LDLIBS   = -lm

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time

# we include the rest from our Makefile.include file
# which operates as a common include for all GNU makefiles.
include Makefile.include
