#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 by Marcel Beck <mbeck@yam.ch>
# Copyright (C) 2000-2007 by YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET	= YAM.os3
BUILDID	= 0

# Programs
CC      = m68k-amigaos-gcc
STRIP   = m68k-amigaos-strip
OBJDUMP = m68k-amigaos-objdump
RM      = rm -f
RMDIR   = rm -rf
MKDIR   = mkdir
CHMOD   = chmod
FLEX    = flex
FC      = flexcat
SED     = sed
DATE    = date
EXPR    = expr

# Directories
PREFIX  = .
CLASSDIR= $(PREFIX)/classes
LOCALE  = $(PREFIX)/../locale
EXTRASRC= $(PREFIX)/extrasrc
TOOLS   = $(PREFIX)/tools
LIB     = $(PREFIX)/lib/os3
OBJDIR  = .obj_os3

# Compiler/Linker flags
CPU	  = -m68020-60 -msoft-float
WARN	  = -W -Wall -Wwrite-strings
OPTFLAGS= -O3 -fomit-frame-pointer -funroll-loops
DEBUG	  = -DDEBUG -O0
CFLAGS  = -I. -I./include -I./include/netinclude -DNO_INLINE_STDARG \
          $(CPU) $(WARN) $(OPTFLAGS) $(DEBUG) -g -c
LDFLAGS = -noixemul -mstackextend $(CPU)
LDLIBS  = -lm -ldebug -L$(LIB) -lmui

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-m68060" produces optimized non-debug 68060 version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time

# we include the rest from our Makefile.include file
# which operates as a common include for all GNU makefiles.
include Makefile.include
