#/***************************************************************************
#
# YAM - Yet Another Mailer
# Copyright (C) 1995-2000 Marcel Beck
# Copyright (C) 2000-2015 YAM Open Source Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# YAM Official Support Site :  http://www.yam.ch
# YAM OpenSource project    :  http://sourceforge.net/projects/yamos/
#
# $Id$
#
#***************************************************************************/

TARGET = YAM
BUILDID	= 0

# Programs
CC   = vc
CP   = copy
RM   = delete quiet
RMDIR= delete all quiet
MKDIR= makedir
FC   = flexcat
FLEX = flex

# You will need to change these to point to the place you have
# installed PosixLib
POSIXLIBLIB = vbcc:PosixLib/AmigaOS3
POSIXLIBINC = vbcc:PosixLib/Include

# Directories
PREFIX     =
CLASSDIR   = $(PREFIX)classes
LOCALE     = /$(PREFIX)locale
EXTSRC     = $(PREFIX)extrasrc
TOOLS      = $(PREFIX)tools
GENCLASSES = $(TOOLS)/genclasses
OBJDIR     = .obj_vbcc

# Compiler/Linker flags
CPU	=   68020
WARN	= -dontwarn=153
OPTFLAGS=
DEBUG	= -DEBUG -O0
CFLAGS  = -I -Iinclude -Iinclude/netinclude -I$(POSIXLIBINC) -D__USE_SYSBASE \
          -DNO_INLINE_STDARG -cpu=$(CPU) $(WARN) $(OPTFLAGS) $(DEBUG) -c99 -+ -c
LDFLAGS = -L$(POSIXLIBLIB)
LDLIBS  = -lamiga -ldebug -lposix -lmieee

# Special flags
DEVFLAGS = -DDEVWARNING `rx "say '-DEXPDATE=' || date(I)+31"`
YAMVERID = `rx "say '-D__YAM_VERDATE=' || '22'x || right(date(S),2)'.'substr(date(S),5,2)'.'left(date(S),4) || '22'x ||\
                    ' -D__YAM_VERDAYS=' || date(I) ||\
                    ' -D__YAM_BUILDDATE=' || '22'x || date(S) || '22'x"` \
            -D__YAM_BUILDID="$(BUILDID)"

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make -f VMakefile DEBUG= OPTFLAGS=-O2 CPU=68060" produces optimized non-debug 68060 version
# using e.g. "make -f VMakefile DEBUG= OPTFLAGS=-O2" produces 68020 optimized release version

# our few new rewritten classes
CLASSES = \
	  $(OBJDIR)/$(CLASSDIR)/Classes.o \
 	  $(OBJDIR)/$(CLASSDIR)/Recipientstring.o \
	  $(OBJDIR)/$(CLASSDIR)/Searchwindow.o \
	  $(OBJDIR)/$(CLASSDIR)/SearchControlGroup.o \
	  $(OBJDIR)/$(CLASSDIR)/AddrBookEntryList.o \
	  $(OBJDIR)/$(CLASSDIR)/AddrBookListtree.o \
	  $(OBJDIR)/$(CLASSDIR)/Addrmatchlist.o \
	  $(OBJDIR)/$(CLASSDIR)/Aboutwindow.o \
	  $(OBJDIR)/$(CLASSDIR)/AttachmentGroup.o \
	  $(OBJDIR)/$(CLASSDIR)/AttachmentImage.o \
	  $(OBJDIR)/$(CLASSDIR)/ConfigPageList.o \
	  $(OBJDIR)/$(CLASSDIR)/ReadMailGroup.o \
	  $(OBJDIR)/$(CLASSDIR)/ReadWindow.o \
	  $(OBJDIR)/$(CLASSDIR)/Splashwindow.o \
	  $(OBJDIR)/$(CLASSDIR)/StatusIconGroup.o \
	  $(OBJDIR)/$(CLASSDIR)/UserImage.o \
	  $(OBJDIR)/$(CLASSDIR)/MailTextEdit.o \
	  $(OBJDIR)/$(CLASSDIR)/MainFolderListtree.o \
	  $(OBJDIR)/$(CLASSDIR)/MainMailList.o \
	  $(OBJDIR)/$(CLASSDIR)/MainMailListGroup.o \
	  $(OBJDIR)/$(CLASSDIR)/MainWindow.o \
	  $(OBJDIR)/$(CLASSDIR)/InfoBar.o \
	  $(OBJDIR)/$(CLASSDIR)/WriteAttachmentList.o \
	  $(OBJDIR)/$(CLASSDIR)/QuickSearchBar.o \
	  $(OBJDIR)/$(CLASSDIR)/ImageArea.o \
	  $(OBJDIR)/$(CLASSDIR)/TransferMailList.o \
	  $(OBJDIR)/$(CLASSDIR)/UpdateNotifyWindow.o \
	  $(OBJDIR)/$(CLASSDIR)/YAM.o

# and the other object files
OBJS = \
	  $(OBJDIR)/YAM_global.o \
	  $(OBJDIR)/YAM.o \
	  $(OBJDIR)/YAM_AB.o \
	  $(OBJDIR)/YAM_CO.o \
	  $(OBJDIR)/YAM_COg.o \
	  $(OBJDIR)/YAM_COs.o \
	  $(OBJDIR)/YAM_DI.o \
	  $(OBJDIR)/YAM_EA.o \
	  $(OBJDIR)/YAM_ER.o \
	  $(OBJDIR)/YAM_FI.o \
	  $(OBJDIR)/YAM_FO.o \
	  $(OBJDIR)/Locale.o \
	  $(OBJDIR)/YAM_MA.o \
	  $(OBJDIR)/YAM_MAf.o \
	  $(OBJDIR)/ParseEmail.o \
	  $(OBJDIR)/YAM_RE.o \
	  $(OBJDIR)/YAM_rexx.o \
	  $(OBJDIR)/YAM_rexx_rxcl.o \
	  $(OBJDIR)/YAM_rexx_rxif.o \
	  $(OBJDIR)/YAM_TR.o \
	  $(OBJDIR)/YAM_US.o \
	  $(OBJDIR)/YAM_UT.o \
	  $(OBJDIR)/YAM_WR.o \
	  $(OBJDIR)/ImageCache.o \
	  $(OBJDIR)/UpdateCheck.o \
	  $(OBJDIR)/HTML2Mail.o \
	  $(OBJDIR)/HashTable.o \
	  $(OBJDIR)/BayesFilter.o \
	  $(OBJDIR)/Mime.o \
	  $(CLASSES) \
	  $(OBJDIR)/extrasrc.o \
	  $(OBJDIR)/Debug.o

#

all: note $(OBJDIR) classinfo Locale.c ParseEmail.c HTML2Mail.c $(TARGET)

# make the object directories
$(OBJDIR):
	@echo "Generating $@ directory"
	@$(MKDIR) $(OBJDIR)
	@$(MKDIR) $(OBJDIR)/$(CLASSDIR)

#

$(OBJDIR)/%.o: %.c
	@echo "Compiling $<"
	@$(CC) $(CFLAGS) $< -o $@

%.c: %.l
	@echo "Generating lexer $<"
	@$(FLEX) -Cfe -i -o$@ $<

$(LOCALE)/%.catalog: $(LOCALE)/%.ct
	@echo "Generating $@"
	@$(FC) $(LOCALE)/YAM.cd $< CATALOG $@

#

$(TARGET): $(OBJS)
	@echo "Linking $@"
	@$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

note:
	@echo "NOTE: VBCC compilation is not officially supported."
	@echo "      So, if this compile breaks, don`t complain!"

dump:
	-$(OBJDUMP) --section-headers --all-headers --reloc --disassemble-all $(TARGET).debug > $(TARGET).dump

clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

cleanall: clean
	-$(RM) Locale.? ParseEmail.c HTML2Mail.c $(CLASSDIR)/Classes.? $(CLASSDIR)/*_cl.h
	-$(RMDIR) $(OBJDIR)

## AUTOGEN TOOLS ######################

classinfo: $(CLASSDIR)/Classes.h

$(CLASSDIR)/Classes.h: $(GENCLASSES)/GenClasses $(CLASSDIR)/*.c
	@echo "Generating class files..."
	@$(GENCLASSES)/GenClasses classes -bYAM -gpl -storm -iClassesExtra.h

$(CLASSDIR)/Classes.c: $(CLASSDIR)/ClassesExtra.h

$(GENCLASSES)/GenClasses: $(GENCLASSES)/gc.c $(GENCLASSES)/gc.h \
	$(GENCLASSES)/lists.c $(GENCLASSES)/lists.h

catalogs: $(LOCALE)/deutsch.catalog $(LOCALE)/bosanski.catalog $(LOCALE)/czech.catalog\
  $(LOCALE)/dansk.catalog $(LOCALE)/greek.catalog $(LOCALE)/italiano.catalog\
  $(LOCALE)/magyar.catalog $(LOCALE)/norsk.catalog $(LOCALE)/polski.catalog\
  $(LOCALE)/russian.catalog $(LOCALE)/srpski.catalog $(LOCALE)/suomi.catalog\
  $(LOCALE)/svenska.catalog

$(OBJDIR)/ImageCache.o: ImageCache.c extrasrc.h YAM.h Locale.h \
    YAM_stringsizes.h YAM_utilities.h ImageCache.h Debug.h

$(OBJDIR)/UpdateCheck.o: UpdateCheck.c extrasrc.h YAM.h YAM_config.h \
    YAM_configFile.h YAM_error.h YAM_global.h Locale.h \
    Mime.h YAM_transfer.h YAM_utilities.h classes/Classes.h \
    UpdateCheck.h Debug.h

$(OBJDIR)/BayesFilter.o: BayesFilter.c BayesFilter.h HashTable.h \
    Debug.h YAM_config.h YAM_read.h YAM_addressbook.h YAM_utilities.h

$(OBJDIR)/HashTable.o: HashTable.c HashTable.h Debug.h

$(OBJDIR)/Debug.o: Debug.c YAM_global.h YAM_utilities.h Debug.h

## MAIN DEPENDENCIES ##################

$(OBJDIR)/YAM_global.o: YAM_global.c YAM_global.h Locale.h YAM_stringsizes.h
	@echo "Compiling $<"
	@$(CC) $(YAMVERID) $(CFLAGS) $< -o $@

Locale.h: Locale.c
Locale.c: $(LOCALE)/YAM.cd Locale_h.sd Locale_c.sd
	@echo "Generating locale file $@..."
	@$(FC) $(LOCALE)/YAM.cd Locale.h=Locale_h.sd Locale.c=Locale_c.sd

$(OBJDIR)/YAM.o: YAM.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_configFile.h Debug.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h \
	YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h
	@echo "Compiling $<"
	@$(CC) $(DEVFLAGS) $(CFLAGS) $< -o $@

$(OBJDIR)/YAM_AB.o: YAM_AB.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h Debug.h YAM_error.h YAM_find.h YAM_global.h \
	include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_CO.o: YAM_CO.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h YAM_configFile.h YAM_configGUI.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h \
	YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_COg.o: YAM_COg.c YAM.h YAM_config.h YAM_find.h \
	 YAM_global.h include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h \
	 Mime.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

$(OBJDIR)/YAM_COs.o: YAM_COs.c YAM.h YAM_config.h YAM_error.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h Locale.h YAM_mainFolder.h \
	 YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	 YAM_utilities.h

$(OBJDIR)/YAM_DI.o: YAM_DI.c YAM.h YAM_error.h YAM_glossarydisplay.h \
	include/SDI_hook.h Locale.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_EA.o: YAM_EA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h Debug.h YAM_error.h YAM_find.h include/SDI_hook.h \
	Locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_ER.o: YAM_ER.c YAM.h YAM_config.h YAM_error.h YAM_find.h include/SDI_hook.h \
	Locale.h YAM_main.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_FI.o: YAM_FI.c YAM.h YAM_config.h YAM_configFile.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h \
	YAM_main.h YAM_mainFolder.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_FO.o: YAM_FO.c YAM.h Debug.h YAM_error.h \
	YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h YAM_main.h \
	YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_MA.o: YAM_MA.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h Debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h YAM_main.h \
	YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_MAf.o: YAM_MAf.c YAM.h YAM_config.h Debug.h YAM_find.h \
	 YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h YAM_main.h \
	 YAM_mainFolder.h YAM_read.h YAM_rexx.h YAM_rexx_rxif.h YAM_stringsizes.h \
	 YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/Mime.o: Mime.c YAM_error.h Locale.h Mime.h YAM_stringsizes.h \
	 YAM_utilities.h

$(OBJDIR)/ParseEmail.o: ParseEmail.c
ParseEmail.c: ParseEmail.l ParseEmail.h

$(OBJDIR)/HTML2Mail.o: HTML2Mail.c
HTML2Mail.c: HTML2Mail.l HTML2Mail.h

$(OBJDIR)/extrasrc.o: extrasrc.c extrasrc.h

$(OBJDIR)/YAM_RE.o: YAM_RE.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h Debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h include/SDI_hook.h YAM_global.h Locale.h YAM_main.h \
	YAM_mainFolder.h Mime.h YAM_read.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_rexx.o: YAM_rexx.c YAM_rexx.h YAM_rexx_rxcl.h YAM_rexx_rxif.h

$(OBJDIR)/YAM_rexx_rxcl.o: YAM_rexx_rxcl.c YAM_rexx_rxcl.h YAM_rexx_rxif.h

$(OBJDIR)/YAM_rexx_rxif.o: YAM_rexx_rxif.c YAM.h YAM_addressbook.h \
	YAM_addressbookEntry.h YAM_config.h YAM_find.h YAM_folderconfig.h \
	YAM_global.h Locale.h YAM_main.h YAM_mainFolder.h YAM_read.h \
	YAM_rexx_rxcl.h YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h \
	YAM_userlist.h YAM_utilities.h YAM_write.h

$(OBJDIR)/YAM_TR.o: YAM_TR.c YAM.h YAM_addressbookEntry.h YAM_config.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h \
	YAM_main.h YAM_mainFolder.h Mime.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_US.o: YAM_US.c YAM.h YAM_config.h YAM_error.h YAM_find.h include/SDI_hook.h \
	Locale.h YAM_mainFolder.h YAM_rexx_rxif.h YAM_stringsizes.h \
	YAM_transfer.h YAM_userlist.h YAM_utilities.h

$(OBJDIR)/YAM_UT.o: YAM_UT.c YAM.h YAM_config.h Debug.h YAM_error.h \
	YAM_find.h YAM_folderconfig.h YAM_global.h include/SDI_hook.h Locale.h \
	YAM_main.h YAM_mainFolder.h Mime.h YAM_read.h YAM_rexx_rxif.h \
	YAM_stringsizes.h YAM_transfer.h YAM_userlist.h YAM_utilities.h \
	YAM_write.h

$(OBJDIR)/YAM_WR.o: YAM_WR.c YAM.h YAM_addressbook.h YAM_addressbookEntry.h \
	YAM_config.h Debug.h YAM_error.h YAM_find.h \
	YAM_folderconfig.h YAM_global.h YAM_glossarydisplay.h include/SDI_hook.h \
	Locale.h YAM_main.h YAM_mainFolder.h Mime.h YAM_read.h \
	YAM_rexx_rxif.h YAM_stringsizes.h YAM_transfer.h YAM_userlist.h \
	YAM_utilities.h YAM_write.h

## CLASS DEPENDENCIES #################

$(OBJDIR)/$(CLASSDIR)/ReadMailGroup.o: $(CLASSDIR)/ReadMailGroup.c \
	$(CLASSDIR)/ReadMailGroup_cl.h

$(OBJDIR)/$(CLASSDIR)/ConfigPageList.o: $(CLASSDIR)/ConfigPageList.c \
	$(CLASSDIR)/ConfigPageList_cl.h

$(OBJDIR)/$(CLASSDIR)/BodychunkImage.o: $(CLASSDIR)/BodychunkImage.c \
	$(CLASSDIR)/BodychunkImage_cl.h

$(OBJDIR)/$(CLASSDIR)/WriteAttachmentList.o: $(CLASSDIR)/WriteAttachmentList.c \
	$(CLASSDIR)/WriteAttachmentList_cl.h

$(OBJDIR)/$(CLASSDIR)/MainFolderListtree.o: $(CLASSDIR)/MainFolderListtree.c \
	$(CLASSDIR)/MainFolderListtree_cl.h

$(OBJDIR)/$(CLASSDIR)/MainMailList.o: $(CLASSDIR)/MainMailList.c \
	$(CLASSDIR)/MainMailList_cl.h

$(OBJDIR)/$(CLASSDIR)/AddrBookEntryList.o: $(CLASSDIR)/AddrBookEntryList.c \
	$(CLASSDIR)/AddrBookEntryList_cl.h

$(OBJDIR)/$(CLASSDIR)/AddrBookListtree.o: $(CLASSDIR)/AddrBookListtree.c \
	$(CLASSDIR)/AddrBookListtree_cl.h

$(OBJDIR)/$(CLASSDIR)/MainWindow.o: $(CLASSDIR)/MainWindow.c \
	$(CLASSDIR)/MainWindow_cl.h

$(OBJDIR)/$(CLASSDIR)/MailTextEdit.o: $(CLASSDIR)/MailTextEdit.c \
	$(CLASSDIR)/MailTextEdit_cl.h

$(OBJDIR)/$(CLASSDIR)/Splashwindow.o: $(CLASSDIR)/Splashwindow.c \
	$(CLASSDIR)/Splashwindow_cl.h

$(OBJDIR)/$(CLASSDIR)/Aboutwindow.o: $(CLASSDIR)/Aboutwindow.c \
	$(CLASSDIR)/Aboutwindow_cl.h

$(OBJDIR)/$(CLASSDIR)/Addrmatchlist.o: $(CLASSDIR)/Addrmatchlist.c \
	$(CLASSDIR)/Addrmatchlist_cl.h YAM.h YAM_addressbook.h YAM_config.h \
	Debug.h YAM_folderconfig.h include/SDI_hook.h Locale.h YAM_main.h \
	YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/Searchwindow.o: $(CLASSDIR)/Searchwindow.c \
	$(CLASSDIR)/Searchwindow_cl.h YAM.h YAM_addressbook.h YAM_config.h Debug.h \
	YAM_folderconfig.h include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h \
	YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/SearchControlGroup.o: $(CLASSDIR)/SearchControlGroup.c \
	$(CLASSDIR)/SearchControlGroup_cl.h

$(OBJDIR)/$(CLASSDIR)/Recipientstring.o: $(CLASSDIR)/Recipientstring.c \
	$(CLASSDIR)/Recipientstring_cl.h YAM.h YAM_addressbook.h YAM_config.h Debug.h \
	YAM_folderconfig.h include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h \
	YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/InfoBar.o: $(CLASSDIR)/InfoBar.c $(CLASSDIR)/InfoBar_cl.h \
	YAM.h YAM_addressbook.h YAM_config.h Debug.h YAM_folderconfig.h \
	include/SDI_hook.h Locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/Classes.o: $(CLASSDIR)/Classes.c $(CLASSDIR)/Classes.h YAM.h \
	YAM_addressbook.h YAM_config.h Debug.h YAM_folderconfig.h include/SDI_hook.h \
	Locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h

$(OBJDIR)/$(CLASSDIR)/YAM.o: $(CLASSDIR)/YAM.c $(CLASSDIR)/YAM_cl.h YAM.h \
	YAM_addressbook.h YAM_config.h Debug.h YAM_folderconfig.h include/SDI_hook.h \
	Locale.h YAM_main.h YAM_mainFolder.h YAM_utilities.h YAM_write.h
