## version $VER: YAM.catalog 8.1 (23.12.2012)
## language english-british
## codeset 0
## chunk AUTH Thore Böckelmann
; $Id$
;
; Please note that this british english catalog
; translation is missing other catalog strings
; on purpose. Only those string that are different
; from the ones in YAM.cd should be put in here.
; In case some string is missing here the american
; english version from the built in catalog will be
; taken instead.
;
;
MSG_CO_ColoredText
Coloured text
;
MSG_CO_Organization
_Organisation
;
MSG_CO_OnStartup
On programme startup
;
MSG_CO_OnTermination
On programme termination
;
MSG_CO_CloseGadget
Close _gadget iconifies programme
;
MSG_CO_ScriptStartup
Programme startup
;
MSG_CO_ScriptTerminate
Programme termination
;
MSG_HELP_CO_ST_NOTICMD
The programme you want to execute\n\
when you get new mail.
;
MSG_HELP_CO_CA_COL2QUOT
Colour used to display\n\
2nd level quotes.
;
MSG_HELP_CO_CA_COLTEXT
Colour for the 'coloured' text used in\n\
the Read window and the editor.
;
MSG_HELP_CO_ST_DEFVIEWER
Programme used to display\n\
attachments of unknown type.
;
MSG_WR_TBColored
Colour
;
MSG_WR_Colored
Alternative colour
;
MSG_HELP_WR_BT_COLOR
Colourise marked text\n\
(whole words only).
;
MSG_FO_NOTRECOGNIZED
Couldn't be recognised!
;
MSG_ER_UNUSABLEAMISSL
You have selected TLSv1/SSLv3 for this connection, but AmiSSL \
couldn't be initialised. Please check your AmiSSL installation \
or disable TLS/SSL for this connection.
;
MSG_HELP_CO_CA_COL1QUOT
Colour used to\n\
display quotes.
;
MSG_HELP_CO_CA_COL3QUOT
Colour used to display\n\
3rd level quotes.
;
MSG_HELP_CO_CA_COL4QUOT
Colour used to display\n\
4th level quotes.
;
MSG_CO_URLCOLOR
URL colour
;
MSG_HELP_CO_CA_COLURL
Colour used to display\n\
clickable URL links.
;
MSG_HELP_CH_SPAMFILTERFORNEWMAIL
If enabled, new incoming e-mail will be\n\
immediately analysed by the spam filter.
;
MSG_HELP_CO_CA_COLSIG
The colour that should be used to\n\
print the signature of a mail.
;
MSG_ABOUT_LOCALIZATION_CONTRIBUTORS
Localisation Contributors:
;
MSG_ABOUT_GPL
This programme is free software; you're welcome to\n\
distribute and/or modify it under the terms of the\n\
GNU Public Licence. See the enclosed documents for\n\
more details.
;
MSG_ABOUT_3RD_PARTY_SOFTWARE
This programme uses the following third party software:
;
MSG_ER_INITTLS_POP3
Couldn't initialise TLSv1/SSLv3 session with host '%s' of account '%s'.
;
MSG_ER_INITTLS_SMTP
Couldn't initialise TLSv1/SSLv3 session with host '%s'.
;
