;
; YAM.ct
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: YAM.catalog 5.1 (8.6.2001)
## codeset 0
## language português-brasil
;
MSG_Folder
Pasta
;
MSG_Message
Mensagem
;
MSG_Attachments
Anexos
;
MSG_Options
Opções
;
MSG_Add
_Nova
;
MSG_Del
_Excluir
;
MSG_New
Nova
;
MSG_Open
Abrir...
;
MSG_Append
Adicionar...
;
MSG_Save
Salvar
;
MSG_SaveAs
Salvar como...
;
MSG_Print
Imprimir...
;
MSG_Edit
Editar...
;
MSG_Display
Exibir
;
MSG_Filter
Filtro
;
MSG_Process
Processar
;
MSG_Okay
_Ok
;
MSG_Use
_Usar
;
MSG_Cancel
_Cancelar
;
MSG_Yes
_Sim
;
MSG_No
_Não
;
MSG_OkayReq
*_Ok
;
MSG_OkayCancelReq
*_Ok|_Cancelar
;
MSG_YesNoReq
*_Sim|_Não
;
MSG_ErrorReq
Erro
;
MSG_NewEntry
- nova -
;
MSG_Unnamed
sem nome
;
MSG_Bytes
bytes 
;
MSG_Date
Data
;
MSG_Sender
Remetente
;
MSG_Recipient
Destinatário
;
MSG_Subject
Assunto
;
MSG_Size
Tamanho
;
MSG_Status
Estado
;
MSG_FolderList
Lista de pastas
;
MSG_MessageList
Lista de mensagens
;
MSG_Realname
Nome verdadeiro
;
MSG_Filename
Nome do arquivo
;
MSG_Alias
Atalho
;
MSG_Description
Descrição
;
MSG_DOB
Data de nasc.
;
MSG_City
Cidade
;
MSG_Country
País
;
MSG_Street
Endereço
;
MSG_Phone
Telefone
;
MSG_Name
Nome
;
MSG_Email
End. de email
;
MSG_Address
Endereço
;
MSG_ReturnAddress
End. de retorno
;
MSG_SenderRecpt
Remetente/destinatário
;
MSG_MessageDate
Data da mensagem
;
MSG_Unread
Não lida
;
MSG_Total
Total 
;
MSG_From
De
;
MSG_To
Para
;
MSG_Default
default 
;
MSG_Columns
Colunas
;
MSG_Path
Caminho
;
MSG_Directory
Diretório
;
MSG_Copyright1
Programa de email Freeware para o Amiga\n\
\n\
Copyright (C) 1995-2000 Marcel Beck\n\
Copyright (C) 2000-2007 YAM Open Source Team
;
MSG_Version
Versão:
;
MSG_CompilationDate
Data da compilação:
;
MSG_Copyright2
Este programa é livremente distribuível. Não pode ser comercialmente distribuído sem a permissão explícita do autor. Veja o manual para maiores detalhes.\n\

;
MSG_UsedSoftware
Esta aplicação usa os seguintes programas de terceiros:\n\

;
MSG_WebSite
As últimas novidades sobre o YAM podem ser encontradas no site \e5http://www.yam.ch
;
MSG_UserLogin
Clique seu nome para o login
;
MSG_AppDescription
Cliente e Mailer SMTP/POP3 para o AmiTCP
;
MSG_ErrorStartup
Erro durante a inicialização
;
MSG_Quit
Sair
;
MSG_ErrorLib
Impossível abrir a library '%s', versão %ld
;
MSG_LoadingConfig
Carregando a configuração...
;
MSG_CreatingGUI
Criando a interface de usuário...
;
MSG_ErrorMuiApp
Impossível criar o aplicativo
;
MSG_RebuildIndices
Recriando os índices das pastas...
;
MSG_LoadingFolders
Carregando as pastas...
;
MSG_LoadingABook
Carregando o catálogo de endereços...
;
MSG_InitLibs
Inicializando as libraries e classes...
;
MSG_ErrorClasses
Impossível criar as classes MUI
;
MSG_ErrorAslStruct
Impossível alocar a estrutura ASL
;
MSG_ErrorTimer
Impossível abrir o timer.device
;
MSG_ErrorARexx
Impossível criar a porta ARexx
;
MSG_LoadingGFX
Carregando os gráficos...
;
MSG_SendStartReq
A pasta de saída contém correspondência não\n\
enviada. Deseja enviar essas mensagens agora?
;
MSG_QuitYAMReq
Deseja realmente sair do YAM?
;
MSG_CTtextplain
texto puro
;
MSG_CTtexthtml
Documento HTML
;
MSG_CTtextaguide
Documento AmigaGuide
;
MSG_CTapplicationoctetstream
arquivo binário
;
MSG_CTapplicationpostscript
Documento Postscript
;
MSG_CTapplicationrtf
Formato Rich Text
;
MSG_CTapplicationlha
Arquivo LhA
;
MSG_CTapplicationlzx
Arquivo LZX
;
MSG_CTapplicationzip
Arquivo ZIP
;
MSG_CTapplicationamigaexe
Executável do Amiga
;
MSG_CTimagejpeg
Imagem JPEG/JFIF
;
MSG_CTimagegif
Imagem GIF
;
MSG_CTimagepng
Imagem PNG
;
MSG_CTimagetiff
Imagem TIFF
;
MSG_CTimageilbm
Imagem Amiga IFF-ILBM
;
MSG_CTaudiobasic
Arquivo de áudio do UNIX
;
MSG_CTaudio8svx
Àudio Amiga IFF-8SVX
;
MSG_CTaudiowav
Àudio WAV da Microsoft
;
MSG_CTvideompeg
Vídeo MPEG
;
MSG_CTvideoquicktime
Vídeo QuickTime da Apple
;
MSG_CTvideoanim
Vídeo IFF-ANIM do Amiga
;
MSG_CTvideomsvideo
Vídeo AVI da Microsoft
;
MSG_CTmessagerfc822
Mensagem de E-mail
;
MSG_LOG_Started
YAM iniciado
;
MSG_LOG_Terminated
YAM encerrado
;
MSG_LOG_LoggedIn
Login efetuado como usuário '%s'
;
MSG_LOG_LoggedInVerbose
Login como usuário '%s', usando a configuração '%s' e o diretório '%s'
;
MSG_LOG_Deleting
Excluída(s) %ld mensagem(s) na pasta '%s'
;
MSG_LOG_DeletingVerbose
Excluída a mensagem de '%s' sobre '%s' na pasta '%s'
;
MSG_LOG_Moving
Movida(s) %ld mensagem(s) da pasta '%s' para '%s'
;
MSG_LOG_MovingVerbose
Movida a mensagem de '%s' sobre '%s' da pasta '%s' para '%s'
;
MSG_LOG_Copying
Copiada(s) %ld mensagem(s) da pasta '%s' para '%s'
;
MSG_LOG_CopyingVerbose
Copiada a mensagem de '%s' sobre '%s' da pasta '%s' para '%s'
;
MSG_LOG_ConnectPOP
Login efetuado na conta POP3 '%s@%s': %ld mensagens esperando
;
MSG_LOG_RetrievingVerbose
Obtida mensagem de '%s' sobre '%s' (%ld bytes)
;
MSG_LOG_Retrieving
Obtida(s) %ld mensagem(s) da conta POP3 '%s@%s'
;
MSG_LOG_ConnectSMTP
Conectado ao servidor SMTP '%s'
;
MSG_LOG_SendingVerbose
Enviada mensagem a '%s' sobre '%s' (%ld bytes)
;
MSG_LOG_Sending
Enviada(s) %ld mensagem(s) usando o servidor SMTP '%s'
;
MSG_LOG_Editing
Mensagem editada de '%s' a '%s' sobre '%s'
;
MSG_LOG_Creating
Escrita nova mensagem para '%s' sobre '%s', incluindo %ld anexo(s)
;
MSG_LOG_Replying
Respondida a mensagem de '%s' sobre '%s'
;
MSG_LOG_Bouncing
Rebatida a mensagem de '%s' sobre '%s' para '%s'
;
MSG_LOG_Forwarding
Encaminhada a mensagem de '%s' sobre '%s' para '%s'
;
MSG_LOG_Filtering
Filtrada(s) %ld mensagem(s) na pasta '%s': %ld coincidência(s)
;
MSG_LOG_SavingConfig
Gravado o arquivo de configuração '%s'
;
MSG_LOG_SavingABook
Gravado o livro de endereços '%s'
;
MSG_LOG_SavingUsers
Gravada a configuração do usuário
;
MSG_LOG_NewAddress
Adicionada a entrada '%s' no livro de endereços
;
MSG_LOG_Importing
Importada(s) %ld mensagem(s) do arquivo '%s' para a pasta '%s'
;
MSG_LOG_Exporting
Exportada(s) %ld mensagem(s) da pasta '%s' para o arquivo '%s'
;
MSG_LOG_SavingAtt
Gravado o anexo '%s' da mensagem '%s' na pasta '%s'
;
MSG_LOG_CroppingAtt
Recortado(s) o(s) anexo(s) da mensagem '%s' na pasta '%s'
;
MSG_LOG_ChangingSubject
Mudado o assunto '%s' da mensagem '%s' na pasta '%s' para '%s'
;
MSG_UT_Save
Salvar
;
MSG_UT_Load
Carregar
;
MSG_UT_PGPPassReq
Entre com sua frase-chave PGP:
;
MSG_UT_AppStats
Novas:%ld Total:%ld
;
MSG_UT_NoPrinter
Impressora ausente ou fora de linha!
;
MSG_UT_NoPaper
Sem papel!
;
MSG_MA_GetFolderPass
A pasta '%s' está protegida.\n\
Entre a senha para desprotegê-la:
;
MSG_MA_LatestVersion
Última versão: %s (%2ld.%02ld.%ld)\n\
Esta versão: %s (%s)\n\
\n\
%s
;
MSG_MA_NewVersion
\e8Uma nova versão está disponível na homepage do YAM!
;
MSG_MA_NoNewVersion
Você já está usando a última versão.
;
MSG_MA_VersionReqOpt
_Visitar a homepage|*_Cancelar
;
MSG_MA_ReplyReq
A mensagem selecionada tem múltiplos destinatários.\n\
\n\
Deseja enviar a resposta...
;
MSG_MA_ReplyReqOpt
*ao\n\
_remetente|ao remetente e a\n\
todos os destin_atários|aos\n\
_destinatários|_Cancelar
;
MSG_MA_CompareReq
O endereço do remetente (De) é <%s>, mas\n\
o de retorno (Responder a) é <%s>.\n\
Qual endereço deseja usar?
;
MSG_MA_Compare3ReqOpt
_De|*_Responder a|_Ambos|_Cancelar
;
MSG_MA_Compare2ReqOpt
_De|*_Responder a|_Cancelar
;
MSG_MA_AttachRemoved
\n\
_Os seguintes anexos foram apagados manualmente:_\n\

;
MSG_MA_ConfirmReq
Favor confirmar...
;
MSG_MA_ConfirmDel
Favor confirmar a exclusão.
;
MSG_MA_1Selected
Uma mensagem selecionada.\n\

;
MSG_MA_xSelected
%ld mensagens selecionadas.\n\

;
MSG_MA_ConfirmFilter
Confirma filtragem de todas as mensagens\n\
na pasta '%s'?
;
MSG_MA_FilterStats
Filtragem concluída:\n\
%3ld mensagens verificadas,\n\
%3ld encaminhadas,\n\
%3ld arquivadas,\n\
%3ld excluídas
;
MSG_MA_ExportAppendReq
O arquivo de saída já existe. Deseja sobrescrevê-lo\n\
ou acrescentar as mensagens?
;
MSG_MA_ExportAppendOpts
*_Sobrescrever|_Acrescentar|_Cancelar
;
MSG_MA_MoveMsg
Mover mensagem(s)
;
MSG_MA_MoveMsgReq
Selecione a pasta de destino:
;
MSG_MA_MoveGad
_Mover
;
MSG_MA_CopyMsg
Copiar mensagem(s)
;
MSG_MA_CopyGad
Co_piar
;
MSG_MA_ChangeSubjReq
Entre um novo assunto:
;
MSG_MA_All
Todas
;
MSG_MA_Cancel
\ebCancelar
;
MSG_MA_TitleStatus
Estado
;
MSG_MA_Scripts
Scripts 
;
MSG_MA_ExecuteScript
Executar script...
;
MSG_MA_CheckSingle
Verificar conta única
;
MSG_MA_FolderInfo
\ebPasta atual\en\n\
Nome: %s\n\
Caminho: %s\n\
Tamanho: %ld bytes\n\
Mensagens: %ld (%ld novas, %ld não lidas)
;
MSG_MA_MessageInfo
\ebMensagem atual\en\n\
De: %s <%s>\n\
Para: %s <%s>\n\
Assunto: %s\n\
Data: %s\n\
Nome do arquivo: %s\n\
Tamanho: %ld bytes
;
MSG_MA_WinTitle
YAM %s - Usuário: %s
;
MSG_MA_ToPrefix
\ebPara: \en
;
MSG_MA_Incoming
Entrada
;
MSG_MA_Outgoing
Saída
;
MSG_MA_Sent
Enviadas
;
MSG_MA_Deleted
Excluídas
;
MSG_MA_Archived
Arquivadas
;
MSG_MA_TBRead
_Ler
;
MSG_MA_TBEdit
_Editar
;
MSG_MA_TBMove
_Mover
;
MSG_MA_TBDelete
E_xcluir
;
MSG_MA_TBGetAddr
_Obter
;
MSG_MA_TBWrite
_Nova
;
MSG_MA_TBReply
_Resp.
;
MSG_MA_TBForward
Enc_am.
;
MSG_MA_TBGetMail
_Buscar
;
MSG_MA_TBSendAll
En_viar
;
MSG_MA_TBFilter
_Filtrar
;
MSG_MA_TBFind
_Procurar
;
MSG_MA_TBAddrBook
Agen_da
;
MSG_MA_TBConfig
_Config.
;
MSG_MA_Project
Projeto
;
MSG_MA_About
Sobre...
;
MSG_MA_AboutMUI
Sobre a MUI...
;
MSG_MA_CheckVersion
Conferir versão
;
MSG_MA_LastErrors
Mostrar última mensagem
;
MSG_MA_Restart
Reiniciar
;
MSG_MA_Hide
H\000Esconder
;
MSG_MA_Quit
Q\000Sair
;
MSG_MA_NewFolder
Nova pasta...
;
MSG_MA_NewSeparator
Novo separador...
;
MSG_MA_SortOrder
Ordem
;
MSG_MA_OSave
Salvar
;
MSG_MA_Reset
Reiniciar
;
MSG_MA_Select
Selecionar
;
MSG_MA_SelectAll
L\000Todas
;
MSG_MA_SelectNone
Nenhuma
;
MSG_MA_SelectToggle
Trocar
;
MSG_MA_MSearch
F\000Procurar...
;
MSG_MA_MFilter
I\000Filtrar
;
MSG_MA_RemoveDeleted
Z\000Esvaziar lixeira
;
MSG_MA_UpdateIndex
U\000Atualizar índices
;
MSG_MA_FlushIndices
Eliminar índices
;
MSG_MA_ExportMessages
Exportar...
;
MSG_MA_ImportMessages
Importar...
;
MSG_MA_MSendAll
S\000Enviar correio da fila
;
MSG_MA_Exchange
X\000Trocar corresp.
;
MSG_MA_MGetMail
G\000Buscar novas mensagens
;
MSG_MA_MRead
D\000Ler
;
MSG_MA_MEdit
Editar
;
MSG_MA_MDelete
Excluir
;
MSG_MA_MMove
Mover...
;
MSG_MA_MCopy
Copiar...
;
MSG_MA_Save
Salvar...
;
MSG_MA_Crop
Recortar
;
MSG_MA_MReply
Responder...
;
MSG_MA_MForward
Encaminhar...
;
MSG_MA_MBounce
Rebater...
;
MSG_MA_MGetAddress
Salvar endereço...
;
MSG_MA_SetStatus
Definir estado para
;
MSG_MA_ToUnread
[\000Não lida
;
MSG_MA_ToRead
]\000Lida
;
MSG_MA_ToHold
{\000Á espera
;
MSG_MA_ToQueued
}\000Na fila
;
MSG_MA_ChangeSubj
Trocar assunto...
;
MSG_MA_MSend
Enviar
;
MSG_MA_Settings
Configurações
;
MSG_MA_MAddrBook
Livro de endereços...
;
MSG_MA_MConfig
Configuração...
;
MSG_MA_MUsers
Usuários...
;
MSG_HELP_MA_BT_READ
Mostra o conteúdo da\n\
mensagem selecionada.
;
MSG_HELP_MA_BT_EDIT
Modifica a \n\
mensagem selecionada
;
MSG_HELP_MA_BT_MOVE
Move a(s) mensagem(s) selecionada(s)\n\
para outra pasta.
;
MSG_HELP_MA_BT_DELETE
Exclui a(s) mensagem(s) selecionada(s)
;
MSG_HELP_MA_BT_GETADDRESS
Salva o endereço do remetente\n\
no seu livro de endereços
;
MSG_HELP_MA_BT_WRITE
Compõe uma nova mensagem
;
MSG_HELP_MA_BT_REPLY
Responde à mensagem selecionada
;
MSG_HELP_MA_BT_FORWARD
Encaminha a mensagem selecionada\n\
a outro destinatário
;
MSG_HELP_MA_BT_POPNOW
Conecta ao servidor de correio\n\
e carrega as novas mensagens
;
MSG_HELP_MA_BT_SENDALL
Envia mensagens da fila\n\
na pasta de saída
;
MSG_HELP_MA_BT_FILTER
Aplica filtros à todas\n\
as mensagens nesta pasta
;
MSG_HELP_MA_BT_SEARCH
Procura nas pastas de correio
;
MSG_HELP_MA_BT_ABOOK
Abre o livro de endereços
;
MSG_HELP_MA_BT_CONFIG
Modifica as configurações do YAM
;
MSG_CO_SelectDir
Selecione um diretório para a nova pasta:
;
MSG_CO_ChangeFolderPass
Entre uma nova senha para esta pasta:
;
MSG_CO_RetypePass
Redigite a senha:
;
MSG_CO_ConfirmDelete
Todas as mensagens nesta pasta serão perdidas!\n\
Deseja realmente excluí-la?
;
MSG_CO_InvalidConf
Configuração inválida (falta o nome do\n\
servidor ou endereço de e-mail)\n\
\n\
Preencha esses campos e tente novamente!
;
MSG_CO_ImportMIMEReq
Importar configurações de...
;
MSG_CO_ImportMIMEGads
*_MIME.prefs|m_ailcap|m_ime.types|_Cancelar
;
MSG_CO_NewIntroDef
Alô,\\\\n\

;
MSG_CO_AltRepIntroDef
 
;
MSG_CO_AltRepPatternDef
 
;
MSG_CO_ForwardIntroDef
*** Início da mensagem encaminhada ***\\\\n\
\\\\n\
Data: %c\\\\n\
De: %n <%e>\\\\n\
Assunto: %s\\\\n\
\\\\n\
--- Segue-se a mensagem ---\\\\n\
\\\\n\

;
MSG_CO_ForwardFinishDef
*** Fim da mensagem encaminhada ***\\\\n\

;
MSG_CO_GreetingsDef
Saudações cordiais
;
MSG_CO_AltRepHelloDef
 
;
MSG_CO_AltRepByeDef
 
;
MSG_CO_MLRepHelloDef
 
;
MSG_CO_MLRepIntroDef
Em %c, %n escreveu:\\\\n\

;
MSG_CO_MLRepByeDef
Saudações
;
MSG_CO_LineBreak
\\\\n\
 Quebra de linha
;
MSG_CO_SenderName
%n  Remetente original: Sobrenome
;
MSG_CO_SenderFirstname
%f  Remetente original: Nome
;
MSG_CO_SenderAddress
%e  Remetente original: Endereço
;
MSG_CO_SenderSubject
%s  Mensagem original: Assunto
;
MSG_CO_SenderDate
%d  Mensagem original: Data
;
MSG_CO_SenderTime
%t  Mensagem original: Hora
;
MSG_CO_SenderDOW
%w  Mensagem original: Dia da semana
;
MSG_CO_SenderMsgID
%m  Mensagem original: ID da mensagem
;
MSG_CO_SenderInitials
%i  Remetente original: Iniciais
;
MSG_CO_Sender2Initials
%j  Remetente original: Duas iniciais
;
MSG_CO_RecptName
%r  Destinatário: Sobrenome
;
MSG_CO_RecptFirstname
%v  Destinatário: Nome
;
MSG_CO_RecptAddress
%a  Destinatário: Endereço
;
MSG_CO_ORecptName
%r  Destinatário original: Sobrenome
;
MSG_CO_ORecptFirstname
%v  Destinatário original: Nome
;
MSG_CO_ORecptAddress
%a  Destinatário original: Endereço
;
MSG_CO_CompleteHeader
%h  Cabeçalho completo
;
MSG_CO_ArchiveName
%a  Nome do arquivo
;
MSG_CO_ArchiveFiles
%f  Arquivos a serem arquivados
;
MSG_CO_ArchiveFilelist
%l  Lista contendo nomes de arquivo
;
MSG_CO_CrdFirstSteps
Primeiros passos
;
MSG_CO_CrdTCPIP
TCP/IP 
;
MSG_CO_CrdNewMail
Nova mensagem
;
MSG_CO_CrdFilters
Filtros
;
MSG_CO_CrdRead
Ler
;
MSG_CO_CrdWrite
Escrever
;
MSG_CO_CrdReply
Responder
;
MSG_CO_CrdSignature
Assinatura
;
MSG_CO_CrdLists
Listas
;
MSG_CO_CrdMIME
MIME 
;
MSG_CO_CrdSecurity
Segurança
;
MSG_CO_CrdMixed
Miscelânea
;
MSG_CO_CrdScripts
ARexx 
;
MSG_CO_CrdStartQuit
Iniciar/Sair
;
MSG_CO_CrdABook
Endereços
;
MSG_CO_Save
_Salvar
;
MSG_CO_Use
_Usar
;
MSG_CO_Cancel
_Cancelar
;
MSG_CO_TZoneM12
GMT-12  Ilhas Kwajalein
;
MSG_CO_TZoneM11
GMT-11  Ilhas Midway, Samoa
;
MSG_CO_TZoneM10
GMT-10  Tahiti, Honolulu
;
MSG_CO_TZoneM9
GMT-9  Anchorage 
;
MSG_CO_TZoneM8
GMT-8  San Francisco, Los Angeles (PDT)
;
MSG_CO_TZoneM7
GMT-7  Calgary, Phoenix, Denver (MDT)
;
MSG_CO_TZoneM6
GMT-6  Chicago, Dallas, Cidade do México (CMT)
;
MSG_CO_TZoneM5
GMT-5  Lima, Miami, Montreal, Nova York (EST)
;
MSG_CO_TZoneM4
GMT-4  Caracas, Thule, Santiago (ADT)
;
MSG_CO_TZoneM3
GMT-3  Rio de Janeiro, Buenos Aires
;
MSG_CO_TZoneM2
GMT-2  Brasil Leste
;
MSG_CO_TZoneM1
GMT-1  Açores
;
MSG_CO_TZone0
GMT    Dublin, Lisboa, Londres (GMT)
;
MSG_CO_TZone1
GMT+1  Berlim, Paris, Madrid, Oslo (MET)
;
MSG_CO_TZone2
GMT+2  Atenas, Cairo, Helsinki (EET)
;
MSG_CO_TZone3
GMT+3  Bagdá, Kuwait, Moscou, Nairóbi
;
MSG_CO_TZone4
GMT+4  Dubai, Victoria, Port Louis
;
MSG_CO_TZone5
GMT+5  Karachi, Islamabad
;
MSG_CO_TZone6
GMT+6  Alma-Ata, Tashkent, Dhaka
;
MSG_CO_TZone7
GMT+7  Bangkok, Hanói, Phnom Penh
;
MSG_CO_TZone8
GMT+8  Hong Kong, Xangai, Singapura (PST)
;
MSG_CO_TZone9
GMT+9  Osaka, Seul, Tóquio
;
MSG_CO_TZone10
GMT+10  Melbourne, Sydney, Vladivostok 
;
MSG_CO_TZone11
GMT+11  Nova Caledônia
;
MSG_CO_TZone12
GMT+12  Auckland, Wellington 
;
MSG_CO_MinConfig
Configuração mínima
;
MSG_CO_RealName
Nome ve_rdadeiro
;
MSG_CO_EmailAddress
_Endereço de e-mail
;
MSG_CO_POPServer
Servidor POP_3
;
MSG_CO_Password
Sen_ha
;
MSG_CO_TimeZone
Fuso horário
;
MSG_CO_DaylightSaving
_Adicionar ajuste para horário de verão
;
MSG_CO_SendMail
Enviar mensagens (SMTP)
;
MSG_CO_Server
Servidor
;
MSG_CO_Domain
Do_mínio
;
MSG_CO_Allow8bit
Servidor permite _8bits
;
MSG_CO_ReceiveMail
Receber mensagens (POP3)
;
MSG_CO_POPUserID
Usuário
;
MSG_CO_POPActive
_Ativo
;
MSG_CO_DeleteServerMail
Apagar mensagem n_o servidor
;
MSG_CO_UseAPOP
_Login usando APOP
;
MSG_CO_PSNever
nunca
;
MSG_CO_PSLarge
mensagens grandes
;
MSG_CO_PSAlways
sempre
;
MSG_CO_PSAlwaysFast
sempre, só tamanhos
;
MSG_CO_TWNever
esconder sempre
;
MSG_CO_TWAuto
automático
;
MSG_CO_TWAlways
mostrar sempre
;
MSG_CO_Download
Carregamento
;
MSG_CO_AvoidDuplicates
Evit_ar duplicatas
;
MSG_CO_TransferWin
Janela de _transferência
;
MSG_CO_PreSelect
_Pré-seleção
;
MSG_CO_UpdateStatus
Atualizar estado das m_ensagens
;
MSG_CO_WarnSize1
_Limite de tamanho
;
MSG_CO_WarnSize2
KB 
;
MSG_CO_AutoOperation
Operação automática
;
MSG_CO_CheckMail
Veri_ficar correio a cada
;
MSG_CO_Minutes
minutos
;
MSG_CO_DownloadLarge
Carregar mensagens gran_des
;
MSG_CO_Notification
Notificação
;
MSG_CO_NotiReq
_Requisição
;
MSG_CO_NotiSound
S_om
;
MSG_CO_NotiCommand
Co_mando
;
MSG_CO_Name
_Nome
;
MSG_CO_CTNone
não combina
;
MSG_CO_CTAnd
e
;
MSG_CO_CTOr
ou
;
MSG_CO_CTXor
ou exclusivo
;
MSG_CO_Comparison
Comparação
;
MSG_CO_Action
Ação
;
MSG_CO_Remote
_Filtro remoto
;
MSG_CO_ApplyToNew
A_plicar às novas mensagens
;
MSG_CO_ApplyToSent
Aplicar às _mensagens enviadas
;
MSG_CO_ApplyOnReq
Aplicar quando _requisitado
;
MSG_CO_ActionBounce
Re_bater
;
MSG_CO_ActionForward
Encamin_har
;
MSG_CO_ActionReply
_Responder
;
MSG_CO_ActionExecute
_Executar
;
MSG_CO_ActionPlay
_Tocar som
;
MSG_CO_ActionMove
_Mover
;
MSG_CO_ActionDelete
Exc_luir
;
MSG_CO_ActionSkip
Nã_o carregar
;
MSG_CO_HeadNone
nenhum
;
MSG_CO_HeadShort
selecionado
;
MSG_CO_HeadFull
total
;
MSG_CO_SINone
nenhuma
;
MSG_CO_SIFields
só dados
;
MSG_CO_SIAll
dados e imagem
;
MSG_CO_SLBlank
linha em branco
;
MSG_CO_SLDash
dois hífens
;
MSG_CO_SLBar
barra separadora
;
MSG_CO_SLSkip
sem assinatura
;
MSG_CO_HeaderLayout
Layout do cabeçalho
;
MSG_CO_BodyLayout
Layout do corpo da mensagem
;
MSG_CO_OtherOptions
Outras opções
;
MSG_CO_WrapHeader
_Virar cabeçalho
;
MSG_CO_OldQuotes
Citações anti_gas
;
MSG_CO_UseTextstyles
Usar estilos de te_xto
;
MSG_CO_Header
Cabeçal_ho
;
MSG_CO_SenderInfo
_Info. Remetente
;
MSG_CO_SignatureSep
Assinat_ura separada
;
MSG_CO_ColoredText
Texto c_olorido
;
MSG_CO_MultiReadWin
Janelas _Múltiplas
;
MSG_CO_CharsetTrans
_Tradução do Charset
;
MSG_CO_DisplayAll
Mostr_ar todos os textos
;
MSG_CO_FixedFontEdit
Usar _fonte fixa
;
MSG_CO_MimeViewers
Visualizadores MIME
;
MSG_CO_MimeType
_Tipo de anexo
;
MSG_CO_MimeCmd
_Visualizador
;
MSG_CO_Extension
E_xtensão
;
MSG_CO_DefaultViewer
Visualizador de_fault
;
MSG_CO_IdentifyBin
_Identificar anexos binários
;
MSG_CO_MessageHeader
Cabeçalho da mensagem
;
MSG_CO_ReplyTo
_Responder a
;
MSG_CO_Organization
_Organização
;
MSG_CO_ExtraHeaders
Cabeçalhos e_xtras
;
MSG_CO_MessageBody
Corpo da mensagem
;
MSG_CO_Welcome
_Frase de abertura
;
MSG_CO_Greetings
Frase de fec_hamento
;
MSG_CO_Editor
Editor
;
MSG_CO_WordWrap
_Word wrap
;
MSG_CO_EWOff
desligado
;
MSG_CO_EWAsYouType
ao digitar
;
MSG_CO_EWBeforeSend
antes do envio
;
MSG_CO_ExternalEditor
Editor _externo
;
MSG_CO_Launch
Executar imediatamente
;
MSG_CO_PhraseOpen
Abrir
;
MSG_CO_PhraseIntro
Introdução
;
MSG_CO_PhraseClose
Fechar
;
MSG_CO_Forwarding
Encaminhamento
;
MSG_CO_FwdInit
Frase _Inicial
;
MSG_CO_FwdFinish
Frase de fechamen_to
;
MSG_CO_Replying
Resposta
;
MSG_CO_RepInit
Frase de _resposta padrão
;
MSG_CO_AltRepInit
Frase de resposta _alternativa
;
MSG_CO_AltRepPat
Usar com estes _domínios
;
MSG_CO_MLRepInit
Resposta para listas de e-_mail
;
MSG_CO_QuoteMail
_Citar mensagem usando
;
MSG_CO_QuoteEmpty
Citar lin_has vazias
;
MSG_CO_VerifyAddress
_Verificar endereço do remetente
;
MSG_CO_StripSignature
Recortar a_ssinatura
;
MSG_CO_DefSig
Assinatura padrão
;
MSG_CO_AltSig1
Assinatura alt. #1
;
MSG_CO_AltSig2
Assinatura alt. #2
;
MSG_CO_Signature
Assinatura
;
MSG_CO_UseSig
Usar ass_inatura
;
MSG_CO_EditSig
_Editar em editor externo
;
MSG_CO_InsertTag
Inse_rir tagline aleatória
;
MSG_CO_InsertENV
Inserir E_NV:Signature
;
MSG_CO_Taglines
Taglines
;
MSG_CO_TaglineFile
Ar_quivo de taglines
;
MSG_CO_TaglineSep
Separador da t_agline
;
MSG_CO_FixedFontList
Usar _fonte fixa
;
MSG_CO_SwatchBeat
Hora em Swatch _Beats
;
MSG_CO_LogNone
nenhum
;
MSG_CO_LogNormal
normal 
;
MSG_CO_LogVerbose
completo
;
MSG_CO_PGPExe
Caminho do P_GP
;
MSG_CO_PGPKey
_ID da sua chave PGP
;
MSG_CO_EncryptToSelf
_Encriptar para si
;
MSG_CO_AnonMail
Corresp. anônima
;
MSG_CO_ReMailer
_Re-Mailer 
;
MSG_CO_ReMailerLine
Campo do cabeçal_ho
;
MSG_CO_Logfiles
Arquivos de Log
;
MSG_CO_LogPath
C_aminho
;
MSG_CO_LogSplit
Dividir arq. de _log
;
MSG_CO_LogMode
_Modo
;
MSG_CO_LogAllEvents
_Todos os eventos
;
MSG_CO_OnStartup
Ao iniciar o programa
;
MSG_CO_LoadAll
Carregar pastas
;
MSG_CO_MarkNew
Marcar novas mensagens como não lidas
;
MSG_CO_SendStart
Enviar mensagens na fila de saída
;
MSG_CO_PopStart
Carregar novas mensagens
;
MSG_CO_CheckDOB
Verificar datas de nascimento
;
MSG_CO_OnTermination
Ao terminar o programa
;
MSG_CO_DeleteOld
Excluir mensagens antigas
;
MSG_CO_RemoveDel
Remover mensagens excluídas
;
MSG_CO_ATABnever
nunca
;
MSG_CO_ATABask
perguntar antes
;
MSG_CO_ATABinfoask
se info. disponível; perguntar
;
MSG_CO_ATABinfo
se info. disponível
;
MSG_CO_ATABalways
sempre
;
MSG_CO_InfoExc
Intercâmbio de dados pessoais
;
MSG_CO_Gallery
Salvar _fotos em
;
MSG_CO_MyURL
UR_L da sua imagem
;
MSG_CO_AddToAddrbook
Sal_var endereço do remetente
;
MSG_CO_ProxyServer
Servidor Proxy _HTTP
;
MSG_CO_NewGroup
_Grupo para novas entradas
;
MSG_CO_AddInfo
_Adicionar informações
;
MSG_CO_Paths
Caminhos
;
MSG_CO_Detach
D_ecodificar arqs. para
;
MSG_CO_Attach
_Anexar arqs. de
;
MSG_CO_TempDir
Diretório para arqs. temporários
;
MSG_CO_AppIcon
Appicon da caixa de correio
;
MSG_CO_PositionX
Posição _X
;
MSG_CO_CloseGadget
_Gadget de fechamento iconifica o programa
;
MSG_CO_SaveDelete
Gravar/excluir mensagens
;
MSG_CO_ConfirmDelPart1
Confirmar exclusão _de
;
MSG_CO_ConfirmDelPart2
ou mais mensagens
;
MSG_CO_Remove
_Remover mensagens imediatamente
;
MSG_CO_SaveSent
Sal_var mensagens enviadas
;
MSG_CO_DispIgnore
Ignorar
;
MSG_CO_DispDeny
Auto-negar
;
MSG_CO_DispAsk
Perguntar ao usuário
;
MSG_CO_DispAccept
Aceitar
;
MSG_CO_MDN
Perseguir mensagem
;
MSG_CO_SendAtOnce
Enviar o t_odo
;
MSG_CO_XPK
Configurações XPK/LhA
;
MSG_CO_XPKPack
Com_pactador
;
MSG_CO_XPKPackEnc
Compa_ctar/proteger
;
MSG_CO_Archiver
_Arquivador
;
MSG_CO_ScriptMenu
Entrada do menu 'Scripts' %ld
;
MSG_CO_ScriptStartup
Início do programa
;
MSG_CO_ScriptTerminate
Término do programa
;
MSG_CO_ScriptPreGetMail
Antes de obter mensagens
;
MSG_CO_ScriptPostGetMail
Após obter mensagens
;
MSG_CO_ScriptNewMsg
A cada nova mensagem
;
MSG_CO_ScriptPreSendMail
Antes de enviar mensagens
;
MSG_CO_ScriptPostSendMail
Após enviar mensagens
;
MSG_CO_ScriptReadMsg
Quando ler uma menagem
;
MSG_CO_ScriptPreWriteMsg
Antes de escrever uma mensagem
;
MSG_CO_ScriptPostWriteMsg
Após escrever uma mensagem
;
MSG_CO_ScriptClickURL
No duplo-clique de uma URL
;
MSG_CO_Script
Sc_ript 
;
MSG_CO_OpenConsole
Abrir janela do c_onsole
;
MSG_CO_WaitTerm
Es_perar pelo término
;
MSG_CO_Open
Abrir...
;
MSG_CO_SaveAs
Salvar como...
;
MSG_CO_Edit
Editar
;
MSG_CO_ResetDefaults
Voltar ao padrão
;
MSG_CO_ResetAll
Restaurar todas as configurações
;
MSG_CO_LastSaved
Última gravada
;
MSG_CO_Restore
Restaurar
;
MSG_CO_Extras
Extras 
;
MSG_CO_ScanForFolders
Procurar por pastas
;
MSG_CO_ImportMIME
Importar visualizadores e tipos MIME...
;
MSG_HELP_CO_ST_REALNAME
Seu nome completo\n\
(nome e sobrenome)
;
MSG_HELP_CO_ST_EMAIL
Seu endereço de e-mail.
;
MSG_HELP_CO_ST_POPHOST
Endereço do servidor POP3 para receber e-mails.\n\
Se deixado vazio, o endereço do\n\
servidor SMTP será usado.
;
MSG_HELP_CO_ST_PASSWD
Senha para acessar\n\
o servidor de e-mail
;
MSG_HELP_CO_CY_TZONE
Selecione o fuso horário\n\
da sua localidade
;
MSG_HELP_CO_CH_DLSAVING
Ajustar o fuso horário durante\n\
o horário de verão
;
MSG_HELP_CO_ST_SMTPHOST
Endereço do servidor SMTP para enviar\n\
e-mails. Se deixado vazio, o endereço\n\
do servidor POP3 será usado.
;
MSG_HELP_CO_ST_DOMAIN
O nome de host do seu Amiga. Mude-o\n\
se o comando HELLO falhar.
;
MSG_HELP_CO_CH_SMTP8BIT
Não converter as mensagens para 7 bits na\n\
transmissão. Use somente se o servidor\n\
suportar transferências de 8 bits! De outro\n\
modo suas mensagens serão corrompidas.
;
MSG_HELP_CO_LV_POP3
Lista de servidores POP3
;
MSG_HELP_CO_BT_PADD
Adicionar um novo servidor à lista
;
MSG_HELP_CO_BT_PDEL
Remover o servidor POP3 selecionado da lista
;
MSG_HELP_CO_ST_POPUSERID
Nome usado para login no servidor POP3.\n\
Se deixado vazio, o ID de usuário será\n\
extraído do seu endereço de e-mail.
;
MSG_HELP_CO_CH_DELETE
Apaga as mensagens no\n\
servidor após carregá-las.
;
MSG_HELP_CO_CH_USEAPOP
Login usando autenticação APOP
;
MSG_HELP_CO_CH_POPENABLED
Conectar a este servidor quando\n\
verificar novas mensagens.
;
MSG_HELP_CO_CH_AVOIDDUP
Se não apagar mensagens lidas\n\
no servidor, use esta opção para\n\
evitar mensagens duplicadas.
;
MSG_HELP_CO_CH_TRANSWIN
Mostrar janela de progresso durante transferências.
;
MSG_HELP_CO_CY_MSGSELECT
Habilite esta opção para mostrar o conteúdo da caixa postal e\n\
permitir a seleção das mensagens a serem carregadas
;
MSG_HELP_CO_CH_UPDSTAT
Marcar novas mensagens na pasta de entrada\n\
antes de carregar novas mensagens
;
MSG_HELP_CO_ST_WARNSIZE
Mensagens que excederem este\n\
limite serão denominadas 'grandes'
;
MSG_HELP_CO_ST_INTERVAL
Quão freqüentemente deseja verificar novas mensagens?\n\
(entre 0 ou nada para desabilitar)
;
MSG_HELP_CO_CH_DLLARGE
Quando verificar automaticamente\n\
novas mensagens, carregar mensagens grandes mesmo\n\
que sejam maiores que o tamanho\n\
especificado acima.
;
MSG_HELP_CO_CH_NOTIREQ
Mostrar um aviso quando\n\
houverem novas mensagens
;
MSG_HELP_CO_ST_NOTICMD
O programa a ser executado\n\
quando houverem novas mensagens
;
MSG_HELP_CO_ST_NOTISOUND
O arquivo de som a ser tocado\n\
quando houverem novas mensagens
;
MSG_HELP_CO_LV_RULES
Lista de filtros
;
MSG_HELP_CO_ST_RNAME
Nome do filtro
;
MSG_HELP_CO_CH_REMOTE
Aplicar este filtro antes de carregar uma mensagem
;
MSG_HELP_CO_CH_APPLYNEW
Aplicar este filtro às novas mensagens
;
MSG_HELP_CO_CH_APPLYSENT
Aplicar este filtro às mensagens enviadas
;
MSG_HELP_CO_CH_APPLYREQ
Aplicar este filtro quando ativar\n\
a função de filtro manualmente
;
MSG_HELP_CO_CY_COMBINE
Como combinar as duas chaves\n\
de procura para este filtro
;
MSG_HELP_CO_CH_ABOUNCE
Rebater mensagens coincidentes para outra pessoa
;
MSG_HELP_CO_ST_ABOUNCE
Endereço e-mail da pessoa que receberá as mensagens rebatidas
;
MSG_HELP_CO_CH_AFORWARD
Encaminhar mensagens coincidentes para outra pessoa
;
MSG_HELP_CO_ST_AFORWARD
Endereço e-mail da pessoa que receberá as mensagens encaminhadas
;
MSG_HELP_CO_CH_ARESPONSE
Enviar resposta automática para cada mensagem coincidente
;
MSG_HELP_CO_ST_ARESPONSE
Arquivo de texto que contém a resposta
;
MSG_HELP_CO_CH_AEXECUTE
Executar um comando para cada mensagem coincidente
;
MSG_HELP_CO_ST_AEXECUTE
Comando a executar. O caminho da mensagem\n\
coincidente é passado como argumento.
;
MSG_HELP_CO_CH_APLAY
Tocar um arquivo de som\n\
para cada mensagem coincidente
;
MSG_HELP_CO_ST_APLAY
Arquivo de som a tocar
;
MSG_HELP_CO_CH_AMOVE
Mover mensagens coincidentes para uma pasta diferente
;
MSG_HELP_CO_PO_MOVETO
Pasta de destino
;
MSG_HELP_CO_CH_ADELETE
Excluir mensagens coincidentes
;
MSG_HELP_CO_CH_ASKIP
Não carregar mensagens coincidentes
;
MSG_HELP_CO_BT_RADD
Adicionar novo filtro
;
MSG_HELP_CO_BT_RDEL
Remover o filtro selecionado
;
MSG_HELP_CO_CA_COL2QUOT
Ajustar a cor usada para mostrar citações antigas
;
MSG_HELP_CO_CH_WRAPHEAD
Mostrar cabeçalhos longos em linhas múltiplas
;
MSG_HELP_CO_CH_TEXTSTYLES
Interpret_ar /* e # como\n\
códigos de controle para\n\
estilos de texto
;
MSG_HELP_CO_CY_HEADER
Como deseja mostrar o\n\
cabeçalho da mensagem na\n\
janela de leitura?
;
MSG_HELP_CO_ST_HEADERS
Especificar um padrão AmigaDOS\n\
para escolher os cabeçalhos no formato\n\
SELECIONADO. O padrão é (De|Para|Data|Assunto)
;
MSG_HELP_CO_CY_SENDERINFO
Informação sobre o remetente mostrada\n\
na janela de leitura (se disponível)
;
MSG_HELP_CO_CY_SIGSEPLINE
Tipo da linha de separação\n\
da assinatura
;
MSG_HELP_CO_ST_INTRANS
Aplicar esta tradução de caracteres\n\
quando ler mensagens
;
MSG_HELP_CO_CH_ALLTEXTS
Mostrar todas as partes textuais\n\
de uma mensagem multi-parte
;
MSG_HELP_CO_CH_MULTIWIN
Abrir uma nova janela de leitura\n\
para cada mensagem selecionada
;
MSG_HELP_CO_CA_COLTEXT
Ajustar a cor do texto 'colorido' usado\n\
na janela de leitura e no editor
;
MSG_HELP_CO_CH_FIXFEDIT
Mostrar mensagens usando\n\
uma fonte de largura fixa
;
MSG_HELP_CO_ST_CTYPE
O visualizador MIME é ativado\n\
por este tipo de anexo
;
MSG_HELP_CO_ST_COMMAND
Caminho e argumentos opcionais\n\
do comando visualizador. Use %s\n\
para inserir o arquivo de dados.
;
MSG_HELP_CO_BT_MADD
Adicionar um novo visualizador MIME
;
MSG_HELP_CO_BT_MDEL
Remover o visualizador MIME selecionado
;
MSG_HELP_CO_ST_EXTENS
Extensões do nome do arquivo usado por este tipo
;
MSG_HELP_CO_ST_DEFVIEWER
Programa usado para mostrar\n\
anexos de tipo desconhecido
;
MSG_HELP_CO_CH_IDENTBIN
Tentar identificar o tipo de arquivo\n\
antes de usar o visualizador padrão
;
MSG_HELP_CO_ST_REPLYTO
Entre o endereço de retorno padrão,\n\
se for diferente do seu e-mail.
;
MSG_HELP_CO_ST_ORGAN
O nome da sua companhia\n\
ou instituto
;
MSG_HELP_CO_ST_EXTHEADER
Cabeçalhos adicionais que serão\n\
adicionados a cada mensagem enviada
;
MSG_HELP_CO_ST_HELLOTEXT
Texto a inserir no topo\n\
de uma nova mensagem
;
MSG_HELP_CO_ST_BYETEXT
Texto a inserir no final\n\
de uma nova mensagem
;
MSG_HELP_CO_ST_OUTTRANS
Aplicar esta conversão de\n\
caracteres em novas mensagens
;
MSG_HELP_CO_ST_EDWRAP
Usar word-wrap no texto da\n\
mensagem, nesta coluna
;
MSG_HELP_CO_CH_AUTOBREAK
Inserir quebras de linha reais\n\
enquanto digita uma mensagem
;
MSG_HELP_CO_CY_EDWRAP
Selecione 'conforme digita' para inserir\n\
quebras de linha enquanto digita a mensagem
;
MSG_HELP_CO_CH_LAUNCH
Executa o editor externo quando\n\
iniciar uma nova mensagem
;
MSG_HELP_CO_ST_EDITOR
Caminho para o seu editor\n\
de texto favorito
;
MSG_HELP_CO_ST_FWDSTART
Texto usado na introdução de uma mensagem\n\
encaminhada. Use o botão à direita para inserir\n\
uma variável.
;
MSG_HELP_CO_ST_FWDEND
Texto a inserir no final de\n\
uma mensagem encaminhada.
;
MSG_HELP_CO_ST_REPLYTEXT
Textos usados em respostas a mensagens.\n\
Use o botão à direita para inserir uma variável.
;
MSG_HELP_CO_ST_AREPLYTEXT
Usar estes textos nas respostas às mensagens\n\
se o padrão abaixo coincidir com o endereço do\n\
destinatário.
;
MSG_HELP_CO_ST_AREPLYPAT
Padrão AmigaDOS que ativa os\n\
cabeçalhos de resposta alternativos
;
MSG_HELP_CO_ST_MREPLYTEXT
Usar estes textos em respostas a\n\
mensagens de uma lista de email.
;
MSG_HELP_CO_CH_QUOTE
Citar a mensagem\n\
original nas respostas?
;
MSG_HELP_CO_ST_REPLYCHAR
String que deve preceder cada linha da\n\
mensagem citada. Use o botão à direita\n\
para inserir uma variável.
;
MSG_HELP_CO_CH_QUOTEEMPTY
Inserir caracteres nas linhas vazias?
;
MSG_HELP_CO_CH_COMPADDR
Deixar o usuário selecionar o endereço desejado\n\
do destinatário se os campos "De" e "Responder a"\n\
forem diferentes
;
MSG_HELP_CO_CH_STRIPSIG
Não citar a assinatura\n\
da mensagem original
;
MSG_HELP_CO_CY_SIGNAT
Seleciona a assinatura a editar
;
MSG_HELP_CO_BT_EDITSIG
Modificar sua assinatura\n\
usando o editor
;
MSG_HELP_CO_BT_INSTAG
Inserir código de controle para taglines aleatórias
;
MSG_HELP_CO_BT_INSENV
Inserir código de controle para\n\
a variável de ambiente SIGNATURE
;
MSG_HELP_CO_ST_TAGFILE
Base de dados contendo taglines ("cookies")
;
MSG_HELP_CO_ST_TAGSEP
Caractere ou string usados para separar\n\
as taglines na base de dados
;
MSG_HELP_CO_CG_FO
Colunas mostradas na lista de pastas
;
MSG_HELP_CO_CG_MA
Colunas mostradas na lista de mensagens
;
MSG_HELP_CO_CG_AB
Colunas mostradas no livro de endereços
;
MSG_HELP_CO_CH_FIXFLIST
Mostrar entradas na lista\n\
usando fontes de largura fixa
;
MSG_HELP_CO_CH_BEAT
Mostrar a hora em Swatch Beats, a\n\
nova e revolucionária unidade de tempo
;
MSG_HELP_CO_ST_PGPCMD
Diretório onde o executável\n\
PGP pode ser encontrado
;
MSG_HELP_CO_ST_MYPGPID
O ID da sua chave PGP que será\n\
usado para assinar mensagens
;
MSG_HELP_CO_CH_ENCSELF
Encriptar novas mensagens com sua chave pública,\n\
para que ainda possa ler ou editar mensagens enviadas
;
MSG_HELP_CO_ST_REMAILER
Endereço do serviço de remailer\n\
usado para enviar mensagens anônimas
;
MSG_HELP_CO_ST_FIRSTLINE
Inserir esta linha no topo da sua\n\
mensagem se esta for enviada\n\
via remailer
;
MSG_HELP_CO_ST_LOGFILE
Caminho onde os arquivos de log serão gravados
;
MSG_HELP_CO_CH_SPLITLOG
Iniciar um novo arquivo de log a cada mês
;
MSG_HELP_CO_CY_LOGMODE
Seleciona o tipo de log
;
MSG_HELP_CO_CH_LOGALL
Desabilite esta opção para log de correio apenas
;
MSG_HELP_CO_CH_LOADALL
Carrega os arquivos de índice\n\
de todas as pastas
;
MSG_HELP_CO_CH_MARKNEW
Muda o estado das novas mensagens para não lidas
;
MSG_HELP_CO_CH_SEND
Envia mensagens da fila
;
MSG_HELP_CO_CH_POPSTART
Verifica novas mensagens
;
MSG_HELP_CO_CH_CHECKBD
Verifica o livro de endereços e mostra um aviso\n\
se é o aniversário de uma pessoa
;
MSG_HELP_CO_CH_DELETEOLD
Exclui mensagens que excedam a idade\n\
máxima (veja a configuração das pastas)
;
MSG_HELP_CO_CH_REMOVEDEL
Esvaziar a pasta de excluídas
;
MSG_HELP_CO_ST_GALLDIR
Diretório para salvar as\n\
fotos dos seus correspondentes
;
MSG_HELP_CO_ST_PHOTOURL
Endereço WWW da sua imagem em retrato
;
MSG_HELP_CO_CY_ATAB
Criar automaticamente uma entrada no livro de\n\
endereços para o remetente quando ler sua mensagem?
;
MSG_HELP_CO_ST_PROXY
Endereço e número opcional de porta do seu\n\
servidor proxy HTTP (o default é 80). Pode\n\
ser deixado vazio.
;
MSG_HELP_CO_ST_NEWGROUP
Adicionar novas entradas no livro de endereços para\n\
este grupo (será criada se já não existir)
;
MSG_HELP_CO_ST_TEMPDIR
Diretório para guardar\n\
arquivos temporários
;
MSG_HELP_CO_ST_DETACHDIR
Diretório onde salvar\n\
arquivos anexos
;
MSG_HELP_CO_ST_ATTACHDIR
Diretório padrão para anexos
;
MSG_HELP_CO_ST_APP
Posição do AppIcon da caixa\n\
de correio em pixels
;
MSG_HELP_CO_CH_CLGADGET
Deseja iconificar o YAM quando\n\
acionar o gadget de fechamento?
;
MSG_HELP_CO_CH_CONFIRM
Deseja confirmar a exclusão\n\
de mensagens?
;
MSG_HELP_CO_NB_CONFIRMDEL
Número mínimo de mensagens para\n\
a confirmação de exclusão
;
MSG_HELP_CO_CH_REMOVE
Excluir mensagens diretamente, não\n\
mover para a pasta de excluídas
;
MSG_HELP_CO_CH_SAVESENT
Salvar mensagens enviadas\n\
na pasta de enviadas
;
MSG_HELP_CO_RA_MDN_DISP
Quando ler uma mensagem, enviar\n\
uma notificação de disposição ao\n\
remetente, se requisitado
;
MSG_HELP_CO_RA_MDN_PROC
Quando encaminhar uma mensagem, enviar\n\
uma notificação de disposição ao\n\
remetente, se requisitado
;
MSG_HELP_CO_RA_MDN_DELE
Quando excluir uma mensagem, enviar\n\
uma notificação de disposição ao\n\
remetente, se requisitado
;
MSG_HELP_CO_RA_MDN_RULE
Quando excluir ou encaminhar uma mensagem usando\n\
filtros, enviar uma notificação de disposição ao\n\
remetente, se requisitado
;
MSG_HELP_CO_CH_SEND_MDN
Tentar enviar a notificação de disposição\n\
assim que ela tiver sido gerada
;
MSG_HELP_CO_TX_ENCPACK
Biblioteca XPK usada para proteger\n\
e comprimir pastas
;
MSG_HELP_CO_TX_PACKER
Biblioteca XPK usada para\n\
comprimir pastas
;
MSG_HELP_CO_NB_ENCPACK
Eficiência deste compactador\n\
100% é melhor, mas mais lento
;
MSG_HELP_CO_ST_ARCHIVER
Comando do arquivador e opções usadas\n\
para criar anexos compactados
;
MSG_HELP_CO_ST_RXNAME
Descrição do script\n\
no menu 'Scripts'
;
MSG_HELP_CO_ST_SCRIPT
Nome do arquivo de script
;
MSG_HELP_CO_CY_ISADOS
Tipo de script\n\
(ARexx ou AmigaDOS)
;
MSG_HELP_CO_CH_CONSOLE
Abrir uma janela de console para permitir\n\
entrada e saída pelo script
;
MSG_HELP_CO_CH_WAITTERM
Não rodar o script assincronamente
;
MSG_HELP_CO_BT_SAVE
Salvar as configurações atuais
;
MSG_HELP_CO_BT_USE
Usar as configurações atuais
;
MSG_HELP_CO_BT_CANCEL
Fechar a janela de\n\
configuração e usar\n\
as configurações antigas
;
MSG_AB_BirthdayReq
Hoje, %s completa %ld anos!\n\
Deseja enviar um cartão de parabéns?
;
MSG_AB_BirthdayReminder
Lembrança de Aniversário
;
MSG_AB_HappyBirthday
Feliz aniversário!
;
MSG_AB_PersonAlias
Atalho (PESSOA)
;
MSG_AB_ListAlias
Atalho (LISTA)
;
MSG_AB_GroupAlias
Atalho (GRUPO)
;
MSG_AB_PrintReqGads
Formato _longo|Formato c_urto|_Cancelar
;
MSG_AB_PrintReq
Selecione o formato de impressão:
;
MSG_AB_AliasFld
Atalho
;
MSG_AB_FoundEntry
Entrada coincidente encontrada!\n\
Atalho: %s\n\
Nome: %s
;
MSG_AB_FindEntry
Procura uma entrada
;
MSG_AB_FindEntryReq
Este módulo procura por um texto nos campos de atalho, nome,\n\
endereço, descrição, rua, cidade ou país. Entre\n\
com o padrão de procura (coringas do AmigaDOS são aceitos):
;
MSG_AB_StartSearch
_Iniciar procura
;
MSG_AB_FoundEntryGads
Próxi_mo|_Editar|_Cancelar
;
MSG_AB_NoneFound
Nenhuma entrada coincidente encontrada!
;
MSG_AB_Modified
O livro de endereços foi modificado!
;
MSG_AB_ModifiedGads
*_Salvar|_Usar|_Descartar mudanças|_Cancelar
;
MSG_AB_TitleAlias
Atalho
;
MSG_AB_TitleName
Nome
;
MSG_AB_TitleDescription
Descrição
;
MSG_AB_TitleAddress
Endereço
;
MSG_AB_TitleStreet
Rua
;
MSG_AB_TitleCity
Cidade
;
MSG_AB_TitleCountry
País
;
MSG_AB_TitlePhone
Telefone
;
MSG_AB_TitleBirthDate
Nascimento
;
MSG_AB_TitlePGPId
ID PGP
;
MSG_AB_TitleHomepage
Home page
;
MSG_AB_MIFind
Procurar...
;
MSG_AB_Entry
Entrada
;
MSG_AB_AddUser
Nova pessoa...
;
MSG_AB_AddGroup
Novo grupo...
;
MSG_AB_AddList
Nova lista de distribuição...
;
MSG_AB_Duplicate
Duplicar
;
MSG_AB_MIPrint
Imprimir
;
MSG_AB_MIDelete
Excluir
;
MSG_AB_Sort
Ordenar
;
MSG_AB_SortByAlias
Por atalho
;
MSG_AB_SortByName
Por sobrenome
;
MSG_AB_SortByFirstname
Por nome
;
MSG_AB_SortByDesc
Por descrição
;
MSG_AB_SortByAddress
Por endereço
;
MSG_AB_View
Visualizar
;
MSG_AB_Fold
Dobrar todos
;
MSG_AB_Unfold
Desdobrar todos
;
MSG_AB_TBSave
Sal_var
;
MSG_AB_TBFind
Proc_urar
;
MSG_AB_TBNewUser
_Pessoa
;
MSG_AB_TBNewList
_Lista
;
MSG_AB_TBNewGroup
_Grupo
;
MSG_AB_TBEdit
_Editar
;
MSG_AB_TBDelete
E_xcluir
;
MSG_AB_TBPrint
Imp_rimir
;
MSG_AB_TBOpenTree
De_sdobrar
;
MSG_AB_TBCloseTree
Do_brar
;
MSG_HELP_AB_BT_SAVE
Salvar mudanças atuais
;
MSG_HELP_AB_BT_SEARCH
Procurar uma entrada\n\
no livro de endereços
;
MSG_HELP_AB_BT_ADDUSER
Adicionar uma nova pessoa\n\
ao livro de endereços
;
MSG_HELP_AB_BT_ADDGROUP
Adicionar um novo grupo (diretório)\n\
ao livro de endereços
;
MSG_HELP_AB_BT_ADDMLIST
Adicionar uma nova lista de\n\
distribuição ao livro\n\
de endereços
;
MSG_HELP_AB_BT_EDIT
Modificar a entrada\n\
selecionada
;
MSG_HELP_AB_BT_DELETE
Excluir a entrada selecionada\n\
do livro de endereços
;
MSG_HELP_AB_BT_PRINT
Imprimir a entrada selecionada
;
MSG_HELP_AB_BT_OPEN
Mostrar todas as entradas\n\
do livro de endereços
;
MSG_HELP_AB_BT_CLOSE
Somente mostrar entradas-raiz\n\
no livro de endereços
;
MSG_HELP_AB_BT_TO
Definir o(s) destinatário(s)\n\
da nova mensagem
;
MSG_HELP_AB_BT_CC
Definir destinatário(s) secundário(s)\n\
para a nova mensagem
;
MSG_HELP_AB_BT_BCC
Definir destinatário(s) de cópias\n\
para a nova mensagem
;
MSG_CL_ErrorEmptyCB
O clipboard está vazio.
;
MSG_CL_ErrorNotFTXT
O clipboard não contém texto.
;
MSG_CL_ErrorNoArea
Nenhuma área marcada.
;
MSG_CL_ErrorNoRedo
Nada a refazer.
;
MSG_CL_ErrorNoUndo
Nada a desfazer.
;
MSG_CL_ErrorNoUndoMem
Não há memória disponível para\n\
manter o buffer de undo.\n\
\n\
O buffer de undo foi perdido.
;
MSG_EA_EditUser
Editar pessoa
;
MSG_EA_EditList
Editar lista de distribuição
;
MSG_EA_EditGroup
Editar grupo
;
MSG_EA_ElectronicMail
Correio eletrônico
;
MSG_EA_Alias
_Atalho
;
MSG_EA_RealName
Nome _verdadeiro
;
MSG_EA_EmailAddress
Endereço de e-_mail
;
MSG_EA_PGPId
ID da chave P_GP
;
MSG_EA_Homepage
_Home page
;
MSG_EA_SnailMail
Correio com_um
;
MSG_EA_Street
_Rua
;
MSG_EA_City
C_idade/CEP
;
MSG_EA_Country
Es_tado/País
;
MSG_EA_Phone
Te_lefone(s)
;
MSG_EA_Miscellaneous
Miscelânea
;
MSG_EA_Description
D_escrição
;
MSG_EA_DOB
Data de _nasc.
;
MSG_EA_Portrait
Retrato
;
MSG_EA_SelectPhoto
Se_lecionar
;
MSG_EA_LoadPhoto
Carre_gar
;
MSG_EA_ReturnAddress
Endereço de _retorno
;
MSG_EA_MLName
No_me da lista
;
MSG_EA_Members
Membros
;
MSG_EA_Sort
Organi_zar
;
MSG_HELP_EA_ST_ALIAS
Identidade (p.ex. apelido ou\n\
abreviação) desta entrada
;
MSG_HELP_EA_ST_DESCRIPTION
Comentário para esta entrada
;
MSG_HELP_EA_ST_REALNAME
Nome completo desta entrada\n\
(nome sobrenome)
;
MSG_HELP_EA_ST_ADDRESS
Endereço Internet\n\
desta entrada
;
MSG_HELP_EA_ST_PGPKEY
ID hexadecimal da chave\n\
PGP pública desta pessoa
;
MSG_HELP_EA_ST_HOMEPAGE
URL da home page desta pessoa.\n\
Clique no botão do lado direito para\n\
carregar a página no seu browser.
;
MSG_HELP_EA_ST_STREET
Endereço postal :\n\
Rua e número
;
MSG_HELP_EA_ST_CITY
Endereço postal:\n\
Cidade e código postal
;
MSG_HELP_EA_ST_COUNTRY
Endereço postal:\n\
Estado e/ou país
;
MSG_HELP_EA_ST_PHONE
Telefone e/ou número do FAX
;
MSG_HELP_EA_ST_BIRTHDAY
Data de nascimento\n\
Use o formato AmigaDOS,\n\
p.ex. 10-Jan-1950
;
MSG_HELP_EA_BC_PHOTO
Retrato desta pessoa
;
MSG_HELP_EA_BT_SELECTPHOTO
Selecione um arquivo de figura do\n\
disco (datatypes são suportados)
;
MSG_HELP_EA_BT_LOADPHOTO
Carregar a imagem da pessoa da\n\
galeria de usuários do YAM
;
MSG_HELP_EA_ST_REALNAME_L
Nome completo desta lista de\n\
distribuição (usada no campo 'Para:')
;
MSG_HELP_EA_ST_ADDRESS_L
Endereço de retorno a usar quando\n\
enviar uma mensagem para esta lista
;
MSG_HELP_EA_LV_MEMBERS
Membros desta lista de distribuição
;
MSG_HELP_EA_ST_MEMBER
Endereço (e nome) ou\n\
atalho para um usuário
;
MSG_HELP_EA_BT_ADD
Adicionar um novo\n\
membro à lista
;
MSG_HELP_EA_BT_DEL
Remover o membro\n\
selecionado da lista
;
MSG_HELP_EA_BT_SORT
Ordenar lista de membros alfabeticamente
;
MSG_HELP_EA_BT_OKAY
Aceitar esta entrada
;
MSG_HELP_EA_BT_CANCEL
Descartar modificações
;
MSG_RE_MDNGads1
Aceitar e\n\
enviar depois|Recusar e\n\
enviar depois
;
MSG_RE_MDNGads2
|Aceitar e\n\
enviar agora|Recusar e\n\
enviar agora
;
MSG_RE_MDNGads3
|Ignorar
;
MSG_RE_MDNReq
O remetente desta mensagem requisita uma notificação de disposição (MDN).\n\
O que deseja fazer?
;
MSG_RE_SaveMessage
Salvar mensagem...
;
MSG_RE_Overwrite
O arquivo '$s' já existe.\n\
Deseja sobrescrevê-lo?
;
MSG_RE_PrintMsg
Imprimir mensagem
;
MSG_RE_SelectPrintPart
Selecione a parte a imprimir:
;
MSG_RE_PrintGad
_Imprimir
;
MSG_RE_SelectSavePart
Selecione a parte a Salvar:
;
MSG_RE_SaveGad
_Salvar
;
MSG_RE_DisplayMsg
Visualizar mensagem
;
MSG_RE_SelectDisplayPart
Selecione a parte a visualizar:
;
MSG_RE_DisplayGad
_Visualizar
;
MSG_RE_BadSig
AVISO: Assinatura inválida
;
MSG_RE_GoodSig
Assinatura Ok
;
MSG_RE_SigFrom
 de\n\

;
MSG_RE_SigCheck
Verificar assinatura PGP
;
MSG_RE_SaveDecGads
*_Manter|_Substituir|_Cancelar
;
MSG_RE_SaveDecReq
O que deseja fazer com a mensagem\n\
original (encriptada)?
;
MSG_RE_Header
Cabeçalho
;
MSG_RE_Letter
Carta
;
MSG_RE_MDNFrom
\n\
De: 
;
MSG_RE_MDNTo
\n\
Para: 
;
MSG_RE_MDNSubject
\n\
Assunto: 
;
MSG_RE_MDNMessageID
\n\
ID da mensagem: 
;
MSG_RE_MDNDate
\n\
Data: 
;
MSG_RE_MDNOrigRecpt
\n\
Destinatário original: 
;
MSG_RE_MDNFinalRecpt
\n\
Destinatário final: 
;
MSG_RE_MDNmanual
 em resposta a um comando do usuário
;
MSG_RE_MDNauto
 automaticamente
;
MSG_RE_MDNdisplay
A mensagem\n\
%s\n\
foi visualizada.\n\
Isto não é garantia de que o conteúdo\n\
foi lido e entendido.\n\

;
MSG_RE_MDNprocessed
A mensagem\n\
%s\n\
foi processada%s,\n\
sem ter sido mostrada ao usuário.\n\
O usuário pode ou não ler a mensagem\n\
mais tarde.\n\

;
MSG_RE_MDNdispatched
A mensagem\n\
%s\n\
foi enviada%s,\n\
sem ter sido mostrada ao usuário.\n\
O usuário pode ou não ler a\n\
mensagem mais tarde.\n\

;
MSG_RE_MDNdeleted
A mensagem\n\
%s\n\
foi excluída%s.\n\
O destinatário pode ou não ter visto a mensagem.\n\
O destinatário pode recuperar a\n\
mensagem mais tarde e ler seu conteúdo.\n\

;
MSG_RE_MDNdenied
O destinatário da mensagem\n\
%s\n\
não deseja informar sobre a disposição\n\
da mensagem.\n\

;
MSG_RE_MDNunknown
A mensagem\n\
%s\n\
foi %s%s.\n\

;
MSG_RE_PGPNotAllowed
>Erro PGP<\n\
\n\
Você não está autorizado a ver esta mensagem criptografada. Ou seu software PGP não\n\
está configurado corretamente, ou a mensagem foi criptografada para outrem.
;
MSG_RE_MsgReadOnly
Esta mensagem só pode ser lida por %s\n\

;
MSG_RE_AddSender
Deseja adicionar o remetente\n\
%s\n\
ao seu livro de endereços?
;
MSG_RE_NewGroupTitle
Entradas adicionadas automaticamente
;
MSG_RE_DownloadPhotoReq
Deseja carregar a foto do remetente e\n\
adicioná-la à sua galeria pessoal?\n\
(você deve estar em linha antes de clicar no botão OK)
;
MSG_RE_ContentType
Tipo de Conteúdo
;
MSG_RE_Description
Descrição
;
MSG_RE_UUencodedFile
Arquivo UUEncoded
;
MSG_RE_SelectAddressReq
Endereço selecionado: %s\n\
O que deseja fazer?
;
MSG_RE_SelectAddressEdit
*Escre_ver mensagem|_Editar entrada|_Cancelar
;
MSG_RE_SelectAddressAdd
*Escre_ver mensagem|_Adicionar entrada|_Cancelar
;
MSG_RE_Original
Formato puro
;
MSG_RE_AllTexts
Texto visualizado
;
MSG_RE_MDisplay
Visualizar...
;
MSG_RE_SaveAll
Salvar tudo...
;
MSG_RE_Navigation
Navegação
;
MSG_RE_MNext
Próxima mensagem
;
MSG_RE_MPrev
Mensagem anterior
;
MSG_RE_MURNext
Próxima mensagem não lida
;
MSG_RE_MURPrev
Mensagem anterior não lida
;
MSG_RE_MNextTh
Próxima mensagem relacionada
;
MSG_RE_MPrevTh
Mensagem anterior relacionada
;
MSG_RE_ExtractKey
Extrair chave(s) pública(s)
;
MSG_RE_SaveDecrypted
Salvar mensagem descriptografada
;
MSG_RE_NoHeaders
Sem cabeçalhos
;
MSG_RE_ShortHeaders
Cabeçalhos simples
;
MSG_RE_FullHeaders
Cabeçalhos completos
;
MSG_RE_NoSInfo
Sem informação do remetente
;
MSG_RE_SInfo
Somente campos de dados
;
MSG_RE_SInfoImage
Dados e imagem
;
MSG_RE_WrapHeader
Quebrar cabeçalhos
;
MSG_RE_Textstyles
Estilos de texto
;
MSG_RE_TBPrev
_Prévia
;
MSG_RE_TBNext
Próxim_a
;
MSG_RE_TBPrevTh
PrévR_el
;
MSG_RE_TBNextTh
PróxRe_l
;
MSG_RE_TBDisplay
Mos_trar
;
MSG_RE_TBSave
Sal_var
;
MSG_RE_TBPrint
_Imprimir
;
MSG_RE_TBDelete
E_xcluir
;
MSG_RE_TBMove
_Mover
;
MSG_RE_TBReply
_Resp.
;
MSG_RE_TBForward
En_cam.
;
MSG_HELP_RE_BT_PREVIOUS
Mostrar o conteúdo da\n\
mensagem anterior
;
MSG_HELP_RE_BT_NEXT
Mostrar o conteúdo da\n\
próxima mensagem
;
MSG_HELP_RE_BT_QUESTION
Mostrar a mensagem que está\n\
sendo respondida aqui\n\
(volta atrás na correlação)
;
MSG_HELP_RE_BT_ANSWER
Mostrar a resposta a esta\n\
mensagem (segue a correlação)
;
MSG_HELP_RE_BT_DISPLAY
Usar um visualizador MIME\n\
configurado para mostrar uma\n\
parte desta mensagem
;
MSG_HELP_RE_BT_EXPORT
Salvar a mensagem mostrada ou\n\
parte dela no disco
;
MSG_HELP_RE_BT_PRINT
Enviar esta mensagem\n\
à impressora
;
MSG_HELP_RE_BT_MOVE
Mover esta mensagem para uma outra\n\
pasta e mostrar a próxima
;
MSG_HELP_RE_BT_DELETE
Excluir esta mensagem e\n\
mostrar a próxima
;
MSG_HELP_RE_BT_REPLY
Responder a esta\n\
mensagem
;
MSG_HELP_RE_BT_FORWARD
Encaminhar esta\n\
mensagem
;
MSG_WR_ErrorNoRcpt
Mensagem incompleta: Sem destinatário!
;
MSG_WR_NoRcptReqGad
_Adicionar mais tarde|*_Cancelar
;
MSG_WR_PGPMIMEconflict
PGP/MIME não suporta anexos: assinar/criptografar foi desabilitado.
;
MSG_WR_DiscardChanges
Deseja realmente descartar todas as modificações desta mensagem?
;
MSG_WR_DiscardChangesGad
*Enviar depoi_s|_Descartar|_Cancelar
;
MSG_WR_SaveTextAs
Salvar texto como...
;
MSG_WR_AddFile
Selecione o(s) arquivo(s) a anexar...
;
MSG_WR_CreateArc
Criar arquivo
;
MSG_WR_CreateArcReq
Entre com o nome do\n\
novo arquivo
;
MSG_WR_InsertFile
Inserir arquivo...
;
MSG_WR_TitleFile
Nome do arquivo
;
MSG_WR_TitleSize
Tamanho
;
MSG_WR_TitleContents
Conteúdo
;
MSG_WR_TitleEncoding
Cod.
;
MSG_WR_TitleDescription
Descrição
;
MSG_WR_SecNone
Nenhuma
;
MSG_WR_SecSign
Assinar
;
MSG_WR_SecEncrypt
Criptografar
;
MSG_WR_SecBoth
Ambos
;
MSG_WR_SecAnon
Enviar anonimamente
;
MSG_WR_ImpHigh
Alta
;
MSG_WR_ImpNormal
Normal 
;
MSG_WR_ImpLow
Baixa
;
MSG_WR_NoSig
Nenhuma
;
MSG_WR_DefSig
Padrão
;
MSG_WR_AltSig1
Alt. #1 
;
MSG_WR_AltSig2
Alt. #2 
;
MSG_WR_WriteWT
Escrever mensagem
;
MSG_WR_Subject
Ass_unto
;
MSG_WR_To
P_ara
;
MSG_WR_Add
Adicionar arquivo(s)
;
MSG_WR_AddPack
C_ompactar e adicionar
;
MSG_WR_Display
V_isualizar
;
MSG_WR_Encoding
Codificação
;
MSG_WR_ContentType
Tipo _MIME
;
MSG_WR_Description
D_escrição
;
MSG_WR_CopyTo
Có_pias para (CC)
;
MSG_WR_BlindCopyTo
Cópias esco_ndidas para (BCC)
;
MSG_WR_From
_De
;
MSG_WR_ReplyTo
_Responder para
;
MSG_WR_ExtraHeaders
Ca_beçalho adicional
;
MSG_WR_SendOpt
Opções de envio
;
MSG_WR_DelSend
E_xcluir após enviar
;
MSG_WR_Receipt
_Retornar recibo
;
MSG_WR_GetMDN
Rastrear _mensagem (MDN)
;
MSG_WR_AddInfo
Adicionar informações _pessoais
;
MSG_WR_Importance
_Importância
;
MSG_WR_Signature
Assinatura
;
MSG_WR_Security
Segurança
;
MSG_WR_ToQueue
En_viar depois
;
MSG_WR_Send
Enviar a_gora
;
MSG_WR_Hold
G_uardar
;
MSG_WR_BounceWT
Rebater mensagem
;
MSG_WR_BounceTo
Reba_ter para
;
MSG_WR_TBEditor
Editor 
;
MSG_WR_TBInsert
Inserir
;
MSG_WR_TBCut
Recortar
;
MSG_WR_TBCopy
Copiar
;
MSG_WR_TBPaste
Colar
;
MSG_WR_TBUndo
Desfazer
;
MSG_WR_TBBold
Negrito
;
MSG_WR_TBItalic
Itálico
;
MSG_WR_TBUnderlined
Subl.
;
MSG_WR_TBColored
Colorido
;
MSG_WR_Text
Texto
;
MSG_WR_InsertAs
Inserir como
;
MSG_WR_Plain
Normal
;
MSG_WR_Quoted
Citado
;
MSG_WR_ROT13
Criptografar com ROT13
;
MSG_WR_LaunchEd
Executar editor
;
MSG_WR_Edit
Editar
;
MSG_WR_MCut
Recortar
;
MSG_WR_MCopy
Copiar
;
MSG_WR_MPaste
Colar
;
MSG_WR_PasteAs
Colar como
;
MSG_WR_MUndo
Desfazer
;
MSG_WR_Redo
Refazer
;
MSG_WR_Dictionary
Glossário
;
MSG_WR_Textstyle
Estilo de texto
;
MSG_WR_Bold
Negrito
;
MSG_WR_Italic
Itálico
;
MSG_WR_Underlined
Sublinhado
;
MSG_WR_Colored
Cor alternativa
;
MSG_WR_Separators
Separadores
;
MSG_WR_Thin
Estreito
;
MSG_WR_Thick
Largo
;
MSG_WR_Emoticons
Emoticons 
;
MSG_WR_Happy
Feliz
;
MSG_WR_Indifferent
Indiferente
;
MSG_WR_Sad
Triste/raivoso
;
MSG_WR_Ironic
Irônico
;
MSG_WR_SpellCheck
Digitar e corrigir
;
MSG_WR_MAddFile
Adicionar arquivo...
;
MSG_WR_AddCB
Adicionar clipboard
;
MSG_WR_AddKey
Adicionar chave PGP
;
MSG_WR_MDelSend
Excluir após enviar
;
MSG_WR_MReceipt
Retornar recibo
;
MSG_WR_MGetMDN
Rastrear mensagem
;
MSG_WR_MAddInfo
Adicionar informações pessoais
;
MSG_WR_MImportance
Importância
;
MSG_HELP_WR_ST_TO
Endereço (e nome) ou atalho\n\
do destinatário principal
;
MSG_HELP_WR_BT_VER
Verificar destinatário: procurar\n\
endereço de e-mail para o\n\
nome ou atalho
;
MSG_HELP_WR_BT_ADR
Selecionar o destinatário pelo\n\
livro de endereços
;
MSG_HELP_WR_ST_SUBJECT
Assunto da sua mensagem
;
MSG_HELP_WR_BT_EDITOR
Usar editor externo para\n\
modificar o texto da mensagem
;
MSG_HELP_WR_BT_LOAD
Inserir arquivo de texto na posição do cursor
;
MSG_HELP_WR_BT_CUT
Recortar texto marcado para o clipboard
;
MSG_HELP_WR_BT_COPY
Copiar texto marcado para o clipboard
;
MSG_HELP_WR_BT_PASTE
Inserir conteúdo do clipboard\n\
na posição do cursor
;
MSG_HELP_WR_BT_UNDO
Desfazer modificações recentes no texto
;
MSG_HELP_WR_BT_BOLD
Usar fonte em negrito para o texto marcado
;
MSG_HELP_WR_BT_ITALIC
Usar fonte itálica para o texto marcado
;
MSG_HELP_WR_BT_UNDERL
Sublinhar o texto marcado
;
MSG_HELP_WR_BT_COLOR
Colorir o texto marcado
;
MSG_HELP_WR_BT_ADD
Adicionar um anexo\n\
à lista
;
MSG_HELP_WR_BT_ADDPACK
Criar um arquivo a partir de\n\
vários outros e adicioná-lo\n\
como anexo à lista
;
MSG_HELP_WR_BT_DEL
Remover da lista o anexo selecionado
;
MSG_HELP_WR_BT_DISPLAY
Usar um visualizador MIME configurado\n\
ppara mostrar este anexo
;
MSG_HELP_WR_RA_ENCODING
Tipo de codificação usada para o anexo selecionado.\n\
Use UUencode somente se o destinatário não\n\
tiver um programa de correio compatível com MIME.
;
MSG_HELP_WR_ST_CTYPE
Tipo MIME do anexo selecionado. Sempre\n\
que possível, selecione um da lista 'popup'.
;
MSG_HELP_WR_ST_DESC
Descrição opcional para\n\
o anexo selecionado
;
MSG_HELP_WR_ST_CC
Endereço (e nome) ou atalho\n\
do(s) destinatário(s) secundário(s)
;
MSG_HELP_WR_ST_BCC
Enviar uma cópia-carbono escondida da\n\
mensagem para este destinatário
;
MSG_HELP_WR_ST_EXTHEADER
Cabeçalho(s) adicional(is) que serão\n\
atrelados à mensagem
;
MSG_HELP_WR_ST_FROM
Conteúdo do campo de cabeçalho\n\
(endereço e nome da pessoa\n\
que escreveu esta carta)
;
MSG_HELP_WR_ST_REPLYTO
Endereço de retorno\n\
para esta carta
;
MSG_HELP_WR_CH_DELSEND
Não guardar esta mensagem\n\
na pasta Enviadas
;
MSG_HELP_WR_CH_RECEIPT
Obter uma notificação de\n\
envio com sucesso
;
MSG_HELP_WR_CH_DISPNOTI
Obter uma notificação se o destinatário\n\
ler ou processar a mensagem
;
MSG_HELP_WR_CH_ADDINFO
Criar campos de cabeçalho contendo dados\n\
introduzidos no seu livro de endereços
;
MSG_HELP_WR_CY_IMPORTANCE
Definir a importância\n\
desta mensagem
;
MSG_HELP_WR_RA_SIGNATURE
Qual assinatura deseja adicionar\n\
a esta mensagem?
;
MSG_HELP_WR_RA_SECURITY
Selecione uma destas opções de segurança\n\
para enviar a mensagem anônima, ou assinada\n\
 e/ou criptografada com PGP 
;
MSG_HELP_WR_BT_HOLD
Copiar a mensagem criada para\n\
a pasta de Saída e definir seu\n\
estado como ESPERA
;
MSG_HELP_WR_BT_QUEUE
Copiar a mensagem criada para\n\
a pasta de Saída
;
MSG_HELP_WR_BT_SEND
Copiar a mensagem criada para\n\
a pasta de Saída e enviá-la\n\
imediatamente
;
MSG_HELP_WR_BT_CANCEL
Descartar a mesagem\n\
criada
;
MSG_TR_Connecting
Conectando ao servidor de correio...
;
MSG_TR_WaitWelcome
Conectado, aguardando mensagem...
;
MSG_TR_PopLoginReq
Entre sua senha POP3 para a conta\n\
%s@%s
;
MSG_TR_PopLogin
Login POP3
;
MSG_TR_SendAPOPLogin
Enviando informação de login APOP...
;
MSG_TR_SendUserID
Enviando ID do usuário...
;
MSG_TR_SendPassword
Enviando senha...
;
MSG_TR_GetStats
Obtendo estatísticas...
;
MSG_TR_Disconnecting
Desconectando...
;
MSG_TR_ApplyFilters
Aplicando filtros remotos...
;
MSG_TR_SendHello
Enviando 'Hello'...
;
MSG_TR_SizeGauge
%%ld de %ld bytes
;
MSG_TR_TransferStats
%ld de %ld kb transmitidos a %ld cps\n\
Tempo restante: %ld min. %ld seg.
;
MSG_TR_Exporting
Exportando mensagem...
;
MSG_TR_Sending
Enviando mensagem...
;
MSG_TR_Importing
Importando mensagem...
;
MSG_TR_DeletingServerMail
Apagando mensagem no servidor...
;
MSG_TR_NewMailReq
\e8Você tem novas mensagens!\e2\n\
\n\
%3ld mensagens carregadas,\n\
%3ld deixadas no servidor,\n\
%3ld duplicatas ignoradas
;
MSG_TR_FilterStats
\n\
Filtragem executada:\n\
%3ld mensagens verificadas,\n\
%3ld redirecionadas,\n\
%3ld encaminhadas,\n\
%3ld auto-respondidas,\n\
%3ld ativadas por comando,\n\
%3ld movidas,\n\
%3ld excluídas
;
MSG_TR_NewMail
Novas mensagens
;
MSG_TR_Downloading
Carregando mensagem...
;
MSG_TR_MailTransferFrom
Transferir mensagem de %s
;
MSG_TR_MailTransferTo
Transferir mensagem para %s
;
MSG_TR_MsgInFile
Mensagens no arquivo %s
;
MSG_TR_MsgOnServer
Mensagens no servidor
;
MSG_TR_Control
Controle
;
MSG_TR_All
_Todas
;
MSG_TR_DownloadOnly
_Carregar somente
;
MSG_TR_Leave
D_eixar
;
MSG_TR_Pause
_Pausar
;
MSG_TR_Clear
_Limpar
;
MSG_TR_DeleteOnly
Excluir s_omente
;
MSG_TR_DownloadDelete
Ca_rregar e excluir
;
MSG_TR_Resume
Contin_uar
;
MSG_TR_Start
_Iniciar
;
MSG_TR_Status
Estado
;
MSG_TR_Abort
_Abortar
;
MSG_TR_TransferStats0
  0 de  0 kb transmitidos a   0 cps\n\
Tempo restante:  0 min.  0 seg.
;
MSG_TR_BytesGauge0
   0 de   0 bytes
;
MSG_TR_MessageGauge0
Mensagem  0 de  0
;
MSG_HELP_TR_TX_STATUS
Estado atual\n\
da transferência
;
MSG_HELP_TR_BT_ABORT
Abortar a transferência\n\
tão logo seja possível
;
MSG_ER_ErrorMessages
Mensagens de erro:
;
MSG_ER_PrevError
Erro an_terior
;
MSG_ER_NextError
_Próximo erro
;
MSG_ER_Clear
E_xcluir mensagens
;
MSG_ER_Close
Fe_char janela
;
MSG_ER_ErrorTTable
Impossível abrir tabela de tradução '%s'\n\
(não existente ou formato errado).
;
MSG_ER_CantCreateFile
Impossível escrever em '%s'. Certifique-se de que o caminho existe e que o volume não está protegido contra escrita.
;
MSG_ER_CantCreateDir
Impossível criar o diretório '%s'. Certifique-se de que o volume não está protegido.
;
MSG_ER_ErrorNoAlias
Você deve especificar um atalho para identificar esta entrada!
;
MSG_ER_ErrorNoAddress
Você deve especificar um endereço para esta entrada!
;
MSG_ER_ErrorDOBformat
Data de nascimento no formato errado. O formato correto é DD-MMM-AAAA (nome dos meses em Inglês).
;
MSG_ER_NotInGallery
Impossível encontrar esta pessoa na galeria de usuários do YAM. Ou a pessoa não existe na base de dados ou seu nome ou endereço está errado.
;
MSG_ER_NoTCP
Nenhum protocolo TCP/IP está rodando! Um protocolo compatível com a bsdsocket.library deve ser iniciado antes de usar esta função.
;
MSG_ER_ErrorDateFormat
Formato data/hora inválido.\n\
A data deve estar no formato do AmigaDOS.\n\
Exemplo: %s
;
MSG_ER_ErrorMaxFilters
Número máximo de filtros alcançado! Você não pode adicionar mais filtros.
;
MSG_ER_CantOpenTempfile
Impossível abrir arquivo temporário '%s'. Verifique as definições de caminho na configuração.
;
MSG_ER_CantCreateTempfile
Impossível criar arquivo temporário. Motivo: sem memória ou caminho inválido especificado na configuração.
;
MSG_ER_ErrorConsole
Impossível abrir janela da console para o script.
;
MSG_ER_ErrorARexxScript
Impossível enviar comando ARexx '%s'. Certifique-se de que o script existe.
;
MSG_ER_UnexpEOFB64
EOF inesperado na decodificação do arquivo codificado em BASE64. A mensagem parece estar truncada.
;
MSG_ER_UnexpEOFUU
EOF inesperado na decodificação do arquivo UUencoded. A mensagem parece estar truncada.
;
MSG_ER_InvalidLength
Comprimento inválido no arquivo UUencoded: %ld. Um UUencoder defeituoso foi usado ou a mensagem está truncada.
;
MSG_ER_CreateMailError
Impossível criar arquivo da mensagem. Motivo: diretório da pasta inválido ou espaço em disco insuficiente.
;
MSG_ER_UnknownEnc
Codificação MIME desconhecida: %s. Falha no YAM ao decodificar uma parte da mensagem. Salve-a em disco e tente um outro decodificador.
;
MSG_ER_UnknownHeaderEnc
Codificação de cabeçalho desconhecida: %s. Impossível mostrar um cabeçalho de mensagem particular corretamente.
;
MSG_ER_MultipartEOF
Mensagem multiparte incompleta: fim de arquivo inesperado. A mensagem parece estar truncada.
;
MSG_ER_MIMEError
Impossível extrair mensagem MIME. A mensagem contém partes MIME mal formadas ou está vazia ou truncada.
;
MSG_ER_MissingBoundary
Fronteira inexistente na mensagem multiparte. A mensagem parece estar truncada.
;
MSG_ER_CantOpenFile
Impossível ler do arquivo '%s'. O arquivo parece não existir.
;
MSG_ER_UUSize
O tamanho decodificado [%ld] não\n\
coincide com o tamanho original [%ld]. Um UUencoder defeituoso foi usado ou a mensagem está truncada.
;
MSG_ER_DocNotFound
Documento HTML '%s' não encontrado. O arquivo não existe no servidor WWW.
;
MSG_ER_SendHTTP
Impossível enviar requisição HTTP. A requisição do documento ao servidor WWW falhou.
;
MSG_ER_ConnectHTTP
Impossível conectar ao servidor WWW '%s'. Possíveis razões: TCP/IP off-line, endereço inválido, o servidor está atualmente fora ou não suporta requisições HTTP.
;
MSG_ER_BadResponse
Má resposta ao comando %s: %s.\n\
O servidor de correio não pôde executar o comando e respondeu com a mensagem de erro.
;
MSG_ER_UnknownPOP
Servidor POP3 desconhecido: '%s'. O TCP/IP está off-line ou o endereço do servidor é inválido.
;
MSG_ER_UnknownSMTP
Servidor SMTP desconhecido: '%s'. O TCP/IP está off-line ou o endereço do servidor é inválido.
;
MSG_ER_CantConnect
Impossível conectar a '%s'. O servidor de correio está atualmente fora ou não suporta os protocolos POP3/SMTP.
;
MSG_ER_NoAPOP
O servidor POP3 não suporta APOP. Desabilite a opção APOP na sua configuração do YAM.
;
MSG_ER_ErrorWriteMailfile
Erro de escrita no arquivo de correio: %s.\n\
É impossível salvar a mensagem no disco, talvez falte espaço.
;
MSG_ER_ConnectionBroken
Conexão TCP/IP quebrada, provavelmente devido a uma queda de portadora.
;
MSG_ER_InvalidAddress
Endereço inválido '%s'. Servidor SMTP não aceitou o endereço. Verifique caracteres ilegais.
;
MSG_ER_ErrorReadMailfile
Erro de leitura no arquivo de correio: %s\n\
O arquivo existe, mas houve um erro ao lê-lo.
;
MSG_ER_UserRemoved
Diretório '%s' não encontrado!\n\
O usuário foi removido.
;
MSG_ER_MissingDirectory
Você deve especificar um diretório para o novo usuário!
;
MSG_ER_MissingName
Você deve especificar um nome para o novo usuário!
;
MSG_ER_NoPublicKeys
Nenhuma chave pública PGP encontrada. Certifique-se de que o PGP está instalado e que as configurações requeridas foram feitas no YAM.
;
MSG_ER_PGPreturnsError
O seguinte comando PGP retornou com um erro: '%s'\n\
Verifique o arquivo %s para um diagnóstico.
;
MSG_ER_PGPnotfound
Impossível executar o comando PGP.\n\
Verifique se %s existe.
;
MSG_ER_InvalidAlias
Atalho inválido: %s. Endereços múltiplos não são permitidos neste campo.
;
MSG_ER_AliasNotFound
Nome ou atalho desconhecido: %s. Não foi possível encontrar o endereço de e-mail do destinatário no livro de endereços. Verifique a escrita.
;
MSG_ER_AmbiguousAlias
Nome ou atalho ambíguo: %s. Existe mais de uma entrada com este nome no livro de endereços. Por favor remova entradas duplicadas ou use atalhos únicos.
;
MSG_ER_ErrorAddrDontFit
Os endereços não cabem no campo de string. Use uma lista de distribuição para evitar este problema.
;
MSG_ER_ErrorNoPGPId
Impossível encontrar o ID PGP para '%s' no livro de endereços, tentando '%s'.
;
MSG_ER_ErrorAppendKey
Impossível acrescentar a chave pública PGP %s. Houve um problema ao extraí-la do keyring PGP.
;
MSG_DI_Alias
_Abreviatura
;
MSG_DI_New
_Nova
;
MSG_DI_AddSelect
Adic. _seleção
;
MSG_DI_Delete
E_xcluir
;
MSG_DI_Paste
Co_lar
;
MSG_HELP_DI_LV_ENTRIES
Lista de abreviaturas disponíveis
;
MSG_HELP_DI_ST_ALIAS
Abreviatura da entrada selecionada
;
MSG_HELP_DI_BT_NEW
Adicionar uma nova abreviatura\n\
ao glossário
;
MSG_HELP_DI_BT_ADDSELECT
Criar uma nova entrada baseada no\n\
texto marcado no editor
;
MSG_HELP_DI_BT_DELETE
Remover a entrada selecionada
;
MSG_HELP_DI_BT_PASTE
Inverter a entrada selecionada na posição\n\
atual no editor de texto.
;
MSG_FI_GaugeText
%%ld de %ld mensagens
;
MSG_FI_AddFilter
Adicionar filtro
;
MSG_FI_AddFilterReq
Entre um nome para o novo filtro
;
MSG_FI_StatNew
Nova/Não lida
;
MSG_FI_StatRead
Lida
;
MSG_FI_StatForwarded
Encaminhada
;
MSG_FI_StatReplied
Respondida
;
MSG_FI_StatQueued
Na fila
;
MSG_FI_StatFailed
Falha de envio
;
MSG_FI_StatHold
Retida
;
MSG_FI_StatSent
Enviada
;
MSG_FI_FromField
Campo \ebDe\en
;
MSG_FI_ToField
Campo \ebPara\en
;
MSG_FI_CCField
Campo \ebCC\en
;
MSG_FI_ReplyToField
Campo \ebResponder para\en
;
MSG_FI_SubjectField
Campo \ebAssunto\en
;
MSG_FI_DateField
Campo \ebData\en
;
MSG_FI_OtherField
Outro campo:
;
MSG_FI_MessageSize
Tamanho da mensagem
;
MSG_FI_MessageHeader
Cabeçalho da mensagem
;
MSG_FI_MessageBody
Corpo da mensagem
;
MSG_FI_WholeMessage
Toda a mensagem
;
MSG_FI_SearchIn
Procurar em
;
MSG_FI_CaseSensitive
Sensível à caixa
;
MSG_FI_SubString
Procurar substring
;
MSG_FI_FindMessages
Encontrar mensagens
;
MSG_FI_AllFolders
_todo lugar
;
MSG_FI_FindIn
Procurar em
;
MSG_FI_FindWhat
Procurar o quê
;
MSG_FI_UseFilter
_Usar definições de filtro
;
MSG_FI_AddAsFilter
Adicionar como _novo filtro
;
MSG_FI_Results
Resultados
;
MSG_FI_StartSearch
_Iniciar procura
;
MSG_FI_SelectMatched
Selecionar coinci_dentes
;
MSG_FI_ReadMessage
Le_r mensagem
;
MSG_FI_Abort
_Abortar
;
MSG_HELP_FI_LV_FOLDERS
Selecione uma ou mais\n\
pastas para procurar
;
MSG_HELP_FI_BT_ALL
Incluir todas as pastas na procura
;
MSG_HELP_FI_PO_FROMRULE
Obter critério de procura\n\
de um filtro
;
MSG_HELP_FI_BT_TORULE
Criar um novo filtro deste\n\
critério de procura
;
MSG_HELP_FI_BT_SEARCH
Iniciar a procura e mostrar os\n\
resultados na lista acima
;
MSG_HELP_FI_BT_SELECT
Selecionar mensagens coincidentes\n\
na janela principal
;
MSG_HELP_FI_BT_READ
Mostrar a mensagem selecionada\n\
da lista acima
;
MSG_HELP_FI_BT_ABORT
Parar a procura
;
MSG_HELP_FI_CY_MODE
Campo ou parte da mensagem que\n\
deve coincidir com o critério
;
MSG_HELP_FI_ST_FIELD
Nome do campo do cabeçalho onde procurar
;
MSG_HELP_FI_RA_ADRMODE
Escolher onde deseja procurar na parte\n\
de endereço ou nome verdadeiro do campo
;
MSG_HELP_FI_CY_STATUS
Estado da mensagem a coincidir
;
MSG_HELP_FI_ST_MATCH
Padrão de procura (wildcards\n\
do AmigaDOS são suportados)
;
MSG_HELP_FI_CH_CASESENS
Deve a procura ser sensível\n\
a maiúsculas/minúsculas?
;
MSG_HELP_FI_CH_SUBSTR
Habilitar procura de strings parciais
;
MSG_HELP_FI_CY_COMP
Tipo de comparação. Selecionar <> para obter todas as mensagens\n\
que não coincidem com o padrão, IN para usar um arquivo\n\
de padrões
;
MSG_US_EnterPassword
Por favor, digite sua senha
;
MSG_US_TitleUserName
Nome do usuário
;
MSG_US_TitleMailDir
Diretório de correio
;
MSG_US_WaitLogin
Esperando por login do usuário...
;
MSG_US_RemoveReq
Todas as mensagens, pastas e configurações\n\
pertencentes a este usuário serão perdidas!\n\
Deseja realmente remover o usuário?
;
MSG_US_RemoveReqGads
*_Ok|_Manter|_Cancelar
;
MSG_US_ErrorNoDirectory
Diretório de correio não encontrado.\n\
Deseja criá-lo?
;
MSG_US_UserName
Nome do _usuário
;
MSG_US_MailDirectory
Diretório de co_rreio
;
MSG_US_GlobalAddrBook
Usar livro de endereços glo_bal
;
MSG_US_GlobalDict
Usar _glossário global
;
MSG_US_CopyConfig
C_opiar configuração do usuário atual
;
MSG_US_Password
Sen_ha
;
MSG_US_SuperVisor
Privilégios de _Supervisor
;
MSG_US_AddUser
_Adicionar usuário
;
MSG_US_DelUser
E_xcluir usuário
;
MSG_HELP_US_ST_USER
Nome do novo usuário do YAM
;
MSG_HELP_US_ST_MAILDIR
Diretório para guardar\n\
pastas e configurações\n\
da conta do novo usuário
;
MSG_HELP_US_CH_USEADDR
Compartilhar livro de endereços\n\
com outros usuários
;
MSG_HELP_US_CH_USEDICT
Compartilhar glossário\n\
com outros usuários
;
MSG_HELP_US_ST_PASSWD
Senha requerida para login deste usuário
;
MSG_HELP_US_CH_ROOT
Habilite esta opção se o usuário puder\n\
ou não adicionar outros usuários
;
MSG_HELP_US_CH_CLONE
Usar configuração atual como\n\
padrão para a nova conta
;
MSG_HELP_US_BT_ADD
Criar a nova conta
;
MSG_HELP_US_BT_DEL
Remover a conta selecionada
;
MSG_FO_NewSepReq
Rótulo opcional para o separador
;
MSG_FO_NewFolderReq
Que definições deseja usar para a nova pasta?\n\
Selecione 'Diretório existente' se a pasta já\n\
existe no seu disco
;
MSG_FO_NewFolderGads
*Defaults _internos|Como o atua_l|Diretório _existente|_Cancelar
;
MSG_FO_SelectDir
Selecione o diretório...
;
MSG_FO_MessageDate
Data da mensagem
;
MSG_FO_DateRecvd
Data do recebimento
;
MSG_FO_FMNormal
normal
;
MSG_FO_FMSimple
proteção simples
;
MSG_FO_FMPack
compactada
;
MSG_FO_FMEncPack
compactada com senha
;
MSG_FO_FTRcvdMail
mensagens recebidas
;
MSG_FO_FTSentMail
mensagens enviadas
;
MSG_FO_FTBothMail
recebidas e enviadas
;
MSG_FO_FTSeparate
separador
;
MSG_FO_EditFolder
Definições de pasta
;
MSG_FO_Properties
Propriedades
;
MSG_FO_MaxAge
Idade má_x.
;
MSG_FO_FolderType
T_ipo
;
MSG_FO_FolderMode
_Modo
;
MSG_FO_SortBy
_Ordenar por
;
MSG_FO_ThenBy
En_tão por
;
MSG_FO_Reverse
Rev.
;
MSG_FO_MLSupport
Suporte a listas de correio
;
MSG_FO_ToPattern
Padrão _Para:
;
MSG_FO_ToAddress
Ende_reço Para:
;
MSG_HELP_FO_ST_FNAME
Nome da pasta
;
MSG_HELP_FO_TX_FPATH
Diretório onde as mensagens da\n\
pasta selecionada são guardadas
;
MSG_HELP_FO_ST_MAXAGE
Mensagens velhas serão excluídas\n\
automaticamente após este tempo (em dias).\n\
Entre 0 ou nenhum valor para desabilitar.
;
MSG_HELP_FO_CY_FTYPE
Tipo da pasta proprietária\n\
(entrada/saída/ambos)
;
MSG_HELP_FO_CY_FMODE
Pastas podem ser protegidas por senha\n\
e/ou compactadas usando XPK
;
MSG_HELP_FO_CY_SORT0
Ordem primária de classificação\n\
da mensagem nesta pasta
;
MSG_HELP_FO_CY_SORT1
Ordem secundária de classificação\n\
da mensagem nesta pasta
;
MSG_HELP_FO_CH_REVERSE
Ordenação reversa
;
MSG_HELP_FO_ST_MLPATTERN
Uma mensagem pertence a uma lista\n\
se o campo Para: coincide com este padrão
;
MSG_HELP_FO_ST_MLADDRESS
Usar este endereço de destinatário para\n\
uma reposta a uma mensagem de lista\n\
de correio
;
MSG_BusySavingAB
Salvando livro de endereços '%s'...
;
MSG_BusyPrintingAB
Imprimindo livro de endereços...
;
MSG_BusySavingDI
Salvando glossário...
;
MSG_BusyLoadingDI
Carregando glossário...
;
MSG_BusyDownloadingPic
Carregando retrato de %s...
;
MSG_BusyUncompressingFO
(Des)compactando pastas...
;
MSG_BusyMoving
Movendo/copiando %s mensagens...
;
MSG_BusyRemovingAtt
Removendo anexos...
;
MSG_BusyDeleting
Excluindo %s mensagem(ns)...
;
MSG_BusyFiltering
Aplicando filtros...
;
MSG_BusyDeletingOld
Excluindo mensagens velhas...
;
MSG_BusyEmptyingTrash
Esvaziando a pasta de excluídas...
;
MSG_BusyGettingVerInfo
Obtendo informações de atualização...
;
MSG_BusyLoadingIndex
Carregando índice da pasta '%s'...
;
MSG_BusySavingIndex
Salvando índice da pasta '%s'...
;
MSG_BusyScanning
Pesquisando o diretório da pasta '%s'...
;
MSG_BusyReading
Lendo mensagem...
;
MSG_BusyDisplaying
Visualizando mensagem...
;
MSG_BusyDisplayingList
Visualizando mensagens...
;
MSG_BusyPGPrunning
Operação PGP...
;
MSG_BusyComposing
Compondo mensagem...
;
MSG_BusyDecPrinting
Decodificando/imprimindo...
;
MSG_BusyDecSaving
Decodificando/gravando...
;
MSG_BusyDecDisplaying
Decodificando/visualizando...
;
MSG_RE_FollowThreadReq
De modo a seguir a correlação, todos os índices devem ser\n\
carregados. Isto pode consumir tempo. Deseja continuar?
;
MSG_CTapplicationadosscript
Script AmigaDOS
;
MSG_CTapplicationrexx
Script ARexx
;
; ADDED AFTER 04-DEC-2000
;
MSG_CO_Del
_Excluir
;
MSG_MESSAGE_NEW
N\000Nova
;
MSG_MESSAGE_SAVE
V\000Salvar
;
MSG_MESSAGE_PRINT
P\000Imprimir...
;
MSG_PROJECT_ABOUT
?\000Sobre...
;
MSG_PROJECT_CHECKVERSION
Conferir versão
;
MSG_FOLDER_NEWFOLDER
Nova pasta...
;
MSG_FOLDER_NEWSEPARATOR
Novo separador...
;
MSG_FOLDER_EXPORT
Exportar...
;
MSG_FOLDER_IMPORT
Importar...
;
MSG_MESSAGE_EDIT
E\000Editar
;
MSG_FOLDER_DELETE
Excluir
;
MSG_MESSAGE_MOVE
M\000Mover...
;
MSG_MESSAGE_COPY
Copiar...
;
MSG_MESSAGE_SAVEATT
T\000Salvar...
;
MSG_MESSAGE_CROP
O\000Recortar
;
MSG_MESSAGE_REPLY
R\000Responder...
;
MSG_MESSAGE_FORWARD
W\000Encaminhar...
;
MSG_MESSAGE_BOUNCE
B\000Rebater...
;
MSG_MESSAGE_GETADDRESS
J\000Salvar endereço...
;
MSG_MESSAGE_CHANGESUBJECT
Trocar assunto...
;
MSG_SETTINGS_ADDRESSBOOK
A\000Livro de endereços...
;
MSG_SETTINGS_CONFIG
K\000Configuração...
;
MSG_SETTINGS_USERS
Usuários...
;
MSG_TR_MESSAGEGAUGE
Mensagem %%ld de %ld
;
