;
; YAM.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: YAM.catalog 5.1 (8.6.2001)
## codeset 0
## language português
;
MSG_Folder
Pasta
;
MSG_Message
Mensagem
;
MSG_Attachments
Anexos
;
MSG_Options
Opções
;
MSG_Add
_Nova
;
MSG_Del
Apagar
;
MSG_New
Nova
;
MSG_Open
Abrir...
;
MSG_Append
Anexar...
;
MSG_Save
Gravar
;
MSG_SaveAs
Gravar como...
;
MSG_Print
Imprimir...
;
MSG_Edit
Editar...
;
MSG_Display
Mostrar
;
MSG_Filter
Filtrar
;
MSG_Process
Processar
;
MSG_Okay
C_ontinuar
;
MSG_Use
_Usar
;
MSG_Cancel
_Cancelar
;
MSG_Yes
_Sim
;
MSG_No
_Não
;
MSG_OkayReq
*C_ontinuar
;
MSG_OkayCancelReq
*C_ontinuar|C_ancelar
;
MSG_YesNoReq
*_Sim|_Não
;
MSG_ErrorReq
Erro
;
MSG_NewEntry
- nova -
;
MSG_Unnamed
sem nome
;
MSG_Bytes
bytes
;
MSG_Date
Data
;
MSG_Sender
Remetente
;
MSG_Recipient
Destinatário
;
MSG_Subject
Assunto
;
MSG_Size
Tamanho
;
MSG_Status
Estado
;
MSG_FolderList
Pastas
;
MSG_MessageList
Mensagens
;
MSG_Realname
Nome Verdadeiro
;
MSG_Filename
Nome do Ficheiro
;
MSG_Alias
Pseudónimo
;
MSG_Description
Descrição
;
MSG_DOB
Data de Nascimento
;
MSG_City
Cidade
;
MSG_Country
País
;
MSG_Street
Rua
;
MSG_Phone
Telefone
;
MSG_Name
Nome
;
MSG_Email
Endereço de E-Mail
;
MSG_Address
Endereço
;
MSG_ReturnAddress
Endereço de Retorno
;
MSG_SenderRecpt
Remetente/Destinatário
;
MSG_MessageDate
Data da Mensagem
;
MSG_Unread
Por Ler
;
MSG_Total
Total
;
MSG_From
De
;
MSG_To
Para
;
MSG_Default
Pré-Definido
;
MSG_Columns
Colunas
;
MSG_Path
Caminho
;
MSG_Directory
Directório
;
MSG_Copyright1
Programa de E-Mail para o Amiga (Freeware)\n\
\n\
Copyright (C) 1995-2000 Marcel Beck\n\
Copyright (C) 2000-2012 YAM Open Source Team
;
MSG_Version
Versão:
;
MSG_CompilationDate
Data de Compilação:
;
MSG_Copyright2
Este programa é distribuído gratuitamente e não pode ser comercializado sem a permissão explícita do autor. Leia o manual para mais informações.\n\

;
MSG_UsedSoftware
Este programa usa o seguinte software externo:\n\

;
MSG_WebSite
As novidades mais recentes acerca do YAM encontram-se no site de suporte do YAM em \e5http://www.yam.ch
;
MSG_UserLogin
Clique no seu nome para aceder à sua conta:
;
MSG_AppDescription
Cliente & Programa de Correio SMTP/POP3 para o AmiTCP e Miami
;
MSG_ErrorStartup
Ocorreu um erro durante o arranque.
;
MSG_Quit
Sair
;
MSG_ErrorLib
Não foi possível abrir a '%s', versão %ld
;
MSG_LoadingConfig
A carregar a configuração...
;
MSG_CreatingGUI
A criar o interface de utilização...
;
MSG_ErrorMuiApp
Não foi possível criar a aplicação.
;
MSG_RebuildIndices
A reconstruir os índices das pastas...
;
MSG_LoadingFolders
A carregar as pastas...
;
MSG_LoadingABook
A carregar a lista de endereços...
;
MSG_InitLibs
A inicializar as bibliotecas e classes...
;
MSG_ErrorClasses
Não foi possível criar as classes externas do MUI.
;
MSG_ErrorAslStruct
Não foi possível reservar a estrutura ASL.
;
MSG_ErrorTimer
Não foi possível abrir o timer.device.
;
MSG_ErrorARexx
Não foi possível criar a porta ARexx.
;
MSG_LoadingGFX
A carregar os gráficos...
;
MSG_SendStartReq
A pasta 'P/ Envio' contém correio a enviar.\n\
Deseja enviar essas mensagens agora?
;
MSG_QuitYAMReq
Quer mesmo sair do YAM?
;
MSG_CTtextplain
Texto
;
MSG_CTtexthtml
Documento HTML
;
MSG_CTtextaguide
Documento AmigaGuide
;
MSG_CTapplicationoctetstream
Ficheiro Binário
;
MSG_CTapplicationpostscript
Documento Postscript
;
MSG_CTapplicationrtf
Rich Text Format
;
MSG_CTapplicationlha
Arquivo LHA
;
MSG_CTapplicationlzx
Arquivo LZX
;
MSG_CTapplicationzip
Arquivo ZIP
;
MSG_CTapplicationamigaexe
Executável Amiga
;
MSG_CTimagejpeg
Imagem JPEG/JFIF
;
MSG_CTimagegif
Imagem GIF
;
MSG_CTimagepng
Imagem PNG
;
MSG_CTimagetiff
Imagem TIFF
;
MSG_CTimageilbm
Imagem Amiga IFF-ILBM
;
MSG_CTaudiobasic
Ficheiro de Áudio UNIX
;
MSG_CTaudio8svx
Ficheiro de Áudio Amiga IFF-8SVX
;
MSG_CTaudiowav
Ficheiro de Áudio Microsoft WAV
;
MSG_CTvideompeg
Filme MPEG
;
MSG_CTvideoquicktime
Filme Apple QuickTime
;
MSG_CTvideoanim
Animação Amiga IFF-ANIM
;
MSG_CTvideomsvideo
Filme Microsoft AVI
;
MSG_CTmessagerfc822
Mensagem de E-mail
;
MSG_LOG_Started
O YAM foi inicializado
;
MSG_LOG_Terminated
O YAM foi terminado
;
MSG_LOG_LoggedIn
O utilizador acedeu à conta como '%s'
;
MSG_LOG_LoggedInVerbose
O utilizador acedeu à conta como '%s', usando a configuração '%s' e o directório de correio '%s'
;
MSG_LOG_Deleting
O utilizador apagou %ld mensagem(s) na pasta '%s'
;
MSG_LOG_DeletingVerbose
O utilizador apagou a mensagem de '%s', acerca de '%s', na pasta '%s'
;
MSG_LOG_Moving
O utilizador moveu %ld mensagem(s) da pasta '%s' para a pasta '%s'
;
MSG_LOG_MovingVerbose
O utilizador moveu a mensagem de '%s', acerca de '%s', da pasta '%s' para a pasta '%s'
;
MSG_LOG_Copying
O utilizador copiou %ld mensagem(s) da pasta '%s' para a '%s'
;
MSG_LOG_CopyingVerbose
O utilizador copiou a mensagem de '%s', acerca de '%s', da pasta '%s' para a pasta '%s'
;
MSG_LOG_ConnectPOP
Acesso à conta POP3 '%s@%s': %ld mensagem(s) em espera
;
MSG_LOG_RetrievingVerbose
O utilizador puxou a mensagem de '%s', acerca de '%s' (%ld bytes)
;
MSG_LOG_Retrieving
O utilizador puxou %ld mensagem(s) da conta POP3 '%s@%s'
;
MSG_LOG_ConnectSMTP
O utilizador ligou-se ao servidor SMTP '%s'
;
MSG_LOG_SendingVerbose
O utilizador enviou uma mensagem para '%s', acerca de '%s' (%ld bytes)
;
MSG_LOG_Sending
O utilizador enviou %ld mensagem(s) através do servidor SMTP '%s'
;
MSG_LOG_Editing
O utilizador editou uma mensagem de '%s' para '%s', acerca de '%s'
;
MSG_LOG_Creating
O utilizador escreveu uma nova mensagem para '%s', acerca de '%s', incluindo %ld anexo(s)
;
MSG_LOG_Replying
O utilizador respondeu a uma mensagem de '%s', acerca de '%s'
;
MSG_LOG_Bouncing
O utilizador fez 'bounce' a uma mensagem de '%s', acerca de '%s', para '%s'
;
MSG_LOG_Forwarding
O utilizador redirigiu a mensagem de '%s', acerca de '%s', para '%s'
;
MSG_LOG_Filtering
O utilizador filtrou %ld mensagem(s) na pasta '%s': %ld ocorrência(s)
;
MSG_LOG_SavingConfig
O utilizador gravou o ficheiro de configuração '%s'
;
MSG_LOG_SavingABook
O utilizador gravou a lista de endereços '%s'
;
MSG_LOG_SavingUsers
O utilizador gravou a configuração de utilizadores
;
MSG_LOG_NewAddress
O utilizador adicionou a entrada '%s' à lista de endereços
;
MSG_LOG_Importing
O utilizador importou %ld mensagem(s) do ficheiro '%s' para a pasta '%s'
;
MSG_LOG_Exporting
O utilizador exportou %ld mensagem(s) da pasta '%s' para o ficheiro '%s'
;
MSG_LOG_SavingAtt
O utilizador gravou o anexo '%s' da mensagem '%s', na pasta '%s'
;
MSG_LOG_CroppingAtt
O utilizador apagou o(s) anexo(s) da mensagem '%s', na pasta '%s'
;
MSG_LOG_ChangingSubject
O utilizador mudou o assunto '%s' da mensagem '%s', na pasta '%s', para '%s'
;
MSG_UT_Save
Gravar
;
MSG_UT_Load
Carregar
;
MSG_UT_PGPPassReq
Por favor, introduza a sua palavra-chave PGP:
;
MSG_UT_AppStats
Novas:%ld Total:%ld
;
MSG_UT_NoPrinter
A impressora está desligada (ou não existe)!
;
MSG_UT_NoPaper
A impressora está sem papel!
;
MSG_MA_GetFolderPass
A pasta '%s' é uma pasta protegida.\n\
Por favor, introduza a palavra-chave para a desproteger:
;
MSG_MA_LatestVersion
Última versão: %s (%2ld.%02ld.%ld)\n\
Esta versão: %s (%s)\n\
\n\
%s
;
MSG_MA_NewVersion
\e8Há uma nova versão disponível no site do YAM!
;
MSG_MA_NoNewVersion
A versão que está a usar já é a mais recente.
;
MSG_MA_VersionReqOpt
_Visitar o Site|*_Cancelar
;
MSG_MA_ReplyReq
A mensagem seleccionada tem vários destinatários.\n\
\n\
Deseja enviar a resposta...
;
MSG_MA_ReplyReqOpt
*Para o\n\
_remetente|Para o remetente e\n\
_todos os destinatários|Para os\n\
_destinatários|_Cancelar
;
MSG_MA_CompareReq
O endereço do remetente (De) é <%s>, mas\n\
o endereço de retorno (Resposta-Para) é <%s>.\n\
Qual é o endereço que deseja usar?
;
MSG_MA_Compare3ReqOpt
_De|*_Resposta-Para|_Ambos|_Cancelar
;
MSG_MA_Compare2ReqOpt
_De|*_Resposta-Para|_Cancelar
;
MSG_MA_AttachRemoved
\n\
_Os seguintes anexos foram removidos manualmente:_\n\

;
MSG_MA_ConfirmReq
Por favor, confirme...
;
MSG_MA_ConfirmDel
Por favor, confirme a operação de eliminação.
;
MSG_MA_1Selected
Uma mensagem seleccionada.\n\

;
MSG_MA_xSelected
%ld mensagens seleccionadas.\n\

;
MSG_MA_ConfirmFilter
Deseja filtrar todas as mensagens\n\
da pasta '%s'?
;
MSG_MA_FilterStats
Filtragem concluída:\n\
%3ld mensagens verificadas,\n\
%3ld redirigidas,\n\
%3ld arquivadas,\n\
%3ld apagadas
;
MSG_MA_ExportAppendReq
O ficheiro de saída já existe. Quer substituí-lo\n\
ou prefere anexar as mensagens?
;
MSG_MA_ExportAppendOpts
*_Substituir|_Anexar|_Cancelar
;
MSG_MA_MoveMsg
Mover Mensagem(s)
;
MSG_MA_MoveMsgReq
Por favor, indique a pasta de destino:
;
MSG_MA_MoveGad
_Mover
;
MSG_MA_CopyMsg
Copiar Mensagem(s)
;
MSG_MA_CopyGad
_Copiar
;
MSG_MA_ChangeSubjReq
Introduza o novo assunto:
;
MSG_MA_All
Tudo
;
MSG_MA_Cancel
\ebCancelar
;
MSG_MA_TitleStatus
Estado
;
MSG_MA_Scripts
Scripts
;
MSG_MA_ExecuteScript
Executar um Script...
;
MSG_MA_CheckSingle
Verificar uma Conta Individual
;
MSG_MA_FolderInfo
\ebPasta Actual\en\n\
Nome: %s\n\
Caminho: %s\n\
Tamanho: %ld bytes\n\
Mensagens: %ld (%ld novas, %ld por ler)
;
MSG_MA_MessageInfo
\ebMensagem Actual\en\n\
De: %s <%s>\n\
Para: %s <%s>\n\
Assunto: %s\n\
Data: %s\n\
Nome do Ficheiro: %s\n\
Tamanho: %ld bytes
;
MSG_MA_WinTitle
YAM %s  -  Utilizador: %s
;
MSG_MA_ToPrefix
\ebPara: \en
;
MSG_MA_Incoming
Recebidas
;
MSG_MA_Outgoing
P/ Envio
;
MSG_MA_Sent
Enviadas
;
MSG_MA_Deleted
Apagadas
;
MSG_MA_Archived
Arquivadas
;
MSG_MA_TBRead
Ler
;
MSG_MA_TBEdit
_Editar
;
MSG_MA_TBMove
_Mover
;
MSG_MA_TBDelete
Apagar
;
MSG_MA_TBGetAddr
Endrç.
;
MSG_MA_TBWrite
_Nova
;
MSG_MA_TBReply
_Resp.
;
MSG_MA_TBForward
Red.
;
MSG_MA_TBGetMail
Pu_xar
;
MSG_MA_TBSendAll
Enviar
;
MSG_MA_TBFilter
F_iltrar
;
MSG_MA_TBFind
Proc.
;
MSG_MA_TBAddrBook
Endrçs.
;
MSG_MA_TBConfig
_Config.
;
MSG_MA_Project
Projecto
;
MSG_MA_About
Acerca...
;
MSG_MA_AboutMUI
Acerca do MUI...
;
MSG_MA_CheckVersion
Verificar a Versão...
;
MSG_MA_LastErrors
Mostrar a Última Mensagem
;
MSG_MA_Restart
Reiniciar
;
MSG_MA_Hide
H\000Iconificar
;
MSG_MA_Quit
Q\000Sair
;
MSG_MA_NewFolder
Nova Pasta...
;
MSG_MA_NewSeparator
Novo Separador...
;
MSG_MA_SortOrder
Ordem
;
MSG_MA_OSave
Gravar
;
MSG_MA_Reset
Restaurar
;
MSG_MA_Select
Seleccionar
;
MSG_MA_SelectAll
L\000Todas
;
MSG_MA_SelectNone
Nenhuma
;
MSG_MA_SelectToggle
Inverter a Selecção
;
MSG_MA_MSearch
F\000Procurar...
;
MSG_MA_MFilter
I\000Filtrar
;
MSG_MA_RemoveDeleted
Z\000Eliminar as Mensagens Apagadas
;
MSG_MA_UpdateIndex
U\000Actualizar o Índice
;
MSG_MA_FlushIndices
Libertar os Índices
;
MSG_MA_ExportMessages
Exportar...
;
MSG_MA_ImportMessages
Importar...
;
MSG_MA_MSendAll
S\000Enviar o Correio em Fila de Espera
;
MSG_MA_Exchange
X\000Puxar/Enviar Correio
;
MSG_MA_MGetMail
G\000Puxar Correio Novo
;
MSG_MA_MRead
D\000Ler
;
MSG_MA_MEdit
Editar
;
MSG_MA_MDelete
Apagar
;
MSG_MA_MMove
Mover...
;
MSG_MA_MCopy
Copiar...
;
MSG_MA_Save
Gravar...
;
MSG_MA_Crop
Apagar
;
MSG_MA_MReply
Responder...
;
MSG_MA_MForward
Redirigir...
;
MSG_MA_MBounce
Fazer 'Bounce'...
;
MSG_MA_MGetAddress
Gravar o Endereço...
;
MSG_MA_SetStatus
Alterar o Estado para
;
MSG_MA_ToUnread
[\000Por Ler
;
MSG_MA_ToRead
]\000Lida
;
MSG_MA_ToHold
{\000Por Terminar
;
MSG_MA_ToQueued
}\000Em Fila de Espera
;
MSG_MA_ChangeSubj
Alterar o Assunto...
;
MSG_MA_MSend
Enviar
;
MSG_MA_Settings
Opções
;
MSG_MA_MAddrBook
Lista de Endereços
;
MSG_MA_MConfig
Configuração...
;
MSG_MA_MUsers
Utilizadores...
;
MSG_HELP_MA_BT_READ
Apresenta o conteúdo da\n\
mensagem seleccionada.
;
MSG_HELP_MA_BT_EDIT
Modifica a mensagem seleccionada.
;
MSG_HELP_MA_BT_MOVE
Move a(s) mensagem(s) seleccionada(s)\n\
para outra pasta.
;
MSG_HELP_MA_BT_DELETE
Apaga a(s) mensagem(s) seleccionada(s).
;
MSG_HELP_MA_BT_GETADDRESS
Grava o endereço do remetente\n\
na sua lista de endereços.
;
MSG_HELP_MA_BT_WRITE
Cria uma nova mensagem.
;
MSG_HELP_MA_BT_REPLY
Responde à mensagem seleccionada.
;
MSG_HELP_MA_BT_FORWARD
Redirige a mensagem seleccionada\n\
para outro destinatário.
;
MSG_HELP_MA_BT_POPNOW
Estabelece uma ligação ao servidor de correio\n\
e puxa quaisquer mensagens novas.
;
MSG_HELP_MA_BT_SENDALL
Envia as mensagens que se\n\
encontram na pasta P/ Envio.
;
MSG_HELP_MA_BT_FILTER
Aplica filtros a todas as\n\
mensagens da pasta apresentada.
;
MSG_HELP_MA_BT_SEARCH
Efectua uma operação de busca nas pastas.
;
MSG_HELP_MA_BT_ABOOK
Abre a lista de endereços.
;
MSG_HELP_MA_BT_CONFIG
Modifica as preferências do YAM.
;
MSG_CO_SelectDir
Escolha o directório para a nova pasta:
;
MSG_CO_ChangeFolderPass
Introduza a nova palavra-chave para esta pasta:
;
MSG_CO_RetypePass
Por favor, volte a introduzir a palavra-chave:
;
MSG_CO_ConfirmDelete
Todas as mensagens desta pasta perder-se-ão!\n\
Deseja mesmo apagá-la?
;
MSG_CO_InvalidConf
A configuração é inválida (falta o nome do servidor\n\
 (hostname) ou o endereço de E-Mail).\n\
\n\
Por favor, preencha esses campos e tente de novo!
;
MSG_CO_ImportMIMEReq
Importar a Configuração de...
;
MSG_CO_ImportMIMEGads
*_MIME.prefs|'M_ailcap'|M_ime.types|_Cancelar
;
MSG_CO_NewIntroDef
Olá,\\\\n\

;
MSG_CO_AltRepIntroDef

;
MSG_CO_AltRepPatternDef

;
MSG_CO_ForwardIntroDef
*** Início da mensagem redirigida ***\\\\n\
\\\\n\
Data: %c\\\\n\
De: %n <%e>\\\\n\
Assunto: %s\\\\n\
\\\\n\
--- Segue-se a mensagem redirigida ---\\\\n\
\\\\n\

;
MSG_CO_ForwardFinishDef
*** Fim da mensagem redirigida ***\\\\n\

;
MSG_CO_GreetingsDef
Cumprimentos
;
MSG_CO_AltRepHelloDef

;
MSG_CO_AltRepByeDef

;
MSG_CO_MLRepHelloDef

;
MSG_CO_MLRepIntroDef
Em %c, %n escreveu:\\\\n\

;
MSG_CO_MLRepByeDef
Cumprimentos
;
MSG_CO_LineBreak
\\\\n\
  Nova Linha
;
MSG_CO_SenderName
%n  Remet. Original: Nome
;
MSG_CO_SenderFirstname
%f  Remet. Original: 1º Nome
;
MSG_CO_SenderAddress
%e  Remet. Original: Endrç.
;
MSG_CO_SenderSubject
%s  Msg. Original: Assunto
;
MSG_CO_SenderDate
%d  Msg. Original: Data
;
MSG_CO_SenderTime
%t  Msg. Original: Hora
;
MSG_CO_SenderDOW
%w  Msg. Original: Dia de Semana
;
MSG_CO_SenderMsgID
%m  Msg. Original: ID da Msg.
;
MSG_CO_SenderInitials
%i  Remet. Original: Iniciais
;
MSG_CO_Sender2Initials
%j  Remet. Original: 2 Iniciais
;
MSG_CO_RecptName
%r  Dest.: Nome
;
MSG_CO_RecptFirstname
%v  Dest.: 1º Nome
;
MSG_CO_RecptAddress
%a  Dest.: Endrç.
;
MSG_CO_ORecptName
%r  Dest. Original: Nome
;
MSG_CO_ORecptFirstname
%v  Dest. Original: 1º Nome
;
MSG_CO_ORecptAddress
%a  Dest. Original: Endrç.
;
MSG_CO_CompleteHeader
%h  Cabeçalho Completo
;
MSG_CO_ArchiveName
%a  Nome do Arquivo
;
MSG_CO_ArchiveFiles
%f  Ficheiros a Arquivar
;
MSG_CO_ArchiveFilelist
%l  Lista de Nomes de Ficheiros
;
MSG_CO_CrdFirstSteps
Primeiros Passos
;
MSG_CO_CrdTCPIP
TCP/IP
;
MSG_CO_CrdNewMail
Correio Novo
;
MSG_CO_CrdFilters
Filtros
;
MSG_CO_CrdRead
Ler
;
MSG_CO_CrdWrite
Escrever
;
MSG_CO_CrdReply
Responder
;
MSG_CO_CrdSignature
Assinatura
;
MSG_CO_CrdLists
Listas
;
MSG_CO_CrdMIME
MIME
;
MSG_CO_CrdSecurity
Segurança
;
MSG_CO_CrdMixed
Diversos
;
MSG_CO_CrdScripts
ARexx
;
MSG_CO_CrdStartQuit
Iniciar/Sair
;
MSG_CO_CrdABook
Lista de Endereços
;
MSG_CO_Save
_Gravar
;
MSG_CO_Use
_Usar
;
MSG_CO_Cancel
_Cancelar
;
MSG_CO_TZoneM12
GMT-12  Ilhas Kwajalein
;
MSG_CO_TZoneM11
GMT-11  Ilhas Midway, Samoa
;
MSG_CO_TZoneM10
GMT-10  Ilhas Honolulu, Taiti
;
MSG_CO_TZoneM9
GMT-9   Anchorage
;
MSG_CO_TZoneM8
GMT-8   Los Angeles, São Francisco (PDT)
;
MSG_CO_TZoneM7
GMT-7   Calgary, Denver, Phoenix (MDT)
;
MSG_CO_TZoneM6
GMT-6   Chicago, Dallas, Cidade do México (CMT)
;
MSG_CO_TZoneM5
GMT-5   Lima, Miami, Montreal, Nova Iorque (EST)
;
MSG_CO_TZoneM4
GMT-4   Caracas, Santiago, Thule (ADT)
;
MSG_CO_TZoneM3
GMT-3   Buenos Aires, Rio de Janeiro
;
MSG_CO_TZoneM2
GMT-2   Leste do Brasil
;
MSG_CO_TZoneM1
GMT-1   Açores
;
MSG_CO_TZone0
GMT     Dublin, Lisboa, Londres (GMT)
;
MSG_CO_TZone1
GMT+1   Berlim, Paris, Madrid, Oslo (MET)
;
MSG_CO_TZone2
GMT+2   Atenas, Cairo, Helsínquia (EET)
;
MSG_CO_TZone3
GMT+3   Bagdad, Kuwait, Moscovo, Nairobi
;
MSG_CO_TZone4
GMT+4   Dubai, Port Louis, Victoria
;
MSG_CO_TZone5
GMT+5   Islamabad, Karachi
;
MSG_CO_TZone6
GMT+6   Alma-Ata, Dhaka, Tashkent
;
MSG_CO_TZone7
GMT+7   Bangkok, Hanoi, Phnom Penh
;
MSG_CO_TZone8
GMT+8   Hong Kong, Shanghai, Singapura (PST)
;
MSG_CO_TZone9
GMT+9   Osaka, Seul, Tóquio
;
MSG_CO_TZone10
GMT+10  Melbourne, Sydney, Vladivostok
;
MSG_CO_TZone11
GMT+11  Nova Caledónia
;
MSG_CO_TZone12
GMT+12  Auckland, Wellington
;
MSG_CO_MinConfig
Configuração Mínima
;
MSG_CO_RealName
_Nome Verdadeiro
;
MSG_CO_EmailAddress
Endereço de E-_Mail
;
MSG_CO_POPServer
Servidor POP_3
;
MSG_CO_Password
_Palavra-Chave
;
MSG_CO_TimeZone
Zona e Hora
;
MSG_CO_DaylightSaving
A_justar para Hora de Verão/Inverno
;
MSG_CO_SendMail
Envio de Correio (SMTP)
;
MSG_CO_Server
Servidor
;
MSG_CO_Domain
Do_mínio
;
MSG_CO_Allow8bit
Permitir _8bits no Servidor SMTP
;
MSG_CO_ReceiveMail
Recepção de Correio (POP3)
;
MSG_CO_POPUserID
_ID do Utilizador
;
MSG_CO_POPActive
Ac_tivo
;
MSG_CO_DeleteServerMail
Apagar o Co_rreio no Servidor
;
MSG_CO_UseAPOP
Aceder à Con_ta com APOP
;
MSG_CO_PSNever
Nunca
;
MSG_CO_PSLarge
Mensagens Grandes
;
MSG_CO_PSAlways
Sempre
;
MSG_CO_PSAlwaysFast
Sempre (só tamanhos)
;
MSG_CO_TWNever
Esconder Sempre
;
MSG_CO_TWAuto
Automático
;
MSG_CO_TWAlways
Mostrar Sempre
;
MSG_CO_Download
Transferência
;
MSG_CO_AvoidDuplicates
Evitar Dupl_icados
;
MSG_CO_TransferWin
Janela de _Transfer.
;
MSG_CO_PreSelect
_Pré-Selecção
;
MSG_CO_UpdateStatus
Actualizar o Estado da M_sg.
;
MSG_CO_WarnSize1
Tam. Li_mite
;
MSG_CO_WarnSize2
KB
;
MSG_CO_AutoOperation
Automatização
;
MSG_CO_CheckMail
Puxar Correio Novo a cada
;
MSG_CO_Minutes
Minutos
;
MSG_CO_DownloadLarge
P_uxar Mensagens Grandes
;
MSG_CO_Notification
Notificação
;
MSG_CO_NotiReq
_Janela
;
MSG_CO_NotiSound
Som
;
MSG_CO_NotiCommand
Coma_ndo
;
MSG_CO_Name
No_me
;
MSG_CO_CTNone
Não Combinar
;
MSG_CO_CTAnd
E
;
MSG_CO_CTOr
Ou
;
MSG_CO_CTXor
Exclusivo ou
;
MSG_CO_Comparison
Comparação
;
MSG_CO_Action
Acção
;
MSG_CO_Remote
_Filtro Remoto
;
MSG_CO_ApplyToNew
Apl_icar ao Correio Novo
;
MSG_CO_ApplyToSent
Aplicar ao Correio En_viado
;
MSG_CO_ApplyOnReq
Aplicar sob _Pedido do Utilizador
;
MSG_CO_ActionBounce
Fazer '_Bounce'
;
MSG_CO_ActionForward
Red_irigir
;
MSG_CO_ActionReply
Re_sponder
;
MSG_CO_ActionExecute
Execu_tar
;
MSG_CO_ActionPlay
Reprodu_zir Som
;
MSG_CO_ActionMove
_Mover
;
MSG_CO_ActionDelete
A_pagar
;
MSG_CO_ActionSkip
Não Pu_xar
;
MSG_CO_HeadNone
Nenhum
;
MSG_CO_HeadShort
Seleccionado
;
MSG_CO_HeadFull
Completo
;
MSG_CO_SINone
Nenhuma
;
MSG_CO_SIFields
Só Dados
;
MSG_CO_SIAll
Dados e Imagem
;
MSG_CO_SLBlank
Linha Vazia
;
MSG_CO_SLDash
Duas Barras
;
MSG_CO_SLBar
Barra Separadora
;
MSG_CO_SLSkip
Sem Assinatura
;
MSG_CO_HeaderLayout
Cabeçalho
;
MSG_CO_BodyLayout
Corpo da Msg.
;
MSG_CO_OtherOptions
Outras Opções
;
MSG_CO_WrapHeader
Formatar o Cabeçalho
;
MSG_CO_OldQuotes
Citações A_nteriores
;
MSG_CO_UseTextstyles
Usar Estilos de Te_xto
;
MSG_CO_Header
Ca_beçalho
;
MSG_CO_SenderInfo
_Info. do Remet.
;
MSG_CO_SignatureSep
Separar a Ass. com
;
MSG_CO_ColoredText
Te_xto Colorido
;
MSG_CO_MultiReadWin
Janelas _Múltiplas
;
MSG_CO_CharsetTrans
Tradução de Caracteres
;
MSG_CO_DisplayAll
Mostrar _Todos os Textos
;
MSG_CO_FixedFontEdit
Tipo de Letra _Fixo
;
MSG_CO_MimeViewers
Leitores MIME
;
MSG_CO_MimeType
_Tipo de Anexo
;
MSG_CO_MimeCmd
Le_itor
;
MSG_CO_Extension
E_xtensão
;
MSG_CO_DefaultViewer
Leitor _Pré-Definido
;
MSG_CO_IdentifyBin
Identificar Anexos _Binários
;
MSG_CO_MessageHeader
Cabeçalho da Msg.
;
MSG_CO_ReplyTo
Re_sponder para
;
MSG_CO_Organization
Orga_nização
;
MSG_CO_ExtraHeaders
Ca_beçalhos Adicionais
;
MSG_CO_MessageBody
Corpo da Msg.
;
MSG_CO_Welcome
_Frase de Boas-vindas
;
MSG_CO_Greetings
Frase de Des_pedida
;
MSG_CO_Editor
Editor
;
MSG_CO_WordWrap
Formatação de Pala_vras
;
MSG_CO_EWOff
Desligar
;
MSG_CO_EWAsYouType
Enquanto Escreve
;
MSG_CO_EWBeforeSend
Antes de Enviar
;
MSG_CO_ExternalEditor
Editor Externo
;
MSG_CO_Launch
_Iniciar Imediatamente
;
MSG_CO_PhraseOpen
Abertura
;
MSG_CO_PhraseIntro
Introdução
;
MSG_CO_PhraseClose
Fecho
;
MSG_CO_Forwarding
Redirigir
;
MSG_CO_FwdInit
Frase _Inicial
;
MSG_CO_FwdFinish
Frase _Final
;
MSG_CO_Replying
Responder
;
MSG_CO_RepInit
Frase Pré-Definida de Re_sposta
;
MSG_CO_AltRepInit
Frase Al_ternativa de Resposta
;
MSG_CO_AltRepPat
Usar com estes Domínios
;
MSG_CO_MLRepInit
Frase de Res_posta em Listas de Correio
;
MSG_CO_QuoteMail
Citar a Me_nsagem com
;
MSG_CO_QuoteEmpty
Citar Lin_has Vazias
;
MSG_CO_VerifyAddress
Verificar o Endereço do Destinatário
;
MSG_CO_StripSignature
Eliminar a Assina_tura
;
MSG_CO_DefSig
Assinatura Pré-Definida
;
MSG_CO_AltSig1
Assinatura Alt. nº1
;
MSG_CO_AltSig2
Assinatura Alt. nº2
;
MSG_CO_Signature
Assinatura
;
MSG_CO_UseSig
Usar uma Ass_inatura
;
MSG_CO_EditSig
Edi_tar no Editor Externo
;
MSG_CO_InsertTag
Inserir um Roda_pé Aleatório
;
MSG_CO_InsertENV
Inserir E_NV:Signature
;
MSG_CO_Taglines
Frases de Rodapé
;
MSG_CO_TaglineFile
_Ficheiro de Rodapé
;
MSG_CO_TaglineSep
_Separador do Rodapé
;
MSG_CO_FixedFontList
Tipo de Letra _Fixo
;
MSG_CO_SwatchBeat
Tempo em 'Swatch _Beats'
;
MSG_CO_LogNone
Nenhum
;
MSG_CO_LogNormal
Normal
;
MSG_CO_LogVerbose
Detalhado
;
MSG_CO_PGPExe
Camin_ho do PGP
;
MSG_CO_PGPKey
_ID da sua Chave PGP
;
MSG_CO_EncryptToSelf
Meta-Encri_ptação
;
MSG_CO_AnonMail
Correio Anónimo
;
MSG_CO_ReMailer
'Re_mailer'
;
MSG_CO_ReMailerLine
Campo do Ca_beçalho
;
MSG_CO_Logfiles
Fich. de Registo
;
MSG_CO_LogPath
Cam_inho
;
MSG_CO_LogSplit
Dividir o Ficheiro de Regi_sto
;
MSG_CO_LogMode
Modo
;
MSG_CO_LogAllEvents
Registar _Todos os Eventos
;
MSG_CO_OnStartup
Ao Iniciar
;
MSG_CO_LoadAll
Carregar Todas as Pastas
;
MSG_CO_MarkNew
Marcar Correio Novo como 'Por Ler'
;
MSG_CO_SendStart
Enviar o Correio em Fila de Espera
;
MSG_CO_PopStart
Puxar Correio Novo
;
MSG_CO_CheckDOB
Verificar as Datas de Nascimento
;
MSG_CO_OnTermination
Ao Terminar
;
MSG_CO_DeleteOld
Apagar o Correio Antigo
;
MSG_CO_RemoveDel
Remover o Correio Apagado
;
MSG_CO_ATABnever
Nunca
;
MSG_CO_ATABask
Pedir Confirmação
;
MSG_CO_ATABinfoask
Se Houver Informação (com confirmação)
;
MSG_CO_ATABinfo
Se Houver Informação
;
MSG_CO_ATABalways
Sempre
;
MSG_CO_InfoExc
Correspondentes
;
MSG_CO_Gallery
Gravar as I_magens em
;
MSG_CO_MyURL
URL da sua Imagem
;
MSG_CO_AddToAddrbook
Gra_var o Endrç. do Remetente
;
MSG_CO_ProxyServer
Servidor _HTTP Proxy
;
MSG_CO_NewGroup
Grupo para as _Novas Entradas
;
MSG_CO_AddInfo
Adicionar _Informação Pessoal
;
MSG_CO_Paths
Caminhos
;
MSG_CO_Detach
Descodi_ficar os Ficheiros para
;
MSG_CO_Attach
Anexar os Fic_heiros de
;
MSG_CO_TempDir
Dir. para Ficheiros _Temporários
;
MSG_CO_AppIcon
AppIcon da Caixa de Correio
;
MSG_CO_PositionX
Posição _X
;
MSG_CO_CloseGadget
Iconificar o Programa com o Botão de _Fecho
;
MSG_CO_SaveDelete
Gravar/Apagar Msgs.
;
MSG_CO_ConfirmDelPart1
Co_nfirmar a Eliminação de
;
MSG_CO_ConfirmDelPart2
ou Mais Mensagens
;
MSG_CO_Remove
Re_mover as Mensagens Imediatamente
;
MSG_CO_SaveSent
Gra_var as Mensagens Enviadas
;
MSG_CO_DispIgnore
Ignorar
;
MSG_CO_DispDeny
Auto-negar
;
MSG_CO_DispAsk
Perguntar ao Utilizador
;
MSG_CO_DispAccept
Aceitar
;
MSG_CO_MDN
Acções do Destinatário
;
MSG_CO_SendAtOnce
Enviar _Imediatamente
;
MSG_CO_XPK
Configuração do XPK/LHA
;
MSG_CO_XPKPack
Com_pressor
;
MSG_CO_XPKPackEnc
Comprimir/Proteger
;
MSG_CO_Archiver
Ar_quivador
;
MSG_CO_ScriptMenu
Entrada %ld do Menu 'Scripts'
;
MSG_CO_ScriptStartup
Ao Iniciar o Programa
;
MSG_CO_ScriptTerminate
Ao Terminar o Programa
;
MSG_CO_ScriptPreGetMail
Antes de Puxar Correio
;
MSG_CO_ScriptPostGetMail
Depois de Receber Correio
;
MSG_CO_ScriptNewMsg
Com Cada Nova Mensagem
;
MSG_CO_ScriptPreSendMail
Antes de Enviar o Correio
;
MSG_CO_ScriptPostSendMail
Depois de Enviar o Correio
;
MSG_CO_ScriptReadMsg
Ao Ler uma Mensagem
;
MSG_CO_ScriptPreWriteMsg
Antes de Escrever uma Mensagem
;
MSG_CO_ScriptPostWriteMsg
Depois de Escrever uma Mensagem
;
MSG_CO_ScriptClickURL
Ao Clicar Duas Vezes no URL
;
MSG_CO_Script
_Script
;
MSG_CO_OpenConsole
A_brir uma Janela de Consola
;
MSG_CO_WaitTerm
Esperar pela _Finalização
;
MSG_CO_Open
Abrir...
;
MSG_CO_SaveAs
Gravar como...
;
MSG_CO_Edit
Editar
;
MSG_CO_ResetDefaults
Voltar aos Valores Pré-Definidos
;
MSG_CO_ResetAll
Repor Toda a Configuração
;
MSG_CO_LastSaved
Regressar à Última Configuração Gravada
;
MSG_CO_Restore
Restaurar
;
MSG_CO_Extras
Extras
;
MSG_CO_ScanForFolders
Procurar Pastas
;
MSG_CO_ImportMIME
Importar Leitores & Tipos MIME...
;
MSG_HELP_CO_ST_REALNAME
O seu nome (primeiro\n\
nome e apelido).
;
MSG_HELP_CO_ST_EMAIL
O seu endereço de correio electrónico.
;
MSG_HELP_CO_ST_POPHOST
Endereço do servidor POP3 de onde vai\n\
receber o correio. Se deixar este campo\n\
vazio, será usado o endereço do servidor SMTP.
;
MSG_HELP_CO_ST_PASSWD
Palavra-chave que lhe permite\n\
ter acesso ao servidor de correio.
;
MSG_HELP_CO_CY_TZONE
Seleccione a zona horária correspondente\n\
à sua localização actual.
;
MSG_HELP_CO_CH_DLSAVING
Ajusta a zona horária de acordo\n\
com o horário de Verão/Inverno.
;
MSG_HELP_CO_ST_SMTPHOST
Endereço do servidor SMTP para onde vai\n\
enviar o correio. Se deixar este campo vazio,\n\
será usado o endereço do servidor POP3.
;
MSG_HELP_CO_ST_DOMAIN
Nome de máquina (hostname) do seu\n\
Amiga. Se o comando HELLO falhar,\n\
é preciso alterar este campo.
;
MSG_HELP_CO_CH_SMTP8BIT
Com esta opção ligada, as\n\
mensagens não serão convertidas\n\
para 7bits durante a transferência.\n\
Use-a apenas se o seu servidor SMTP suportar\n\
transferências com 8bits! Caso contrário,\n\
as suas mensagens corromper-se-ão.
;
MSG_HELP_CO_LV_POP3
Lista de servidores POP3.
;
MSG_HELP_CO_BT_PADD
Adiciona um novo servidor POP3 à lista.
;
MSG_HELP_CO_BT_PDEL
Remove o servidor POP3 seleccionado da lista.
;
MSG_HELP_CO_ST_POPUSERID
Nome de utilizador para aceder ao servidor POP3.\n\
Se deixar este campo vazio, a ID do utilizador\n\
será extraída do seu endereço de correio electrónico.
;
MSG_HELP_CO_CH_DELETE
Deseja apagar as mensagens que\n\
permanecerem no servidor\n\
depois de puxar o correio?
;
MSG_HELP_CO_CH_USEAPOP
Activa a autenticação APOP\n\
para aceder ao servidor.
;
MSG_HELP_CO_CH_POPENABLED
Se o servidor estiver activo,\n\
o YAM vai ligar-se a ele\n\
para puxar o correio.
;
MSG_HELP_CO_CH_AVOIDDUP
Se decidiu não apagar o correio antigo\n\
no servidor, use esta opção para\n\
evitar mensagens duplicadas.
;
MSG_HELP_CO_CH_TRANSWIN
Aparecerá uma janela de progressão\n\
durante a transferência de correio.
;
MSG_HELP_CO_CY_MSGSELECT
Ligue esta opção para mostrar o\n\
conteúdo da caixa de correio\n\
POP3, o que lhe permite\n\
seleccionar as mensagens a puxar.
;
MSG_HELP_CO_CH_UPDSTAT
Marca as mensagens novas na pasta 'Novo'\n\
como 'Por Ler' antes de puxar correio novo.
;
MSG_HELP_CO_ST_WARNSIZE
As mensagens que excederem este\n\
limite serão consideradas 'grandes'.
;
MSG_HELP_CO_ST_INTERVAL
Com que frequência deseja verificar se há correio novo?\n\
(Introduza 0 ou nenhum valor para desligar esta função)
;
MSG_HELP_CO_CH_DLLARGE
Se ligar esta função, ao verificar\n\
automaticamente se há correio\n\
novo, o YAM vai puxar mensagens\n\
grandes, mesmo se forem maiores\n\
do que o tamanho especificado acima.
;
MSG_HELP_CO_CH_NOTIREQ
Mostra uma janela\n\
ao puxar o correio novo.
;
MSG_HELP_CO_ST_NOTICMD
Este é o programa que quer executar\n\
aquando da obtenção de correio novo.
;
MSG_HELP_CO_ST_NOTISOUND
Este é o ficheiro de som que quer reproduzir\n\
aquando da obtenção de correio novo.
;
MSG_HELP_CO_LV_RULES
Lista de filtros.
;
MSG_HELP_CO_ST_RNAME
Nome do filtro.
;
MSG_HELP_CO_CH_REMOTE
Se ligar esta opção, este filtro\n\
será aplicado antes de puxar as mensagens.
;
MSG_HELP_CO_CH_APPLYNEW
Se ligar esta opção, este filtro\n\
será aplicado às mensagens novas.
;
MSG_HELP_CO_CH_APPLYSENT
Se ligar esta opção, este filtro\n\
será aplicado às mensagens enviadas.
;
MSG_HELP_CO_CH_APPLYREQ
Se ligar esta opção, este filtro\n\
só será aplicado quando activar\n\
manualmente a função 'Filtrar'.
;
MSG_HELP_CO_CY_COMBINE
Forma de combinação dos dois\n\
métodos de busca para este filtro.
;
MSG_HELP_CO_CH_ABOUNCE
As mensagens que corresponderem ao critério\n\
de pesquisa serão ressaltadas (bounced)\n\
para outra pessoa.
;
MSG_HELP_CO_ST_ABOUNCE
Endereço de correio electrónico da pessoa\n\
que vai receber as mensagens ressaltadas.
;
MSG_HELP_CO_CH_AFORWARD
As mensagens que corresponderem ao critério\n\
de pesquisa serão redirigidas para outra pessoa.
;
MSG_HELP_CO_ST_AFORWARD
Endereço de correio electrónico da pessoa\n\
que vai receber as mensagens redirigidas.
;
MSG_HELP_CO_CH_ARESPONSE
Cada mensagem que corresponda ao critério\n\
de pesquisa será automaticamente respondida.
;
MSG_HELP_CO_ST_ARESPONSE
Ficheiro de texto que contém a resposta.
;
MSG_HELP_CO_CH_AEXECUTE
Para cada mensagem que corresponda ao critério\n\
de pesquisa, será executado um comando.
;
MSG_HELP_CO_ST_AEXECUTE
Comando a executar. O caminho da\n\
mensagem que corresponder ao critério\n\
será analisado como um argumento.
;
MSG_HELP_CO_CH_APLAY
Para cada mensagem que corresponda ao critério\n\
de pesquisa, será reproduzido um som.
;
MSG_HELP_CO_ST_APLAY
Ficheiro de som a reproduzir.
;
MSG_HELP_CO_CH_AMOVE
As mensagens que corresponderem ao critério\n\
de pesquisa serão movidas para outra pasta.
;
MSG_HELP_CO_PO_MOVETO
Pasta de destino.
;
MSG_HELP_CO_CH_ADELETE
As mensagens que corresponderem ao critério\n\
de pesquisa serão apagadas.
;
MSG_HELP_CO_CH_ASKIP
As mensagens que corresponderem ao critério\n\
de pesquisa não serão puxadas do servidor.
;
MSG_HELP_CO_BT_RADD
Adiciona um novo filtro.
;
MSG_HELP_CO_BT_RDEL
Remove o filtro seleccionado.
;
MSG_HELP_CO_CA_COL2QUOT
Ajusta a cor usada para apresentar citações antigas.
;
MSG_HELP_CO_CH_WRAPHEAD
Mostra os cabeçalhos longos em várias\n\
linhas (em vez de numa única linha).
;
MSG_HELP_CO_CH_TEXTSTYLES
Interpreta / * _ e # como códigos\n\
de controlo para estilos de texto.
;
MSG_HELP_CO_CY_HEADER
Como deseja apresentar o\n\
cabeçalho da mensagem\n\
na janela de leitura?
;
MSG_HELP_CO_ST_HEADERS
Especifique aqui um padrão do AmigaDOS para\n\
escolher os cabeçalhos no formato 'Seleccionado'.\n\
O formato pré-definido é (From|To|Date|Subject).
;
MSG_HELP_CO_CY_SENDERINFO
Informação acerca do remetente a mostrar\n\
na janela de leitura (se existir).
;
MSG_HELP_CO_CY_SIGSEPLINE
Tipo de linha de separação da assinatura.
;
MSG_HELP_CO_ST_INTRANS
Aplica a tradução de caracteres aqui\n\
indicada aquando da leitura de mensagens.
;
MSG_HELP_CO_CH_ALLTEXTS
Mostra todas as partes textuais\n\
de uma mensagem multipartes.
;
MSG_HELP_CO_CH_MULTIWIN
Abre uma nova janela de leitura\n\
para cada mensagem seleccionada.
;
MSG_HELP_CO_CA_COLTEXT
Ajusta a cor do texto 'colorido' usado\n\
na janela de leitura e no editor.
;
MSG_HELP_CO_CH_FIXFEDIT
Mostra mensagens através de um\n\
tipo de letra com largura fixa.
;
MSG_HELP_CO_ST_CTYPE
Tipo de anexo que activa o leitor MIME.
;
MSG_HELP_CO_ST_COMMAND
Caminho e argumentos opcionais do\n\
comando de leitura. Use %s para\n\
inserir um ficheiro de dados.
;
MSG_HELP_CO_BT_MADD
Adiciona um novo leitor MIME.
;
MSG_HELP_CO_BT_MDEL
Remove o leitor MIME seleccionado.
;
MSG_HELP_CO_ST_EXTENS
Extensões usadas por este tipo de ficheiro.
;
MSG_HELP_CO_ST_DEFVIEWER
Programa usado para apresentar\n\
os anexos de tipo desconhecido.
;
MSG_HELP_CO_CH_IDENTBIN
Tenta identificar o tipo de ficheiro\n\
antes de usar o leitor pré-definido.
;
MSG_HELP_CO_ST_REPLYTO
Se o seu endereço de retorno não é o seu\n\
próprio endereço de correio electrónico,\n\
introduza aqui esse outro endereço de retorno.
;
MSG_HELP_CO_ST_ORGAN
Nome da sua companhia ou instituição.
;
MSG_HELP_CO_ST_EXTHEADER
Cabeçalho(s) adicional(is) a adicionar\n\
a todas as mensagens enviadas.
;
MSG_HELP_CO_ST_HELLOTEXT
Texto a inserir no cimo\n\
de uma mensagem nova.
;
MSG_HELP_CO_ST_BYETEXT
Texto a inserir no fundo\n\
de uma mensagem nova.
;
MSG_HELP_CO_ST_OUTTRANS
Aplica a tradução de caracteres\n\
aqui indicada às mensagens novas.
;
MSG_HELP_CO_ST_EDWRAP
Formata o texto da mensagem de\n\
acordo com a coluna aqui indicada.
;
MSG_HELP_CO_CH_AUTOBREAK
Ao escrever a mensagem, as quebras de\n\
linha efectuadas são as que\n\
aparecerão na mensagem final.
;
MSG_HELP_CO_CY_EDWRAP
Selecione 'Enquanto Escreve' para inserir códigos\n\
de quebra de linhas enquanto escreve a mensagem.
;
MSG_HELP_CO_CH_LAUNCH
Inicia o editor externo sempre que\n\
quiser escrever uma nova mensagem.
;
MSG_HELP_CO_ST_EDITOR
Nome do ficheiro do seu\n\
editor de texto favorito.
;
MSG_HELP_CO_ST_FWDSTART
Texto usado para introduzir uma mensagem redirigida.\n\
Use o botão à direita para inserir uma variável.
;
MSG_HELP_CO_ST_FWDEND
Texto a inserir no final\n\
de uma mensagem redirigida.
;
MSG_HELP_CO_ST_REPLYTEXT
Texto usado ao responder a uma mensagem.\n\
Use o botão à direita para inserir uma variável.
;
MSG_HELP_CO_ST_AREPLYTEXT
O texto aqui introduzido será usado\n\
caso o padrão abaixo indentifique\n\
o endereço do remetente.
;
MSG_HELP_CO_ST_AREPLYPAT
Padrão do AmigaDOS que activa os\n\
cabeçalhos alternativos de resposta.
;
MSG_HELP_CO_ST_MREPLYTEXT
O texto aqui introduzido\n\
será usado ao responder a\n\
mensagens de listas de correio.
;
MSG_HELP_CO_CH_QUOTE
Deseja citar a mensagem original ao responder?
;
MSG_HELP_CO_ST_REPLYCHAR
Caracter(es) que deve(m) preceder\n\
cada linha da mensagem citada.\n\
Use o botão à direita para\n\
inserir uma variável.
;
MSG_HELP_CO_CH_QUOTEEMPTY
Deseja inserir caracteres de citação\n\
nas linhas vazias da mensagem original?
;
MSG_HELP_CO_CH_COMPADDR
Se os endereços De e Resposta-Para da mensagem\n\
a que está a responder forem diferentes, poderá\n\
escolher o endereço desejado ligando esta função.
;
MSG_HELP_CO_CH_STRIPSIG
Se ligar esta função, a assinatura da\n\
mensagem original não será citada.
;
MSG_HELP_CO_CY_SIGNAT
Seleccione a assinatura a editar.
;
MSG_HELP_CO_BT_EDITSIG
Modifica a sua assinatura com a ajuda do editor externo.
;
MSG_HELP_CO_BT_INSTAG
Insere um código de controlo que selecciona\n\
aleatoriamente frases de rodapé.
;
MSG_HELP_CO_BT_INSENV
Insere um código de controlo para\n\
a variável de ambiente SIGNATURE.
;
MSG_HELP_CO_ST_TAGFILE
Base de dados que contém os ficheiros de\n\
rodapé (também chamados 'bolinhos da sorte').
;
MSG_HELP_CO_ST_TAGSEP
Caracter(es) usado(s) para separar\n\
as frases de rodapé na base de dados.
;
MSG_HELP_CO_CG_FO
Colunas apresentadas na lista de pastas.
;
MSG_HELP_CO_CG_MA
Colunas apresentadas na lista de mensagens.
;
MSG_HELP_CO_CG_AB
Colunas apresentadas na lista de endereços.
;
MSG_HELP_CO_CH_FIXFLIST
Apresenta os elementos das listas\n\
com um tipo de letra de largura fixa.
;
MSG_HELP_CO_CH_BEAT
Apresenta a hora em Swatch Beats,\n\
a nova e revolucionária unidade\n\
horária criada pela Swatch.
;
MSG_HELP_CO_ST_PGPCMD
Directório onde se encontra\n\
o executável do programa PGP.
;
MSG_HELP_CO_ST_MYPGPID
ID da sua chave PGP que é usada\n\
para assinar as mensagens.
;
MSG_HELP_CO_CH_ENCSELF
Se ligar esta função, as mensagens novas serão\n\
encriptadas com a sua própria chave pública, de\n\
modo que continue a ser possível ler ou editar\n\
as mensagens enviadas.
;
MSG_HELP_CO_ST_REMAILER
Endereço de correio electrónico\n\
do serviço 'remailer' usado para\n\
enviar o correio anónimo.
;
MSG_HELP_CO_ST_FIRSTLINE
Se a sua mensagem for enviada\n\
através de um 'remailer',\n\
esta linha será inserida\n\
no cimo da mensagem.
;
MSG_HELP_CO_ST_LOGFILE
Caminho onde serão gravados os ficheiros de registo.
;
MSG_HELP_CO_CH_SPLITLOG
Se ligar esta função, será\n\
criado mensalmente um\n\
novo ficheiro de registo.
;
MSG_HELP_CO_CY_LOGMODE
Seleccione o tipo de registo.
;
MSG_HELP_CO_CH_LOGALL
Se só quiser registar transferências\n\
de correio, desligue esta opção.
;
MSG_HELP_CO_CH_LOADALL
Carrega os ficheiros-índice de todas as pastas.
;
MSG_HELP_CO_CH_MARKNEW
Passa o estado das mensagens novas para 'Por Ler'.
;
MSG_HELP_CO_CH_SEND
Envia as mensagens em fila de espera.
;
MSG_HELP_CO_CH_POPSTART
Verifica se há correio novo.
;
MSG_HELP_CO_CH_CHECKBD
Verifica a lista de endereços\n\
e apresenta um aviso se alguma\n\
das pessoas fizer anos.
;
MSG_HELP_CO_CH_DELETEOLD
Apaga as mensagens que\n\
já excederam a idade\n\
máxima (ver a secção de\n\
configuração das pastas).
;
MSG_HELP_CO_CH_REMOVEDEL
Esvazia a pasta de mensagens apagadas.
;
MSG_HELP_CO_ST_GALLDIR
Directório onde serão gravadas as\n\
imagens dos seus correspondentes.
;
MSG_HELP_CO_ST_PHOTOURL
Endereço na WWW onde se encontra a sua própria imagem.
;
MSG_HELP_CO_CY_ATAB
Deseja criar automaticamente uma entrada na\n\
lista de endereços para todos os remetente\n\
cujas mensagens são lidas por si?
;
MSG_HELP_CO_ST_PROXY
Endereço e número de porta\n\
opcional do seu servidor\n\
proxy HTTP (normalmente, a\n\
porta é 80). Se quiser, pode\n\
deixar este campo vazio.
;
MSG_HELP_CO_ST_NEWGROUP
Adiciona ao grupo aqui indicado\n\
as novas entradas da lista de endereços\n\
(se não existir, o grupo será criado).
;
MSG_HELP_CO_ST_TEMPDIR
Directório onde serão guardados\n\
os ficheiros temporários.
;
MSG_HELP_CO_ST_DETACHDIR
Directório onde serão gravados\n\
os ficheiros anexados às mensagens.
;
MSG_HELP_CO_ST_ATTACHDIR
Directório de origem\n\
para anexar ficheiros.
;
MSG_HELP_CO_ST_APP
Posição do AppIcon da caixa\n\
de correio do YAM em píxeis.
;
MSG_HELP_CO_CH_CLGADGET
Quer que o YAM se iconifique quando\n\
clicar no botão de fecho do programa?
;
MSG_HELP_CO_CH_CONFIRM
Quer confirmar a eliminação de mensagens?
;
MSG_HELP_CO_NB_CONFIRMDEL
Número mínimo de mensagens necessárias para\n\
fazer aparecer o pedido de confirmação.
;
MSG_HELP_CO_CH_REMOVE
Se ligar esta função, em vez de\n\
serem movidas para a pasta de\n\
mensagens apagadas, as mensagens\n\
serão eliminadas instantaneamente.
;
MSG_HELP_CO_CH_SAVESENT
Com esta função ligada, as mensagens enviadas\n\
serão gravadas na pasta 'Enviado'.
;
MSG_HELP_CO_RA_MDN_DISP
O remetente de uma mensagem pode\n\
pedir-lhe que lhe envie um relatório de\n\
condições assim que ler a mensagem.\n\
Deseja fazê-lo?
;
MSG_HELP_CO_RA_MDN_PROC
O remetente de uma mensagem pode\n\
pedir-lhe que lhe envie um relatório de\n\
condições assim que redirigir a mensagem.\n\
Deseja fazê-lo?
;
MSG_HELP_CO_RA_MDN_DELE
O remetente de uma mensagem pode\n\
pedir-lhe que lhe envie um relatório de\n\
condições assim que apagar a mensagem.\n\
Deseja fazê-lo?
;
MSG_HELP_CO_RA_MDN_RULE
O remetente de uma mensagem pode\n\
pedir-lhe que lhe envie um relatório\n\
de condições assim que apagar ou\n\
redirigir a mensagem através de\n\
filtros. Deseja fazê-lo?
;
MSG_HELP_CO_CH_SEND_MDN
Com esta função ligada, se possível,\n\
o relatório de condições será\n\
enviado ao remetente imediatamente\n\
após ter sido gerado.
;
MSG_HELP_CO_TX_ENCPACK
Biblioteca XPK usada para\n\
proteger e comprimir as pastas.
;
MSG_HELP_CO_TX_PACKER
Biblioteca XPK usada para comprimir as pastas.
;
MSG_HELP_CO_NB_ENCPACK
Eficácia do compressor escolhido. 100% é a\n\
percentagem mais eficaz, mas é também a que\n\
mais atrasa o processo de compressão e\n\
descompressão.
;
MSG_HELP_CO_ST_ARCHIVER
Comando e opções do arquivador\n\
usado para criar anexos comprimidos.
;
MSG_HELP_CO_ST_RXNAME
Nome do script no menu 'Scripts'.
;
MSG_HELP_CO_ST_SCRIPT
Nome do ficheiro do script.
;
MSG_HELP_CO_CY_ISADOS
Tipo de script (ARexx ou AmigaDOS).
;
MSG_HELP_CO_CH_CONSOLE
Abre uma janela de consola de modo a\n\
permitir entrada e saída de dados no script.
;
MSG_HELP_CO_CH_WAITTERM
Com esta função seleccionada, o script não\n\
correrá em multi-tarefa e será preciso\n\
ficar à espera que ele termine.
;
MSG_HELP_CO_BT_SAVE
Grava a configuração actual.
;
MSG_HELP_CO_BT_USE
Usa a configuração actual.
;
MSG_HELP_CO_BT_CANCEL
Fecha a janela de configuração e cancela\n\
quaisquer alterações à configuração.
;
MSG_AB_BirthdayReq
Hoje, %s faz %ld anos!\n\
Deseja enviar-lhe uma mensagem de parabéns?
;
MSG_AB_BirthdayReminder
Aviso de Aniversário
;
MSG_AB_HappyBirthday
Parabéns!
;
MSG_AB_PersonAlias
Pseudónimo (PERSON)
;
MSG_AB_ListAlias
Pseudónimo (LIST)
;
MSG_AB_GroupAlias
Pseudónimo (GROUP)
;
MSG_AB_PrintReqGads
Formato _Longo|Formato C_urto|_Cancelar
;
MSG_AB_PrintReq
Seleccione o formato de impressão:
;
MSG_AB_AliasFld
Pseudónimo
;
MSG_AB_FoundEntry
Foi encontrada uma ocorrência!\n\
Pseudónimo: %s\n\
Nome: %s
;
MSG_AB_FindEntry
Procurar uma Entrada 
;
MSG_AB_FindEntryReq
Este módulo tenta encontrar qualquer texto nos campos Pseudónimo, Nome, Endereço,\n\
Descrição, Rua, Cidade ou País. Por favor, introduza o padrão de busca (é possível\n\
usar Wildcards do AmigaDOS):
;
MSG_AB_StartSearch
_Procurar
;
MSG_AB_FoundEntryGads
_Ocorrência Seguinte|_Editar a Ocorrência|_Cancelar
;
MSG_AB_NoneFound
Não foi encontrada nenhuma ocorrência!
;
MSG_AB_Modified
A lista de endereços foi modificada!
;
MSG_AB_ModifiedGads
*_Gravar|_Usar|_Ignorar as Alterações|_Cancelar
;
MSG_AB_TitleAlias
Pseudónimo
;
MSG_AB_TitleName
Nome
;
MSG_AB_TitleDescription
Descrição
;
MSG_AB_TitleAddress
Endereço
;
MSG_AB_TitleStreet
Rua
;
MSG_AB_TitleCity
Cidade
;
MSG_AB_TitleCountry
País
;
MSG_AB_TitlePhone
Telefone
;
MSG_AB_TitleBirthDate
Data de Nascimento
;
MSG_AB_TitlePGPId
ID da Chave PGP
;
MSG_AB_TitleHomepage
Página Pessoal
;
MSG_AB_MIFind
Procurar...
;
MSG_AB_Entry
Entrada
;
MSG_AB_AddUser
Nova Pessoa...
;
MSG_AB_AddGroup
Novo Grupo...
;
MSG_AB_AddList
Nova Lista de Distribuição...
;
MSG_AB_Duplicate
Duplicar
;
MSG_AB_MIPrint
Imprimir
;
MSG_AB_MIDelete
Apagar
;
MSG_AB_Sort
Ordenar
;
MSG_AB_SortByAlias
Por Pseudónimo
;
MSG_AB_SortByName
Por Apelido
;
MSG_AB_SortByFirstname
Por Primeiro Nome
;
MSG_AB_SortByDesc
Por Descrição
;
MSG_AB_SortByAddress
Por Endereço
;
MSG_AB_View
Ver
;
MSG_AB_Fold
Fechar Tudo
;
MSG_AB_Unfold
Abrir Tudo
;
MSG_AB_TBSave
Gravar
;
MSG_AB_TBFind
Procurar
;
MSG_AB_TBNewUser
_Pessoa
;
MSG_AB_TBNewList
_Lista
;
MSG_AB_TBNewGroup
_Grupo
;
MSG_AB_TBEdit
_Editar
;
MSG_AB_TBDelete
Apagar
;
MSG_AB_TBPrint
Imp_rimir
;
MSG_AB_TBOpenTree
Abrir
;
MSG_AB_TBCloseTree
_Fechar
;
MSG_HELP_AB_BT_SAVE
Grava as alterações feitas.
;
MSG_HELP_AB_BT_SEARCH
Procura uma entrada na lista de endereços.
;
MSG_HELP_AB_BT_ADDUSER
Adiciona uma nova pessoa à lista de endereços.
;
MSG_HELP_AB_BT_ADDGROUP
Adiciona um novo grupo (directório)\n\
à sua lista de endereços.
;
MSG_HELP_AB_BT_ADDMLIST
Adiciona uma nova lista de\n\
distribuição à lista de endereços.
;
MSG_HELP_AB_BT_EDIT
Modifica a entrada seleccionada.
;
MSG_HELP_AB_BT_DELETE
Apaga a entrada seleccionada da lista de endereços.
;
MSG_HELP_AB_BT_PRINT
Imprime a entrada seleccionada.
;
MSG_HELP_AB_BT_OPEN
Apresenta todas as entradas\n\
contidas na lista de endereços.
;
MSG_HELP_AB_BT_CLOSE
Apresenta apenas as entradas-raíz\n\
contidas na lista de endereços.
;
MSG_HELP_AB_BT_TO
Define o(s) destinatário(s) primário(s)\n\
para novas mensagens criadas por si.
;
MSG_HELP_AB_BT_CC
Define o(s) destinatário(s) secundário(s)\n\
para novas mensagens criadas por si.
;
MSG_HELP_AB_BT_BCC
Define o(s) destinatário(s) para cópias\n\
de novas mensagens criadas por si.
;
MSG_CL_ErrorEmptyCB
O Clipboard está vazio.
;
MSG_CL_ErrorNotFTXT
O Clipboard não contém texto.
;
MSG_CL_ErrorNoArea
Não há nenhuma área marcada.
;
MSG_CL_ErrorNoRedo
Não há nada a refazer.
;
MSG_CL_ErrorNoUndo
Não há nada a desfazer.
;
MSG_CL_ErrorNoUndoMem
Não há memória suficiente para manter\n\
o buffer da função Desfazer.\n\
O buffer perdeu-se.
;
MSG_EA_EditUser
Editar uma Pessoa
;
MSG_EA_EditList
Editar uma Lista de Distribuição
;
MSG_EA_EditGroup
Editar um Grupo
;
MSG_EA_ElectronicMail
Correio Electrónico
;
MSG_EA_Alias
_Pseudónimo
;
MSG_EA_RealName
_Nome Verdadeiro
;
MSG_EA_EmailAddress
Endereço de E_Mail
;
MSG_EA_PGPId
ID da C_have PGP
;
MSG_EA_Homepage
Pá_gina Pessoal
;
MSG_EA_SnailMail
Correio Normal
;
MSG_EA_Street
_Rua
;
MSG_EA_City
Ci_dade/Código Postal
;
MSG_EA_Country
_Estado/País
;
MSG_EA_Phone
Nºs de _Telefone
;
MSG_EA_Miscellaneous
Diversos
;
MSG_EA_Description
De_scrição
;
MSG_EA_DOB
Data de Nasc_imento
;
MSG_EA_Portrait
Imagem
;
MSG_EA_SelectPhoto
Se_leccionar
;
MSG_EA_LoadPhoto
P_uxar
;
MSG_EA_ReturnAddress
Endereço de _Retorno
;
MSG_EA_MLName
Nome da _Lista de Correio
;
MSG_EA_Members
Membros
;
MSG_EA_Sort
Or_denar
;
MSG_HELP_EA_ST_ALIAS
Identidade (ex. 'nick' ou abreviação) desta entrada.
;
MSG_HELP_EA_ST_DESCRIPTION
Comentário para esta entrada.
;
MSG_HELP_EA_ST_REALNAME
Nome desta entrada (primeiro nome e\n\
apelido, se se tratar de uma pessoa).
;
MSG_HELP_EA_ST_ADDRESS
Endereço na Internet desta entrada.
;
MSG_HELP_EA_ST_PGPKEY
ID hexadecimal da chave\n\
pública PGP desta entrada.
;
MSG_HELP_EA_ST_HOMEPAGE
URL da página pessoal desta entrada.\n\
Clique no botão à direita para\n\
carregar a página no seu browser.
;
MSG_HELP_EA_ST_STREET
Endereço postal:\n\
nome e número da rua.
;
MSG_HELP_EA_ST_CITY
Endereço postal:\n\
cidade e código postal.
;
MSG_HELP_EA_ST_COUNTRY
Endereço postal:\n\
estado (ou província) e/ou país.
;
MSG_HELP_EA_ST_PHONE
Números de telefone e/ou FAX.
;
MSG_HELP_EA_ST_BIRTHDAY
Data de nascimento.\n\
Use o formato do AmigaDOS,\n\
por ex. 10-Jan-1950.
;
MSG_HELP_EA_BC_PHOTO
Imagem com um retrato da pessoa\n\
correspondente a esta entrada.
;
MSG_HELP_EA_BT_SELECTPHOTO
Selecciona um ficheiro de\n\
imagem a partir do disco\n\
(é possível usar Datatypes).
;
MSG_HELP_EA_BT_LOADPHOTO
Transfere a imagem da pessoa\n\
a partir da Galeria\n\
de Utilizadores do YAM.
;
MSG_HELP_EA_ST_REALNAME_L
Nome completo desta lista de distribuição\n\
(será usado no campo Para:).
;
MSG_HELP_EA_ST_ADDRESS_L
Endereço de retorno a usar\n\
sempre que são enviadas\n\
mensagens para esta lista.
;
MSG_HELP_EA_LV_MEMBERS
Membros da lista de distribuição.
;
MSG_HELP_EA_ST_MEMBER
Endereço e nome (ou\n\
pseudónimo) de um membro.
;
MSG_HELP_EA_BT_ADD
Adiciona um novo membro à lista.
;
MSG_HELP_EA_BT_DEL
Apaga o membro seleccionado da lista.
;
MSG_HELP_EA_BT_SORT
Ordena a lista de membros por ordem alfabética.
;
MSG_HELP_EA_BT_OKAY
Aceita esta entrada.
;
MSG_HELP_EA_BT_CANCEL
Ignora as alterações.
;
MSG_RE_MDNGads1
Aceitar e\n\
Enviar Mais Tarde|Rejeitar e\n\
Enviar Mais Tarde
;
MSG_RE_MDNGads2
Aceitar e\n\
Enviar Agora|Rejeitar e\n\
Enviar Agora
;
MSG_RE_MDNGads3
|Ignorar
;
MSG_RE_MDNReq
O remetente desta mensagem pediu um relatório de condições (MDN).\n\
O que deseja fazer?
;
MSG_RE_SaveMessage
Gravar a Mensagem...
;
MSG_RE_Overwrite
O ficheiro '%s' já existe.\n\
Quer substituí-lo?
;
MSG_RE_PrintMsg
Imprimir a Mensagem
;
MSG_RE_SelectPrintPart
Seleccione a parte a imprimir:
;
MSG_RE_PrintGad
_Imprimir
;
MSG_RE_SelectSavePart
Seleccione a parte a gravar:
;
MSG_RE_SaveGad
_Gravar
;
MSG_RE_DisplayMsg
Mostrar a Mensagem
;
MSG_RE_SelectDisplayPart
Seleccione a parte a mostrar:
;
MSG_RE_DisplayGad
_Mostrar
;
MSG_RE_BadSig
AVISO: Assinatura em más condições.
;
MSG_RE_GoodSig
Assinatura em boas condições.
;
MSG_RE_SigFrom
 de\n\

;
MSG_RE_SigCheck
Verificar a Assinatura PGP
;
MSG_RE_SaveDecGads
*_Guardar|_Substituir|_Cancelar
;
MSG_RE_SaveDecReq
O que quer fazer à mensagem\n\
original (encriptada)?
;
MSG_RE_Header
Cabeçalho
;
MSG_RE_Letter
'Letter'
;
MSG_RE_MDNFrom
\n\
De:
;
MSG_RE_MDNTo
\n\
Para:
;
MSG_RE_MDNSubject
\n\
Assunto:
;
MSG_RE_MDNMessageID
\n\
ID da Mensagem:
;
MSG_RE_MDNDate
\n\
Data:
;
MSG_RE_MDNOrigRecpt
\n\
Destinatário Original:
;
MSG_RE_MDNFinalRecpt
\n\
Destinatário Final:
;
MSG_RE_MDNmanual
 em resposta a um comando do utilizador
;
MSG_RE_MDNauto
 automaticamente
;
MSG_RE_MDNdisplay
A mensagem\n\
%s\n\
foi apresentada.\n\
Porém, não há garantia de que o seu conteúdo tenha sido lido ou compreendido.\n\

;
MSG_RE_MDNprocessed
A mensagem\n\
%s\n\
foi processada%s,\n\
sem ser apresentada ao utilizador. O utilizador pode ou não ler\n\
a mensagem mais tarde.\n\

;
MSG_RE_MDNdispatched
A mensagem\n\
%s\n\
foi enviada para um certo endereço%s,\n\
sem ser apresentada ao utilizador. O utilizador pode ou não ler\n\
a mensagem mais tarde.\n\

;
MSG_RE_MDNdeleted
A mensagem\n\
%s\n\
foi apagada%s.\n\
O destinatário pode ou não ter lido a mensagem. Posteriormente,\n\
o destinatário pode "recuperar" a mensagem e lê-la.\n\

;
MSG_RE_MDNdenied
O destinatário da mensagem\n\
%s\n\
não quer informá-lo acerca das condições dessa mensagem.\n\

;
MSG_RE_MDNunknown
A mensagem\n\
%s\n\
foi %s%s.\n\

;
MSG_RE_PGPNotAllowed
>Erro do PGP<\n\
\n\
Não lhe é permitido ver esta mensagem encriptada com o sistema PGP. Ou o seu software PGP\n\
não está devidamente configurado ou a mensagem foi encriptada para outra pessoa.\n\

;
MSG_RE_MsgReadOnly
A mensagem só pode ser lida por %s\n\

;
MSG_RE_AddSender
Quer adicionar o remetente\n\
%s\n\
à sua lista de endereços?
;
MSG_RE_NewGroupTitle
Entradas Adicionadas Automaticamente
;
MSG_RE_DownloadPhotoReq
Quer puxar a imagem do remetente e\n\
acrescentá-la à sua galeria pessoal?\n\
(É preciso estar online antes de clicar no botão Continuar)
;
MSG_RE_ContentType
Tipo de Conteúdo
;
MSG_RE_Description
Descrição
;
MSG_RE_UUencodedFile
Ficheiro UUencoded
;
MSG_RE_SelectAddressReq
Endereço seleccionado: %s\n\
O que deseja fazer?
;
MSG_RE_SelectAddressEdit
*Escrever uma _Mensagem|_Editar a Entrada|_Cancelar
;
MSG_RE_SelectAddressAdd
*_Escrever uma Mensagem|_Adicionar uma Entrada|_Cancelar
;
MSG_RE_Original
Formato em Bruto (Raw)
;
MSG_RE_AllTexts
Texto Apresentado
;
MSG_RE_MDisplay
Mostrar...
;
MSG_RE_SaveAll
Gravar Todos...
;
MSG_RE_Navigation
Navegação
;
MSG_RE_MNext
Mensagem Seguinte
;
MSG_RE_MPrev
Mensagem Anterior
;
MSG_RE_MURNext
Mensagem Seguinte por Ler
;
MSG_RE_MURPrev
Mensagem Anterior por Ler
;
MSG_RE_MNextTh
Mensagem Seguinte na Linha de Discussão
;
MSG_RE_MPrevTh
Mensagem Anterior na Linha de Discussão
;
MSG_RE_ExtractKey
Extrair a(s) Chave(s) Pública(s)
;
MSG_RE_SaveDecrypted
Gravar a Mensagem Descodificada
;
MSG_RE_NoHeaders
Sem Cabeçalhos
;
MSG_RE_ShortHeaders
Cabeçalhos Curtos
;
MSG_RE_FullHeaders
Cabeçalhos Longos
;
MSG_RE_NoSInfo
Sem Informação do Remetente
;
MSG_RE_SInfo
Só Dados
;
MSG_RE_SInfoImage
Dados e Imagem
;
MSG_RE_WrapHeader
Formatar os Cabeçalhos
;
MSG_RE_Textstyles
Estilos de Texto
;
MSG_RE_TBPrev
_Ant.
;
MSG_RE_TBNext
_Seg.
;
MSG_RE_TBPrevTh
- (Disc.)
;
MSG_RE_TBNextTh
+ (Disc.)
;
MSG_RE_TBDisplay
Mostrar
;
MSG_RE_TBSave
Gravar
;
MSG_RE_TBPrint
Im_pr.
;
MSG_RE_TBDelete
Apg.
;
MSG_RE_TBMove
_Mover
;
MSG_RE_TBReply
_Resp.
;
MSG_RE_TBForward
Red.
;
MSG_HELP_RE_BT_PREVIOUS
Apresenta o conteúdo da mensagem anterior.
;
MSG_HELP_RE_BT_NEXT
Apresenta o conteúdo da mensagem seguinte.
;
MSG_HELP_RE_BT_QUESTION
Apresenta a mensagem à qual\n\
esta mensagem está a responder.\n\
Por outras palavras, esta função\n\
sobe um nível na linha de discussão.
;
MSG_HELP_RE_BT_ANSWER
Apresenta a mensagem que responde a esta\n\
mensagem. Por outras palavras, esta função\n\
desce um nível na linha de discussão.
;
MSG_HELP_RE_BT_DISPLAY
Usa o leitor MIME configurado para\n\
apresentar uma parte desta mensagem.
;
MSG_HELP_RE_BT_EXPORT
Grava a mensagem apresentada,\n\
ou parte da mesma para o disco.
;
MSG_HELP_RE_BT_PRINT
Envia esta mensagem para a impressora.
;
MSG_HELP_RE_BT_MOVE
Move esta mensagem para outra pasta\n\
e apresenta a mensagem seguinte.
;
MSG_HELP_RE_BT_DELETE
Apaga esta mensagem e apresenta a mensagem seguinte.
;
MSG_HELP_RE_BT_REPLY
Responde a esta mensagem.
;
MSG_HELP_RE_BT_FORWARD
Redirige esta mensagem para outra pessoa.
;
MSG_WR_ErrorNoRcpt
A mensagem está incompleta: não há destinatário!
;
MSG_WR_NoRcptReqGad
_Adc. um Destinatário Mais Tarde|*_Cancelar
;
MSG_WR_PGPMIMEconflict
O sistema PGP/MIME não suporta anexos: a função de assinatura/encriptação foi desligada.
;
MSG_WR_DiscardChanges
Quer mesmo ignorar todas as modificações a esta mensagem?
;
MSG_WR_DiscardChangesGad
*_Enviar Mais Tarde|_Ignorar|_Cancelar
;
MSG_WR_SaveTextAs
Introduza um nome para o texto a gravar:
;
MSG_WR_AddFile
Escolha o(s) ficheiro(s) a anexar:
;
MSG_WR_CreateArc
Criar um Arquivo
;
MSG_WR_CreateArcReq
Introduza um nome\n\
para o novo arquivo:
;
MSG_WR_InsertFile
Escolha o ficheiro a inserir:
;
MSG_WR_TitleFile
Nome do Ficheiro
;
MSG_WR_TitleSize
Tamanho
;
MSG_WR_TitleContents
Conteúdo
;
MSG_WR_TitleEncoding
Cod.
;
MSG_WR_TitleDescription
Descrição
;
MSG_WR_SecNone
Nenhuma
;
MSG_WR_SecSign
Assinar
;
MSG_WR_SecEncrypt
Encriptar
;
MSG_WR_SecBoth
Assinar e Encriptar
;
MSG_WR_SecAnon
Enviar Anonimamente
;
MSG_WR_ImpHigh
Alta
;
MSG_WR_ImpNormal
Normal
;
MSG_WR_ImpLow
Baixa
;
MSG_WR_NoSig
Nenhuma
;
MSG_WR_DefSig
Pré-Definida
;
MSG_WR_AltSig1
Alt. nº1
;
MSG_WR_AltSig2
Alt. nº2
;
MSG_WR_WriteWT
Escrever uma Mensagem
;
MSG_WR_Subject
Assunto
;
MSG_WR_To
Para
;
MSG_WR_Add
Adicionar _Ficheiros
;
MSG_WR_AddPack
Com_primir & Adicionar
;
MSG_WR_Display
Mostrar
;
MSG_WR_Encoding
Codificação
;
MSG_WR_ContentType
Tipo _MIME
;
MSG_WR_Description
D_escrição
;
MSG_WR_CopyTo
Cópias para (CC)
;
MSG_WR_BlindCopyTo
Cópias Esco_ndidas para (BCC)
;
MSG_WR_From
De
;
MSG_WR_ReplyTo
Resposta para
;
MSG_WR_ExtraHeaders
C_abeçalho Adicional
;
MSG_WR_SendOpt
Opções de Envio
;
MSG_WR_DelSend
Apagar _Depois de Enviar
;
MSG_WR_Receipt
Confirma_r a Chegada da Mensagem
;
MSG_WR_GetMDN
Registar as Acções do Destinatário (MDN)
;
MSG_WR_AddInfo
Adicionar Informação _Pessoal
;
MSG_WR_Importance
_Importância
;
MSG_WR_Signature
Assinatura
;
MSG_WR_Security
Segurança
;
MSG_WR_ToQueue
Enviar Mais Tarde
;
MSG_WR_Send
Enviar Agora
;
MSG_WR_Hold
Terminar Mais Tarde
;
MSG_WR_BounceWT
Fazer 'Bounce' à Mensagem
;
MSG_WR_BounceTo
'Bounce' para
;
MSG_WR_TBEditor
Editor
;
MSG_WR_TBInsert
Inserir
;
MSG_WR_TBCut
Cortar
;
MSG_WR_TBCopy
Copiar
;
MSG_WR_TBPaste
Colar
;
MSG_WR_TBUndo
Desfazer
;
MSG_WR_TBBold
Carr.
;
MSG_WR_TBItalic
Itál.
;
MSG_WR_TBUnderlined
Subl.
;
MSG_WR_TBColored
Col.
;
MSG_WR_Text
Texto
;
MSG_WR_InsertAs
Inserir como
;
MSG_WR_Plain
Simples
;
MSG_WR_Quoted
Citado
;
MSG_WR_ROT13
Encriptado com ROT13
;
MSG_WR_LaunchEd
Iniciar o Editor
;
MSG_WR_Edit
Editar
;
MSG_WR_MCut
Cortar
;
MSG_WR_MCopy
Copiar
;
MSG_WR_MPaste
Colar
;
MSG_WR_PasteAs
Colar como
;
MSG_WR_MUndo
Desfazer
;
MSG_WR_Redo
Refazer
;
MSG_WR_Dictionary
Glossário
;
MSG_WR_Textstyle
Estilo de Texto
;
MSG_WR_Bold
Negrito
;
MSG_WR_Italic
Itálico
;
MSG_WR_Underlined
Sublinhado
;
MSG_WR_Colored
Cor Alternativa
;
MSG_WR_Separators
Separadores
;
MSG_WR_Thin
Finos
;
MSG_WR_Thick
Espessos
;
MSG_WR_Emoticons
'Smileys'
;
MSG_WR_Happy
Contente
;
MSG_WR_Indifferent
Indiferente
;
MSG_WR_Sad
Triste/Furioso
;
MSG_WR_Ironic
Irónico
;
MSG_WR_SpellCheck
Correcção Ortográfica
;
MSG_WR_MAddFile
Anexar um Ficheiro...
;
MSG_WR_AddCB
Anexar o Conteúdo do Clipboard
;
MSG_WR_AddKey
Anexar uma Chave PGP
;
MSG_WR_MDelSend
Apagar Depois de Enviar
;
MSG_WR_MReceipt
Confirmar a Chegada da Mensagem
;
MSG_WR_MGetMDN
Registar as Acções do Destinatário
;
MSG_WR_MAddInfo
Adicionar Informação Pessoal
;
MSG_WR_MImportance
Importância
;
MSG_HELP_WR_ST_TO
Endereço e nome (ou pseudónimo)\n\
do(s) destinário(s) primário(s).
;
MSG_HELP_WR_BT_VER
Verifica o destinatário, ou seja\n\
tenta encontrar o endereço de correio\n\
electrónico que corresponde ao nome ou\n\
pseudónimo introduzido no campo à esquerda.
;
MSG_HELP_WR_BT_ADR
Selecciona um destinatário a\n\
partir da lista de endereços.
;
MSG_HELP_WR_ST_SUBJECT
Assunto da sua mensagem.
;
MSG_HELP_WR_BT_EDITOR
Usa um editor externo para\n\
modificar o texto da mensagem.
;
MSG_HELP_WR_BT_LOAD
Insere um ficheiro de texto\n\
a partir da posição do cursor.
;
MSG_HELP_WR_BT_CUT
Corta o texto marcado para o Clipboard.
;
MSG_HELP_WR_BT_COPY
Copia o texto marcado para o Clipboard.
;
MSG_HELP_WR_BT_PASTE
Insere o conteúdo do Clipboard\n\
a partir da posição do cursor.
;
MSG_HELP_WR_BT_UNDO
Desfaz alterações recentes ao texto.
;
MSG_HELP_WR_BT_BOLD
Passa para um estilo negrito\n\
ou aplica-o ao texto seleccionado.
;
MSG_HELP_WR_BT_ITALIC
Passa para um estilo itálico\n\
ou aplica-o ao texto seleccionado.
;
MSG_HELP_WR_BT_UNDERL
Passa para um estilo sublinhado\n\
ou aplica-o ao texto seleccionado.
;
MSG_HELP_WR_BT_COLOR
Passa para texto colorido\n\
ou aplica cor ao texto seleccionado.
;
MSG_HELP_WR_BT_ADD
Adiciona um anexo à lista de anexos.
;
MSG_HELP_WR_BT_ADDPACK
Cria um arquivo com vários ficheiros\n\
e adiciona-o como anexo à lista de anexos.
;
MSG_HELP_WR_BT_DEL
Apaga o anexo seleccionado da lista.
;
MSG_HELP_WR_BT_DISPLAY
Usa o leitor MIME configurado\n\
para ler o anexo seleccionado.
;
MSG_HELP_WR_RA_ENCODING
Tipo de codificação usada para o\n\
anexo seleccionado. Só é aconselhável\n\
usar o sistema UUencode se o\n\
destinatário não estiver a usar\n\
um programa de correio com suporte MIME.
;
MSG_HELP_WR_ST_CTYPE
Tipo MIME usado no anexo\n\
seleccionado. Sempre que possível,\n\
use um dos que aparecem na lista.
;
MSG_HELP_WR_ST_DESC
Descrição opcional para o anexo seleccionado.
;
MSG_HELP_WR_ST_CC
Endereço e nome ou (pseudónimo)\n\
do(s) destinário(s) secundário(s).
;
MSG_HELP_WR_ST_BCC
Envia uma cópia "secreta"\n\
da mensagem para o(s)\n\
destinatário(s) aqui indicado(s).
;
MSG_HELP_WR_ST_EXTHEADER
Cabeçalho(s) adicional(ais) a acrescentar à mensagem.
;
MSG_HELP_WR_ST_FROM
Conteúdo do cabeçalho De (From)\n\
(endereço e nome da pessoa\n\
que escreve esta mensagem).
;
MSG_HELP_WR_ST_REPLYTO
Endereço de retorno desta mensagem.
;
MSG_HELP_WR_CH_DELSEND
Se ligar esta função, a mensagem\n\
não será guardada na pasta 'Enviado'.
;
MSG_HELP_WR_CH_RECEIPT
Com esta função ligada, ser-lhe-á\n\
enviada uma notificação se a\n\
mensagem for entregue com êxito.
;
MSG_HELP_WR_CH_DISPNOTI
Com esta função ligada, ser-lhe-á enviada\n\
uma notificação se a mensagem for lida\n\
ou processada pelo destinatário.
;
MSG_HELP_WR_CH_ADDINFO
Se ligar esta função, serão criados\n\
novos campos no cabeçalho da mensagem\n\
a partir dos dados pessoais registados\n\
na sua lista de endereços.
;
MSG_HELP_WR_CY_IMPORTANCE
Define a prioridade da mensagem.
;
MSG_HELP_WR_RA_SIGNATURE
Qual é a assinatura que deseja\n\
anexar a esta mensagem?
;
MSG_HELP_WR_RA_SECURITY
Seleccione uma das seguintes\n\
opções de segurança para enviar\n\
a sua mensagem: assinada com PGP,\n\
encriptada ou anónima.
;
MSG_HELP_WR_BT_HOLD
Copia a mensagem para a pasta\n\
'P/ Envio' e define o seu estado\n\
como 'Por Terminar' (On Hold).
;
MSG_HELP_WR_BT_QUEUE
Copia a mensagem para a pasta 'P/ Envio'.
;
MSG_HELP_WR_BT_SEND
Copia a mensagem para a pasta\n\
'P/ Envio' e envia-a imediatamente.
;
MSG_HELP_WR_BT_CANCEL
Ignora o processo de criação\n\
e edição desta mensagem.
;
MSG_TR_Connecting
A estabelecer a ligação com o servidor...
;
MSG_TR_WaitWelcome
Ligado. À espera da mensagem 'Welcome'...
;
MSG_TR_PopLoginReq
Por favor, introduza a sua palavra-chave\n\
POP3 para a conta %s@%s
;
MSG_TR_PopLogin
Acesso POP3
;
MSG_TR_SendAPOPLogin
A enviar a informação de acesso APOP...
;
MSG_TR_SendUserID
A enviar a ID do utilizador...
;
MSG_TR_SendPassword
A enviar a palavra-chave...
;
MSG_TR_GetStats
A receber as estatísticas...
;
MSG_TR_Disconnecting
A desligar...
;
MSG_TR_ApplyFilters
A aplicar os filtros remotos...
;
MSG_TR_SendHello
A enviar a mensagem 'Hello'...
;
MSG_TR_SizeGauge
%%ld de %ld bytes
;
MSG_TR_TransferStats
%ld de %ld kb transmitidos a %ld cps\n\
Tempo Restante: %ld min %ld seg
;
MSG_TR_Exporting
A exportar a mensagem...
;
MSG_TR_Sending
A enviar a mensagem...
;
MSG_TR_Importing
A importar a mensagem...
;
MSG_TR_DeletingServerMail
A apagar o correio no servidor...
;
MSG_TR_NewMailReq
\e8Tem correio novo!\e2\n\
\n\
%3ld mensagens recebidas,\n\
%3ld deixadas no servidor\n\
%3ld msgs. duplicadas ignoradas\n\

;
MSG_TR_FilterStats
\n\
Filtragem terminada:\n\
%3ld mensagens verificadas,\n\
%3ld ressaltadas (bounced),\n\
%3ld redirigidas,\n\
%3ld respondidas automaticamente,\n\
%3ld comandos activados,\n\
%3ld movidas,\n\
%3ld apagadas
;
MSG_TR_NewMail
Correio Novo
;
MSG_TR_Downloading
A puxar a mensagem...
;
MSG_TR_MailTransferFrom
A transferir o correio de '%s'
;
MSG_TR_MailTransferTo
A transferir o correio para '%s'
;
MSG_TR_MsgInFile
Mensagens no Ficheiro %s
;
MSG_TR_MsgOnServer
Mensagens no Servidor
;
MSG_TR_Control
Controlo
;
MSG_TR_All
_Todas
;
MSG_TR_DownloadOnly
Apenas _Puxar
;
MSG_TR_Leave
I_gnorar
;
MSG_TR_Pause
Pa_usar
;
MSG_TR_Clear
_Limpar
;
MSG_TR_DeleteOnly
Apena_s Apagar
;
MSG_TR_DownloadDelete
Pu_xar & Apagar
;
MSG_TR_Resume
_Resumir
;
MSG_TR_Start
_Iniciar
;
MSG_TR_Status
Estado
;
MSG_TR_Abort
_Abortar
;
MSG_TR_TransferStats0
  0 de   0 kb transmitidos a    0 cps\n\
Tempo Restante:  0 min  0 sec
;
MSG_TR_BytesGauge0
   0 de    0 bytes
;
MSG_TR_MessageGauge0
Mensagem  0 de  0
;
MSG_HELP_TR_TX_STATUS
Estado actual da\n\
transferência de correio.
;
MSG_HELP_TR_BT_ABORT
Aborta a transferência de\n\
correio assim que possível.
;
MSG_ER_ErrorMessages
Mensagens de Erro:
;
MSG_ER_PrevError
Erro _Anterior
;
MSG_ER_NextError
Erro _Seguinte
;
MSG_ER_Clear
A_pagar as Mensagens
;
MSG_ER_Close
_Fechar a Janela
;
MSG_ER_ErrorTTable
Não foi possível abrir a tabela de tradução '%s'\n\
(não existe ou encontra-se no formato errado).
;
MSG_ER_CantCreateFile
Não foi possível escrever no ficheiro '%s'. Verifique se o caminho existe e se o volume não está protegido.
;
MSG_ER_CantCreateDir
Não foi possível criar o directório '%s'. Verifique se o volume não está protegido.
;
MSG_ER_ErrorNoAlias
É preciso especificar um pseudónimo para indentificar esta entrada!
;
MSG_ER_ErrorNoAddress
É preciso especificar um endereço para esta entrada.
;
MSG_ER_ErrorDOBformat
A data de nascimento não está no formato correcto (deve ser DD-MMM-AAAA).
;
MSG_ER_NotInGallery
Não foi possível encontrar esta pessoa na galeria de utilizadores do YAM. Ou a pessoa não existe na base de dados ou o nome e o endereço estão mal escritos.
;
MSG_ER_NoTCP
Não há nenhum programa de TCP/IP a correr. Antes de poder usar esta função, é preciso estar a usar um programa de acesso à Internet compatível com a bsdsocket.library.
;
MSG_ER_ErrorDateFormat
O formato data/hora é inválido.\n\
A data tem de estar no formato do AmigaDOS.\n\
Exemplo: %s
;
MSG_ER_ErrorMaxFilters
Foi atingido o número máximo de filtros! Não é possível adicionar mais filtros.
;
MSG_ER_CantOpenTempfile
Não foi possível abrir o ficheiro temporário '%s'. Verifique se os caminhos estão correctos na configuração.
;
MSG_ER_CantCreateTempfile
Não foi possível criar o ficheiro temporário. Motivo: não há memória suficiente ou foi definido um caminho inválido na configuração.
;
MSG_ER_ErrorConsole
Não foi possível abrir a janela de consola para o script.
;
MSG_ER_ErrorARexxScript
Não foi possível enviar o comand ARexx '%s'. Verifique se o script existe.
;
MSG_ER_UnexpEOFB64
Foi detectado um EOF (fim de linha) inesperado ao descodificar um ficheiro BASE64. A mensagem parece estar truncada.
;
MSG_ER_UnexpEOFUU
Foi detectado um EOF (fim de linha) inesperado ao descodificar um ficheiro UUencoded. A mensagem parece estar truncada.
;
MSG_ER_InvalidLength
O comprimento das linhas é inválido no ficheiro UUencoded: %ld. Ou foi usado um UUencoder defeituoso ou a mensagem está truncada.
;
MSG_ER_CreateMailError
Não foi possível criar o ficheiro de correio. Motivo: o directório da pasta é inválido ou não há espaço suficiente no disco.
;
MSG_ER_UnknownEnc
Codificação MIME desconhecida: %s. O YAM não conseguiu descodificar uma parte da mensagem. Grave-a para o disco e volte a tentar com outro descodificador.
;
MSG_ER_UnknownHeaderEnc
Codificação de cabeçalho desconhecida: %s. O YAM não consegue apresentar correctamente um dos cabeçalhos da mensagem.
;
MSG_ER_MultipartEOF
Mensagem multipartes incompleta: fim inesperado do ficheiro. A mensagem parece estar truncada.
;
MSG_ER_MIMEError
Não foi possível extrair a mensagem MIME. A mensagem contém partes MIME mal-formadas, mas pode também estar vazia ou truncada.
;
MSG_ER_MissingBoundary
Falta uma 'fronteira' na mensagem multipartes. A mensagem parece estar truncada.
;
MSG_ER_CantOpenFile
Não foi possível ler o ficheiro '%s'. O ficheiro parece não existir.
;
MSG_ER_UUSize
O tamanho descodificado [%ld] não\n\
corresponde ao tamanho original [%ld]. Ou foi usado um UUencoder defeituoso ou a mensagem está truncada.
;
MSG_ER_DocNotFound
O documento HTML '%s' não foi encontrado. O ficheiro parece não existir no servidor WWW.
;
MSG_ER_SendHTTP
Não foi possível enviar o pedido HTTP. O documento não pôde ser transferido do servidor WWW.
;
MSG_ER_ConnectHTTP
Não foi possível estabelecer a ligação com o servidor WWW '%s'. Motivos possíveis: o programa de TCP/IP está off-line, o endereço é inválido ou o servidor está desactivado e/ou não suporta pedidos HTTP.
;
MSG_ER_BadResponse
Resposta inválida ao comando %s:\n%s\n\
O servidor de correio não conseguiu executar o comando e respondeu com uma mensagem de erro.
;
MSG_ER_UnknownPOP
Servidor POP3 desconhecido: '%s'. Ou o programa de TCP/IP está off-line ou o endereço do servidor é inválido.
;
MSG_ER_UnknownSMTP
Servidor SMTP desconhecido: '%s'. Ou o programa de TCP/IP está off-line ou o endereço do servidor é inválido.
;
MSG_ER_CantConnect
Não foi possível estabelecer a ligação com '%s'. O servidor de correio pode estar temporariamente desactivado ou não suporta os protocolos POP3/SMTP.
;
MSG_ER_NoAPOP
O seu servidor POP3 não suporta o protocolo APOP. Desligue a opção APOP na configuração do YAM.
;
MSG_ER_ErrorWriteMailfile
Erro de escrita no ficheiro de correio: %s.\n\
O YAM não conseguiu gravar a mensagem no disco. Talvez não haja espaço livre suficiente.
;
MSG_ER_ConnectionBroken
A ligação TCP/IP foi interrompida, provavelmente devido a uma falha na linha telefónica.
;
MSG_ER_InvalidAddress
O endereço '%s' é inválido. O servidor SMTP não aceitou o endereço. Verifique se não há caracteres ilegais.
;
MSG_ER_ErrorReadMailfile
Erro de leitura no ficheiro de correio: %s.\n\
O ficheiro existe, mas ocorreu um erro enquanto era lido.
;
MSG_ER_UserRemoved
O directório '%s' não foi encontrado!\n\
O utilizador %s foi apagado.
;
MSG_ER_MissingDirectory
É preciso especificar um directório para o novo utilizador!
;
MSG_ER_MissingName
É preciso especificar um nome para o novo utilizador!
;
MSG_ER_NoPublicKeys
Não foi encontrada nenhuma chave pública PGP. Verifique se o sistema PGP está instalado e se as opções estão devidamente definidas na configuração do YAM.
;
MSG_ER_PGPreturnsError
O seguinte comando PGP devolveu um erro: '%s'\n\
Verifique o ficheiro %s para o diagnosticar.
;
MSG_ER_PGPnotfound
Não foi possível executar o comando PGP.\n\
Verifique se %s existe.
;
MSG_ER_InvalidAlias
Pseudónimo inválido: %s. Neste campo, não são permitidos endereços múltiplos.
;
MSG_ER_AliasNotFound
Pseudónimo ou nome inválido: %s. O YAM não conseguiu encontrar o endereço de email deste destinatário na lista de endereços. Por favor, verifique se o nome está bem escrito.
;
MSG_ER_AmbiguousAlias
Pseudónimo ou nome ambíguo: %s. Há mais do que uma entrada com este nome na lista de endereços. Por favor, apague as entradas duplicadas ou use pseudónimos individuais.
;
MSG_ER_ErrorAddrDontFit
Os endereços não cabem na caixa de texto. Use uma lista de distribuição para evitar este problema.
;
MSG_ER_ErrorNoPGPId
Não foi possível encontrar a ID PGP '%s' na lista de endereços. A tentar encontrar '%s'...
;
MSG_ER_ErrorAppendKey
Não foi possível anexar a chave pública PGP %s. Ocorreu um problema enquanto a chave era extraída da 'keyring' PGP.
;
MSG_DI_Alias
_Abreviação
;
MSG_DI_New
_Nova
;
MSG_DI_AddSelect
Adc. uma _Selecção
;
MSG_DI_Delete
A_pagar
;
MSG_DI_Paste
_Colar
;
MSG_HELP_DI_LV_ENTRIES
Lista de abreviações disponíveis.
;
MSG_HELP_DI_ST_ALIAS
Abreviação da entrada seleccionada.
;
MSG_HELP_DI_BT_NEW
Adiciona uma nova abreviação ao glossário.
;
MSG_HELP_DI_BT_ADDSELECT
Cria uma nova entrada com base\n\
no texto marcado no editor.
;
MSG_HELP_DI_BT_DELETE
Apaga a entrada seleccionada.
;
MSG_HELP_DI_BT_PASTE
Insere a entrada seleccionada\n\
na posição actual do cursor\n\
no editor de texto.
;
MSG_FI_GaugeText
%%ld de %ld mensagens
;
MSG_FI_AddFilter
Adicionar um Filtro
;
MSG_FI_AddFilterReq
Introduza um nome para o novo filtro:
;
MSG_FI_StatNew
Novas/Por Ler
;
MSG_FI_StatRead
Lidas
;
MSG_FI_StatForwarded
Redirigidas
;
MSG_FI_StatReplied
Respondidas
;
MSG_FI_StatQueued
Em Fila de Espera
;
MSG_FI_StatFailed
Com Envio Falhado
;
MSG_FI_StatHold
Por Terminar
;
MSG_FI_StatSent
Enviadas
;
MSG_FI_FromField
Campo \ebDe\en
;
MSG_FI_ToField
Campo \ebPara\en
;
MSG_FI_CCField
Campo \ebCC\en
;
MSG_FI_ReplyToField
Campo \ebResposta-Para\en
;
MSG_FI_SubjectField
Campo \ebAssunto\en
;
MSG_FI_DateField
Campo \ebData\en
;
MSG_FI_OtherField
Outro Campo
;
MSG_FI_MessageSize
Tamanho da Mensagem
;
MSG_FI_MessageHeader
Cabeçalho da Mensagem
;
MSG_FI_MessageBody
Corpo da Mensagem
;
MSG_FI_WholeMessage
Toda a Mensagem
;
MSG_FI_SearchIn
Procurar em
;
MSG_FI_CaseSensitive
Sensível a Maiúsculas/Minúsculas
;
MSG_FI_SubString
Procurar Subtextos
;
MSG_FI_FindMessages
Procurar Mensagens
;
MSG_FI_AllFolders
Em _Tudo
;
MSG_FI_FindIn
Procurar em
;
MSG_FI_FindWhat
Procurar o Quê?
;
MSG_FI_UseFilter
_Usar a Configuração do Filtro
;
MSG_FI_AddAsFilter
Adc. como _Novo Filtro
;
MSG_FI_Results
Resultados
;
MSG_FI_StartSearch
_Procurar
;
MSG_FI_SelectMatched
Seleccionar as _Ocorrências
;
MSG_FI_ReadMessage
_Ler a Mensagem
;
MSG_FI_Abort
_Abortar
;
MSG_HELP_FI_LV_FOLDERS
Seleccione uma ou mais\n\
pastas onde será efectuada\n\
a operação de busca.
;
MSG_HELP_FI_BT_ALL
Inclui todas as pastas existentes\n\
na operação de busca.
;
MSG_HELP_FI_PO_FROMRULE
Obtém um critério de busca a\n\
partir de um certo filtro.
;
MSG_HELP_FI_BT_TORULE
Cria um novo filtro a partir do critério\n\
de busca definido nesta secção.
;
MSG_HELP_FI_BT_SEARCH
Começa a procurar e apresenta\n\
os resultados na lista acima.
;
MSG_HELP_FI_BT_SELECT
Selecciona na janela principal do YAM\n\
as mensagens que corresponderam ao critério de busca.
;
MSG_HELP_FI_BT_READ
Apresenta a mensagem seleccionada na lista acima.
;
MSG_HELP_FI_BT_ABORT
Interrompe o processo de busca.
;
MSG_HELP_FI_CY_MODE
Campo ou parte das mensagens\n\
que deve corresponder ao padrão.
;
MSG_HELP_FI_ST_FIELD
Nome do campo do cabeçalho onde a busca será efecuada.
;
MSG_HELP_FI_RA_ADRMODE
Indique aqui se quer efectuar a busca na parte\n\
Endereço ou Nome Verdadeiro do campo.
;
MSG_HELP_FI_CY_STATUS
Estado da mensagem a que\n\
se fará correspodência durante a busca.
;
MSG_HELP_FI_ST_MATCH
Padrão de busca (é possível\n\
usar Wildcards do AmigaDOS).
;
MSG_HELP_FI_CH_CASESENS
Quer que o processo de busca seja\n\
sensível a maiúsculas e minúsculas?
;
MSG_HELP_FI_CH_SUBSTR
Liga a operação de busca de textos parciais.
;
MSG_HELP_FI_CY_COMP
Tipo de comparação. Seleccione <>\n\
para obter como resultado todas as\n\
mensagens que não correspondam ao padrão, e\n\
IN para usar um ficheiro de padrões.
;
MSG_US_EnterPassword
Por favor, introduza a sua palavra-chave:
;
MSG_US_TitleUserName
Nome de Utilizador
;
MSG_US_TitleMailDir
Directório de Correio
;
MSG_US_WaitLogin
À espera do acesso do utilizador...
;
MSG_US_RemoveReq
Todas as mensagens, pastas e ficheiros\n\
de configuração deste utilizador perder-se-ão!\n\
Quer mesmo apagar o utilizador?
;
MSG_US_RemoveReqGads
*C_ontinuar|_Guardar os Ficheiros|_Cancelar
;
MSG_US_ErrorNoDirectory
O directório de correio não foi encontrado.\n\
Deseja criá-lo?
;
MSG_US_UserName
Nome de _Utilizador
;
MSG_US_MailDirectory
Directório de _Correio
;
MSG_US_GlobalAddrBook
Usar uma Lista de Endereços _Global
;
MSG_US_GlobalDict
Usar um G_lossário Global
;
MSG_US_CopyConfig
C_opiar a Configuração do Utilizador Actual
;
MSG_US_Password
_Palavra-chave
;
MSG_US_SuperVisor
Privilégios de _Supervisor
;
MSG_US_AddUser
_Adc. um Utilizador
;
MSG_US_DelUser
Apaga_r o Utilizador
;
MSG_HELP_US_ST_USER
Nome do novo utilizador do YAM.
;
MSG_HELP_US_ST_MAILDIR
Directório onde serão gravadas as\n\
pastas e ficheiros de configuração\n\
da conta do novo utilizador.
;
MSG_HELP_US_CH_USEADDR
Com esta função ligada, a lista de endereços\n\
será partilhada com os outros utilizadores.
;
MSG_HELP_US_CH_USEDICT
Com esta função ligada, o\n\
glossário será partilhado\n\
com os outros utilizadores.
;
MSG_HELP_US_ST_PASSWD
Palavra-chave necessária para que este\n\
utilizador tenha acesso à sua caixa de correio.
;
MSG_HELP_US_CH_ROOT
Ligue esta opção se quiser\n\
que o utilizador tenha a\n\
capacidade de adicionar ou\n\
apagar outros utilizadores.
;
MSG_HELP_US_CH_CLONE
Usa a configuração actual como\n\
pré-definida para a nova conta.
;
MSG_HELP_US_BT_ADD
Cria a nova conta.
;
MSG_HELP_US_BT_DEL
Apaga a conta seleccionada.
;
MSG_FO_NewSepReq
Labela opcional para o separador:
;
MSG_FO_NewFolderReq
Qual é a configuração que deseja usar para a nova pasta?\n\
Seleccione 'Dir. Existente' se a pasta já se encontrar\n\
no seu disco.
;
MSG_FO_NewFolderGads
*_Config. Pré-Definida|_A Mesma que a Actual|_Dir. Existente|_Cancelar
;
MSG_FO_SelectDir
Escolha um directório...
;
MSG_FO_MessageDate
Data da Mensagem
;
MSG_FO_DateRecvd
Data de Recepção
;
MSG_FO_FMNormal
Normal
;
MSG_FO_FMSimple
Protecção Simples
;
MSG_FO_FMPack
Comprimida
;
MSG_FO_FMEncPack
Comprimida com Pal.-Chave
;
MSG_FO_FTRcvdMail
Correio Recebido
;
MSG_FO_FTSentMail
Correio Enviado
;
MSG_FO_FTBothMail
Recebido e Enviado
;
MSG_FO_FTSeparate
Separador
;
MSG_FO_EditFolder
Configuração da Pasta
;
MSG_FO_Properties
Propriedades
;
MSG_FO_MaxAge
Idade Má_x.
;
MSG_FO_FolderType
T_ipo
;
MSG_FO_FolderMode
Mo_do
;
MSG_FO_SortBy
O_rdenar por
;
MSG_FO_ThenBy
Seguindo-se por
;
MSG_FO_Reverse
Inv.
;
MSG_FO_MLSupport
Listas de Correio
;
MSG_FO_ToPattern
_Padrão Para:
;
MSG_FO_ToAddress
_Endereço Para:
;
MSG_HELP_FO_ST_FNAME
Nome da pasta.
;
MSG_HELP_FO_TX_FPATH
Directório onde serão guardadas\n\
as mensagens da pasta seleccionada.
;
MSG_HELP_FO_ST_MAXAGE
Com esta função ligada, as mensagens antigas\n\
serão automaticamente apagadas uma vez terminado\n\
o período de tempo aqui indicado (em dias).\n\
Introduza 0 ou nenhum valor para desligar esta função.
;
MSG_HELP_FO_CY_FTYPE
Tipo de definição nominal da pasta\n\
(correio recebido, enviado ou ambos).
;
MSG_HELP_FO_CY_FMODE
As pastas podem ser protegidas com\n\
palavras-chave e/ou comprimidas\n\
com o sistema XPK.
;
MSG_HELP_FO_CY_SORT0
Ordem primária de ordenação\n\
das mensagens nesta pasta.
;
MSG_HELP_FO_CY_SORT1
Ordem secundária de ordenação\n\
das mensagens nesta pasta.
;
MSG_HELP_FO_CH_REVERSE
Inverte a ordenação das mensagens.
;
MSG_HELP_FO_ST_MLPATTERN
Se o campo Para: corresponder ao\n\
padrão aqui indicado, a mensagem\n\
pertencerá a uma lista de correio.
;
MSG_HELP_FO_ST_MLADDRESS
Ao responder a uma mensagem de uma\n\
lista de correio, o endereço\n\
de destino será o aqui indicado.
;
MSG_BusySavingAB
A gravar a lista de endereços '%s'...
;
MSG_BusyPrintingAB
A imprimir a lista de endereços...
;
MSG_BusySavingDI
A gravar o glossário...
;
MSG_BusyLoadingDI
A carregar o glossário...
;
MSG_BusyDownloadingPic
A puxar a imagem de %s...
;
MSG_BusyUncompressingFO
A (des)comprimir as pastas...
;
MSG_BusyMoving
A mover/copiar %s mensagens...
;
MSG_BusyRemovingAtt
A apagar os anexos...
;
MSG_BusyDeleting
A apagar %s mensagem(s)...
;
MSG_BusyFiltering
A aplicar os filtros...
;
MSG_BusyDeletingOld
A apagar o correio antigo...
;
MSG_BusyEmptyingTrash
A esvaziar a pasta de msgs. apagadas...
;
MSG_BusyGettingVerInfo
A obter a informação de actualização...
;
MSG_BusyLoadingIndex
A carregar o índice da pasta '%s'...
;
MSG_BusySavingIndex
A gravar o índice da pasta '%s'...
;
MSG_BusyScanning
A pesquisar o directório da pasta '%s'...
;
MSG_BusyReading
A ler a mensagem...
;
MSG_BusyDisplaying
A mostrar a mensagem...
;
MSG_BusyDisplayingList
A mostrar as mensagens...
;
MSG_BusyPGPrunning
Operação PGP...
;
MSG_BusyComposing
A criar a mensagem...
;
MSG_BusyDecPrinting
A descodificar/imprimir...
;
MSG_BusyDecSaving
A descodificar/gravar...
;
MSG_BusyDecDisplaying
A descodificar/mostrar
;
MSG_RE_FollowThreadReq
Para seguir a linha de discussão, o YAM tem de\n\
carregar todos os índices. Esta tarefa pode\n\
demorar algum tempo. Deseja continuar?
;
MSG_CTapplicationadosscript
Script do AmigaDOS
;
MSG_CTapplicationrexx
Script Rexx
;
; ADDED AFTER 04-DEC-2000
;
MSG_CO_Del
Apagar
;
MSG_MESSAGE_NEW
N\000Nova
;
MSG_MESSAGE_SAVE
V\000Gravar
;
MSG_MESSAGE_PRINT
P\000Imprimir...
;
MSG_PROJECT_ABOUT
?\000Acerca...
;
MSG_PROJECT_CHECKVERSION
Verificar a Versão...
;
MSG_FOLDER_NEWFOLDER
Nova Pasta...
;
MSG_FOLDER_NEWSEPARATOR
Novo Separador...
;
MSG_FOLDER_EXPORT
Exportar...
;
MSG_FOLDER_IMPORT
Importar...
;
MSG_MESSAGE_EDIT
E\000Editar
;
MSG_FOLDER_DELETE
Apagar
;
MSG_MESSAGE_MOVE
M\000Mover...
;
MSG_MESSAGE_COPY
Copiar...
;
MSG_MESSAGE_SAVEATT
T\000Gravar...
;
MSG_MESSAGE_CROP
O\000Apagar
;
MSG_MESSAGE_REPLY
R\000Responder...
;
MSG_MESSAGE_FORWARD
W\000Redirigir...
;
MSG_MESSAGE_BOUNCE
B\000Fazer 'Bounce'...
;
MSG_MESSAGE_GETADDRESS
J\000Gravar o Endereço...
;
MSG_MESSAGE_CHANGESUBJECT
Alterar o Assunto...
;
MSG_SETTINGS_ADDRESSBOOK
A\000Lista de Endereços
;
MSG_SETTINGS_CONFIG
K\000Configuração...
;
MSG_SETTINGS_USERS
Utilizadores...
;
MSG_TR_MessageGauge
Mensagem %%ld de %ld
;
